PRIM1
POLA1
POLA2
PRIM2
COLGALT1
PKP2
GIGYF2
EIF4E2
SLC27A2
RAP1GDS1
FKBP15
WASHC4
POR
DNAJC11
NUP210
ALG11
TIMM10B
TIMM10
TIMM29
TIMM9
IDE
HDAC2
TRMT1
GPX1
ATP5MG
ATP6AP1
SIGMAR1
ATP13A3
NUP62
NUP54
NUP214
NUP88
NUP58
MAT2B
ZNF503
FBN2
FBN1
FBLN5
SPART
MIB1
NEK9
GTF2F2
DCAF7
EIF4H
TBCA
AP2M1
AP2A2
ERGIC1
GFER
GRPEL1
MRPS27
MRPS5
MRPS25
MRPS2
SEPSECS
ATE1
MPHOSPH10
NSD2
DDX10
HECTD1
NGDN
NOL10
AATF
SRP54
SRP19
SRP72
CCDC86
NARS2
EXOSC2
EXOSC5
EXOSC3
EXOSC8
LARP7
MEPCE
RAB18
RAB14
RAB8A
RAB7A
RAB10
RAB5C
RAB2A
RAB1A
LMAN2
GNG5
GNB1
NDUFAF2
COMT
HS2ST1
QSOX2
RALA
RHOA
MTARC1
SCCPDH
SELENOS
AGPS
TOR1AIP1
DNAJC19
MOGS
ACSL3
FAM162A
DCAKD
NAT14
SCARB1
CYB5B
PTGES2
CYB5R3
GLA
SIRT5
IMPDH2
NUTF2
RNF41
ARF6
GOLGA7
ZDHHC5
STOML2
ALG5
TRIM59
HMOX1
VPS11
VPS39
SUN2
CLCC1
ARL6IP6
STOML2
CEP68
CEP43
CEP350
CEP250
CEP135
CEP112
CENPF
CDK5RAP2
PCNT
NINL
NIN
CNTRL
AKAP9
PRKACA
PRKAR2A
PRKAR2B
PDE4DIP
HOOK1
GOLGA2
GOLGA3
GORASP1
GOLGB1
GCC2
GCC1
FYCO1
HSBP1
USP13
MIPOL1
TLE3
TLE1
TLE5
CIT
TBKBP1
TBK1
GRIPAP1
JAKMIP1
CLIP4
RDX
C1orf50
ERC1
RIPK1
RBM41
PRRC2B
PLEKHA5
PDZD11
MYCBP2
LARP4B
CRTC3
AKAP8
UBAP2L
UBAP2
ZNF318
ZC3H7A
BCKDK
USP54
TYSND1
TCF12
SBNO1
PPIL3
SLU7
BRD2
BRD4
SLC44A2
ZC3H18
AP3B1
CWC27
G3BP1
G3BP2
CSNK2A2
CSNK2B
SNIP1
FAM98A
UPF1
RBM28
MOV10
PABPC1
LARP1
PABPC4
RRP9
RPL36
DDX21
SAAL1
AAR2
TARS2
STOM
PSMD8
PMPCB
PMPCA
PITRM1
INTS4
GGCX
FASTKD5
FAM8A1
ETFA
COQ8B
BZW2
ATP6V1A
ATP1B1
AASS
ACADM
AKAP8L
ANO6
TUBGCP3
TUBGCP2
RTN4
YIF1A
REEP5
REEP6
SLC30A9
SLC30A7
SLC25A21
NDUFAF1
NDUFB9
ACAD9
FAR2
WFS1
PIGO
RETREG3
UBXN8
NLRX1
TMEM97
ERMP1
TAPT1
PIGS
GPAA1
SLC30A6
TMED5
SCAP
BCS1L
NDFIP2
DPY19L1
F2RL1
GHITM
ABCC1
TMEM39B
ALG8
ECSIT
NUP98
RAE1
MTCH1
HEATR3
MDN1
MARK3
MARK1
MARK2
BAG5
PTBP2
CSDE1
DPH5
CHMP2A
SLC9A3R1
TOMM70
DCTPP1
ELOC
ELOB
RBX1
CUL2
ZYG11B
PPT1
TIMM8B
THTPA
MAP7D1
FBXL12
POGLUT3
PLEKHF2
CISD3
INHBE
GDF15
SMOC1
NEU1
PLAT
POGLUT2
STC2
NPTX1
POFUT1
HS6ST2
MFGE8
ERP44
CHPF2
EMC1
DNMT1
ITGB1
ADAM9
PCSK6
PLD3
PUSL1
IL17RA
GGH
FKBP7
FKBP10
PLOD2
COL6A1
PVR
LOX
CHPF
NPC2
TM2D3
ADAMTS1
SDF2
FOXRED2
TOR1A
NGLY1
HYOU1
SIL1
ERO1B
UGGT2
OS9
ERLEC1
EDEM3
