DB00313,Valproic acid
DB12207,Verdinexor
DB06733,Bafilomycin A1
DB08912,Dabrafenib
DB00608,Chloroquine
DB00446,Chloramphenicol
DB00328,Indomethacin
DB00494,Entacapone
DB05018,Migalastat
DB00331,Metformin
DB07995,H-89
DB04862,Merimepodib
DB00560,Tigecycline
DB00601,Linezolid
DB00811,Ribavirin
DB01024,Mycophenolic acid
DB08901,Ponatinib
DB00877,Rapamycin
DB11836,Sapanisertib
DB12000,Apabetalone
DB15408,Silmitasertib
DB00661,Verapamil
DB00694,Daunorubicin
DB00502,Haloperidol
DB12207,Verdinexor
DB06595,Midostaurin
DB08877,Ruxolitinib
DB11759,Pevonedistat
DB13729,Camostat
DB12598,Nafamostat
DB01197,Captoril
DB00722,Lisinopril
DB15219,Tomivosertib