DRUGS,GENES
DB00006,MPO
DB00007,CYP3A4
DB00008,CYP1A2
DB00011,CYP1A2
DB00013,MMP12
DB00018,CYP1A2
DB00019,ELANE
DB00022,CYP1A2
DB00022,CYP2D6
DB00022,CYP2C9
DB00025,F2
DB00025,PROC
DB00030,IDE
DB00030,PCSK2
DB00030,PCSK1
DB00030,CYP1A2
DB00033,CYP1A2
DB00034,CYP1A2
DB00035,PTGS1
DB00035,PTGS2
DB00041,PTGS2
DB00041,PLA2G4A
DB00041,CYP3A4
DB00041,XDH
DB00041,CYP2E1
DB00046,CYP1A2
DB00047,CYP1A2
DB00060,CYP1A2
DB00068,CYP1A2
DB00069,CYP1A2
DB00071,CYP1A2
DB00082,CYP27A1
DB00082,GLUL
DB00082,CYP2C18
DB00082,CYP3A4
DB00082,BCHE
DB00082,CYP4A11
DB00086,PLA2G4A
DB00091,CYP3A5
DB00091,CYP3A4
DB00091,CYP2C19
DB00091,CYP2D6
DB00104,MPO
DB00104,CYP3A4
DB00105,CYP1A2
DB00107,PREP
DB00109,CYP2C19
DB00109,CYP2E1
DB00115,MMAB
DB00115,COBU
DB00118,CYP2E1
DB00118,SRM
DB00121,CYP1B1
DB00122,CEPT1
DB00122,CHKB
DB00122,CHAT
DB00122,CHKA
DB00122,CHDH
DB00126,TXNRD1
DB00127,XDH
DB00127,SAT1
DB00127,SAT2
DB00130,F13A1
DB00130,GLS
DB00130,GLS2
DB00130,TGM2
DB00130,TGM5
DB00130,TGM6
DB00130,TGM1
DB00130,TGM4
DB00130,TGM3
DB00130,TGM7
DB00130,GMPS
DB00130,ASNS
DB00130,KYAT1
DB00130,PFAS
DB00130,GATB
DB00130,GFPT2
DB00130,CAD
DB00130,QARS1
DB00130,NADSYN1
DB00131,AMPD1
DB00131,APRT
DB00134,MTHFR
DB00134,GLUL
DB00134,MAT2A
DB00134,MSRB2
DB00134,MAT1A
DB00134,MSRB1
DB00134,MSRA
DB00134,MARS1
DB00134,MARS2
DB00134,MAT2B
DB00136,CYP24A1
DB00136,CYP3A4
DB00140,MTHFR
DB00140,MAOA
DB00143,GSTA2
DB00143,GSTA1
DB00145,AMT
DB00145,GLDC
DB00145,DLD
DB00145,GCSH
DB00146,CYP27B1
DB00146,CYP24A1
DB00150,DDC
DB00150,TDO2
DB00150,TRPS
DB00150,WARS2
DB00150,TPH1
DB00150,TPH2
DB00150,WARS1
DB00150,IDO1
DB00152,CYP4B1
DB00152,TPK1
DB00152,ENTPD5
DB00152,THTPA
DB00153,CYP27B1
DB00153,CYP2R1
DB00153,CYP27A1
DB00153,CYP24A1
DB00153,RPE
DB00153,CYP11A1
DB00157,XDH
DB00157,AOX1
DB00157,ADH6
DB00157,AKR1A1
DB00157,ADH1A
DB00157,ADH1B
DB00157,ADH4
DB00157,ADH5
DB00157,ADH7
DB00158,GGH
DB00158,MTHFR
DB00158,DHFR
DB00161,VARS1
DB00161,PCCB
DB00161,BCAT1
DB00162,CYP26A1
DB00163,GSTA2
DB00163,GSTP1
DB00163,GSTO1
DB00163,GSTM3
DB00163,GCLC
DB00163,NQO1
DB00163,HMOX1
DB00163,SOD1
DB00163,CYP3A4
DB00165,CYP1A1
DB00165,PDXK
DB00165,PDXP
DB00165,ALPL
DB00166,POR
DB00169,CYP2R1
DB00169,CYP27A1
DB00169,CYP2J2
DB00169,CYP3A4
DB00169,CYP11A1
DB00169,CYP1A1
DB00169,CYP2C8
DB00170,MTHFR
DB00170,XDH
DB00170,AOX1
DB00170,CYP1A1
DB00170,CYP1A2
DB00170,CYP2A6
DB00171,ADK
DB00172,PRODH
DB00173,UGT1A1
DB00176,CYP2D6
DB00176,CYP1A2
DB00176,CYP1A1
DB00176,CYP3A4
DB00176,CYP3A4
DB00176,CYP3A43
DB00176,CYP3A5
DB00176,CYP3A7
DB00176,CYP2C9
DB00176,CYP2C19
DB00176,CYP2B6
DB00177,CYP2C9
DB00178,BCHE
DB00179,ALOX5
DB00180,CYP3A4
DB00182,CYP2D6
DB00182,CYP2A6
DB00183,BCHE
DB00184,CYP2A6
DB00184,CYP2E1
DB00184,CYP2A13
DB00184,CYP2B6
DB00184,CYP1A1
DB00184,CYP1A2
DB00184,CYP2C19
DB00184,CYP2C8
DB00184,CYP2C9
DB00184,CYP2D6
DB00184,CYP3A4
DB00184,MAOA
DB00184,MAOB
DB00185,CYP2D6
DB00185,CYP3A4
DB00185,FMO1
DB00186,UGT2B15
DB00186,CYP3A4
DB00187,CYP2D6
DB00188,CYP3A4
DB00188,CYP2C19
DB00188,CYP2D6
DB00188,CYP1A2
DB00188,CYP2C9
DB00191,CYP3A4
DB00193,CYP2D6
DB00193,CYP3A4
DB00193,CYP2B6
DB00193,UGT1A1
DB00194,ADA
DB00195,CYP1A2
DB00195,CYP2D6
DB00196,CYP3A4
DB00196,CYP2C9
DB00196,CYP2C19
DB00196,CYP3A5
DB00197,CYP3A4
DB00197,CYP2C8
DB00197,CYP2C19
DB00197,UGT1A1
DB00197,CYP19A1
DB00197,CYP1A1
DB00197,CYP2B6
DB00197,CYP2C9
DB00197,CYP3A5
DB00197,CYP3A7
DB00197,UGT1A3
DB00197,UGT1A4
DB00197,UGT1A6
DB00197,UGT1A7
DB00197,UGT1A8
DB00197,UGT1A9
DB00197,UGT1A10
DB00197,UGT2B7
DB00197,UGT2B15
DB00198,CES1
DB00199,CYP3A4
DB00199,CYP3A7
DB00199,CYP3A5
DB00201,CYP1A2
DB00201,CYP3A4
DB00201,CYP2E1
DB00201,CYP2C8
DB00201,CYP2C9
DB00201,CYP1A1
DB00201,CYP1B1
DB00201,CYP2D6
DB00202,BCHE
DB00203,CYP3A4
DB00203,CYP3A5
DB00203,CYP3A7
DB00203,CYP2C9
DB00203,CYP2C19
DB00203,CYP2D6
DB00203,CYP2E1
DB00204,CYP3A4
DB00205,CYP2C8
DB00206,CYP3A5
DB00207,CYP3A4
DB00208,CYP2C19
DB00208,CYP2D6
DB00208,MPO
DB00208,CYP2C9
DB00208,CYP2C8
DB00208,CYP1A2
DB00208,CYP2B6
DB00208,CYP2E1
DB00209,CYP2D6
DB00211,CYP2D6
DB00213,CYP3A4
DB00213,CYP2C19
DB00214,CYP2C9
DB00214,CYP2C8
DB00215,CYP3A4
DB00215,CYP2D6
DB00215,CYP1A2
DB00215,CYP2C19
DB00216,CYP3A4
DB00216,CYP2D6
DB00216,CYP2C9
DB00216,CYP2C19
DB00216,PTGS1
DB00216,CYP2A6
DB00218,CYP1A2
DB00220,CYP3A4
DB00220,CYP3A7
DB00220,CYP3A5
DB00220,CYP2B6
DB00220,CYP2C19
DB00220,UGT1A1
DB00220,CYP2C9
DB00220,CYP2D6
DB00222,CYP2C9
DB00224,CYP3A5
DB00224,CYP3A4
DB00224,CYP3A7
DB00224,CYP2D6
DB00224,UGT1A1
DB00227,CYP3A4
DB00227,PON3
DB00227,CYP2C8
DB00227,UGT1A1
DB00227,UGT1A3
DB00227,UGT2B7
DB00227,CYP2C19
DB00228,CYP2E1
DB00231,CYP3A4
DB00231,CYP2B6
DB00231,CYP2C9
DB00233,MPO
DB00234,CYP2D6
DB00234,CYP3A4
DB00238,CYP3A5
DB00238,CYP3A4
DB00238,CYP2C9
DB00238,CYP2A6
DB00238,CYP2B6
DB00238,CYP2D6
DB00238,CYP1A2
DB00238,CYP3A7
DB00239,CYP3A4
DB00239,CYP2C19
DB00240,CYP3A4
DB00242,DCK
DB00243,CYP2D6
DB00243,CYP3A4
DB00244,NAT1
DB00246,CYP3A4
DB00246,AOX1
DB00247,CYP3A4
DB00248,CYP3A4
DB00250,PTGS1
DB00250,PTGS2
DB00250,CYP3A5
DB00250,CYP3A4
DB00250,CYP2C9
DB00250,CYP2C8
DB00250,CYP2E1
DB00250,CYP2C19
DB00250,FMO3
DB00250,NAT2
DB00250,CYP3A7
DB00250,MPO
DB00250,CYP2C18
DB00252,CYP2C9
DB00252,CYP2C19
DB00252,CYP2C8
DB00252,CYP2B6
DB00252,CYP3A4
DB00252,CYP3A5
DB00252,CYP3A7
DB00252,CYP11B1
DB00252,UGT1A1
DB00252,UGT1A6
DB00252,UGT1A9
DB00252,CYP1A2
DB00252,CYP2A6
DB00252,CYP2D6
DB00252,CYP2E1
DB00252,EPHX1
DB00252,UGT1A4
DB00252,COMT
DB00252,NQO1
DB00252,CYP2C18
DB00253,CYP3A4
DB00253,CYP3A5
DB00254,CYP3A4
DB00255,COMT
DB00255,CYP19A1
DB00255,CYP3A4
DB00255,CYP2C8
DB00255,CYP2C9
DB00255,CYP2E1
DB00257,CYP3A4
DB00257,CYP2C8
DB00257,CYP2B6
DB00257,CYP2D6
DB00257,CYP2A6
DB00257,CYP2C9
DB00257,CYP2E1
DB00257,CYP3A7
DB00259,CYP2C19
DB00259,CYP2D6
DB00259,CYP2E1
DB00259,CYP3A4
DB00260,DDC
DB00261,CYP1A2
DB00263,CYP2C9
DB00264,CYP2D6
DB00264,CYP3A4
DB00266,CYP2C9
DB00266,CYP2C6
DB00266,CYP2C11
DB00268,CYP1A2
DB00269,CYP19A1
DB00270,CYP3A4
DB00273,CYP2C19
DB00273,CYP3A4
DB00277,ADA
DB00277,CYP1A2
DB00277,CYP3A4
DB00277,CYP2E1
DB00277,CYP1A1
DB00277,CYP1B1
DB00277,CYP2D6
DB00278,CYP3A4
DB00278,CYP3A5
DB00279,UGT1A1
DB00280,CYP3A4
DB00280,CYP1A2
DB00281,CYP3A4
DB00281,CYP2D6
DB00281,CYP3A5
DB00281,CYP3A7
DB00281,CYP1A2
DB00281,CYP2C9
DB00281,CYP2C8
DB00281,CYP2A6
DB00281,CYP2B6
DB00283,CYP2D6
DB00285,CYP2D6
DB00285,CYP3A4
DB00286,CYP3A4
DB00286,CYP1A2
DB00286,COMT
DB00288,CYP3A4
DB00288,CYP3A5
DB00289,CYP2D6
DB00289,CYP2C19
DB00290,BLMH
DB00291,GSTP1
DB00292,CYP11B1
DB00292,CYP11B2
DB00294,CYP3A4
DB00295,CYP2C8
DB00295,CYP3A4
DB00295,UGT2B7
DB00295,UGT1A1
DB00295,UGT1A8
DB00295,UGT2B15
DB00295,UGT2B4
DB00295,UGT1A3
DB00296,CYP1A2
DB00296,CYP2B6
DB00296,CYP3A4
DB00297,CYP3A4
DB00297,CYP2C19
DB00297,CYP2D6
DB00300,AK2
DB00300,AK4
DB00300,NME1
DB00300,NME2
DB00300,CKB
DB00300,CKM
DB00300,CKMT2
DB00300,CKMT1B
DB00301,CYP3A4
DB00304,CYP3A4
DB00304,CYP2C9
DB00304,UGT1A1
DB00305,POR
DB00307,CYP3A4
DB00307,CYP2C8
DB00309,CYP3A4
DB00312,CYP3A4
DB00312,CYP2C19
DB00312,CYP2A6
DB00313,CYP2A6
DB00313,CYP2B6
DB00313,CYP2C9
DB00313,CYP3A5
DB00313,PTGS1
DB00313,CYP1A2
DB00313,CYP2C19
DB00313,CYP3A4
DB00313,UGT1A4
DB00313,UGT1A8
DB00313,UGT1A10
DB00313,UGT1A6
DB00313,UGT1A3
DB00313,UGT2B7
DB00313,UGT2B15
DB00313,UGT1A9
DB00313,UGT1A1
DB00315,CYP1A2
DB00315,MAOA
DB00316,CYP2E1
DB00316,CYP1A2
DB00316,CYP3A4
DB00316,CYP2D6
DB00316,CYP2A6
DB00316,UGT1A6
DB00316,UGT1A1
DB00316,UGT1A9
DB00316,UGT2B15
DB00316,SULT1A1
DB00316,SULT1A3
DB00316,NAT2
DB00316,FAAH
DB00316,GSTP1
DB00316,GSTM1
DB00317,CYP2D6
DB00317,CYP3A4
DB00317,CYP3A5
DB00317,CYP1A1
DB00317,CYP2C9
DB00317,CYP2C19
DB00318,CYP2D6
DB00318,CYP3A4
DB00318,UGT2B7
DB00318,UGT2B4
DB00320,CYP3A4
DB00321,CYP2D6
DB00321,CYP1A2
DB00321,CYP2C19
DB00321,CYP2C9
DB00321,CYP3A4
DB00321,CYP3A5
DB00321,CYP2B6
DB00321,CYP2C8
DB00321,UGT2B10
DB00321,UGT1A4
DB00322,TYMP
DB00322,CYP2C9
DB00323,CYP2C9
DB00324,CYP3A4
DB00324,CYP3A5
DB00325,CYP1A1
DB00327,CYP2C9
DB00327,UGT1A3
DB00327,UGT2B7
DB00328,CYP2C19
DB00328,CYP2C9
DB00328,CES1
DB00328,UGT1A9
DB00328,UGT1A1
DB00328,UGT2B7
DB00333,CYP3A4
DB00333,CYP2C19
DB00333,CYP2D6
DB00333,CYP3A7
DB00333,CYP2B6
DB00333,CYP2C8
DB00333,CYP19A1
DB00333,CYP1A2
DB00333,CYP2C18
DB00333,CYP2C9
DB00334,CYP1A2
DB00334,CYP2D6
DB00334,FMO3
DB00334,CYP2C19
DB00334,CYP2C9
DB00334,UGT1A4
DB00334,CYP3A4
DB00334,CYP3A4
DB00334,CYP3A43
DB00334,CYP3A5
DB00334,CYP3A7
DB00335,CYP2D6
DB00336,XDH
DB00337,CYP3A4
DB00338,CYP1A1
DB00338,CYP1A2
DB00338,CYP1B1
DB00338,CYP2C8
DB00338,CYP2C9
DB00338,CYP2C18
DB00338,CYP2D6
DB00338,CYP3A4
DB00338,CYP2C19
DB00339,XDH
DB00339,AOX1
DB00342,CYP3A4
DB00342,CYP3A7
DB00342,CYP2D6
DB00342,CYP3A5
DB00342,CYP2C8
DB00342,CYP2J2
DB00343,CYP3A4
DB00343,CYP3A5
DB00343,CYP3A7
DB00343,CYP2C19
DB00343,CYP2D6
DB00343,CYP2C8
DB00346,CYP3A4
DB00347,CYP2E1
DB00347,CYP3A4
DB00347,CYP2C9
DB00347,CYP2C8
DB00347,CYP2C19
DB00349,CYP3A4
DB00349,CYP2C19
DB00349,CYP2B6
DB00349,CYP2C18
DB00349,CYP2D6
DB00350,UGT1A1
DB00351,CYP3A4
DB00352,HPRT1
DB00353,CYP3A4
DB00356,CYP2E1
DB00356,CYP1A1
DB00356,CYP1A2
DB00356,CYP2A6
DB00356,CYP3A4
DB00356,CYP2D6
DB00357,CYP3A4
DB00357,CYP2C19
DB00358,BCHE
DB00358,CYP3A4
DB00358,CYP19A1
DB00358,ACHE
DB00359,CYP2C9
DB00359,CYP2C8
DB00359,CYP3A4
DB00360,PTGS2
DB00361,CYP3A4
DB00361,CYP2D6
DB00363,CYP1A2
DB00363,CYP2D6
DB00363,CYP2C9
DB00363,CYP3A4
DB00363,CYP2C19
DB00363,CYP2A6
DB00363,CYP2C8
DB00363,FMO3
DB00363,UGT1A4
DB00363,CYP1A1
DB00365,CYP1A2
DB00365,CYP3A4
DB00366,CYP2B
DB00367,CYP3A4
DB00367,CYP3A5
DB00369,TYMP
DB00370,CYP3A4
DB00370,CYP2D6
DB00370,CYP1A2
DB00373,CYP2D6
DB00373,CYP2C19
DB00374,CYP2C9
DB00377,CYP2D6
DB00377,CYP3A4
DB00377,CYP1A2
DB00378,CYP3A4
DB00379,CYP2D6
DB00379,CYP1A2
DB00379,CYP2B6
DB00379,CYP2E1
DB00379,CYP3A4
DB00381,CYP3A4
DB00381,CYP3A5
DB00381,CYP1A1
DB00381,CYP2B6
DB00381,CYP2C8
DB00381,CYP2D6
DB00382,CYP1A2
DB00384,CYP1A2
DB00388,MAOA
DB00388,MAOB
DB00388,SULT1A3
DB00388,CYP1A2
DB00389,CYP19A1
DB00390,CYP11A1
DB00391,BCHE
DB00392,BCHE
DB00393,CYP3A4
DB00394,CYP3A5
DB00394,CYP3A4
DB00395,CYP2C19
DB00396,CYP3A5
DB00396,CYP3A4
DB00396,CYP2C9
DB00396,CYP2C19
DB00396,CYP3A7
DB00396,CYP17A1
DB00396,CYP1A1
DB00396,CYP1B1
DB00396,CYP2A6
DB00396,CYP2D6
DB00397,MAOA
DB00398,CYP3A5
DB00398,CYP3A4
DB00398,CYP2C9
DB00398,CYP3A7
DB00398,CYP2B6
DB00398,CYP2C8
DB00398,CYP1A2
DB00398,CYP2C19
DB00398,CYP2D6
DB00398,UGT1A9
DB00398,UGT1A1
DB00400,CYP1A2
DB00400,CYP3A4
DB00401,CYP3A4
DB00401,CYP3A5
DB00401,CYP3A7
DB00402,CYP3A4
DB00402,CYP2C8
DB00404,CYP3A4
DB00404,CYP3A7
DB00404,CYP3A5
DB00404,CYP2C9
DB00409,CYP2D6
DB00411,PLA2G4A
DB00412,CYP2C9
DB00412,CYP2C8
DB00412,PTGS1
DB00412,CYP1A2
DB00412,CYP2A6
DB00412,CYP2D6
DB00412,CYP3A4
DB00414,CBR1
DB00414,CYP2C9
DB00418,CYP2C9
DB00418,CYP2C8
DB00418,CYP1A2
DB00418,CYP2C19
DB00420,CYP2C19
DB00420,CYP1A2
DB00420,CYP3A4
DB00420,CYP2C9
DB00420,CYP2D6
DB00421,CYP2C8
DB00421,CYP11B1
DB00422,CES1A1
DB00425,CYP1A2
DB00425,CYP3A4
DB00425,CYP2C9
DB00425,CYP2C19
DB00425,CYP2D6
DB00426,AOX1
DB00428,CYP1A1
DB00428,CYP1A2
DB00428,CYP2E1
DB00432,TK1
DB00432,TYMP
DB00433,CYP2D6
DB00434,UGT1A3
DB00435,ALDH2
DB00435,CYP1A2
DB00435,CYP2B6
DB00435,CYP3A4
DB00436,TPMT
DB00437,AOX1
DB00437,XDH
DB00439,CYP3A4
DB00439,CYP3A5
DB00439,CYP3A7
DB00439,CYP2C8
DB00439,CYP2D6
DB00439,CYP2C9
DB00439,CYP2B6
DB00439,UGT1A1
DB00440,CYP2C9
DB00440,CYP3A4
DB00440,CYP1A2
DB00440,CYP2C8
DB00441,CDA
DB00441,DCK
DB00443,CYP3A4
DB00443,CYP19A1
DB00443,CYP3A5
DB00443,CYP3A7
DB00443,CYP2A6
DB00443,CYP1B1
DB00443,CYP2B6
DB00443,CYP2C8
DB00443,CYP2C9
DB00443,CYP2C19
DB00444,CYP3A4
DB00444,CYP2C9
DB00444,CYP2C19
DB00444,CYP3A5
DB00445,UGT2B7
DB00445,PLA2G4A
DB00446,CYP3A5
DB00446,CYP3A4
DB00446,CYP2C19
DB00446,CYP3A7
DB00446,CAT
DB00446,CAT3
DB00446,SVEN_4064
DB00448,CYP1A1
DB00448,CYP1B1
DB00448,CYP2C8
DB00448,CYP2C9
DB00448,CYP2C18
DB00448,CYP2D6
DB00448,CYP3A4
DB00448,CYP2C19
DB00451,CYP2C8
DB00451,UGT1A1
DB00451,ABCB1
DB00454,CYP3A4
DB00454,CYP2C19
DB00454,CYP2B6
DB00454,CYP2D6
DB00454,CYP1A2
DB00455,CYP3A4
DB00455,CYP2D6
DB00455,CYP1A1
DB00455,CYP2C19
DB00455,CYP2C8
DB00455,CYP1A2
DB00455,CYP2B6
DB00455,CYP2C9
DB00455,CYP3A5
DB00455,UGT2B10
DB00455,UGT1A1
DB00455,UGT1A3
DB00455,UGT2B15
DB00458,CYP2D6
DB00458,CYP2C19
DB00458,CYP1A2
DB00458,CYP3A4
DB00458,CYP3A7
DB00458,CYP2B6
DB00458,CYP2C18
DB00458,CYP2E1
DB00461,MPO
DB00461,CYP1A2
DB00461,CYP2C9
DB00461,HSD11B1
DB00461,AKR1C1
DB00461,AKR1C2
DB00461,AKR1C4
DB00465,UGT2B7
DB00465,CYP2C8
DB00465,CYP2C9
DB00466,CYP1A1
DB00466,GLUL
DB00467,CYP1A2
DB00468,CYP3A5
DB00468,CYP2D6
DB00468,CYP1A2
DB00468,CYP3A4
DB00468,CYP2C9
DB00468,CYP2C8
DB00468,CYP2E1
DB00468,CYP2C19
DB00468,CYP1A1
DB00468,CYP3A7
DB00469,CYP2C9
DB00470,CYP3A4
DB00470,CYP2C9
DB00470,PTGS1
DB00471,CYP3A4
DB00471,CYP2C9
DB00471,CYP2C8
DB00471,PTGS1
DB00471,CYP2A6
DB00472,CYP2B
DB00472,CYP2D6
DB00472,CYP1A2
DB00472,CYP3A4
DB00472,CYP2C9
DB00472,CYP2C19
DB00472,CYP2B6
DB00472,CYP3A5
DB00474,CYP2C19
DB00476,CYP2D6
DB00476,CYP1A2
DB00476,CYP2C9
DB00477,CYP2D6
DB00477,CYP1A2
DB00477,CYP3A4
DB00477,CYP2E1
DB00477,BCHE
DB00481,CYP2B6
DB00481,CYP2C8
DB00481,AOX1
DB00481,CYP19A1
DB00481,CYP3A4
DB00481,UGT1A1
DB00481,UGT1A10
DB00481,UGT1A8
DB00482,CYP2D6
DB00482,CYP3A4
DB00482,CYP2C9
DB00482,CYP2C8
DB00484,AOX1
DB00485,CYP3A4
DB00486,CYP2E1
DB00486,CYP2C8
DB00486,CYP2C9
DB00487,CYP1A2
DB00489,CYP2D6
DB00490,CYP3A4
DB00490,CYP3A5
DB00490,CYP3A7
DB00490,CYP2D6
DB00491,AMY2A
DB00494,COMT
DB00494,UGT1A9
DB00494,CYP2D6
DB00495,CYP2A6
DB00495,CYP2C9
DB00495,CYP3A4
DB00495,TK1
DB00495,UGT2B7
DB00495,UGT1A1
DB00496,CYP2D6
DB00496,CYP3A4
DB00497,CYP2D6
DB00497,CYP3A4
DB00497,CYP3A5
DB00499,CYP1A2
DB00499,CYP3A4
DB00499,CYP1A1
DB00499,CYP1B1
DB00499,CYP2C19
DB00499,CYP3A5
DB00500,TDO2
DB00500,MPO
DB00501,CYP3A5
DB00501,CYP2D6
DB00501,CYP1A2
DB00501,CYP3A4
DB00501,CYP2C19
DB00501,CYP11B1
DB00501,CYP2C8
DB00501,CYP2C9
DB00501,CYP2E1
DB00501,FMO3
DB00501,FMO1
DB00502,CYP3A5
DB00502,CYP2D6
DB00502,CYP1A2
DB00502,CYP3A4
DB00502,CYP3A7
DB00502,CBR1
DB00502,UGT1A9
DB00502,CYP2C19
DB00502,CYP2C9
DB00502,CYP1A1
DB00503,CYP3A4
DB00503,CYP2D6
DB00503,CYP2C9
DB00503,CYP2C19
DB00503,CYP2B6
DB00503,CYP2C8
DB00503,CYP1A2
DB00503,CYP3A5
DB00503,CYP3A7
DB00503,UGT1A1
DB00503,UGT1A10
DB00503,UGT1A3
DB00503,UGT1A4
DB00503,UGT1A6
DB00503,UGT1A7
DB00503,UGT1A8
DB00503,UGT1A9
DB00503,UGT2B15
DB00503,UGT2B4
DB00503,UGT2B7
DB00507,POR
DB00508,BCHE
DB00513,AOX1
DB00514,CYP2D6
DB00514,CYP3A4
DB00514,CYP3A7
DB00514,CYP2B6
DB00514,CYP2C19
DB00514,CYP2C9
DB00515,MPO
DB00515,XDH
DB00515,CYP4A11
DB00515,PTGS2
DB00515,NAT
DB00515,CYP2C9
DB00515,CYP2B6
DB00515,BCHE
DB00515,GSTT1
DB00515,MT1A
DB00515,MT2A
DB00515,SOD1
DB00515,GSTP1
DB00515,NQO1
DB00515,GSTM1
DB00518,CYP1A1
DB00518,CYP1A2
DB00518,CYP3A4
DB00518,CYP2C19
DB00519,CES1
DB00520,CYP3A4
DB00521,CYP2D6
DB00526,GSTT1
DB00526,MT1A
DB00526,MT2A
DB00526,MPO
DB00526,SOD1
DB00526,GSTP1
DB00526,GSTM1
DB00526,NQO1
DB00527,BCHE
DB00528,CYP3A5
DB00528,CYP3A4
DB00528,CYP3A7
DB00528,CYP2D6
DB00530,CYP3A4
DB00530,CYP3A5
DB00530,CYP1A2
DB00530,CYP1A1
DB00530,CYP2D6
DB00530,CYP2C8
DB00530,CYP1B1
DB00530,UGT1A1
DB00531,CYP3A4
DB00531,CYP2C9
DB00531,CYP2C19
DB00531,CYP2B6
DB00531,CYP2A6
DB00531,CYP2C18
DB00531,CYP2C8
DB00531,CYP3A5
DB00532,CYP2C19
DB00532,CYP2B6
DB00532,CYP1A2
DB00532,CYP2D6
DB00532,CYP2C8
DB00532,CYP2C9
DB00533,CYP1A2
DB00533,CYP3A4
DB00533,PTGS1
DB00533,CYP2C8
DB00533,CYP2C9
DB00537,CYP1A2
DB00537,CYP3A4
DB00537,CYP3A5
DB00537,CYP3A7
DB00539,CYP3A4
DB00539,CYP1A1
DB00540,CYP2D6
DB00540,CYP3A4
DB00540,CYP1A2
DB00540,CYP2C19
DB00540,CYP3A5
DB00540,CYP2E1
DB00541,CYP3A5
DB00541,CYP3A4
DB00541,CYP3A7
DB00542,MTHFR
DB00543,CYP2D6
DB00544,TYMP
DB00544,CYP1A2
DB00544,CYP2C9
DB00544,DPYD
DB00544,UPP1
DB00544,UPP2
DB00544,CYP2A6
DB00544,CYP2C8
DB00544,TYMS
DB00544,MTHFR
DB00544,UMPS
DB00544,PPAT
DB00546,CYP2C19
DB00546,CYP3A4
DB00549,CYP2C9
DB00549,CYP2C8
DB00549,PTGS1
DB00549,CYP3A4
DB00549,CYP1A2
DB00549,CYP2C19
DB00549,CYP2E1
DB00550,MPO
DB00550,DBH
DB00550,CYP1A1
DB00553,CYP1A2
DB00553,CYP2A6
DB00553,CYP1A1
DB00553,CYP2A13
DB00554,CYP2C9
DB00554,CYP2C8
DB00555,UGT1A1
DB00555,UGT1A10
DB00555,UGT1A3
DB00555,UGT1A4
DB00555,UGT1A6
DB00555,UGT1A7
DB00555,UGT1A8
DB00555,UGT1A9
DB00555,UGT2B15
DB00555,UGT2B4
DB00555,UGT2B7
DB00555,DHFR
DB00557,CYP2D6
DB00557,CYP3A4
DB00557,CYP3A5
DB00559,CYP3A4
DB00559,CYP2C9
DB00563,DHFR
DB00563,AOX1
DB00563,MTHFR
DB00563,PGD
DB00563,FPGS
DB00563,TYMS
DB00563,ATIC
DB00563,GGH
DB00563,CYP3A4
DB00564,CYP3A4
DB00564,CYP2C8
DB00564,CYP1A2
DB00564,CYP2C9
DB00564,CYP2C19
DB00564,CYP2B6
DB00564,CYP3A5
DB00564,UGT2B7
DB00564,UGT1A1
DB00564,UGT1A6
DB00564,UGT1A7
DB00568,CYP2D6
DB00568,CYP2C9
DB00568,CYP1A2
DB00568,CYP2B6
DB00568,CYP2A6
DB00568,CYP1A1
DB00568,CYP3A4
DB00570,CYP3A4
DB00570,CYP2D6
DB00571,CYP3A5
DB00571,CYP2D6
DB00571,CYP1A2
DB00571,CYP3A4
DB00571,CYP2C19
DB00571,CYP3A7
DB00571,CYP1A1
DB00571,MAOA
DB00574,CYP2D6
DB00575,CYP2D6
DB00575,CYP1A2
DB00575,CYP3A4
DB00575,CYP1A1
DB00575,CYP3A5
DB00576,CYP2C9
DB00577,GUK1
DB00577,TK
DB00578,PLA2G4A
DB00580,CYP3A4
DB00580,CYP2C9
DB00580,UGT1A9
DB00582,CYP3A5
DB00582,CYP3A4
DB00582,CYP2C9
DB00582,CYP2C19
DB00582,FMO3
DB00582,FMO1
DB00582,CYP3A7
DB00582,PTGS1
DB00582,CYP2B6
DB00585,BCHE
DB00586,CYP2C9
DB00586,CYP2C19
DB00586,CYP1A2
DB00586,CYP2C8
DB00586,CYP3A4
DB00586,UGT2B7
DB00586,CYP2B6
DB00586,CYP2C18
DB00586,CYP2E1
DB00586,UGT1A3
DB00586,UGT1A9
DB00586,UGT2B4
DB00586,ALOX5
DB00586,PLA2G2A
DB00588,CYP3A4
DB00588,CYP3A5
DB00588,CYP3A7
DB00588,CYP2C8
DB00589,CYP3A4
DB00590,CYP2C19
DB00590,CYP2D6
DB00590,CYP3A4
DB00590,CYP2C9
DB00591,CYP3A4
DB00592,CYP2D6
DB00593,CYP3A4
DB00593,CYP2E1
DB00593,CYP3A4
DB00593,CYP3A43
DB00593,CYP3A5
DB00593,CYP3A7
DB00594,AOC1
DB00594,AOC1
DB00598,CYP2D6
DB00598,CYP2C19
DB00598,UGT1A1
DB00598,UGT2B7
DB00598,UGT1A9
DB00599,CYP3A4
DB00599,CYP3A43
DB00599,CYP3A5
DB00599,CYP3A7
DB00599,CYP2C19
DB00601,MAOA
DB00601,MAOB
DB00602,CYP3A4
DB00603,CYP3A4
DB00603,CYP2C8
DB00603,HSD3B2
DB00603,CYP2C9
DB00603,CYP3A1
DB00604,CYP3A5
DB00604,CYP3A4
DB00604,CYP3A7
DB00604,CYP2A6
DB00604,CYP2B6
DB00604,CYP2C19
DB00604,CYP2C8
DB00604,CYP2C9
DB00604,CYP2D6
DB00605,CYP1A1
DB00607,CYP1A2
DB00607,CYP3A4
DB00608,CYP2C8
DB00608,CYP3A5
DB00608,CYP3A4
DB00608,CYP2D6
DB00608,CYP1A1
DB00612,CYP3A4
DB00613,CYP2C8
DB00613,CYP1A1
DB00613,CYP1B1
DB00613,CYP2D6
DB00613,CYP2C9
DB00614,MAOB
DB00614,MAOA
DB00615,CYP3A4
DB00615,CYP2C19
DB00615,CYP2B6
DB00615,CYP2C8
DB00615,CYP2C9
DB00617,CYP2E1
DB00617,CYP3A4
DB00617,CYP2C9
DB00617,CYP2C8
DB00619,CYP3A4
DB00619,CYP3A5
DB00619,CYP3A7
DB00619,CYP1A2
DB00619,CYP2C9
DB00619,CYP2D6
DB00619,CYP2C19
DB00619,PTGS1
DB00619,CYP2C8
DB00620,CYP3A4
DB00620,PTGS2
DB00620,BCHE
DB00620,CYP3A5
DB00620,CYP3A7
DB00621,CYP2C9
DB00622,CYP3A4
DB00622,CYP2D6
DB00622,CYP2C19
DB00622,CYP2C8
DB00622,CYP2B6
DB00622,CYP2E1
DB00622,CYP3A5
DB00622,CYP2C9
DB00623,CYP2D6
DB00623,CYP2E1
DB00624,CYP3A4
DB00624,CYP3A5
DB00624,CYP3A7
DB00624,CYP3A43
DB00624,CYP19A1
DB00624,MAOA
DB00624,CYP11A1
DB00624,CYP1A1
DB00624,CYP1B1
DB00624,CYP2A13
DB00624,CYP2B6
DB00624,CYP2C19
DB00624,CYP2C9
DB00624,CYP2C8
DB00625,CYP2C19
DB00625,CYP2C9
DB00625,CYP2B6
DB00625,CYP3A4
DB00625,CYP3A5
DB00625,CYP3A7
DB00625,CYP2D6
DB00625,CYP1A2
DB00625,CYP2C8
DB00625,UGT1A1
DB00627,CYP2D6
DB00627,CYP3A4
DB00627,CYP2E1
DB00628,CYP3A4
DB00629,CYP1A2
DB00631,DCK
DB00633,CYP2E1
DB00633,CYP1A2
DB00633,CYP1A1
DB00633,CYP2D6
DB00635,CYP3A4
DB00635,CYP2C19
DB00635,CYP3A5
DB00635,CYP3A4
DB00635,CYP3A43
DB00635,CYP3A5
DB00635,CYP3A7
DB00635,CYP2A6
DB00635,CYP1B1
DB00635,CYP2B6
DB00635,CYP2C8
DB00635,CYP2C9
DB00635,HSD11B1
DB00636,GSTA2
DB00636,CYP3A4
DB00636,CYP2E1
DB00636,CYP1A1
DB00636,CYP4A11
DB00637,CYP3A4
DB00637,CYP3A5
DB00637,CYP3A7
DB00637,CYP2D6
DB00637,CYP2J2
DB00640,ADA
DB00640,ADK
DB00641,CYP3A4
DB00641,CYP3A5
DB00641,CYP2C8
DB00641,CYP2C9
DB00641,CYP2D6
DB00641,CYP2B6
DB00641,UGT1A1
DB00641,UGT1A3
DB00641,UGT2B7
DB00641,CYP2C19
DB00642,DCK
DB00642,SLC29A1
DB00643,CYP1A1
DB00643,CYP3A4
DB00643,CYP3A43
DB00643,CYP3A5
DB00643,CYP3A7
DB00647,CYP2D6
DB00647,CYP3A4
DB00648,CYP3A4
DB00655,CYP1A2
DB00655,CYP1A1
DB00655,CYP3A4
DB00655,CYP1B1
DB00655,CYP2B6
DB00655,CYP2C9
DB00655,CYP2E1
DB00655,CYP3A5
DB00656,CYP3A4
DB00656,CYP3A5
DB00656,CYP3A7
DB00656,CYP2D6
DB00661,CYP3A4
DB00661,CYP3A5
DB00661,CYP1A2
DB00661,CYP2C9
DB00661,CYP2C8
DB00661,CYP2C19
DB00661,CYP2B6
DB00661,CYP2C18
DB00661,CYP2E1
DB00661,CYP2D6
DB00663,CYP3A4
DB00665,POR
DB00665,CYP2C19
DB00668,CYP2C9
DB00668,CYP3A4
DB00668,COMT
DB00668,MAOA
DB00668,MAOB
DB00669,MAOA
DB00672,CYP2C9
DB00672,CYP2C19
DB00672,PTGS1
DB00673,CYP3A4
DB00673,CYP2C19
DB00673,CYP2C9
DB00674,CYP3A4
DB00674,CYP2D6
DB00675,CYP2D6
DB00675,CYP3A4
DB00675,CYP3A5
DB00675,CYP3A7
DB00675,CYP2C9
DB00675,CYP2C19
DB00675,CYP2B6
DB00675,CYP1A1
DB00675,CYP1B1
DB00675,FMO1
DB00675,FMO3
DB00675,CYP2C8
DB00675,CES1
DB00675,CYP19A1
DB00675,CYP2A6
DB00675,CYP2E1
DB00675,UGT1A10
DB00675,SULT1A1
DB00675,SULT2A1
DB00675,CYP1A2
DB00675,UGT2B7
DB00675,UGT2B17
DB00675,SULT1E1
DB00677,BCHE
DB00678,CYP2C9
DB00678,CYP3A4
DB00678,CYP2C19
DB00678,UGT1A1
DB00678,UGT1A3
DB00678,UGT1A10
DB00678,UGT2B7
DB00678,UGT2B17
DB00678,CYP2C8
DB00679,CYP2D6
DB00679,CYP2C19
DB00679,CYP2E1
DB00681,CYP3A4
DB00682,CYP2C9
DB00682,CYP1A2
DB00682,CYP2C19
DB00682,CYP3A4
DB00682,CYP2C8
DB00682,CYP2C18
DB00683,CYP3A4
DB00683,CYP3A5
DB00683,UGT1A4
DB00683,CYP3A7
DB00684,AAC
DB00685,CYP1A2
DB00687,CYP3A4
DB00687,HSD11B2
DB00687,HSD11B1
DB00688,UGT1A1
DB00688,UGT1A7
DB00688,UGT1A6
DB00688,UGT1A9
DB00688,UGT2B7
DB00688,UGT1A8
DB00688,UGT1A10
DB00688,CES1
DB00688,CYP3A4
DB00688,CYP3A5
DB00688,CYP2C8
DB00688,CES2
DB00690,CYP2E1
DB00690,CYP2A6
DB00690,CYP3A4
DB00694,CYP3A4
DB00694,CYP3A5
DB00694,CYP1B1
DB00694,CYP1A1
DB00694,XDH
DB00694,POR
DB00695,PGD
DB00695,UGT1A1
DB00696,CYP3A4
DB00697,CYP1A2
DB00698,POR
DB00699,CYP2D6
DB00700,CYP3A5
DB00700,CYP3A4
DB00700,CYP11B2
DB00701,CYP3A4
DB00701,CYP2B6
DB00701,CYP2C19
DB00701,CYP2C9
DB00701,CYP2D6
DB00701,CYP3A5
DB00702,AMY2A
DB00704,UGT1A1
DB00705,CYP3A4
DB00705,CYP2D6
DB00705,CYP3A5
DB00705,CYP3A7
DB00705,CYP2C9
DB00705,CYP2C19
DB00706,CYP2D6
DB00706,CYP3A4
DB00708,CYP3A4
DB00709,DCK
DB00709,CMPK1
DB00709,PGK1
DB00709,NME1
DB00709,NME2
DB00709,PCYT1A
DB00709,PCYT2
DB00709,NT5C
DB00711,BCHE
DB00712,CYP2C9
DB00712,UGT2B7
DB00712,UGT1A1
DB00712,UGT1A3
DB00712,UGT1A9
DB00712,UGT2B4
DB00715,CYP2D6
DB00715,CYP2C9
DB00715,CYP2B6
DB00715,CYP1A2
DB00715,CYP3A4
DB00715,CYP2C19
DB00717,CYP3A4
DB00717,AKR1C4
DB00717,HSD3B2
DB00717,SRD5A1
DB00717,SRD5A2
DB00717,SRD5A3
DB00717,AKR1D1
DB00717,CYP2C19
DB00717,CYP1A2
DB00717,CYP2A6
DB00718,AK2
DB00718,AK4
DB00718,NME1
DB00718,NME2
DB00719,CYP3A4
DB00720,PTGS2
DB00721,BCHE
DB00724,CYP3A4
DB00726,CYP2D6
DB00726,CYP2C19
DB00726,CYP2C9
DB00727,ALDH2
DB00730,CYP1A2
DB00730,CYP1A1
DB00731,CYP2C9
DB00731,CYP3A4
DB00731,CYP3A5
DB00731,CYP3A7
DB00731,PTGS1
DB00731,UGT1A9
DB00731,CYP2D6
DB00734,CYP2D6
DB00734,CYP3A4
DB00736,CYP3A4
DB00736,CYP2C19
DB00737,CYP2D6
DB00738,CYP2C19
DB00738,CYP1A1
DB00738,CYP2D6
DB00738,CYP3A5
DB00738,CYP4A11
DB00740,CYP1A2
DB00740,CYP1A1
DB00741,CYP3A4
DB00741,CYP3A5
DB00741,CYP3A7
DB00741,CYP11B1
DB00741,CYP11B2
DB00741,CYP2C8
DB00741,AKR1D1
DB00741,SRD5A2
DB00741,HSD11B2
DB00741,HSD11B1
DB00741,CYP2A6
DB00741,CYP1B1
DB00741,CYP2B6
DB00741,CYP2C9
DB00741,CYP2C19
DB00742,MTLD
DB00744,CYP1A2
DB00744,CYP3A4
DB00744,CYP2C9
DB00744,PTGS1
DB00744,UGT1A9
DB00745,CYP1A2
DB00745,CYP3A4
DB00745,CYP2C19
DB00745,CYP2B6
DB00745,CYP2C9
DB00745,CYP3A5
DB00746,XDH
DB00749,CYP2C9
DB00749,UGT1A9
DB00749,UGT1A3
DB00749,UGT1A10
DB00749,UGT2B7
DB00751,CYP2B6
DB00751,CYP2D6
DB00751,CYP3A4
DB00752,CYP2D6
DB00752,CYP2C9
DB00752,CYP2C19
DB00752,CYP1A2
DB00752,CYP2E1
DB00752,CYP2A6
DB00753,CYP2E1
DB00753,CYP2B6
DB00753,MT-ND1
DB00755,CYP3A7
DB00755,CYP2B6
DB00755,CYP2C8
DB00755,CYP2C9
DB00755,CYP3A4
DB00755,CYP3A5
DB00755,CYP2A6
DB00755,CYP2C18
DB00755,CYP1A1
DB00755,CYP4A11
DB00757,CYP2D6
DB00757,CYP3A4
DB00757,CYP2C9
DB00758,CYP3A5
DB00758,CYP3A4
DB00758,CYP2C19
DB00758,CYP2B6
DB00758,CYP2C9
DB00758,CYP1A2
DB00758,CYP2C8
DB00758,CES1
DB00759,CYP3A4
DB00760,BLA
DB00762,CYP3A4
DB00762,CYP3A5
DB00762,CYP2B6
DB00762,CYP3A7
DB00762,UGT1A1
DB00762,UGT1A9
DB00762,CES1
DB00762,CES2
DB00762,BCHE
DB00763,CYP1A2
DB00763,CYP2A6
DB00763,CYP2B6
DB00763,CYP2C19
DB00763,CYP2C9
DB00763,CYP2D6
DB00763,CYP2E1
DB00763,CYP3A4
DB00763,FMO3
DB00764,CYP2C8
DB00764,CYP3A4
DB00764,CYP3A5
DB00768,CYP3A4
DB00768,FMO1
DB00768,FMO3
DB00769,CYP3A4
DB00772,CYP1A2
DB00772,CYP2B6
DB00773,CYP3A4
DB00773,CYP1A2
DB00773,CYP2E1
DB00773,CYP3A5
DB00773,UGT1A1
DB00773,GSTT1
DB00773,GSTP1
DB00773,PTGS2
DB00773,PTGS1
DB00776,AKR1C1
DB00776,AKR1C2
DB00776,AKR1C3
DB00776,AKR1C4
DB00776,CBR1
DB00776,CBR3
DB00776,CYP2C19
DB00776,CYP3A5
DB00776,CYP3A4
DB00778,CYP3A4
DB00778,CYP2B6
DB00779,TDO2
DB00779,CYP1A2
DB00780,MAOB
DB00780,MAOA
DB00780,CYP2E1
DB00780,CYP2C19
DB00780,CYP2C8
DB00780,CYP3A4
DB00780,CYP3A5
DB00780,CYP3A7
DB00780,CYP2D6
DB00780,CYP3A4
DB00780,CYP3A43
DB00780,CYP3A5
DB00780,CYP3A7
DB00783,CYP3A4
DB00783,CYP1A2
DB00783,CYP3A5
DB00783,CYP3A7
DB00783,UGT1A1
DB00783,CYP1A1
DB00783,CYP1B1
DB00783,CYP2C19
DB00783,CYP2C8
DB00783,CYP2C9
DB00783,UGT2B15
DB00783,COMT
DB00783,UGT1A1
DB00783,UGT1A10
DB00783,UGT1A3
DB00783,UGT1A4
DB00783,UGT1A6
DB00783,UGT1A7
DB00783,UGT1A8
DB00783,UGT1A9
DB00783,UGT2B15
DB00783,UGT2B4
DB00783,UGT2B7
DB00784,CYP2C9
DB00784,CYP2C8
DB00784,UGT1A9
DB00787,TK
DB00787,GUK1
DB00787,NME1
DB00787,NME2
DB00787,PKLR
DB00787,PKM
DB00787,CKB
DB00787,CKM
DB00787,CKMT2
DB00787,CKMT1B
DB00787,PGK1
DB00787,PGK2
DB00787,SUCLA2
DB00787,SUCLG1
DB00787,SUCLG2
DB00787,PCK2
DB00787,PCK1
DB00787,ADSS1
DB00787,ADSS2
DB00788,CYP1A2
DB00788,CYP2C9
DB00788,CYP2C8
DB00788,UGT2B7
DB00788,UGT1A3
DB00788,UGT1A6
DB00788,UGT1A7
DB00788,UGT1A8
DB00788,UGT1A9
DB00788,UGT1A10
DB00790,BCHE
DB00792,CYP2D6
DB00794,CYP2C9
DB00794,CYP2C19
DB00794,CYP2E1
DB00794,CYP3A4
DB00794,CYP1A2
DB00794,UGT1A1
DB00794,UGT1A10
DB00794,UGT1A3
DB00794,UGT1A4
DB00794,UGT1A6
DB00794,UGT1A7
DB00794,UGT1A8
DB00794,UGT1A9
DB00794,UGT2B15
DB00794,UGT2B4
DB00794,UGT2B7
DB00796,CYP2C9
DB00796,CYP2C8
DB00796,UGT1A3
DB00796,PTGS1
DB00799,CYP2C8
DB00802,CYP3A5
DB00802,CYP3A4
DB00802,CYP3A7
DB00805,CYP2D6
DB00806,CYP1A2
DB00808,CYP3A4
DB00810,CYP2D6
DB00811,ADK
DB00812,CYP2C9
DB00812,CYP3A4
DB00813,CYP3A4
DB00813,CYP3A7
DB00814,CYP3A4
DB00814,CYP2C9
DB00814,PGD
DB00814,CYP2C8
DB00817,CYP1A2
DB00818,CYP2C9
DB00818,CYP2B6
DB00818,UGT1A8
DB00818,UGT1A9
DB00818,UGT1A1
DB00818,FAAH
DB00818,CYP2E1
DB00818,CYP1B1
DB00818,CYP1A1
DB00818,CYP1A2
DB00818,CYP2C18
DB00818,CYP2C19
DB00818,CYP2C8
DB00818,UGT1A6
DB00819,CYP3A4
DB00820,CYP3A4
DB00820,CYP3A5
DB00822,CYP2E1
DB00822,CYP3A4
DB00822,CYP3A5
DB00823,CYP3A4
DB00825,CYP3A4
DB00826,CYP3A4
DB00827,CYP1A2
DB00829,CYP3A4
DB00829,CYP3A5
DB00829,CYP3A7
DB00829,CYP2C19
DB00829,CYP2C9
DB00829,CYP2B6
DB00829,CYP2C18
DB00829,CYP2C8
DB00829,PTGS1
DB00829,CYP2E1
DB00831,XDH
DB00831,CYP1A2
DB00831,UGT1A4
DB00833,MPO
DB00834,CYP3A5
DB00834,CYP3A4
DB00834,CYP2D6
DB00834,CYP2C8
DB00834,CYP2C9
DB00836,CYP3A4
DB00836,CYP2C8
DB00836,CYP2B6
DB00836,CYP2D6
DB00839,CYP2C9
DB00841,COMT
DB00842,UGT2B15
DB00842,UGT2B7
DB00842,UGT1A9
DB00843,CYP2D6
DB00843,CYP3A4
DB00843,CYP2C9
DB00845,CYP3A4
DB00846,CYP3A4
DB00847,MPO
DB00849,CYP2C19
DB00849,CYP2B6
DB00850,CYP2D6
DB00850,CYP1A2
DB00850,CYP2C18
DB00850,CYP2C19
DB00850,CYP2C8
DB00850,CYP2C9
DB00850,CYP3A4
DB00851,CYP1A2
DB00851,CYP2E1
DB00851,CYP1A1
DB00852,MAOA
DB00856,CYP19A1
DB00856,CYP3A4
DB00856,XDH
DB00856,PTGS2
DB00856,BCHE
DB00857,CYP2D6
DB00857,CYP1A2
DB00857,CYP3A4
DB00857,CYP2C9
DB00857,CYP2C8
DB00857,CYP2C19
DB00857,PTGS1
DB00858,CYP19A1
DB00860,CYP3A4
DB00861,UGT1A8
DB00861,UGT1A9
DB00862,CYP3A4
DB00862,CYP3A5
DB00863,CYP2D6
DB00863,CYP1A2
DB00863,CYP3A4
DB00863,ACHE
DB00864,CYP3A5
DB00864,CYP3A4
DB00865,CYP3A4
DB00865,CYP2B6
DB00865,POR
DB00866,CYP2D6
DB00867,PGD
DB00868,BCHE
DB00869,CYP2C9
DB00869,CYP2B1
DB00869,CYP2E1
DB00869,CYP3A2
DB00870,CYP2C9
DB00870,UGT1A1
DB00870,UGT2B7
DB00871,BCHE
DB00872,CYP3A4
DB14596,CYP3A4
DB14596,PON1
DB00875,DDC
DB00877,CYP3A4
DB00877,CYP3A5
DB00877,CYP3A7
DB00879,DCK
DB00881,CES1
DB00882,CYP17A1
DB00883,CYP2E1
DB00884,PTGS2
DB00887,PTGS2
DB00888,BCHE
DB00889,CYP3A4
DB00889,CYP1A1
DB00891,CYP2C9
DB00892,BCHE
DB00896,CYP3A4
DB00896,CYP3A5
DB00897,CYP3A4
DB00897,CYP3A5
DB00897,CYP3A7
DB00897,CYP2C8
DB00898,CYP1A1
DB00898,CYP1A2
DB00898,CYP2B6
DB00898,CYP2C9
DB00898,CYP2C19
DB00898,CYP2E1
DB00898,CYP3A4
DB00898,CYP4A11
DB00898,ADH1A
DB00898,ADH1B
DB00898,ADH1C
DB00898,ADH5
DB00898,ADH4
DB00898,ADH7
DB00898,ADH6
DB00898,AKR1A1
DB00903,GSTA2
DB00904,CYP3A4
DB00904,CYP2D6
DB00904,CYP1A2
DB00904,CYP3A5
DB00904,CYP3A7
DB00904,CYP2C9
DB00904,CYP2E1
DB00905,CYP3A4
DB00905,CYP3A5
DB00906,CYP3A4
DB00906,UGT1A1
DB00907,CYP3A4
DB00907,CYP2D6
DB00907,CYP2C8
DB00907,BCHE
DB00907,CES1
DB00908,CYP3A4
DB00908,CYP3A7
DB00908,CYP2D6
DB00908,CYP1A2
DB00908,CYP2E1
DB00908,CYP1A1
DB00908,CYP2B6
DB00908,CYP2C9
DB00908,CYP2C8
DB00909,CYP3A4
DB00909,AOX1
DB00909,CYP2C19
DB00909,UGT1A1
DB00909,CYP3A5
DB00910,CYP24A1
DB00910,CYP3A4
DB00910,UGT1A4
DB00911,CYP3A4
DB00912,CYP3A4
DB00912,CYP2C8
DB00914,CYP2D6
DB00915,DDC
DB00915,MAOB
DB00916,CYP3A4
DB00916,CYP2C9
DB00916,CYP2C8
DB00916,UGT1A1
DB00916,CYP2A6
DB00916,CYP3A5
DB00916,CYP3A7
DB00918,CYP3A4
DB00918,CYP2D6
DB00918,MAOA
DB00918,FMO3
DB00918,CYP2C19
DB00918,CYP2E1
DB00918,CYP2C8
DB00921,CYP3A4
DB00921,CYP3A5
DB00921,CYP2C9
DB00921,CYP2C8
DB00921,CYP3A7
DB00921,CYP2D6
DB00921,CYP2C18
DB00921,CYP2C19
DB00924,CYP3A4
DB00924,CYP1A2
DB00924,CYP2D6
DB00924,UGT1A4
DB00924,UGT2B10
DB00926,CYP19A1
DB00927,CYP1A2
DB00928,CDA
DB00932,CYP2D6
DB00932,CYP3A4
DB00932,CYP2C19
DB00932,UGT1A1
DB00933,CYP2D6
DB00934,CYP2D6
DB00934,CYP1A2
DB00936,CYP2C9
DB00938,CYP3A4
DB00938,CYP3A5
DB00938,CYP3A7
DB00938,CYP2C8
DB00943,DCK
DB00945,CYP2C19
DB00945,CYP2C9
DB00945,UGT1A6
DB00945,NAT2
DB00946,CYP2C8
DB00946,CYP2C9
DB00946,CYP3A4
DB00947,CYP3A4
DB00947,UGT1A1
DB00949,CYP3A4
DB00949,CYP2C19
DB00949,CYP2E1
DB00949,CYP2C9
DB00951,CYP2D6
DB00951,CYP1A2
DB00951,CYP2C9
DB00951,CYP2E1
DB00951,CYP2C19
DB00951,NAT2
DB00951,NAT
DB00951,CYP2A6
DB00951,CYP2C8
DB00952,MAOA
DB00953,MAOA
DB00954,CYP3A4
DB00956,CYP2D6
DB00956,CYP3A4
DB00956,CYP2B6
DB00956,CYP2C19
DB00957,CYP3A4
DB00957,CYP2B6
DB00957,CYP2C9
DB00957,UGT1A1
DB00958,XDH
DB00958,MPO
DB00958,GSTT1
DB00958,MT1A
DB00958,MT2A
DB00958,SOD1
DB00958,GSTP1
DB00958,GSTM1
DB00958,NQO1
DB00959,AKR1C1
DB00959,AKR1C2
DB00959,AKR1C3
DB00959,AKR1C4
DB00959,HSD11B1
DB00959,HSD11B2
DB00959,CYP3A4
DB00959,CYP3A4
DB00959,CYP3A43
DB00959,CYP3A5
DB00959,CYP3A7
DB00959,CYP2A6
DB00959,CYP1B1
DB00959,CYP2B6
DB00959,CYP2C8
DB00959,CYP2C19
DB00959,CYP2C9
DB00960,CYP2D6
DB00962,CYP3A4
DB00962,CYP3A5
DB00962,CYP3A7
DB00962,AOX1
DB00963,PTGS2
DB00966,CYP2C19
DB00966,UGT1A3
DB00968,COMT
DB00969,CYP1A2
DB00969,CYP3A4
DB00969,CYP2C9
DB00969,CYP2E1
DB00972,CYP3A4
DB00972,CYP2D6
DB00972,CYP1A2
DB00972,CYP2C19
DB00972,CYP1A1
DB00972,CYP3A5
DB00972,CYP2C9
DB00972,CYP2C8
DB00972,CYP2A6
DB00972,CYP2E1
DB00972,CYP2B6
DB00973,UGT1A1
DB00973,UGT1A3
DB00973,UGT2B15
DB00973,UGT2B7
DB00973,CYP3A4
DB00973,CYP2C8
DB00974,ADA
DB00974,PON3
DB00974,CYP19A1
DB00976,CYP3A4
DB00977,CYP3A4
DB00977,CYP2C8
DB00977,CYP2C9
DB00977,CYP1A2
DB00977,CYP3A5
DB00977,UGT1A4
DB00977,UGT1A3
DB00977,UGT1A1
DB00977,UGT1A9
DB00977,UGT2B7
DB00977,SULT1A3
DB00977,SULT1E1
DB00977,COMT
DB00977,CYP2C19
DB00978,CYP1A2
DB00979,BCHE
DB00980,CYP1A2
DB00980,CYP2C19
DB00980,CYP3A4
DB00980,CYP2C9
DB00982,CYP3A4
DB00983,CYP2D6
DB00983,CYP2C19
DB00983,CYP2C9
DB00983,CYP2A6
DB00983,UGT1A8
DB00983,UGT1A9
DB00983,UGT2B7
DB00983,UGT2B15
DB00987,CDA
DB00987,CYP3A4
DB00987,DCK
DB00987,NT5E
DB00987,DCTD
DB00988,COMT
DB00988,MAOB
DB00988,MAOA
DB00988,DBH
DB00990,CYP3A4
DB00990,CYP19A1
DB00993,HPRT1
DB00993,NUDT15
DB00993,XDH
DB00993,TPMT
DB00993,GSTA1
DB00993,GSTA2
DB00993,GSTM1
DB00993,IMPDH1
DB00993,IMPDH2
DB00993,GMPS
DB00993,ITPA
DB00993,CYP1A2
DB00996,BCAT1
DB00997,CYP2D6
DB00997,CYP3A4
DB00997,CYP2B6
DB00997,CYP1B1
DB00997,CBR1
DB00997,CBR3
DB00997,AKR1A1
DB00997,AKR1C3
DB00997,NQO1
DB00997,XDH
DB00997,NOS1
DB00997,NOS2
DB00997,NOS3
DB00997,NDUFS2
DB00997,NDUFS3
DB00997,NDUFS7
DB00997,POR
DB00998,CYP1A2
DB01001,CYP3A4
DB01002,CYP1A2
DB01002,CYP3A4
DB01005,CYP2D6
DB01006,CYP19A1
DB01006,CYP3A4
DB01006,CYP2A6
DB01006,CYP2C19
DB01006,UGT2B7
DB01007,CYP19A1
DB01007,CYP2C19
DB01007,CYP2E1
DB01007,CYP3A4
DB01008,GSTA2
DB01008,GSTA1
DB01008,CYP3A4
DB01008,GSTM1
DB01008,GSTP1
DB01008,MGST2
DB01009,CYP2C9
DB01009,CYP2C8
DB01009,UGT1A1
DB01011,CYP3A4
DB01011,CYP2A6
DB01011,CYP11B2
DB01011,CYP11B1
DB01011,CYP2E1
DB01012,CYP2D6
DB01012,CYP1A2
DB01012,CYP3A4
DB01013,CYP3A4
DB01013,CYP3A5
DB01014,AZR
DB01015,CYP2C9
DB01015,NAT1
DB01015,NAT2
DB01015,CYP3A4
DB01016,CYP3A4
DB01016,CYP2C9
DB01016,CYP2C19
DB01016,CYP3A7
DB01016,CYP3A5
DB01018,CYP3A4
DB01018,CYP2C19
DB01020,GSTM1
DB01020,XDH
DB01020,ADH5
DB01021,TPMT
DB01023,CYP3A4
DB01023,CYP3A5
DB01023,CYP3A7
DB01023,CYP2C8
DB01023,CYP2C9
DB01023,CYP2D6
DB01024,UGT1A9
DB01024,UGT1A1
DB01024,UGT2B7
DB01024,UGT1A7
DB01024,UGT1A6
DB01026,CYP3A4
DB01026,CYP3A5
DB01026,CYP2C19
DB01026,CYP1A1
DB01026,CYP1A2
DB01026,CYP2A6
DB01026,CYP1B1
DB01026,CYP2B6
DB01026,CYP2C8
DB01026,CYP2C9
DB01026,CYP2D6
DB01026,CYP11B1
DB01026,UGT1A1
DB01026,UGT1A7
DB01026,UGT2B7
DB01026,CYP4F12
DB01026,CYP19A1
DB01026,CYP4F2
DB01028,CYP2E1
DB01028,CYP1A2
DB01028,CYP2A6
DB01028,CYP2B6
DB01028,CYP2C9
DB01028,CYP2D6
DB01028,CYP3A4
DB01029,CYP2C9
DB01029,CYP2C8
DB01029,UGT1A3
DB01029,PTGS1
DB01029,CYP3A4
DB01030,CYP3A4
DB01032,CYP2C8
DB01032,CYP3A4
DB01032,UGT1A1
DB01032,CYP2C9
DB01033,TPMT
DB01033,XDH
DB01033,AOX1
DB01035,BCHE
DB01035,CYP2D6
DB01036,CYP2D6
DB01036,CYP3A4
DB01036,CYP2C9
DB01036,CYP2C19
DB01037,CYP2B6
DB01037,CYP3A4
DB01037,CYP2A6
DB01037,CYP1A2
DB01037,CYP2C19
DB01037,CYP2C8
DB01037,CYP2C9
DB01037,CYP2D6
DB01037,CYP2E1
DB01039,UGT1A9
DB01039,CES1
DB01039,CBR1
DB01039,CYP2C8
DB01039,CYP2C19
DB01039,CYP2A6
DB01039,AKR1C1
DB01039,AKR1C2
DB01039,AKR1C3
DB01039,AKR1B1
DB01039,CYP2C9
DB01041,PTGS1
DB01041,PTGS2
DB01041,CYP3A5
DB01041,CYP2C9
DB01041,CYP2E1
DB01041,CYP2C19
DB01041,CYP1A1
DB01043,CYP2B6
DB01043,CYP2A6
DB01043,CYP2C19
DB01044,CYP1A2
DB01045,CYP1A2
DB01045,CYP3A4
DB01045,CYP2C9
DB01045,CYP2C8
DB01045,CYP2C19
DB01045,UGT1A1
DB01045,CYP2B6
DB01045,CYP2A6
DB01045,CYP2E1
DB01045,CYP3A43
DB01045,CYP3A7
DB01045,UGT1A9
DB01045,CYP3A5
DB01046,CBR1
DB01047,CYP3A4
DB01047,CYP3A5
DB01048,UGT1A1
DB01048,ADH6
DB01048,ADK
DB01049,CYP3A4
DB01050,CYP2C9
DB01050,CYP2C8
DB01050,CYP2C19
DB01050,UGT1A3
DB01050,UGT1A9
DB01050,UGT2B4
DB01050,UGT2B7
DB01050,AMACR
DB01050,CYP3A4
DB01053,BLAT-6
DB01054,CYP3A4
DB01054,CYP3A5
DB01054,CYP3A7
DB01056,CYP1A2
DB01058,CYP3A4
DB01058,CYP1A2
DB01058,CYP2C19
DB01058,CYP3A43
DB01058,CYP3A5
DB01058,CYP3A7
DB01059,CYP1A2
DB01059,CYP3A4
DB01059,CYP1A1
DB01060,CYP2C8
DB01060,BLM
DB01062,CYP3A4
DB01062,CYP2C8
DB01062,CYP2D6
DB01062,CYP3A5
DB01064,CYP1A1
DB01065,CYP1A1
DB01065,CYP1A2
DB01065,CYP1B1
DB01065,CYP2C19
DB01065,CYP2C9
DB01065,ASMT
DB01065,IDO1
DB01065,MPO
DB01065,CYP19A1
DB01067,CYP2C9
DB01067,UGT1A1
DB01068,CYP3A4
DB01068,CYP2E1
DB01068,NAT2
DB01069,CYP2D6
DB01069,CYP2B6
DB01069,CYP2C9
DB01071,CYP2D6
DB01071,CYP3A4
DB01072,CYP3A4
DB01072,CYP2C9
DB01072,UGT1A1
DB01072,CYP2C8
DB01072,CYP1A2
DB01074,CYP2D6
DB01074,CYP2B6
DB01074,CYP3A4
DB01075,CYP2D6
DB01075,CYP2C9
DB01075,CYP2C19
DB01075,PTGS1
DB01076,CYP3A4
DB01076,CYP3A5
DB01076,CYP3A7
DB01076,CYP2C8
DB01076,CYP2D6
DB01076,CYP2C9
DB01076,CYP2C19
DB01076,CYP2B6
DB01076,UGT1A1
DB01076,UGT1A3
DB01079,CYP1A2
DB01079,CYP2C8
DB01079,CYP2D6
DB01079,CYP2E1
DB01080,CYP2C9
DB01083,CYP3A4
DB01083,PLA2G4A
DB01085,CYP2A6
DB01085,CYP3A4
DB01086,CES1
DB01087,CYP3A4
DB01087,CYP1A2
DB01087,CYP2D6
DB01087,CYP1A1
DB01087,CYP1B1
DB01093,CYP2C19
DB01093,CYP2D6
DB01093,CYP3A4
DB01094,CYP1A2
DB01095,CYP1A1
DB01095,CYP3A4
DB01095,CYP3A5
DB01095,CYP2C8
DB01095,CYP2C9
DB01095,CYP2C19
DB01095,CYP2D6
DB01095,UGT1A1
DB01095,UGT1A3
DB01095,UGT2B7
DB01095,CYP2B6
DB01096,CYP2D6
DB01097,CYP2C9
DB01097,CYP1A2
DB01098,CYP2C9
DB01100,CYP3A5
DB01100,CYP1A2
DB01100,CYP3A4
DB01100,CYP3A7
DB01100,CYP2D6
DB01101,TYMP
DB01101,CES1
DB01101,DPYD
DB01101,CDA
DB01101,CYP2C9
DB01103,HNMT
DB01103,CYP3A4
DB01103,CYP3A5
DB01104,CYP3A4
DB01104,CYP2D6
DB01104,CYP2C19
DB01104,CYP2C9
DB01104,CYP2B6
DB01104,MAOB
DB01104,MAOA
DB01104,CYP2B
DB01104,CYP2E1
DB01105,CYP3A4
DB01108,CYP3A4
DB01109,HPSE
DB01110,CYP2A6
DB01110,CYP2B6
DB01110,CYP2C9
DB01110,CYP2C19
DB01110,CYP2D6
DB01110,CYP2E1
DB01110,CYP3A4
DB01110,CYP11B1
DB01110,CYP51A1
DB01110,CYP19A1
DB01114,CYP3A5
DB01114,CYP2D6
DB01114,CYP3A4
DB01114,CYP3A7
DB01115,CYP3A4
DB01115,CYP2D6
DB01115,CYP3A5
DB01115,CYP1A2
DB01115,CYP2C9
DB01115,CYP2C8
DB01115,CYP2A6
DB01115,CYP2E1
DB01115,CYP1A1
DB01115,CYP2B6
DB01116,BCHE
DB01117,CYP2C9
DB01117,CYP3A4
DB01118,CYP3A4
DB01118,CYP2C8
DB01118,CYP2D6
DB01118,CYP2C9
DB01118,CYP1A2
DB01118,CYP2C19
DB01118,CYP1A1
DB01118,CYP2A6
DB01118,CYP2J2
DB01119,GLUL
DB01120,CYP2C9
DB01120,CYP2C19
DB01122,BCHE
DB01124,CYP2C9
DB01124,CYP2C8
DB01124,CYP2C19
DB01124,CYP2C18
DB01126,CYP3A5
DB01127,CYP19A1
DB01127,CYP2E1
DB01127,CYP3A4
DB01128,CYP3A4
DB01128,CYP2C19
DB01128,CYP2C9
DB01128,CYP2D6
DB01129,CYP3A4
DB01129,CYP2C19
DB01129,CYP1A1
DB01129,CYP1A2
DB01129,CYP2C9
DB01129,CYP2D6
DB01129,CYP2C8
DB01130,CYP3A4
DB01131,CYP2D6
DB01131,CYP2C19
DB01131,CYP2C9
DB01132,CYP3A4
DB01132,CYP2C8
DB01132,CYP1A1
DB01134,CYP3A4
DB01135,BCHE
DB01136,XDH
DB01136,CYP2D6
DB01136,CYP2C9
DB01136,CYP1A2
DB01136,CYP3A4
DB01136,CYP1A1
DB01136,CYP2E1
DB01136,UGT1A1
DB01136,UGT2B4
DB01136,UGT2B7
DB01137,CYP1A2
DB01137,CYP2C9
DB01138,CYP2C9
DB01138,CYP3A4
DB01138,CYP2B6
DB01138,CYP2C8
DB01141,COMT
DB01141,ARSA
DB01142,CYP2D6
DB01142,CYP1A2
DB01142,CYP2C9
DB01142,CYP2C19
DB01142,CYP3A4
DB01143,ALPL
DB01149,CYP2B
DB01149,CYP2D6
DB01149,CYP3A4
DB01149,CYP3A4
DB01149,CYP3A43
DB01149,CYP3A5
DB01149,CYP3A7
DB01151,CYP2D6
DB01151,CYP1A2
DB01151,CYP3A4
DB01151,CYP2B6
DB01151,CYP2E1
DB01152,CYP3A4
DB01154,CYP2C9
DB01154,CYP3A4
DB01154,CYP2E1
DB01155,CYP1A2
DB01156,CYP2D6
DB01156,CYP2B6
DB01156,CYP2C9
DB01156,CYP2E1
DB01157,DHFR
DB01159,CYP2E1
DB01159,CYP3A4
DB01159,CYP2A6
DB01159,CYP2B6
DB01159,CYP2C9
DB01161,BCHE
DB01165,CYP1A2
DB01166,CYP3A5
DB01166,CYP3A4
DB01166,CYP2C19
DB01166,CYP3A7
DB01166,CYP1A2
DB01166,CYP2D6
DB01167,CYP3A5
DB01167,CYP3A4
DB01167,CYP3A7
DB01167,CYP2B6
DB01167,CYP1A1
DB01167,CYP2E1
DB01168,XDH
DB01169,CYP3A4
DB01171,MAOB
DB01171,MAOA
DB01171,CYP2D6
DB01171,CYP2C19
DB01171,CYP2C9
DB01172,AAC
DB01172,KNT
DB01172,APHA1
DB01173,CYP2B6
DB01173,CYP3A4
DB01173,CYP2E1
DB01173,CYP1A2
DB01173,CYP2D6
DB01174,CYP2C19
DB01174,CYP2C9
DB01174,CYP2C8
DB01174,CYP2B6
DB01174,CYP3A4
DB01174,CYP1A2
DB01174,CYP2A6
DB01174,CYP2E1
DB01174,CYP3A5
DB01174,CYP1A1
DB01174,CYP2C18
DB01174,CYP3A7
DB01174,CYP4B1
DB01174,UGT1A1
DB01174,UGT2B7
DB01175,CYP3A4
DB01175,CYP2D6
DB01175,CYP2C19
DB01175,MAOA
DB01175,MAOB
DB01176,CYP2C9
DB01177,CYP2C9
DB01177,CYP2D6
DB01181,CYP2B6
DB01181,CYP3A4
DB01181,CYP3A5
DB01181,CYP2C19
DB01181,CYP2C9
DB01181,CYP2C8
DB01181,CYP2A6
DB01181,CYP2C18
DB01181,PTGS1
DB01182,CYP2D6
DB01182,CYP3A4
DB01182,CYP1A2
DB01183,CYP3A4
DB01183,UGT1A1
DB01184,CYP3A5
DB01184,CYP3A4
DB01184,CYP3A7
DB01184,CYP1A2
DB01184,CYP2B6
DB01184,CYP2C8
DB01184,CYP2D6
DB01186,CYP3A4
DB01190,CYP3A4
DB01190,CYP3A5
DB01191,CYP2D6
DB01191,CYP1A2
DB01191,CYP2E1
DB01192,CYP3A4
DB01192,CYP2D6
DB01193,CYP2D6
DB01194,CYP3A4
DB01195,CYP2D6
DB01195,CYP1A2
DB01195,CYP2C9
DB01196,CYP3A4
DB01198,CYP3A4
DB01198,CYP2C8
DB01198,CYP2C9
DB01198,PTGS1
DB01198,CYP2E1
DB01199,BCHE
DB01200,CYP3A4
DB01201,CYP3A4
DB01201,CYP2C9
DB01201,CYP2C8
DB01201,CYP2C19
DB01201,CYP2B6
DB01201,CYP3A4
DB01201,CYP3A43
DB01201,CYP3A5
DB01201,CYP3A7
DB01204,CYP2E1
DB01204,CYP1B1
DB01204,CYP3A4
DB01206,CYP3A4
DB01206,CYP2D6
DB01208,CYP1A2
DB01210,CYP2D6
DB01211,CYP3A5
DB01211,CYP3A4
DB01212,GLUL
DB01213,CYP2E1
DB01213,CYP2A6
DB01214,CYP2D6
DB01215,CYP3A4
DB01216,CYP3A5
DB01216,CYP3A4
DB01216,CYP3A7
DB01217,CYP3A4
DB01217,CYP3A5
DB01217,CYP2C8
DB01217,UGT1A4
DB01217,UGT1A3
DB01217,UGT2B7
DB01217,CYP1A2
DB01217,CYP2C9
DB01218,CYP2D6
DB01218,CYP3A4
DB01218,CYP3A5
DB01218,CYP2C8
DB01220,CYP3A4
DB01220,CYP2C19
DB01220,CYP2C8
DB01221,CYP3A4
DB01221,CYP2C9
DB01221,CYP2B6
DB01221,PTGS1
DB01221,CYP2C8
DB01222,CYP3A4
DB01222,CYP3A5
DB01222,CYP3A4
DB01222,CYP3A43
DB01222,CYP3A5
DB01222,CYP3A7
DB01222,CYP2A6
DB01222,CYP1B1
DB01222,CYP2B6
DB01222,CYP2C8
DB01222,CYP2C9
DB01222,CYP2C19
DB01223,CYP1A2
DB01223,CYP2E1
DB01223,CYP3A4
DB01224,CYP3A5
DB01224,CYP3A4
DB01224,CYP2C19
DB01224,CYP2D6
DB01224,CYP3A7
DB01225,MPO
DB01227,CYP3A5
DB01227,CYP3A4
DB01227,CYP3A7
DB01228,CYP2D6
DB01229,CYP3A5
DB01229,CYP3A4
DB01229,CYP2C8
DB01229,CYP3A7
DB01229,CYP1B1
DB01229,CYP19A1
DB01232,CYP3A5
DB01232,CYP3A4
DB01232,CYP3A7
DB01232,CYP2C8
DB01232,CYP2D6
DB01233,CYP2D6
DB01233,CYP3A4
DB01233,CYP1A2
DB01234,HSD11B2
DB01234,CYP3A4
DB01234,HSD11B1
DB01234,CYP3A5
DB01234,CYP3A7
DB01234,CYP17A1
DB01234,CYP1A1
DB01234,CYP2A6
DB01234,CYP2B6
DB01234,CYP2C19
DB01234,CYP2C8
DB01234,CYP2E1
DB01234,CYP3A43
DB01234,CYP4A11
DB01234,CYP11B1
DB01235,DDC
DB01236,CYP2E1
DB01236,CYP2A6
DB01236,CYP2B6
DB01236,CYP3A4
DB01238,CYP3A4
DB01238,CYP3A7
DB01238,CYP3A5
DB01238,CYP2D6
DB01241,CYP2C8
DB01241,CYP2C19
DB01241,CYP2C9
DB01241,CYP1A2
DB01241,CYP3A4
DB01241,UGT2B7
DB01241,UGT1A1
DB01241,UGT1A3
DB01241,UGT1A9
DB01241,UGT2B4
DB01241,UGT2B17
DB01242,CYP2D6
DB01242,CYP2C19
DB01242,CYP1A2
DB01242,CYP3A4
DB01244,CYP2D6
DB01244,CYP3A4
DB01245,BCHE
DB01248,CYP3A4
DB01248,CYP3A5
DB01248,CYP3A7
DB01248,CYP1B1
DB01251,CYP2C9
DB01252,UGT1A3
DB01252,UGT2B7
DB01253,CYP3A4
DB01254,CYP3A4
DB01254,CYP1A1
DB01254,CYP1A2
DB01254,CYP1B1
DB01254,CYP3A5
DB01254,FMO3
DB01255,CYP2D6
DB01256,CYP3A4
DB01259,CYP3A4
DB01259,CYP3A5
DB01259,CYP2C8
DB01259,CYP2C19
DB01260,CYP3A4
DB01261,CYP3A4
DB01261,CYP2C8
DB01262,DCK
DB01263,CYP3A4
DB01264,CYP3A4
DB01264,CYP2D6
DB01267,CYP3A4
DB01267,CYP2D6
DB01267,CYP3A5
DB01268,CYP3A5
DB01268,CYP3A4
DB01268,CYP3A7
DB01274,CYP2D6
DB01274,CYP2C19
DB01274,CYP2A6
DB01274,CYP2C9
DB01275,CYP3A4
DB01276,DPP4
DB01280,ADA
DB01280,DCK
DB01280,DGUOK
DB01283,CYP2C9
DB01283,CYP2C19
DB01283,UGT1A9
DB01283,CYP1A2
DB01285,HSD3B2
DB01285,CYP27B1
DB01285,CYP24A1
DB01285,CYP3A4
DB01289,CYP2C9
DB01295,CYP2D6
DB01297,CYP2D6
DB01303,CYP1A2
DB01306,CYP1A2
DB01307,CYP1A2
DB01309,CYP1A2
DB01319,CYP3A4
DB01320,CYP3A4
DB01320,CYP2C9
DB01320,CYP2C19
DB01320,CYP2B6
DB01320,CYP1A2
DB01320,UGT1A6
DB01320,UGT1A9
DB01323,CYP3A4
DB01323,CYP2D6
DB01323,CYP2C19
DB01327,TPMT
DB01331,PENP
DB01333,CYP3A4
DB01337,BCHE
DB01338,BCHE
DB01349,CYP3A4
DB01352,CYP3A4
DB01355,CYP2C19
DB01355,CYP2C9
DB01355,PTGS1
DB01357,CYP2C9
DB01357,CYP3A4
DB01357,CYP2C8
DB01359,CYP2D6
DB01364,BCHE
DB01367,CYP1A2
DB01369,CYP3A4
DB01380,CYP3A4
DB01380,CYP3A5
DB01381,CYP2C9
DB01381,CYP3A4
DB01384,CYP3A4
DB01384,CYP3A5
DB01388,CYP3A5
DB01388,CYP2D6
DB01388,CYP1A2
DB01388,CYP3A4
DB01388,CYP3A7
DB01388,CYP11B1
DB01388,CYP11B2
DB01392,CYP2D6
DB01392,CYP3A4
DB01393,CYP1A1
DB01393,CYP2C8
DB01393,CYP3A4
DB01394,CYP3A4
DB01394,CYP2B6
DB01394,CYP2C8
DB01394,CYP2E1
DB01395,PTGS2
DB01395,PON1
DB01395,CYP3A4
DB01396,CYP3A4
DB01396,CYP11A1
DB01400,BCHE
DB01403,CYP2D6
DB01403,CYP2E1
DB01405,CYP1A2
DB01406,CYP19A1
DB01406,CYP3A4
DB01407,CYP1A1
DB01408,BCHE
DB01409,CYP2D6
DB01409,CYP3A4
DB01410,CYP2D6
DB01410,CYP3A4
DB01410,CES1
DB01411,CYP3A4
DB01411,CYP2C9
DB01412,CYP1A2
DB01412,CYP2E1
DB01418,CYP2C9
DB01418,CYP1A2
DB01418,CYP2C19
DB01418,CYP3A4
DB01420,COMT
DB01420,UGT1A1
DB01420,SRD5A1
DB01420,SRD5A2
DB01420,SRD5A3
DB01420,CYP3A4
DB01424,CYP1A2
DB01424,CYP2C8
DB01424,CYP2C19
DB01424,CYP2C9
DB01424,CYP2D6
DB01424,CYP3A4
DB01424,CYP2C18
DB01424,CYP17A1
DB01429,CYP2D6
DB01435,CYP1A2
DB01435,CYP3A4
DB01435,CYP2C9
DB01435,CYP2C8
DB01435,CYP2C19
DB01435,CYP2A6
DB01435,CYP2B6
DB01435,CYP2C18
DB01435,CYP2D6
DB01435,CYP2E1
DB01437,CYP11A1
DB01445,MAOA
DB01454,CYP2D6
DB01456,CYP3A4
DB01466,CYP2D6
DB01466,POR
DB01466,CYP2B6
DB01466,CYP3A4
DB01472,CYP2D6
DB01482,CYP1A2
DB01483,CYP3A4
DB01483,CYP2C19
DB01536,CYP3A4
DB01544,CYP2C19
DB01544,UGT2B7
DB01544,CYP2A6
DB01544,CYP2B6
DB01544,CYP2C9
DB01544,CYP3A4
DB01544,CYP2E1
DB01544,UGT1A1
DB01544,UGT1A3
DB01551,CYP2D6
DB01551,CYP3A4
DB01558,CYP1A2
DB01558,CYP2C19
DB01558,CYP2E1
DB01559,CYP2B6
DB01559,CYP2C18
DB01559,CYP2C19
DB01559,CYP3A4
DB01562,CYP2D6
DB01576,CYP2D6
DB01576,TYNA
DB01577,CYP2D6
DB01580,CYP2D6
DB01582,NAT
DB01583,CYP2C8
DB01583,CYP3A4
DB01586,CYP2E1
DB01587,CYP3A4
DB01588,CYP3A4
DB01589,CYP2C19
DB01589,CYP2C9
DB01589,CYP3A4
DB01589,CYP2B6
DB01590,CYP3A4
DB01590,CYP2D6
DB01591,CYP3A4
DB01591,CYP1A1
DB01591,CYP2D6
DB01593,CA1
DB01595,CYP3A4
DB01595,CYP2E1
DB01598,DPEP1
DB01598,BLA
DB01598,BLAT-6
DB01598,BLACTX-M-14
DB01598,BLACTX-M-27
DB01598,KPC-2
DB01601,CYP3A4
DB01601,CYP2D6
DB01601,CYP1A2
DB01601,CYP2C19
DB01601,CYP2B6
DB01601,CYP2C9
DB01601,CYP3A4
DB01601,CYP3A43
DB01601,CYP3A5
DB01601,CYP3A7
DB01609,CYP3A4
DB01609,UGT1A1
DB01609,UGT1A3
DB01609,UGT1A9
DB01609,CYP2C8
DB01609,CYP1A2
DB01611,CYP3A4
DB01611,CYP2D6
DB01612,ALDH2
DB01621,CYP2D6
DB01621,CYP3A4
DB01621,CYP2C19
DB01623,CYP1A2
DB01623,CYP2D6
DB01624,CYP2D6
DB01624,CYP3A4
DB01628,CYP3A4
DB01628,CYP2C9
DB01628,CYP2D6
DB01628,CYP1A2
DB01628,CYP2C19
DB01628,CYP2E1
DB01645,CYP1A2
DB01645,CYP1A1
DB01645,CYP2C8
DB01645,CYP2C9
DB01645,CYP3A1
DB01645,CYP3A2
DB01645,CYP3A4
DB01656,CYP3A4
DB01667,CYP1A2
DB01685,CYP2C8
DB01685,CYP2C9
DB01685,CYP1A1
DB01685,CYP3A4
DB01685,CYP2C19
DB01685,UGT1A9
DB01698,CYP3A4
DB01708,CYP3A7
DB01708,HSD17B1
DB01708,SULT2A1
DB01708,SULT2B1
DB01708,HSD3B1
DB01708,CHOB
DB01708,CYP17A1
DB01752,HNMT
DB01764,CYP3A4
DB01844,CYP2E1
DB01873,CYP3A4
DB01914,HK1
DB01914,GCK
DB01956,TGM6
DB01956,BAAT
DB01992,AAC
DB02095,MAOB
DB02134,CYP1A2
DB02187,CYP3A4
DB02209,PNPO
DB02209,PDXP
DB02211,MAOB
DB02300,MPO
DB02300,CYP24A1
DB02379,AMY2A
DB02486,GSTA1
DB02489,CYP1A2
DB02509,MAOB
DB02520,CYP2E1
DB02520,CYP3A4
DB02520,CYP3A5
DB02594,DCK
DB02701,CYP2D6
DB02701,CYP2E1
DB02701,CYP3A4
DB02703,CYP2D6
DB02703,CYP3A4
DB02703,UGT1A1
DB02709,CYP1A2
DB02709,CYP1A1
DB02709,CYP1B1
DB02709,CYP3A4
DB02789,CYP3A4
DB02845,BCHE
DB02901,CYP11A1
DB02901,CYP17A1
DB02901,CYP19A1
DB02943,GSTA1
DB03010,CYP3A4
DB03088,AMY2A
DB03092,AMY2A
DB03147,MAOB
DB03185,CDA
DB03247,POR
DB03410,CYP3A4
DB03439,AMY2A
DB03496,UGT1A1
DB03515,CYP3A4
DB03568,BCHE
DB03575,CYP2B6
DB03602,GSTA1
DB03615,AAC
DB03701,CYP3A4
DB03756,CYP2C9
DB03783,CYP2D6
DB03783,CYP1A2
DB03783,CYP1A1
DB03783,CYP2A13
DB03783,CYP2A6
DB03783,CYP2C19
DB03783,CYP2C9
DB03783,CYP2E1
DB03783,CYP3A4
DB03822,BCHE
DB03894,MAOB
DB03971,AMY2A
DB03976,BCHE
DB04070,CYP3A4
DB04076,CYP1A2
DB04132,GSTA1
DB04147,MAOB
DB04216,CYP2C8
DB04250,BCHE
DB04307,MAOB
DB04335,XDH
DB04356,CYP1A2
DB04379,CYP2E1
DB04453,AMY2A
DB04463,CBR1
DB04552,UGT1A9
DB04557,CYP2C9
DB04572,CYP2B6
DB04572,CYP3A4
DB04572,BCHE
DB04574,CYP1A2
DB04574,CYP3A4
DB04574,CYP2C9
DB04630,CYP11B1
DB04630,CYP11B2
DB04630,CYP17A1
DB04630,CYP3A4
DB04652,CYP3A4
DB04665,CYP2C9
DB04725,CYP2C9
DB04725,CYP2C8
DB04725,CYP2J2
DB04725,UGT1A3
DB04743,CYP3A4
DB04786,ARSA
DB04786,PLA2G4A
DB04794,CYP19A1
DB04794,CYP2E1
DB04794,CYP3A4
DB04817,CYP2B6
DB04817,CYP3A4
DB04818,MAOB
DB04818,CYP2D6
DB04818,CYP2C9
DB04818,MAOA
DB04825,CYP3A4
DB04827,PLA2G4A
DB04827,MPO
DB04827,AOX1
DB04828,CYP3A4
DB04829,CYP3A4
DB04829,CYP2D6
DB04831,CYP2C9
DB04832,CYP3A4
DB04833,CYP3A4
DB04835,CYP3A4
DB04838,CYP3A4
DB04839,CYP3A4
DB04839,CYP19A1
DB04840,CYP2D6
DB04840,CYP1A1
DB04841,CYP2D6
DB04841,CYP1A2
DB04841,CYP2C9
DB04841,CYP2A6
DB04841,CYP1A1
DB04841,CYP3A4
DB04842,CYP3A4
DB04844,CYP2D6
DB04844,CBR1
DB04845,CYP3A4
DB04846,CYP2D6
DB04855,CYP2D6
DB04855,CYP3A4
DB04855,CYP3A5
DB04855,CYP2J2
DB04856,CYP3A5
DB04856,CYP3A4
DB04856,CYP2C9
DB04856,CYP2B6
DB04856,CYP2E1
DB04858,CYP2E1
DB04861,CYP2D6
DB04861,CYP3A4
DB04861,CYP2C19
DB04868,CYP3A4
DB04868,CYP2C8
DB04868,CYP2C9
DB04868,CYP2D6
DB04868,CYP2B6
DB04871,CYP1A2
DB04871,CYP2A6
DB04871,CYP2B6
DB04871,CYP2C19
DB04871,CYP2D6
DB04871,CYP3A4
DB04871,FMO1
DB04871,CYP1A1
DB04884,CYP3A4
DB04884,CYP2D6
DB04886,CYP3A4
DB04889,CYP2D6
DB04889,MAOB
DB04889,CYP1A2
DB04889,MAOA
DB04894,CYP3A4
DB04896,CYP3A4
DB04898,CYP2C9
DB04905,CYP2D6
DB04905,CYP3A4
DB04905,CYP1A1
DB04908,CYP3A4
DB04911,CYP3A4
DB04911,CYP2D6
DB04911,CYP2C9
DB04911,CYP2C19
DB04920,CYP2C9
DB04920,CYP2D6
DB04920,CYP2E1
DB04920,CYP2C19
DB04920,CYP3A4
DB04920,BCHE
DB04930,CYP2B6
DB04934,CYP3A4
DB04938,CYP3A4
DB04938,CYP2C9
DB04938,CYP2C19
DB04938,CYP2B6
DB04938,CYP2D6
DB04946,CYP2D6
DB04946,CYP3A4
DB04946,CYP3A5
DB04946,CYP3A7
DB04946,CYP2E1
DB04948,CYP2D6
DB04948,CYP1A2
DB04948,CYP2C19
DB04951,CYP1A2
DB04953,UGT1A1
DB04953,UGT1A3
DB04953,UGT1A4
DB04953,UGT1A9
DB04953,NAT2
DB04957,CYP3A5
DB04957,CYP3A4
DB04957,CYP1A1
DB04957,CYP2D6
DB04961,DCK
DB04975,CYP1A1
DB04975,CYP3A4
DB04975,CYP2B6
DB04977,CYP4A11
DB04977,CYP3A4
DB04977,CYP2A6
DB04977,CYP2E1
DB05015,UGT1A4
DB05015,CYP2C8
DB05015,CYP2C9
DB05015,CYP1A2
DB05016,UGT1A9
DB05016,SLC22A6
DB05016,SLC22A8
DB05016,SLCO1B3
DB05018,UGT1A1
DB05029,PLA2G4A
DB05039,CYP3A4
DB05039,UGT1A1
DB05057,ADA
DB05095,PTGS2
DB05109,CYP2D6
DB05109,CYP3A4
DB05109,CYP2C9
DB05109,CYP2E1
DB05109,CYP2C19
DB05109,PTGS1
DB05115,CYP1A2
DB05154,CYP3A4
DB05154,DDN
DB05161,MPO
DB05197,CBR1
DB05212,CYP3A4
DB05219,CYP2B6
DB05219,CYP2C8
DB05219,CYP2C9
DB05229,CYP2C8
DB05239,CYP3A4
DB05239,ABCB1
DB05246,CYP2C19
DB05258,CYP1A2
DB05271,CYP3A4
DB05271,CYP2D6
DB05294,FMO3
DB05294,FMO1
DB05294,CYP3A4
DB05351,CYP2C19
DB05351,CYP3A4
DB05381,HNMT
DB05382,TPO
DB05386,BCHE
DB05394,DBH
DB05396,CYP1A2
DB05482,CYP3A4
DB05488,CYP1A2
DB05521,CYP3A4
DB05541,CYP3A4
DB05541,CYP2C19
DB05541,CYP2B6
DB05541,CYP2C9
DB05676,CYP3A4
DB05676,CYP2A6
DB05676,CYP1A2
DB05708,CYP1A2
DB05708,CYP2E1
DB05773,CYP3A4
DB05773,CYP3A5
DB05804,CYP19A1
DB05804,CYP3A7
DB05804,PTGS2
DB05812,CYP3A4
DB05812,SULT2A1
DB05812,CYP2D6
DB05812,CYP2C8
DB05812,CYP1A2
DB05812,CYP2C19
DB05812,CYP2C9
DB05814,CYP3A4
DB05875,CYP19A1
DB05875,BCHE
DB05875,PTGS2
DB05885,CYP3A4
DB05903,CYP3A4
DB05928,CYP1A1
DB05928,CYP1A2
DB05928,UGT1A3
DB05928,UGT2B7
DB05928,CYP2C19
DB05928,CYP3A4
DB05990,CYP1A2
DB06016,CYP3A4
DB06016,CYP2D6
DB06077,AKR1E2
DB06077,AKR1D1
DB06077,AKR1A1
DB06077,AKR1B10
DB06077,AKR1B15
DB06077,AKR1C1
DB06077,AKR1C2
DB06077,AKR1C3
DB06077,AKR1C4
DB06077,AKR1B1
DB06077,CYP3A4
DB06077,CYP2C8
DB06077,CYP1A2
DB06077,UGT1A1
DB06077,UGT1A4
DB06077,UGT2B15
DB06077,AKR1C1
DB06077,AKR1B10
DB06077,AKR1C4
DB06111,MPO
DB06119,UGT2B7
DB06119,UGT2B4
DB06119,CYP2E1
DB06119,CYP2A6
DB06119,CYP2B6
DB06119,CYP2C19
DB06119,CYP3A4
DB06119,CYP3A5
DB06119,CYP2C8
DB06144,CYP2D6
DB06144,CYP3A4
DB06147,CYP19A1
DB06148,CYP2D6
DB06148,CYP3A4
DB06148,CYP1A2
DB06148,CYP2B6
DB06150,CYP2C9
DB06152,COMT
DB06152,CYP3A4
DB06153,UGT2B10
DB06154,GUCY1A2
DB06154,NOS3
DB06154,ALDH2
DB06155,CYP3A4
DB06160,CYP1A2
DB06174,CYP2C9
DB06174,CYP3A4
DB06176,CYP3A4
DB06176,CYP3A5
DB06176,CYP1A1
DB06176,CYP2B6
DB06176,CYP2C19
DB06195,PTGS2
DB06201,CES1
DB06201,CYP2E1
DB06201,CYP3A4
DB06203,CYP3A4
DB06203,CYP2D6
DB06204,CYP2D6
DB06204,CYP2C9
DB06204,CYP2C19
DB06204,UGT1A9
DB06204,UGT2B7
DB06207,CYP3A4
DB06207,UGT2B7
DB06209,CES2
DB06209,CYP3A4
DB06209,CYP2B6
DB06209,CYP2C9
DB06209,CYP2C19
DB06210,CYP2C8
DB06210,CYP1A2
DB06210,UGT1A1
DB06210,UGT1A3
DB06210,UGT1A9
DB06211,DPEP1
DB06212,CYP3A4
DB06216,UGT1A4
DB06216,CYP1A2
DB06216,CYP2D6
DB06216,CYP3A4
DB06217,CYP2D6
DB06218,CYP2C19
DB06218,CYP2C9
DB06218,CYP3A4
DB06228,CYP3A4
DB06228,CYP2J2
DB06228,CYP3A5
DB06230,UGT2B7
DB06230,UGT1A3
DB06230,UGT1A8
DB06233,CYP3A4
DB06235,UGT1A9
DB06235,UGT2B7
DB06235,CYP1A2
DB06237,CYP3A4
DB06262,DDC
DB06263,POR
DB06263,CBR1
DB06264,CYP1A2
DB06267,CYP3A5
DB06267,CYP3A4
DB06268,CYP3A4
DB06268,CYP2C9
DB06268,CYP2C19
DB06273,CYP3A4
DB06281,CYP11B2
DB06282,CYP3A4
DB06283,CYP3A4
DB06287,CYP3A5
DB06287,CYP3A4
DB06287,CYP3A7
DB06287,CYP2D6
DB06290,CYP1A2
DB06290,CYP3A4
DB06292,CYP1A1
DB06292,CYP1A2
DB06292,CYP2A6
DB06292,CYP2C9
DB06292,CYP2D6
DB06292,CYP3A4
DB06292,UGT1A9
DB06292,UGT2B4
DB06292,UGT2B7
DB06318,CYP3A4
DB06335,CYP3A4
DB06335,CYP3A5
DB06342,CYP3A4
DB06370,CYP2C9
DB06370,CYP3A4
DB06370,CYP2E1
DB06370,CYP2D6
DB06401,UGT1A4
DB06401,UGT1A8
DB06401,UGT1A10
DB06403,CYP3A4
DB06403,CYP2C19
DB06403,UGT1A9
DB06403,UGT2B7
DB06403,UGT1A3
DB06403,CYP3A5
DB06410,CYP27A1
DB06412,MAOA
DB06412,CYP2D6
DB06412,SRD5A1
DB06412,CYP3A4
DB06412,CYP3A5
DB06412,CYP3A7
DB06412,CYP3A43
DB06413,CYP2C19
DB06413,CYP3A4
DB06413,CYP3A5
DB06413,CYP1A2
DB06413,CYP2B6
DB06413,CYP2C9
DB06414,CYP3A4
DB06414,CYP2C9
DB06414,CYP2C19
DB06419,CYP3A5
DB06419,CYP3A4
DB06423,CYP19A1
DB06433,TYMP
DB06436,PTGS2
DB06442,CYP1A2
DB06442,CYP3A4
DB06442,CYP2C9
DB06442,CYP2C19
DB06446,CYP3A4
DB06458,CYP3A4
DB06468,MPO
DB06469,CYP3A4
DB06470,CYP2A6
DB06470,CYP2B6
DB06470,CYP2C19
DB06470,CYP3A4
DB06478,XDH
DB06479,CYP1A2
DB06480,CYP3A4
DB06506,CYP2D6
DB06510,CYP1A2
DB06510,UGT1A3
DB06510,UGT1A1
DB06510,CYP2C8
DB06512,CYP2D6
DB06587,CYP3A4
DB06589,CYP3A4
DB06589,CYP2D6
DB06589,CYP2C8
DB06589,CYP1A2
DB06594,CYP1A2
DB06594,CYP2C9
DB06595,CYP3A4
DB06595,CYP3A43
DB06595,CYP3A5
DB06595,CYP3A7
DB06595,CYP1A2
DB06595,CYP2B6
DB06595,CYP2C8
DB06595,CYP2C9
DB06595,CYP2C19
DB06595,CYP2D6
DB06595,CYP2E1
DB06595,CYP3A4
DB06595,CYP3A5
DB06595,CYP3A7
DB06595,CYP3A43
DB06600,CYP1A2
DB06603,CYP2D6
DB06603,CYP3A4
DB06605,CYP3A4
DB06605,CYP1A2
DB06605,CYP2C8
DB06605,CYP2C9
DB06605,CYP2C19
DB06605,CYP2J2
DB06605,CYP3A5
DB06608,CYP2D6
DB06608,PF3D7_0623200
DB06616,CYP3A4
DB06616,CYP2C8
DB06626,CYP3A4
DB06626,CYP3A5
DB06626,CYP1A2
DB06626,CYP2C19
DB06626,UGT1A1
DB06636,CYP3A4
DB06637,CYP2E1
DB06652,CYP3A5
DB06652,CYP3A4
DB06652,CYP2C9
DB06654,MAOA
DB06654,CYP3A4
DB06654,CYP1A1
DB06654,CYP1A2
DB06654,CYP2B6
DB06654,CYP2C9
DB06654,CYP2D6
DB06654,CYP2C19
DB06654,CYP2E1
DB06654,CYP3A5
DB06655,DPP4
DB06655,MME
DB06663,CYP3A4
DB06670,CYP3A4
DB06670,CYP2C8
DB06678,CYP2D6
DB06684,CYP3A4
DB06684,CYP2D6
DB06684,CYP2C19
DB06685,CYP3A4
DB06691,CYP2D6
DB06692,BCHE
DB06693,CES1
DB06695,CES1
DB06695,CES2
DB06695,UGT1A9
DB06695,UGT2B7
DB06695,UGT2B15
DB06695,NQO2
DB06697,CYP3A4
DB06697,CYP3A5
DB06697,CYP2B6
DB06697,CYP2C9
DB06697,CYP2C19
DB06700,CYP3A4
DB06700,CYP2D6
DB06702,CYP3A4
DB06702,CYP2D6
DB06708,CYP3A4
DB06708,CYP2D6
DB06710,CYP2B6
DB06710,CYP3A4
DB06710,CYP19A1
DB06712,CYP3A4
DB06712,CYP2A6
DB06712,CYP2C19
DB06712,CYP2C8
DB06712,CYP2E1
DB06713,STS
DB06713,CYP3A4
DB06716,ALPL
DB06717,CYP3A4
DB06717,CYP2C9
DB06719,CYP19A1
DB06725,CYP2C9
DB06726,CYP2D6
DB06727,CYP2D6
DB06728,CYP2E1
DB06729,CYP2C9
DB06729,CYP2B6
DB06729,CYP2C8
DB06729,CYP2D6
DB06730,CYP3A5
DB06730,CYP3A7
DB06730,CYP3A4
DB06730,CYP2C19
DB06731,CYP3A5
DB06731,CYP3A7
DB06731,CYP2C9
DB06731,CYP2C19
DB06731,CYP3A4
DB06732,CYP1A2
DB06735,CYP2D6
DB06736,CYP2C9
DB06737,UGT2B7
DB06737,CYP2C9
DB06737,PTGS1
DB06738,PTGS1
DB06738,CYP2C9
DB06738,CYP3A4
DB06738,UGT1A9
DB06738,CYP2B6
DB06738,CYP2C19
DB06738,CYP2C8
DB06739,CYP2C9
DB06739,CYP3A4
DB06739,CYP2C8
DB06739,CYP2C19
DB06739,CYP2B6
DB06739,UGT1A9
DB06739,PTGS1
DB06739,CYP2A6
DB06741,UGT1A1
DB06741,UGT1A3
DB06741,UGT1A9
DB06741,UGT2B4
DB06742,CYP3A4
DB06755,BCO1
DB06756,BCHE
DB06756,PRODH
DB06757,ACO1
DB06762,CYP3A4
DB06769,CYP1A2
DB06770,CYP2C8
DB06770,CYP1A1
DB06770,ALDH2
DB06770,CYP1A2
DB06770,CYP2E1
DB06770,CYP2D6
DB06771,CYP1A2
DB06772,CYP3A4
DB06772,CYP3A5
DB06772,CYP2C8
DB06773,NAGLU
DB06773,ANPEP
DB06773,PGM1
DB06774,CYP3A4
DB06774,PTGS2
DB06774,MPO
DB06774,CYP1A2
DB06774,CYP2E1
DB06774,MAOA
DB06774,DBH
DB06774,GLUL
DB06774,BCHE
DB06777,CYP27A1
DB06777,CYP3A4
DB06777,UGT2B7
DB06778,PAH
DB06778,LOX
DB06778,MT-CO1
DB06779,HPSE
DB06780,CYP3A4
DB06781,CYP3A4
DB06786,CYP3A4
DB06789,CYP3A4
DB06789,CYP3A5
DB06789,CYP2C19
DB06791,CYP3A4
DB06796,SOD2
DB06803,CYP2C9
DB06803,CYP1A2
DB06804,PTGS2
DB06813,FPGS
DB06817,UGT1A1
DB06819,CYP2D6
DB06820,CYP1A2
DB06820,CYP2C9
DB06820,CYP2D6
DB06822,ADAMTS4
DB06823,MPO
DB07348,CYP3A4
DB07565,CAT3
DB07615,CYP3A4
DB07615,CYP2C9
DB08439,CYP3A4
DB08439,CYP2C9
DB08496,CYP2C8
DB08496,CYP2C9
DB08496,CYP2C18
DB08496,CYP2C19
DB08496,CYP1A2
DB08496,CYP1A1
DB08496,CYP3A4
DB08502,CYP3A4
DB08502,CYP2C8
DB08502,CYP2C9
DB08502,CYP2C19
DB08794,GLUL
DB08794,CYP3A4
DB08798,CYP2C9
DB08804,CYP19A1
DB08804,MAOB
DB08804,MAOA
DB08807,CYP2D6
DB08808,CYP2D6
DB08811,CYP3A4
DB08815,CYP3A4
DB08816,CYP3A4
DB08816,CYP2D6
DB08816,CYP2C9
DB08819,PTGS2
DB08820,CYP3A4
DB08820,CYP3A5
DB08826,UGT1A6
DB08827,CYP3A4
DB08828,CYP2C9
DB08828,CYP3A4
DB08828,CYP2C8
DB08828,CYP2C19
DB08833,CYP3A4
DB08834,CYP3A1
DB08834,CYP3A2
DB08834,CYP2A1
DB08834,CYP2A2
DB08834,CYP2B1
DB08834,CYP2B2
DB08834,CYP2B9
DB08838,CYP3A4
DB08840,AOX1
DB08846,CYP1A1
DB08846,CYP2E1
DB08860,UGT2B7
DB08860,UGT1A3
DB08860,CYP2C9
DB08860,CYP2C8
DB08864,CYP3A4
DB08864,CYP2C19
DB08864,CYP2B6
DB08864,CYP2D6
DB08865,CYP3A4
DB08865,CYP3A5
DB08865,CYP2B6
DB08865,CYP3A4
DB08865,CYP3A43
DB08865,CYP3A5
DB08865,CYP3A7
DB08867,CYP3A4
DB08867,CYP1A2
DB08868,SPHK1
DB08868,CYP2E1
DB08868,CYP4F2
DB08870,CYP3A4
DB08873,CYP3A4
DB08873,CYP3A5
DB08874,CYP3A4
DB08875,CYP3A4
DB08875,CYP2C9
DB08875,CYP2C8
DB08877,CYP3A4
DB08878,DHFR
DB08880,CYP2C8
DB08880,CYP1A2
DB08881,CYP1A2
DB08881,CYP2D6
DB08881,CYP3A4
DB08881,CYP2C9
DB08881,CYP2C8
DB08881,CYP2B6
DB08882,CYP3A4
DB08883,CYP3A4
DB08883,CYP3A5
DB08883,CYP1A2
DB08883,CYP2B6
DB08893,CYP3A4
DB08893,CYP2D6
DB08893,BCHE
DB08895,CYP3A4
DB08895,CYP2C19
DB08896,CYP3A4
DB08896,UGT1A9
DB08896,CYP2C8
DB08896,CYP2C9
DB08896,CYP2B6
DB08896,UGT1A1
DB08897,BCHE
DB08899,CYP2C8
DB08899,CYP3A4
DB08899,CYP2C9
DB08899,CYP2C19
DB08899,CYP2B6
DB08899,CYP3A5
DB08901,CYP3A4
DB08901,CYP2C8
DB08901,CYP2D6
DB08901,CYP3A5
DB08903,CYP3A4
DB08904,AKR1A1
DB08905,CYP3A4
DB08906,CYP3A4
DB08906,CYP3A5
DB08906,CYP3A7
DB08906,CYP2C8
DB08907,UGT1A9
DB08907,UGT2B4
DB08907,CYP3A4
DB08909,PNLIP
DB08909,CYP3A4
DB08909,CYP2D6
DB08910,CYP1A2
DB08910,CYP3A4
DB08911,CYP2C8
DB08911,CYP3A4
DB08912,CYP3A4
DB08912,CYP2C8
DB08912,CYP2B6
DB08912,CYP2C9
DB08918,CYP3A4
DB08918,CYP2C8
DB08918,CYP2C19
DB08918,CYP2D6
DB08918,CYP2J2
DB08922,CYP3A4
DB08922,CYP2D6
DB08922,CYP2C8
DB08922,CYP1A1
DB08930,UGT1A1
DB08930,CYP3A4
DB08930,CYP3A43
DB08930,CYP3A5
DB08930,CYP3A7
DB08930,UGT1A3
DB08930,UGT1A9
DB08931,CYP1A1
DB08931,CYP3A4
DB08931,CYP2C8
DB08931,CYP2J2
DB08932,CYP3A4
DB08932,CYP2C19
DB08933,CYP3A4
DB08933,CYP2C19
DB08934,CTSA
DB08934,CES1A1
DB08934,HINT1
DB08934,CMPK1
DB08934,NME1
DB08949,ATP5F1B
DB08949,DGAT2
DB08952,CYP2D6
DB08953,CYP3A4
DB08962,CYP2C9
DB08970,CYP3A4
DB08970,CYP3A5
DB08971,CYP3A4
DB08971,CYP3A5
DB08972,CYP1A2
DB08980,CYP3A4
DB08992,CYP3A4
DB09013,CYP2D6
DB09017,CYP3A4
DB09026,CYP3A4
DB09030,CYP3A4
DB09030,CYP2J2
DB09031,PLD1
DB09034,CYP3A4
DB09036,CYP3A4
DB09039,CYP2D6
DB09039,CYP3A4
DB09048,CYP3A43
DB09048,CYP2C9
DB09048,CYP2D6
DB09048,CYP3A4
DB09049,CYP3A4
DB09049,CYP2D6
DB09049,CYP2C19
DB09053,CYP3A4
DB09053,CYP3A5
DB09053,CYP2D6
DB09054,AOX1
DB09054,CYP2C8
DB09054,CYP2C19
DB09054,CYP2B6
DB09054,CYP3A4
DB09054,CYP3A5
DB09054,CYP3A43
DB09054,CYP3A7
DB09054,UGT1A4
DB09061,CYP2C9
DB09061,CYP2C19
DB09061,CYP2D6
DB09061,CYP3A4
DB09061,CYP3A5
DB09061,AANAT
DB09061,CYP1A1
DB09061,FAAH
DB09061,ALOX5
DB09061,ALOX15
DB09061,CRYZ
DB09063,CYP2C9
DB09063,CYP3A4
DB09065,CYP2D6
DB09065,CYP3A4
DB09065,CYP3A5
DB09065,CYP3A7
DB09065,CYP3A43
DB09068,CYP2D6
DB09068,CYP3A4
DB09068,CYP3A5
DB09068,CYP2C19
DB09068,CYP2C9
DB09068,CYP2A6
DB09068,CYP2C8
DB09068,CYP2B6
DB09070,STS
DB09070,HSD3B1
DB09070,HSD3B2
DB09070,SULT1A1
DB09071,CYP3A4
DB09071,CYP1A2
DB09072,ALDH5A1
DB09072,ADHFE1
DB09073,CYP3A4
DB09073,SULT2A1
DB09074,CYP3A4
DB09074,CYP2B6
DB09074,CYP3A5
DB09076,CYP2D6
DB09078,CYP3A4
DB09078,AOX1
DB09078,CYP2C8
DB09078,CYP2C9
DB09078,CYP1A2
DB09078,CYP2B6
DB09078,CYP2C19
DB09078,CYP2D6
DB09079,UGT1A1
DB09079,UGT1A7
DB09079,UGT1A8
DB09079,UGT1A10
DB09079,CYP3A4
DB09080,CYP2C9
DB09080,CYP2C8
DB09082,CYP3A4
DB09083,CYP3A4
DB09089,CYP3A4
DB09090,CYP3A4
DB09095,CYP3A4
DB09095,CYP3A5
DB09099,CYP3A4
DB09100,DIO1
DB09100,DIO2
DB09100,DIO3
DB09100,SULT1A1
DB09100,SULT1A2
DB09100,SULT1A3
DB09100,SULT1B1
DB09100,SULT1C2
DB09100,SULT1E1
DB09101,CYP3A4
DB09101,UGT1A4
DB09102,CYP3A5
DB09102,CYP3A4
DB09102,CYP3A43
DB09102,CYP3A7
DB09110,GSR
DB09116,CAT
DB09117,ALDH2
DB09118,CYP2C19
DB09118,CYP2D6
DB09118,CYP3A4
DB09118,CYP1A2
DB09118,CYP2C9
DB09119,CYP2C19
DB09119,CYP3A4
DB09119,UGT1A1
DB09120,CYP1A2
DB09120,CYP2C19
DB09120,CYP2C9
DB09120,CYP2E1
DB09122,CYP1A2
DB09123,CYP3A4
DB09124,CYP3A4
DB09128,CYP2D6
DB09128,CYP3A4
DB09130,SOD1
DB09130,AOC1
DB09130,LOX
DB09130,MT-CO1
DB09130,TYR
DB09130,DBH
DB09130,PAM
DB09130,MAOA
DB09130,MAOB
DB09130,ANG
DB09130,PRNP
DB09143,CYP3A4
DB09148,CYP2J2
DB09148,CYP4F2
DB09166,CYP3A4
DB09166,CYP2C18
DB09166,CYP2C19
DB09167,CYP2D6
DB09167,CYP1A2
DB09167,CYP2C19
DB09167,CYP2C9
DB09173,CYP3A4
DB09173,CYP2D6
DB09183,CYP2C8
DB09183,CYP3A4
DB09183,CYP2D6
DB09183,UGT1A4
DB09185,CYP1A2
DB09195,CYP2D6
DB09195,CYP3A4
DB09198,CYP1A2
DB09198,CYP2C9
DB09198,CYP2C19
DB09198,CYP3A4
DB09198,CYP2C8
DB09199,CYP3A4
DB09199,CYP2C8
DB09200,CYP3A4
DB09200,CYP2C8
DB09201,CYP3A4
DB09201,CYP2C8
DB09204,CYP2D6
DB09205,BCHE
DB09205,CYP3A4
DB09205,CYP3A43
DB09205,CYP3A5
DB09205,CYP3A7
DB09212,CBR1
DB09212,CYP3A4
DB09212,CYP3A43
DB09212,CYP3A5
DB09212,CYP3A7
DB09212,UGT2B7
DB09213,CYP2C8
DB09213,CYP2C9
DB09213,UGT1A1
DB09213,UGT1A3
DB09213,UGT1A9
DB09213,UGT2B4
DB09213,CYP2C19
DB09213,AMACR
DB09213,UGT2B7
DB09214,PTGS1
DB09214,PTGS2
DB09216,CYP3A4
DB09221,SOD1
DB09221,HMOX1
DB09221,SOD2
DB09221,GSTT1
DB09221,GPX1
DB09221,PRDX1
DB09221,PRDX5
DB09223,CYP3A4
DB09224,CYP2D6
DB09225,CYP1A2
DB09225,CYP3A4
DB09227,CYP3A4
DB09229,CYP3A4
DB09230,CYP3A4
DB09231,CYP3A4
DB09231,CYP3A5
DB09232,CYP3A4
DB09234,CYP3A4
DB09235,CYP3A4
DB09236,CYP3A4
DB09237,CYP3A4
DB09237,NOS2
DB09237,NOS3
DB09238,CYP2C9
DB09238,CYP2D6
DB09238,CYP1A1
DB09238,CYP2B6
DB09238,CYP2C19
DB09238,CYP3A4
DB09239,CYP3A4
DB09240,CYP3A4
DB09241,UGT1A4
DB09241,UGT1A9
DB09241,CYP1A2
DB09241,CYP2B6
DB09241,CYP2C8
DB09241,CYP2C9
DB09241,CYP2C19
DB09241,CYP3A4
DB09241,CYP3A5
DB09241,BLVRB
DB09241,CYP2D6
DB09244,MAOA
DB09245,MAOA
DB09256,CYP1A2
DB09256,CYP2C8
DB09256,CYP2A6
DB09256,CYP2E1
DB09256,CYP3A5
DB09262,CYP3A4
DB09262,UGT1A4
DB09268,ASST
DB09269,CES1
DB09270,HMGCR
DB09273,CYP1A2
DB09274,CYP2A6
DB09274,CYP3A4
DB09276,UGT1A1
DB09280,CYP3A4
DB09280,CYP2B6
DB09280,CYP2C8
DB09280,CYP2C9
DB09280,CYP2C19
DB09282,GUCY1A2
DB09282,PDE5A
DB09285,ALOX5
DB09285,PTGS2
DB09285,UGT1A9
DB09288,BCHE
DB09288,CYP2E1
DB09288,CYP1A2
DB09288,CYP2D6
DB09288,UGT1A1
DB09288,UGT1A6
DB09288,UGT1A9
DB09288,UGT2B15
DB09288,UGT1A10
DB09288,SULT1A1
DB09288,SULT1A3
DB09288,SULT1E1
DB09288,SULT2A1
DB09288,NAT2
DB09288,CYP2C9
DB09288,CYP3A4
DB09289,CYP3A4
DB09290,CYP1A2
DB09291,CYP2D6
DB09291,CYP3A4
DB09295,PTGS1
DB09295,PTGS2
DB09296,CYP2C8
DB09297,CYP3A4
DB09297,CYP3A5
DB09297,UGT1A1
DB09298,UGT1A1
DB09299,CTSA
DB09299,CES1
DB09299,CYP3A4
DB09299,AK1
DB09299,AK2
DB09299,NME1
DB09299,NME2
DB09301,GUSB
DB09301,HEXB
DB09301,GALNS
DB09301,IDS
DB09301,IDUA
DB09301,ARSB
DB09303,PCSK9
DB09308,CYP3A4
DB09309,CYP3A4
DB09317,CYP3A4
DB09318,CYP3A4
DB09322,ALPG
DB09325,ENOPH1
DB09325,ENO
DB09325,ENO
DB09325,ENO
DB09326,NAGS
DB09327,CYP2A6
DB09327,DPYD
DB09328,CYP2E1
DB09328,FADS1
DB09328,ELOVL4
DB09328,ACOX1
DB09330,CYP3A4
DB09330,CYP1A2
DB09332,VKORC1
DB09332,POR
DB09338,ITIH1
DB09338,PCK1
DB09340,GUSB
DB09341,HK1
DB09341,GCK
DB09342,CES1
DB09344,GCK
DB09344,PFKA
DB09351,CYP2D6
DB09363,MAOA
DB09363,MAOB
DB09371,CYP3A4
DB09374,IDH1
DB09374,GLS
DB09378,CYP3A4
DB09381,CYP3A4
DB09383,CYP3A4
DB09383,CYP3A5
DB09389,CYP3A4
DB09389,CYP19A1
DB09395,ACSS2
DB09413,ALPI
DB09456,CYP1A2
DB09459,B3GAT1
DB09459,HIF1AN
DB09462,ALDH1A1
DB09462,CYP2E1
DB09498,ALPG
DB09498,ALPL
DB09499,TST
DB09502,HK1
DB09539,SOAT1
DB09555,CYP2D6
DB09555,CYP3A4
DB09564,CYP1A2
DB09568,CYP3A4
DB09568,CYP3A43
DB09568,CYP3A5
DB09568,CYP3A7
DB09568,CYP4F2
DB09570,CYP3A4
DB09570,CYP1A2
DB09570,CYP2B6
DB09570,CYP2C8
DB09570,CYP2D6
DB09570,CYP2C19
DB09570,CYP2C9
DB09571,PNMT
DB11077,CYP4A11
DB11077,ADH5
DB11077,SULT1A1
DB11090,ONR
DB11091,GPX1
DB11091,CAT
DB11091,ALPG
DB11094,CYP2R1
DB11094,CYP27B1
DB11094,CYP3A4
DB11095,CPA1
DB11118,GLS2
DB11118,GLUL
DB11118,CPS1
DB11127,GPX1
DB11127,TXNRD1
DB11130,CYP2D6
DB11130,CYP3A4
DB11133,PTGS2
DB11133,ALOX5
DB11135,SCLY
DB11135,GSR
DB11135,TXNRD1
DB11148,BCHE
DB11155,CYP1A1
DB11155,CYP1B1
DB11156,CYP4A11
DB11181,CES1
DB11182,LYZ
DB11198,CYP1A2
DB11198,CYP3A4
DB11251,CYP4F2
DB11251,CYP3A4
DB11256,MTR
DB11273,CYP3A4
DB11274,CYP3A4
DB11311,F10
DB11358,ELOVL5
DB11358,FADS1
DB11358,FADS2
DB11362,CES1
DB11362,CYP2C8
DB11362,CYP3A4
DB11367,BLAZ
DB11383,CYP3A4
DB11400,CYP3A4
DB11404,CYP1A2
DB11405,CYP3A4
DB11431,CYP2B
DB11442,CYP3A4
DB11443,CYP1A2
DB11450,CYP1A2
DB11459,CYP3A4
DB11470,CYP3A4
DB11471,CYP3A4
DB11475,CYP3A4
DB11487,CYP3A4
DB11487,CYP3A5
DB11491,CYP1A2
DB11511,CYP1A2
DB11511,CYP1A1
DB11529,CYP3A4
DB11554,CYP3A4
DB11560,CYP2C9
DB11560,CYP3A4
DB11567,CYP1A2
DB11568,CYP1A2
DB11574,CYP3A4
DB11574,CYP3A5
DB11574,CYP3A7
DB11574,CYP3A43
DB11575,CYP3A4
DB11581,CYP3A4
DB11586,CYP3A4
DB11586,CYP3A5
DB11586,CYP2A6
DB11586,CYP2B6
DB11586,CYP2C9
DB11586,CYP2C19
DB11586,CYP2D6
DB11590,GSR
DB11590,GPX1
DB11590,SOD2
DB11605,CYP3A4
DB11605,CYP3A43
DB11605,CYP3A5
DB11605,CYP3A7
DB11611,CYP2C9
DB11613,CYP2B6
DB11613,CYP2C8
DB11613,CYP3A4
DB11614,CYP3A4
DB11614,CYP2C9
DB11614,CYP2C19
DB11614,CYP2D6
DB11619,CYP3A4
DB11632,CYP2C19
DB11632,CYP2C8
DB11633,CYP3A4
DB11633,CYP3A5
DB11633,CYP2C8
DB11633,CYP2C9
DB11633,CYP2C19
DB11633,CYP2D6
DB11633,CYP2B6
DB11633,UGT1A9
DB11633,UGT1A8
DB11635,CYP4F2
DB11635,CYP3A4
DB11636,CYP3A4
DB11637,DDN
DB11637,CYP3A4
DB11638,UGT1A9
DB11638,UGT2B7
DB11638,CYP2D6
DB11638,CYP2C19
DB11640,NAT1
DB11640,NAT2
DB11641,CYP3A4
DB11642,CYP2D6
DB11642,CYP1A2
DB11642,CYP2B6
DB11642,CYP3A4
DB11652,CYP2C8
DB11652,CYP3A4
DB11652,CYP3A43
DB11652,CYP3A5
DB11652,CYP3A7
DB11652,ERBB2
DB11672,CYP2C9
DB11672,CYP3A4
DB11672,CYP2B6
DB11672,CYP1A2
DB11672,CYP2D6
DB11672,GSTA1
DB11672,GSTM1
DB11672,GSTP1
DB11689,CYP2C19
DB11689,CYP3A4
DB11689,CYP2C9
DB11689,CYP1A2
DB11689,CYP2C8
DB11689,CYP2E1
DB11689,CYP3A5
DB11689,UGT1A1
DB11689,UGT1A3
DB11691,CYP3A4
DB11691,CYP3A43
DB11691,CYP3A5
DB11691,CYP3A7
DB11691,UGT1A3
DB11703,CYP3A4
DB11703,CYP3A5
DB11703,CYP3A4
DB11703,CYP3A43
DB11703,CYP3A5
DB11703,CYP3A7
DB11712,CYP3A4
DB11712,CYP3A5
DB11718,CYP3A4
DB11718,CYP2C19
DB11718,CYP2D6
DB11730,CYP3A4
DB11732,CYP2D6
DB11737,CYP3A4
DB11737,CYP1A2
DB11737,CYP3A5
DB11742,CYP3A4
DB11750,CYP3A4
DB11750,CYP3A5
DB11752,CYP3A4
DB11753,CYP3A4
DB11753,CYP2C19
DB11753,CYP2B6
DB11753,CYP2C8
DB11753,CYP2C9
DB11753,CYP1A2
DB11757,CYP1A1
DB11757,CYP3A4
DB11757,CYP3A5
DB11757,CYP3A4
DB11757,CYP3A43
DB11757,CYP3A5
DB11757,CYP3A7
DB11757,CYP1A2
DB11757,CYP2B6
DB11757,CYP2C8
DB11757,CYP2C9
DB11757,CYP2C18
DB11757,CYP2D6
DB11761,CYP3A4
DB11761,CYP3A5
DB11767,GPT
DB11767,GPT2
DB11767,GIG18
DB11767,CYP3A4
DB11770,CYP2D6
DB11774,CYP1A2
DB11779,CYP3A4
DB11785,CYP2D6
DB11792,CYP3A4
DB11792,CYP3A43
DB11792,CYP3A5
DB11792,CYP3A7
DB11793,CES1A1
DB11793,GUSB
DB11799,CYP3A4
DB11799,UGT1A1
DB11799,POU2F2
DB11799,SLC47A1
DB11805,CYP3A4
DB11817,CYP3A4
DB11823,CYP2B6
DB11823,CYP3A4
DB11823,CYP2C19
DB11823,CYP2C9
DB11827,UGT1A9
DB11827,UGT2B7
DB11827,UGT1A1
DB11827,UGT1A4
DB11828,CYP3A4
DB11828,FMO3
DB11837,CYP3A4
DB11837,CYP2B6
DB11837,CYP2D6
DB11837,UGT1A4
DB11837,UGT2B7
DB11837,UGT2B10
DB11837,CYP3A5
DB11837,CYP1A2
DB11837,CYP2C19
DB11837,CYP2E1
DB11855,CYP2D6
DB11859,AKR1B1
DB11892,CYP1A2
DB11901,CYP3A4
DB11901,CYP2C8
DB11901,CYP2C19
DB11901,CYP2C9
DB11915,CYP2D6
DB11915,CYP3A4
DB11915,CYP3A5
DB11919,CYP3A4
DB11921,CYP3A4
DB11921,CYP3A5
DB11936,SLC27A2
DB11936,UGT2B7
DB11936,ACSS2
DB11936,NUAK2
DB11942,CYP3A4
DB11943,UGT1A1
DB11943,UGT1A3
DB11943,UGT2B15
DB11943,CYP2E1
DB11943,CYP2C9
DB11943,CYP3A4
DB11951,CYP3A4
DB11951,CYP3A5
DB11951,CYP2B6
DB11951,CYP3A4
DB11951,CYP3A43
DB11951,CYP3A5
DB11951,CYP3A7
DB11952,CYP3A4
DB11960,CYP3A4
DB11963,CYP2D6
DB11963,CYP3A4
DB11963,CYP2C9
DB11963,UGT1A1
DB11967,UGT1A1
DB11967,CYP1A2
DB11967,CYP2C19
DB11978,CYP3A4
DB11978,CYP2C8
DB11978,UGT1A9
DB11979,CYP3A4
DB11979,CYP3A43
DB11979,CYP3A5
DB11979,CYP3A7
DB11979,CYP2D6
DB11979,CYP2C8
DB11986,CYP3A4
DB11995,CYP2C8
DB11995,CYP2C9
DB12001,CYP3A4
DB12001,CYP1A2
DB12001,CYP2B6
DB12001,CYP2C8
DB12001,CYP2C9
DB12001,CYP2D6
DB12010,CYP3A4
DB12010,UGT1A9
DB12015,CYP3A4
DB12015,CYP2C9
DB12015,CYP2C8
DB12015,CYP2C19
DB12020,UGT1A1
DB12020,UGT1A4
DB12026,CYP3A4
DB12026,CYP1A2
DB12026,CYP2C8
DB12070,UGT1A1
DB12070,UGT1A3
DB12070,CYP2D6
DB12070,CYP2C8
DB12070,CYP2C19
DB12070,CYP2C9
DB12070,CYP2B6
DB12070,CYP3A4
DB12070,CYP3A5
DB12070,CYP3A7
DB12070,CYP3A43
DB12089,CYP3A4
DB12092,CYP3A4
DB12093,CYP3A4
DB12130,CYP3A4
DB12130,CYP3A43
DB12130,CYP3A5
DB12130,CYP3A7
DB12130,CYP3A5
DB12130,CYP2B6
DB12130,CYP2C8
DB12130,CYP2C19
DB12130,UGT1A3
DB12131,CYP3A4
DB12141,CYP3A4
DB12147,CYP2C9
DB12147,CYP3A4
DB12161,CBR1
DB12161,CBR3
DB12161,CYP2D6
DB12161,CYP1A2
DB12161,CYP3A5
DB12161,CYP3A4
DB12212,CYP2D6
DB12240,CYP3A4
DB12245,CYP1A2
DB12245,CYP2C9
DB12245,CYP3A4
DB12245,CYP1A1
DB12245,CYP1B1
DB12245,CYP2C19
DB12245,CYP2D6
DB12245,CYP2A6
DB12245,CYP2C8
DB12245,CYP2B6
DB12266,CYP3A4
DB12267,CYP2C8
DB12267,CYP3A4
DB12267,CYP3A4
DB12267,CYP3A43
DB12267,CYP3A5
DB12267,CYP3A7
DB12278,CYP3A4
DB12278,FMO1
DB12278,FMO3
DB12301,CYP3A4
DB12301,CYP3A5
DB12307,CYP3A4
DB12307,CYP3A43
DB12307,CYP3A5
DB12307,CYP3A7
DB12319,CYP2C19
DB12329,CYP3A4
DB12329,MAOA
DB12332,CYP2D6
DB12332,CYP1A2
DB12332,CYP3A4
DB12332,CYP3A5
DB12332,CYP3A7
DB12332,CYP3A43
DB12332,CYP2C19
DB12332,CYP2C9
DB12332,CYP2C8
DB12332,UGT1A1
DB12364,F2
DB12371,CYP3A4
DB12371,CYP2C9
DB12391,CYP3A4
DB12406,CYP1A2
DB12457,CYP3A4
DB12457,CYP2C9
DB12466,AOX1
DB12466,XDH
DB12466,CYP2C8
DB12466,CYP2E1
DB12474,CYP3A4
DB12474,CYP2C9
DB12474,CYP2C19
DB12483,CYP3A4
DB12483,CYP3A5
DB12483,CYP3A7
DB12483,CYP3A43
DB12489,CYP3A4
DB12500,CYP3A4
DB12500,CYP2C19
DB12500,FMO3
DB12500,CYP2D6
DB12515,CYP3A4
DB12523,CYP2D6
DB12532,CYP3A4
DB12537,CYP3A4
DB12582,CYP3A4
DB12612,ALDH3A2
DB12612,ADH5
DB12612,NAT2
DB12612,CYP2C8
DB12612,MAOB
DB12612,AKR1C1
DB12612,AKR1C2
DB12612,CYP3A4
DB12629,CYP3A4
DB12693,CYP2D6
DB12752,CYP2D6
DB12781,CYP3A4
DB12781,CYP2C8
DB12808,CYP2C9
DB12808,CYP3A4
DB12808,CYP2C8
DB12808,CYP2B6
DB12814,CYP1A2
DB12825,CYP3A4
DB12831,PRSS1
DB12831,C1S
DB12831,C1R
DB12872,ADAMTS13
DB12887,CYP3A4
DB12887,CYP3A43
DB12887,CYP3A5
DB12887,CYP3A7
DB12887,CYP3A4
DB12923,CYP3A4
DB12941,CYP3A4
DB12941,UGT1A9
DB12945,CYP1A2
DB12952,CYP3A4
DB12978,CYP3A4
DB12978,UGT1A4
DB12978,CYP2B6
DB12978,CYP2C9
DB12978,UGT1A1
DB13003,CYP3A4
DB13003,CYP3A5
DB13007,CYP3A4
DB13074,CYP3A4
DB13092,TETX2
DB13125,CYP4A11
DB13132,CYP2B6
DB13133,ADAMTS13
DB13136,CYP2C9
DB13136,CYP3A4
DB13139,CYP3A4
DB13139,CYP2D6
DB13141,CYP3A4
DB13141,CYP3A43
DB13141,CYP3A5
DB13141,CYP3A7
DB13151,F2
DB13151,F7
DB13151,F8
DB13151,F9
DB13151,F5
DB13155,GLS
DB13158,CYP3A4
DB13161,EXO
DB13168,FADS2
DB13168,FADS1
DB13168,PTGS2
DB13168,ALOX5
DB13174,CYP1A2
DB13174,CYP3A4
DB13174,CYP3A43
DB13174,CYP3A5
DB13174,CYP3A7
DB13174,CYP2E1
DB13174,CYP2C9
DB13174,CYP2D6
DB13179,CYP3A5
DB13179,CYP3A43
DB13179,CYP2C8
DB13179,CYP3A4
DB13179,CYP3A7
DB13192,PROC
DB13203,CYP1A2
DB13208,CYP3A4
DB13208,CYP3A5
DB13257,CP
DB13257,HAMP
DB13257,TF
DB13257,HEPH
DB13257,CYBRD1
DB13261,CYP1A2
DB13275,CYP3A4
DB13287,CYP3A4
DB13293,CYP2D6
DB13293,CYP3A4
DB13338,CYP3A4
DB13345,CYP3A4
DB13347,CYP3A4
DB13385,CYP3A4
DB13399,CYP3A4
DB13406,CYP2C9
DB13409,CYP3A4
DB13443,CYP2D6
DB13449,CYP1A2
DB13456,CYP3A4
DB13488,CYP3A4
DB13500,CYP3A4
DB13508,CYP2D6
DB13528,CYP3A4
DB13530,CYP2D6
DB13573,CYP1A2
DB13592,CYP1A2
DB13602,CYP3A4
DB13609,CYP3A4
DB13609,FMO3
DB13609,FMO1
DB13609,CYP2E1
DB13609,CYP1A2
DB13609,CYP2D6
DB13609,CYP2C9
DB13609,CYP3A5
DB13609,UGT1A9
DB13609,UGT2B7
DB13620,FXYD2
DB13627,CYP1A2
DB13633,CYP3A4
DB13634,CYP1A2
DB13675,CYP2C9
DB13679,CYP2D6
DB13685,CYP3A4
DB13725,CYP3A4
DB13728,CYP3A4
DB13728,CYP3A5
DB13746,CYP2C8
DB13746,CYP2C9
DB13746,CYP2C19
DB13746,CYP3A4
DB13746,CYP2A1
DB13746,CYP1A1
DB13746,CYP2C6
DB13746,CYP2C11
DB13746,CYP3A1
DB13746,CYP3A2
DB13749,CKB
DB13749,ABL1
DB13749,ATP5F1D
DB13749,ADCY1
DB13749,GUCY1A2
DB13749,PFKFB1
DB13749,PF3D7_1325100
DB13749,ATP1A1
DB13757,CYP2D6
DB13762,CYP2C19
DB13766,CYP3A4
DB13772,CYP1A2
DB13775,CYP2D6
DB13783,UGT2B7
DB13791,CYP3A4
DB13812,CYP1A2
DB13823,CYP1A2
DB13835,CYP3A4
DB13843,CYP3A4
DB13843,CYP3A5
DB13848,DDC
DB13857,CYP3A4
DB13866,CYP3A4
DB13867,CYP3A4
DB13867,CYP3A5
DB13867,CYP3A7
DB13867,CYP2C8
DB13874,CYP1A2
DB13874,CYP2B6
DB13874,CYP2C8
DB13874,CYP2C9
DB13874,CYP2C19
DB13874,CYP2D6
DB13874,CYP3A4
DB13874,UGT1A1
DB13874,UGT1A3
DB13874,UGT1A4
DB13874,UGT1A9
DB13874,UGT2B7
DB13874,UGT2B15
DB13878,CYP3A4
DB13878,CYP3A43
DB13878,CYP3A5
DB13878,CYP3A7
DB13878,UGT1A1
DB13879,CYP3A4
DB13879,CYP3A43
DB13879,CYP3A5
DB13879,CYP3A7
DB13879,UGT1A1
DB13879,CYP3A4
DB13884,F8
DB13892,PLA2G10
DB13893,ENPP1
DB13893,PLA2G10
DB13919,CYP2C8
DB13919,CYP2C9
DB13919,UGT1A3
DB13919,PTGS1
DB13928,DPP4
DB13928,MME
DB13928,LPL
DB13928,AMY1C
DB13941,CYP3A4
DB13941,CYP2C19
DB13941,CYP2C9
DB13941,CYP2B6
DB13941,CYP2E1
DB13943,CYP3A4
DB13943,MAOA
DB13943,CYP11A1
DB13943,CYP3A5
DB13943,CYP3A7
DB13943,CYP1A1
DB13943,CYP2A13
DB13943,CYP2B6
DB13943,CYP2C19
DB13943,CYP2C8
DB13943,CYP2C9
DB13943,CYP3A43
DB13943,SRD5A1
DB13943,SRD5A2
DB13943,SRD5A3
DB13943,CYP19A1
DB13944,CYP3A4
DB13944,MAOA
DB13944,CYP11A1
DB13944,CYP3A5
DB13944,CYP3A7
DB13944,CYP1A1
DB13944,CYP2A13
DB13944,CYP2B6
DB13944,CYP2C19
DB13944,CYP2C8
DB13944,CYP2C9
DB13944,CYP3A43
DB13944,SRD5A1
DB13944,SRD5A2
DB13944,SRD5A3
DB13944,CYP19A1
DB13946,CYP3A4
DB13946,MAOA
DB13946,CYP11A1
DB13946,CYP3A5
DB13946,CYP3A7
DB13946,CYP1A1
DB13946,CYP1B1
DB13946,CYP2A13
DB13946,CYP2B6
DB13946,CYP2C19
DB13946,CYP2C8
DB13946,CYP2C9
DB13946,CYP3A43
DB13946,SRD5A1
DB13946,SRD5A2
DB13946,SRD5A3
DB13946,CYP19A1
DB13950,CYP3A4
DB13952,CYP1A2
DB13952,UGT1A1
DB13952,CYP3A4
DB13952,CYP3A5
DB13952,CYP3A7
DB13952,CYP1A1
DB13952,CYP1B1
DB13952,CYP2C19
DB13952,CYP2C8
DB13952,CYP2C9
DB13953,CYP1A2
DB13953,UGT1A1
DB13953,CYP3A4
DB13953,CYP3A5
DB13953,CYP3A7
DB13953,CYP1A1
DB13953,CYP1B1
DB13953,CYP2C19
DB13953,CYP2C8
DB13953,CYP2C9
DB13954,CYP1A2
DB13954,UGT1A1
DB13954,CYP3A4
DB13954,CYP3A5
DB13954,CYP3A7
DB13954,CYP1A1
DB13954,CYP1B1
DB13954,CYP2C19
DB13954,CYP2C8
DB13954,CYP2C9
DB13955,CYP1A2
DB13955,UGT1A1
DB13955,CYP3A4
DB13955,CYP3A5
DB13955,CYP3A7
DB13955,CYP1A1
DB13955,CYP1B1
DB13955,CYP2C19
DB13955,CYP2C8
DB13955,CYP2C9
DB13956,CYP1A2
DB13956,UGT1A1
DB13956,CYP3A4
DB13956,CYP3A5
DB13956,CYP3A7
DB13956,CYP1A1
DB13956,CYP1B1
DB13956,CYP2C19
DB13956,CYP2C8
DB13956,CYP2C9
DB13961,CYP3A4
DB13963,CYP2E1
DB13975,CYP3A4
DB13975,CYP3A2
DB13975,CYP1A2
DB13975,CYP2C9
DB13975,CYP2D6
DB13981,CYP3A4
DB13997,UGT1A3
DB13997,CYP3A4
DB13998,F2
DB13998,PROC
DB13999,F2
DB13999,PROC
DB14001,GSTA2
DB14001,GSTP1
DB14001,GSTO1
DB14001,GSTM3
DB14001,GCLC
DB14001,NQO1
DB14001,HMOX1
DB14001,SOD1
DB14002,GSTA2
DB14002,GSTP1
DB14002,GSTO1
DB14002,GSTM3
DB14002,GCLC
DB14002,NQO1
DB14002,HMOX1
DB14002,SOD1
DB14003,CYP4F2
DB14003,CYP3A4
DB14004,CYP4A11
DB14006,CEPT1
DB14006,CHKB
DB14006,CHAT
DB14006,CHKA
DB14006,CHDH
DB14009,CYP2C9
DB14009,CYP2C19
DB14009,CYP2D6
DB14009,CYP3A5
DB14009,CYP3A7
DB14009,CYP1A1
DB14009,CYP1A2
DB14009,CYP1B1
DB14009,ALOX5
DB14009,ALOX15
DB14009,SOD1
DB14009,CYP3A4
DB14010,CYP2D6
DB14011,CYP2C9
DB14011,CYP2C19
DB14011,CYP3A4
DB14011,CYP3A5
DB14011,ALOX5
DB14011,ALOX15
DB14011,CYP2D6
DB14018,CYP1A2
DB14019,CYP3A4
DB14025,CYP1A2
DB14025,CYP2C19
DB14025,CYP2D6
DB14025,CYP2C9
DB14029,CYP1A2
DB14031,BCHE
DB14033,CYP2C9
DB14046,CYP2E1
DB14055,CYP3A4
DB14055,CYP2C8
DB14055,CYP2C9
DB14055,CYP2C18
DB14055,CYP2C19
DB14063,CYP3A4
DB14064,CYP3A4
DB14065,CYP3A4
DB14066,CYP3A4
DB14068,CYP3A4
DB14126,CYP3A4
DB14126,NME1
DB14126,NME2
DB14126,AK1
DB14126,AK2
DB14132,CYP1A2
DB14185,CYP3A4
DB14185,CYP2D6
DB14185,CYP3A5
DB14185,CYP3A7
DB14240,CYP3A4
DB14487,CA1
DB14487,CPE
DB14487,ADH1C
DB14487,IDE
DB14487,SOD1
DB14512,CYP2C8
DB14512,CYP3A4
DB14512,CYP3A5
DB14533,CPE
DB14533,ADH1C
DB14533,IDE
DB14533,SOD1
DB14533,CA2
DB14538,CYP3A4
DB14538,CYP3A5
DB14538,CYP3A7
DB14538,CYP2C8
DB14539,CYP3A4
DB14539,CYP3A5
DB14539,CYP3A7
DB14539,CYP11B1
DB14539,CYP11B2
DB14539,CYP2C8
DB14540,CYP3A4
DB14540,CYP3A5
DB14540,CYP3A7
DB14540,CYP11B1
DB14540,CYP11B2
DB14540,CYP2C8
DB14541,CYP3A4
DB14541,CYP3A5
DB14541,CYP3A7
DB14541,CYP2C8
DB14542,CYP3A4
DB14542,CYP3A5
DB14542,CYP3A7
DB14542,CYP2C8
DB14543,CYP3A4
DB14543,CYP3A5
DB14543,CYP3A7
DB14543,CYP11B1
DB14543,CYP11B2
DB14543,CYP2C8
DB14544,CYP3A4
DB14544,CYP3A5
DB14544,CYP3A7
DB14544,CYP11B1
DB14544,CYP11B2
DB14544,CYP2C8
DB14545,CYP3A4
DB14545,CYP2C8
DB14545,CYP11B1
DB14545,CYP11B2
DB14548,CPE
DB14548,ADH1C
DB14548,IDE
DB14548,SOD1
DB14548,CA2
DB14568,CYP3A4
DB14568,CYP2B6
DB14568,CYP2C9
DB14568,CYP2C8
DB14570,CYP3A4
DB14575,UGT1A1
DB14575,CYP2C19
DB14575,CYP3A4
DB14583,CYP3A4
DB14598,ADA
DB14598,PON3
DB14598,CYP19A1
DB14598,CYP3A4
DB14598,PON1
DB14600,ADA
DB14600,PON3
DB14600,CYP19A1
DB14600,CYP3A4
DB14600,PON1
DB14631,CYP3A4
DB14631,CYP3A5
DB14631,CYP3A4
DB14631,CYP3A43
DB14631,CYP3A5
DB14631,CYP3A7
DB14631,CYP2A6
DB14631,CYP1B1
DB14631,CYP2B6
DB14631,CYP2C8
DB14631,CYP2C9
DB14631,CYP2C19
DB14631,HSD11B2
DB14631,HSD11B1
DB14633,CYP3A4
DB14633,CYP3A5
DB14634,CYP3A4
DB14634,CYP3A5
DB14635,CYP2C19
DB14635,CYP2B6
DB14635,UGT1A1
DB14635,UGT1A10
DB14635,UGT1A3
DB14635,UGT1A4
DB14635,UGT1A6
DB14635,UGT1A7
DB14635,UGT1A8
DB14635,UGT1A9
DB14635,UGT2B15
DB14635,UGT2B4
DB14635,UGT2B7
DB14635,CYP2C9
DB14635,CYP3A4
DB14635,CYP3A5
DB14635,CYP2D6
DB14635,CYP1A2
DB14635,SULT1C4
DB14635,SULT1A3
DB14635,SULT1E1
DB14635,SULT1B1
DB14637,CYP3A4
DB14644,CYP3A4
DB14644,CYP3A5
DB14646,CYP3A4
DB14646,CYP3A5
DB14652,CYP3A4
DB14652,CYP3A5
DB14659,CYP3A4
DB14659,CYP3A5
DB14669,CYP3A4
DB14669,CYP3A5
DB14678,CYP3A4
DB14681,CYP3A4
DB14681,CYP3A5
DB14723,CYP3A4
DB14732,TGT
DB14738,PROC
DB14738,F10
DB14962,GAA
DB14962,TOP1
DB14962,CTSB
DB14962,CTSL
DB14962,CYP3A4
DB14975,CYP3A4
DB14975,CYP2C9
DB14975,CYP2B6
DB14975,CYP2C19
DB14999,CYP1A2
DB15035,CYP3A4
DB15035,CYP2B6
DB15091,CYP3A4
DB15091,CYP2D6
DB15119,CYP1A2
DB15131,CYP1A2
DB15233,CYP3A4
DB15233,CYP2C9
DB15328,CYP3A4
DB15328,CYP2C8
DB15328,CYP2C9
DB15328,CYP2C19
DB15328,MAOA
DB15328,UGT1A1
DB15328,CYP2D6
DB15444,CYP3A4
DB15444,CYP3A5
DB15444,CYP1A2
DB15444,CYP2B6
DB15444,CYP2C8
DB15444,CYP2C9
DB15444,CYP2C19
DB15444,CYP2D6
DB15488,COMT
DB15489,CYP3A4
DB15566,CYP3A4
DB15598,UGT1A6
