(r)-mandelic acid
4-methylaminorex
5-(2-hydroxyethyl)-4-methylthiazole
5-bromoindirubin
abacavir
abaloparatide
abarelix
abatacept
abciximab
abemaciclib
acalabrutinib
acamprosate
acarbose
acebutolol
aceclidine
aceclofenac
acefylline
acemetacin
acenocoumarol
aceprometazine
acetaminophen
acetarsol
acetazolamide
acetohexamide
acetohydroxamic acid
acetophenazine
acetoxolone
acetylcarnitine
acetylcysteine
acetyldigitoxin
acetyldihydrocodeine
acetylsalicylic acid
acipimox
acotiamide
acrivastine
adalimumab
adapalene
adefovir dipivoxil
adenosine phosphate
afamelanotide
afatinib
aflibercept
agalsidase beta
agomelatine
alatrofloxacin
albendazole
albiglutide
albutrepenonacog alfa
alcaftadine
alclofenac
alclometasone
aldesleukin
alectinib
alefacept
alemtuzumab
alendronic acid
alfacalcidol
alfentanil
alfuzosin
alglucerase
alglucosidase alfa
alimemazine
alipogene tiparvovec
alirocumab
aliskiren
alitretinoin
allantoin
allopurinol
almasilate
almitrine
almotriptan
alogliptin
alosetron
alprazolam
alprostadil
alteplase
altretamine
aluminum acetate
aluminum chloride
aluminum chlorohydrate
alvimopan
amantadine
ambenonium
ambrisentan
ambroxol
amcinonide
amenamevir
amifampridine
amikacin
amiloride
amineptine
aminoglutethimide
aminolevulinic acid
aminophenazone
aminosalicylic acid
amiodarone
amisulpride
amithiozone
amitriptyline
amlexanox
amlodipine
ammonia n-13
ammonium chloride
ammonium lactate
amobarbital
amoxapine
amoxicillin
amphetamine
amphotericin b
ampicillin
amprenavir
amrinone
amyl nitrite
anagliptin
anagrelide
anakinra
anastrozole
anecortave acetate
angiotensinamide
anidulafungin
anisotropine methylbromide
antazoline
"antihemophilic factor, human recombinant"
apalutamide
apixaban
apomorphine
apraclonidine
apremilast
aprepitant
aprindine
aprobarbital
aprotinin
aranidipine
arformoterol
argatroban
aripiprazole
aripiprazole lauroxil
armodafinil
arsenic trioxide
artemether
artenimol
artesunate
articaine
ascorbic acid
asenapine
asfotase alfa
asparaginase erwinia chrysanthemi
asparaginase escherichia coli
aspartic acid
astemizole
astodrimer
asunaprevir
ataluren
atazanavir
atenolol
atezolizumab
atomoxetine
atorvastatin
atovaquone
attapulgite
auranofin
aurothioglucose
avanafil
avatrombopag
avelumab
avibactam
axitinib
azacitidine
azapetine
azapropazone
azatadine
azathioprine
azelaic acid
azelastine
azelnidipine
azidocillin
azilsartan medoxomil
azithromycin
azlocillin
azosemide
aztreonam
bacampicillin
bacitracin
baclofen
balsalazide
bamipine
baricitinib
basiliximab
bazedoxifene
becaplermin
beclabuvir
beclomethasone dipropionate
bedaquiline
befunolol
belatacept
belimumab
belinostat
belotecan
bemiparin
bemotrizinol
benazepril
bencyclane
bendamustine
bendroflumethiazide
benfluorex
benoxaprofen
benperidol
benproperine
benralizumab
benzalkonium
benzatropine
benzbromarone
benzethonium
benznidazole
benzocaine
benzoin resin
benzonatate
benzoyl peroxide
benzphetamine
benzquinamide
benzydamine
bepotastine
bepridil
beractant
beraprost
besifloxacin
besilesomab
betahistine
betamethasone
betaxolol
betazole
bethanechol
bethanidine
betrixaban
bevacizumab
bexarotene
bezafibrate
bezlotoxumab
bictegravir
bifemelane
bilastine
bimatoprost
binimetinib
biotin
biperiden
bisacodyl
bismuth subsalicylate
bisoprolol
bitolterol
bivalirudin
bleomycin
blinatumomab
blonanserin
boceprevir
boric acid
bortezomib
bosentan
bosutinib
brentuximab vedotin
bretylium
brexpiprazole
brigatinib
brimonidine
brinzolamide
brivaracetam
brodalumab
bromfenac
bromocriptine
bromodiphenhydramine
buclizine
budesonide
buformin
bumetanide
bunazosin
bupivacaine
bupranolol
buprenorphine
bupropion
burosumab
buspirone
busulfan
butabarbital
butacaine
butalbital
butamben
butenafine
butobarbital
butoconazole
butorphanol
butriptyline
butylphthalide
cabergoline
cabozantinib
caffeine
calcifediol
calcipotriol
calcitriol
calcium acetate
calcium carbonate
calcium chloride
calcium citrate
calcium glubionate anhydrous
calcium glucoheptonate
calcium gluconate
calcium lactate
calcium lactate gluconate
calcium levulinate
calcium phosphate
calfactant
camostat
camphor
canagliflozin
canakinumab
candesartan cilexetil
candicidin
cangrelor
cannabidiol
capecitabine
capreomycin
capsaicin
captodiame
captopril
carbamazepine
carbamide peroxide
carbamoylcholine
carbarsone
carbenicillin
carbenoxolone
carbetocin
carbidopa
carbimazole
carbinoxamine
carboplatin
carboprost tromethamine
carbromal
carbutamide
carfilzomib
carindacillin
cariprazine
carisoprodol
carmofur
carmustine
caroxazone
carphenazine
carteolol
carvedilol
caspofungin
catridecacog
cefaclor
cefadroxil
cefalotin
cefamandole
cefapirin
cefazolin
cefdinir
cefepime
cefixime
cefmetazole
cefonicid
cefotaxime
cefotetan
cefoxitin
cefprozil
cefradine
ceftaroline fosamil
ceftazidime
ceftibuten
ceftizoxime
ceftobiprole medocaril
ceftolozane
ceftriaxone
cefuroxime
celecoxib
celiprolol
cenegermin
cephalexin
ceritinib
cerivastatin
cerliponase alfa
certolizumab pegol
ceruletide
cetilistat
cetirizine
cetuximab
cetyl alcohol
cetylpyridinium
chenodeoxycholic acid
chloral hydrate
chlorambucil
chloramphenicol
chloramphenicol succinate
chlorbenzoxamine
chlorcyclizine
chlordiazepoxide
chlorhexidine
chlormadinone
chlormezanone
chloroprocaine
chloroquine
chlorothiazide
chloroxine
chloroxylenol
chlorphenesin carbamate
chlorpheniramine
chlorphentermine
chlorpropamide
chlorprothixene
chlorthalidone
chlorzoxazone
cholecalciferol
cholecystokinin
cholestyramine
choline
choline magnesium trisalicylate
chondroitin sulfate
chymopapain
chymotrypsin
cianidanol
ciclesonide
ciclopirox
cilastatin
cilazapril
cilostazol
cimetidine
cinchocaine
cinchophen
cinnarizine
cinoxacin
ciprofibrate
ciprofloxacin
cisapride
cisatracurium
cisplatin
citalopram
cladribine
clarithromycin
clavulanic acid
clemastine
clevidipine
clevudine
clidinium
climbazole
clindamycin
clioquinol
clobazam
clobetasol propionate
clobutinol
clofarabine
clofazimine
clofedanol
clofibrate
clomethiazole
clomifene
clomipramine
clonazepam
clonidine
clopidogrel
clorazepic acid
cloricromen
clortermine
clotrimazole
coagulation factor ix (recombinant)
coagulation factor viia recombinant human
cobicistat
cobimetinib
cocaine
codeine
colchicine
colesevelam
colestilan chloride
colestipol
colfosceril palmitate
colistin
collagenase clostridium histolyticum
conestat alfa
conivaptan
conjugated estrogens
copanlisib
corifollitropin alfa
cortisone acetate
crisaborole
crizotinib
crofelemer
cromoglicic acid
crotamiton
cyanocobalamin
cyclacillin
cyclizine
cyclobenzaprine
cyclopentolate
cyclophosphamide
cycloserine
cyclosporine
cycrimine
cyproheptadine
cysteamine
cystine
cytarabine
cytisine
d-myo-inositol-hexasulphate
dabigatran etexilate
dabrafenib
dacarbazine
daclatasvir
daclizumab
dactinomycin
dalbavancin
dalfampridine
dalfopristin
danazol
dantrolene
dantron
dapagliflozin
dapoxetine
dapsone
daptomycin
daratumumab
darbepoetin alfa
darifenacin
darunavir
dasabuvir
dasatinib
daunorubicin
decamethoxine
decitabine
deferasirox
deferiprone
deferoxamine
defibrotide
deflazacort
dehydrocholic acid
delafloxacin
delamanid
delapril
delavirdine
demeclocycline
demexiptiline
denileukin diftitox
denosumab
desflurane
desipramine
desirudin
desloratadine
desmopressin
desoximetasone
desvenlafaxine
deutetrabenazine
dexamethasone acetate
dexbrompheniramine
dexchlorpheniramine maleate
dexetimide
dexfenfluramine
dexibuprofen
dexlansoprazole
dexmedetomidine
dexmethylphenidate
dexpanthenol
dexrabeprazole
dextromethorphan
dextromoramide
dextropropoxyphene
dextrothyroxine
dezocine
diamorphine
diazepam
diazoxide
dibotermin alfa
dibromotyrosine
dichloroacetic acid
diclofenac
diclofenamide
dicloxacillin
dicoumarol
dicyclomine
didanosine
dienestrol
dienogest
diethylcarbamazine
diethylpropion
diethylstilbestrol
diethyltoluamide
difenoxin
diflunisal
digoxin immune fab (ovine)
dihydroergocornine
dihydroergotamine
dihydrotachysterol
diiodohydroxyquinoline
diloxanide furoate
diltiazem
dimenhydrinate
dimercaprol
dimethicone
dimethyl fumarate
dimethyl sulfoxide
dinoprostone
dinutuximab
dioxybenzone
diphenidol
diphenoxylate
diphenylpyraline
dipivefrin
dipyridamole
dirithromycin
disopyramide
distigmine
disulfiram
dobutamine
docetaxel
doconexent
docosanol
dofetilide
dolutegravir
domperidone
donepezil
dopamine
doripenem
dornase alfa
dorzolamide
dosulepin
doxacurium
doxapram
doxazosin
doxefazepam
doxepin
doxifluridine
doxorubicin
doxycycline
doxylamine
dronabinol
dronedarone
drospirenone
drostanolone
drostanolone propionate
droxidopa
dulaglutide
duloxetine
dupilumab
durvalumab
dutasteride
dyclonine
dydrogesterone
dyphylline
ebastine
ecabet
ecallantide
echothiophate
econazole
eculizumab
edaravone
edetic acid
edoxaban
edrophonium
efalizumab
efavirenz
efinaconazole
efmoroctocog alfa
efonidipine
eftrenonacog alfa
elbasvir
eldecalcitol
eletriptan
eliglustat
elobixibat
elosulfase alfa
elotuzumab
eltrombopag
eluxadoline
elvitegravir
emedastine
emicizumab
empagliflozin
emtricitabine
enalapril
enalaprilat
enasidenib
encainide
encorafenib
endralazine
enflurane
enfuvirtide
enoxacin
ensulizole
entacapone
entecavir
enviomycin
enzalutamide
epalrestat
eperisone
epicriptine
epinastine
epirubicin
epitizide
eplerenone
epoprostenol
eprosartan
eptifibatide
eptotermin alfa
erdosteine
erenumab
ergocalciferol
ergoloid mesylate
eribulin
erlotinib
ertapenem
ertugliflozin
erythromycin
erythropoietin
escitalopram
eslicarbazepine acetate
esmolol
esomeprazole
estradiol
estradiol acetate
estradiol cypionate
estradiol valerate
estramustine
estrone sulfate
eszopiclone
etacrynic acid
etanercept
etelcalcetide
eteplirsen
ethacizine
ethambutol
ethchlorvynol
ethinamate
ethinylestradiol
ethionamide
ethosuximide
ethotoin
ethyl chloride
ethyl loflazepate
ethynodiol diacetate
etidronic acid
etizolam
etodolac
etofenamate
etohexadiol
etomidate
etonogestrel
etoposide
etravirine
etretinate
everolimus
evogliptin
evolocumab
exemestane
ezetimibe
famciclovir
famotidine
faropenem medoxomil
favipiravir
febuxostat
felbamate
felbinac
felodipine
felypressin
fendiline
fenfluramine
fenofibrate
fenoldopam
fenoprofen
fenproporex
fentiazac
fenticonazole
ferric (59fe) citrate
ferric carboxymaltose
ferric maltol
ferric pyrophosphate citrate
ferrous fumarate
ferrous gluconate
ferrous sulfate anhydrous
ferumoxsil
ferumoxytol
fesoterodine
fexofenadine
fidaxomicin
fimasartan
finafloxacin
finasteride
fingolimod
flavoxate
flecainide
flibanserin
floctafenine
florbetapir (18f)
floxuridine
fluciclovine (18f)
flucloxacillin
fluconazole
flufenamic acid
flumethasone
flunisolide
flunitrazepam
flunoxaprofen
fluocinolone acetonide
fluocinonide
fluorescein
fluorometholone
fluoxetine
fluoxymesterone
flupentixol
fluphenazine
fluprednisolone acetate
flurandrenolide
flurazepam
flurbiprofen
fluspirilene
flutamide
flutemetamol (18f)
fluticasone furoate
fluticasone propionate
fluvastatin
fluvoxamine
follitropin
fomepizole
fomivirsen
fondaparinux
formestane
formoterol
forodesine
fosamprenavir
fosaprepitant
fosfomycin
fosinopril
fosnetupitant
fosphenytoin
fostamatinib
framycetin
frovatriptan
furazidin
furosemide
fusidic acid
gabapentin
gabapentin enacarbil
gadobutrol
gadodiamide
gadoversetamide
galantamine
galsulfase
ganciclovir
ganirelix
garenoxacin
gatifloxacin
gefitinib
gemcitabine
gemfibrozil
gemifloxacin
gemigliptin
gemtuzumab ozogamicin
gentamicin
gentian violet cation
gepirone
gimeracil
glecaprevir
glibornuride
gliclazide
glimepiride
glipizide
gliquidone
glisoxepide
glucagon
gluconolactone
glutaral
glutathione
glyburide
glycerol phenylbutyrate
glycine
glymidine
golimumab
gonadorelin
goserelin
gramicidin d
granisetron
grazoprevir
grepafloxacin
griseofulvin
guaifenesin
guanabenz
guanadrel
guanethidine
guanfacine
guselkumab
hachimycin
halazepam
halcinonide
halofantrine
haloperidol
haloprogin
halothane
hematin
hexamidine
hexylcaine
histrelin
homatropine methylbromide
hyaluronic acid
hyaluronidase (ovine)
hydralazine
hydrochlorothiazide
hydrocodone
hydrocortisone acetate
hydrocortisone succinate
hydrogen peroxide
hydromorphone
hydroxocobalamin
hydroxychloroquine
hydroxyfasudil
hydroxyurea
hydroxyzine
hyoscyamine
ibalizumab
ibandronate
ibopamine
ibritumomab tiuxetan
ibrutinib
ibudilast
ibuprofen
icatibant
icosapent
icosapent ethyl
icotinib
idarubicin
idarucizumab
idebenone
idelalisib
idoxuridine
idursulfase
iguratimod
ilaprazole
iloperidone
iloprost
imatinib
imidafenacin
imidapril
imiglucerase
imipenem
imipramine
imiquimod
imolamine
imrecoxib
incadronic acid
indanazoline
indapamide
indinavir
indomethacin
infliximab
ingenol mebutate
inositol nicotinate
inotuzumab ozogamicin
insulin aspart
insulin degludec
insulin detemir
insulin glargine
insulin glulisine
insulin human
insulin lispro
interferon beta-1a
interferon beta-1b
inulin
iodamide
iodobenzene
iopanoic acid
iopodic acid
ipidacrine
ipilimumab
ipragliflozin
ipratropium
ipriflavone
iproclozide
iproniazid
irbesartan
irinotecan
iron sucrose
isavuconazonium
isocarboxazid
isocitric acid
isoflupredone acetate
isoflurane
isoniazid
isoprenaline
isopropamide
isosorbide dinitrate
isosorbide mononitrate
isotretinoin
isoxsuprine
isradipine
istradefylline
itopride
itraconazole
ivabradine
ivacaftor
ivermectin
ixabepilone
ixazomib
ixekizumab
kappadione
ketamine
ketanserin
ketoconazole
ketoprofen
ketorolac
ketotifen
l-eflornithine
l-glutamine
l-xylitol 5-phosphate
labetalol
lactulose
lafutidine
lamivudine
lamotrigine
landiolol
lanreotide
lansoprazole
lapatinib
laquinimod
laronidase
laropiprant
lasofoxifene
latanoprost
latanoprostene bunod
ledipasvir
leflunomide
lenalidomide
lenograstim
lenvatinib
lercanidipine
lesinurad
letermovir
letrozole
leucovorin
leuprolide
levacetylmethadol
levamisole
levetiracetam
levmetamfetamine
levobetaxolol
levobunolol
levobupivacaine
levocabastine
levocarnitine
levocetirizine
levodopa
levodropropizine
levofloxacin
levoleucovorin
levomefolic acid
levomenthol
levomethadone
levomilnacipran
levonorgestrel
levorphanol
levosalbutamol
levosimendan
levothyroxine
lidocaine
lifitegrast
light green sf yellowish
limaprost
linaclotide
linagliptin
lindane
linezolid
liothyronine
lipegfilgrastim
lipoic acid
liraglutide
lisdexamfetamine
lisinopril
lisuride
lithium carbonate
lithium citrate
lixisenatide
lobeglitazone
lodoxamide
lofepramine
lofexidine
lomefloxacin
lomitapide
lomustine
lonidamine
lonoctocog alfa
loperamide
lopinavir
loprazolam
loracarbef
loratadine
lorazepam
lorcaserin
lornoxicam
losartan
loteprednol etabonate
lovastatin
loxapine
loxoprofen
lubiprostone
lucinactant
luliconazole
lumacaftor
lumefantrine
lumiracoxib
lurasidone
luseogliflozin
lusutrombopag
lutein
macitentan
magaldrate
magnesium aspartate
magnesium carbonate
magnesium chloride
magnesium citrate
magnesium gluconate
magnesium lactate
magnesium oxide
magnesium salicylate
magnesium sulfate
malathion
mangafodipir
mannitol
maprotiline
masoprocol
maxacalcitol
mazaticol
mazindol
mebanazine
mebendazole
mebeverine
mebhydrolin
mebicar
mecamylamine
mecasermin
mecasermin rinfabate
mechlorethamine
meclizine
meclofenamic acid
medroxyprogesterone acetate
medrysone
mefenamic acid
mefenorex
mefloquine
megestrol acetate
meglumine antimoniate
melarsoprol
melatonin
melevodopa
meloxicam
melphalan
menatetrenone
mepenzolate
meperidine
mephentermine
mephenytoin
mepivacaine
mepolizumab
meprobamate
meptazinol
mepyramine
merbromin
meropenem
mesalazine
mesoridazine
mestranol
metacycline
metahexamide
metaraminol
metaxalone
metformin
methadone
methantheline
methapyrilene
metharbital
methazolamide
methdilazine
methenamine
methimazole
methocarbamol
methohexital
methotrexate
methoxamine
methoxsalen
methoxy polyethylene glycol-epoetin beta
methscopolamine bromide
methsuximide
methyl nicotinate
methyl salicylate
methylene blue
methylergometrine
methylnaltrexone
methylpentynol
methylphenidate
methylphenobarbital
methylprednisolone hemisuccinate
methyprylon
meticillin
meticrane
metipranolol
metixene
metizoline
metoclopramide
metocurine iodide
metolazone
metoprolol
metreleptin
metronidazole
metyrosine
mexiletine
mezlocillin
mibefradil
micafungin
miconazole
midazolam
midodrine
midomafetamine
midostaurin
mifamurtide
mifepristone
migalastat
miglitol
miglustat
milnacipran
milrinone
miltefosine
minocycline
minodronic acid
minoxidil
mipomersen
mirabegron
mirodenafil
mirtazapine
misoprostol
mitiglinide
mitomycin
mitotane
mitoxantrone
mivacurium
mizolastine
moclobemide
modafinil
moexipril
mogamulizumab
molindone
molsidomine
mometasone furoate
monobenzone
monoxerutin
montelukast
moricizine
moroxydine
morphine
mosapramine
motretinide
moxidectin
moxifloxacin
moxisylyte
moxonidine
mupirocin
muromonab
n-acetylglucosamine
n-acetylhistamine
n-acetyltyrosine
nabilone
nabumetone
nadh
nadifloxacin
nadolol
nafamostat
nafarelin
nafcillin
naftidrofuryl
naftifine
naftopidil
nalbuphine
naldemedine
nalidixic acid
nalmefene
naloxegol
naloxone
naltrexone
nandrolone decanoate
nandrolone phenpropionate
naphazoline
naproxen
naratriptan
natalizumab
natamycin
nateglinide
nebivolol
necitumumab
nedocromil
nefazodone
nelarabine
nelfinavir
neltenexine
nemonoxacin
neocitrullamon
neostigmine
nepinalone
neratinib
neridronic acid
nesiritide
netarsudil
netupitant
nevirapine
niacin
nicardipine
nicorandil
nicotine
nicotinyl alcohol
nifedipine
nifurtimox
nifurtoinol
nilotinib
nimodipine
nintedanib
niraparib
nisoldipine
nitazoxanide
nitisinone
nitrazepam
nitric oxide
nitrofurantoin
nitroglycerin
nitroprusside
nivolumab
nizatidine
nomegestrol acetate
norelgestromin
norepinephrine
norethynodrel
norfloxacin
norgestimate
nortriptyline
noxytiolin
nusinersen
nylidrin
nystatin
o3-sulfonylgalactose
obeticholic acid
obidoxime
obiltoxaximab
obinutuzumab
ocrelizumab
ocriplasmin
octinoxate
octreotide
ofatumumab
olanzapine
olaparib
olaratumab
oleandomycin
olmutinib
olodaterol
olopatadine
olsalazine
omacetaxine mepesuccinate
omalizumab
omarigliptin
ombitasvir
omega-3-carboxylic acids
omeprazole
omoconazole
ondansetron
opicapone
opipramol
oprelvekin
orciprenaline
oritavancin
orlistat
orphenadrine
oseltamivir
osimertinib
ospemifene
oteracil
oxaceprol
oxaflozane
oxaliplatin
oxamniquine
oxaprozin
oxcarbazepine
oxeladin
oxetorone
oxiconazole
oxitropium
oxprenolol
oxybutynin
oxycodone
oxymetazoline
oxymetholone
oxypertine
oxyphencyclimine
oxyphenisatin
oxyphenisatin acetate
oxytocin
ozagrel
ozenoxacin
paclitaxel
padeliporfin
palbociclib
palifermin
paliperidone
palivizumab
palonosetron
pamidronic acid
pancrelipase
pancuronium
panitumumab
panobinostat
pantoprazole
papaverine
paramethadione
parathyroid hormone
parecoxib
pargyline
paritaprevir
paromomycin
paroxetine
pasireotide
pazopanib
pazufloxacin
pegademase
pegaptanib
pegaspargase
pegfilgrastim
peginesatide
peginterferon alfa-2a
peginterferon alfa-2b
peginterferon beta-1a
pegloticase
pegvisomant
pemafibrate
pembrolizumab
pemetrexed
pemirolast
pemoline
penbutolol
penciclovir
penicillamine
pentamidine
pentazocine
penthienate
pentobarbital
pentosan polysulfate
pentostatin
pentoxifylline
pentoxyverine
peramivir
perampanel
perflutren
pergolide
perindopril
permethrin
perospirone
perphenazine
pertuzumab
phenacemide
phenazopyridine
phendimetrazine
phenelzine
phenindamine
phenmetrazine
phenolsulfonphthalein
phenothrin
phenoxybenzamine
phenoxyethanol
phenoxymethylpenicillin
phenprocoumon
phensuximide
phentermine
phentolamine
phenylephrine
phenylmercuric nitrate
phenylpropanolamine
phenyltoloxamine
phenytoin
phylloquinone
physostigmine
pibrentasvir
pilocarpine
pilsicainide
pimavanserin
pimecrolimus
pimozide
pinacidil
pindolol
pioglitazone
pipecuronium
piperacillin
piperaquine
piperidione
piperonyl butoxide
pirbuterol
pirenzepine
piretanide
pirfenidone
piribedil
pirlindole
piroxicam
pitavastatin
pitolisant
pixantrone
plazomicin
plecanatide
plerixafor
plicamycin
polaprezinc
poldine
polidocanol
polmacoxib
polymyxin b
polysorbate 80
polythiazide
polyvinyl alcohol
pomalidomide
ponatinib
poractant alfa
porfimer sodium
posaconazole
potassium acetate
potassium chloride
potassium citrate
potassium gluconate
potassium iodide
potassium nitrate
prajmaline
pralatrexate
pralidoxime
pramipexole
pramiracetam
pramocaine
pranlukast
prasterone
prasugrel
pravastatin
prazepam
praziquantel
prazosin
prednicarbate
prednisone
pregabalin
prilocaine
primaquine
primidone
probenecid
probucol
procaine
procaine benzylpenicillin
procarbazine
prochlorperazine
procyclidine
profenamine
proflavine
proglumetacin
proguanil
promazine
promethazine
propafenone
propantheline
propiolactone
propiomazine
propofol
propranolol
propylene glycol
propylthiouracil
protamine sulfate
protriptyline
prucalopride
prulifloxacin
prussian blue
pseudoephedrine
pyrantel
pyrazinamide
pyrethrum extract
pyridostigmine
pyridoxal phosphate
pyridoxine
pyrimethamine
pyrithione
pyronaridine
pyruvaldehyde
quazepam
quetiapine
quinacrine
quinapril
quinestrol
quinfamide
quingestanol acetate
quinidine
quinine
quinupristin
rabeprazole
racecadotril
radium ra 223 dichloride
radotinib
raloxifene
raltegravir
ramatroban
ramelteon
ramipril
ramosetron
ramucirumab
ranibizumab
ranitidine
ranolazine
rapacuronium
rasagiline
rasburicase
raxibacumab
rebamipide
reboxetine
regorafenib
remifentanil
repaglinide
reproterol
reserpine
reslizumab
retapamulin
reteplase
ribavirin
ribociclib
riboflavin
rifabutin
rifampicin
rifapentine
rifaximin
rilmenidine
rilonacept
rilpivirine
riluzole
rimantadine
rimexolone
rimonabant
riociguat
ripasudil
risedronic acid
risperidone
ritodrine
ritonavir
rituximab
rivaroxaban
rivastigmine
rizatriptan
rocuronium
rofecoxib
roflumilast
rolapitant
romidepsin
romiplostim
ropinirole
ropivacaine
rosuvastatin
rotigotine
roxatidine acetate
rucaparib
rufinamide
rupatadine
rutin
ruxolitinib
sacrosidase
sacubitril
safinamide
salbutamol
salmeterol
salmon calcitonin
salsalate
sapropterin
saquinavir
sargramostim
sarilumab
saroglitazar
saxagliptin
sebelipase alfa
secnidazole
secobarbital
secukinumab
selegiline
selenium sulfide
selexipag
semaglutide
sennosides
sequifenadine
sermorelin
sertaconazole
sertindole
sertraline
setiptiline
sevoflurane
sibutramine
sildenafil
silicon dioxide
silodosin
siltuximab
silver sulfadiazine
simeprevir
simoctocog alfa
simvastatin
sincalide
sinecatechins
sirolimus
sitafloxacin
sitagliptin
sitaxentan
sivelestat
sobrerol
sodium aurothiomalate
sodium aurotiosulfate
sodium cellulose phosphate
sodium citrate
sodium fluoride
sodium glycerophosphate
sodium oxybate
sodium phosphate p 32
"sodium phosphate, monobasic"
sodium stibogluconate
sodium tartrate
sodium tetradecyl sulfate
sodium zirconium cyclosilicate
sofalcone
sofosbuvir
solifenacin
somatotropin
somatrem
sonidegib
sorafenib
sotalol
sparfloxacin
spectinomycin
spinosad
spirapril
spironolactone
stannous fluoride
stanolone
stanozolol
stavudine
stibophen
stiripentol
streptomycin
strontium ranelate
succimer
succinic acid
succinylcholine
sucralfate
sufentanil
sugammadex
sulbactam
sulbentine
sulconazole
sulesomab
sulfabenzamide
sulfacetamide
sulfacytine
sulfadiazine
sulfamethizole
sulfamethoxazole
sulfanilamide
sulfasalazine
sulfathiazole
sulfinpyrazone
sulfisoxazole
sulfobromophthalein
sulindac
sulisobenzone
sulpiride
sumatriptan
sunitinib
suramin
susoctocog alfa
sutilain
suvorexant
synephrine
tacalcitol
tacrine
tacrolimus
tadalafil
tafamidis
tafenoquine
tafluprost
talaporfin
talbutal
taliglucerase alfa
talimogene laherparepvec
talinolol
tamibarotene
tamoxifen
tamsulosin
tandospirone
tapentadol
tasimelteon
tasonermin
tasosartan
tavaborole
tazarotene
tazobactam
technetium tc-99m medronate
technetium tc-99m nofetumomab merpentan
technetium tc-99m sestamibi
technetium tc-99m tetrofosmin
technetium tc-99m tilmanocept
tedizolid phosphate
teduglutide
tegafur
tegaserod
teicoplanin
telaprevir
telavancin
telbivudine
telithromycin
telmisartan
telotristat ethyl
temazepam
temocapril
temoporfin
temozolomide
temsirolimus
tenecteplase
teneligliptin
tenidap
teniposide
tenitramine
tenofovir alafenamide
tenofovir disoproxil
tenonitrozole
tenoxicam
terazosin
terbinafine
terbutaline
terconazole
terfenadine
terguride
teriflunomide
teriparatide
terodiline
terpinen-4-ol
tesamorelin
testolactone
testosterone cypionate
testosterone enantate benzilic acid hydrazone
testosterone propionate
testosterone undecanoate
tetrabenazine
tetracaine
tetracosactide
tetrahydrofolic acid
tetramethrin
tetryzoline
tezacaftor
thalidomide
thallous chloride
thiabendazole
thiamine
thiamylal
thiethylperazine
thiocolchicoside
thiopental
thiotepa
thiothixene
thonzonium
threonine
thyrotropin alfa
tiagabine
tiaprofenic acid
tibezonium iodide
tibolone
ticagrelor
ticarcillin
ticlopidine
tienilic acid
tigecycline
tildrakizumab
tilidine
tiludronic acid
timolol
tinidazole
tinoridine
tiocarlide
tioconazole
tioguanine
tiopronin
tipiracil
tipranavir
tirofiban
tivozanib
tizanidine
tobramycin
tocainide
tocilizumab
tocofersolan
tofacitinib
tofogliflozin
tolazamide
tolazoline
tolbutamide
tolcapone
tolmetin
tolnaftate
toloxatone
tolperisone
tolrestat
tolterodine
tolvaptan
topiramate
topiroxostat
topotecan
torasemide
trabectedin
trafermin
tramadol
tramazoline
trametinib
trandolapril
tranexamic acid
tranilast
tranylcypromine
trastuzumab
trastuzumab emtansine
travoprost
trazodone
trelagliptin
trepibutone
treprostinil
triamterene
triazolam
trichlormethiazide
tridihexethyl
triethylenetetramine
trifluoperazine
triflupromazine
trifluridine
trihexyphenidyl
trilostane
trimazosin
trimetazidine
trimethadione
trimethaphan
trimethobenzamide
trimethoprim
trimetrexate
trimipramine
trioxsalen
tripelennamine
triprolidine
troglitazone
trolamine polypeptide oleate condensate
troleandomycin
tropicamide
tropisetron
trospium
trovafloxacin
troxipide
tucidinostat
tulobuterol
turoctocog alfa
tyloxapol
ubidecarenone
udenafil
ulipristal
umeclidinium
umifenovir
undecylenic acid
uracil mustard
urapidil
urea c-13
uridine triacetate
urokinase
ursodeoxycholic acid
ustekinumab
vaborbactam
valaciclovir
valbenazine
valdecoxib
valproic acid
valrubicin
valsartan
vancomycin
vandetanib
vaniprevir
vardenafil
varenicline
vecuronium
vedolizumab
velaglucerase alfa
velpatasvir
venetoclax
venlafaxine
verapamil
vernakalant
verteporfin
vestronidase alfa
vidarabine
vigabatrin
vilanterol
vilazodone
vildagliptin
viloxazine
vincristine
vindesine
vinflunine
vinorelbine
vinpocetine
vintafolide
vinyl ether
vismodegib
vitamin a
vitamin e
voglibose
vonicog alfa
vonoprazan
vorapaxar
voriconazole
vorinostat
vortioxetine
voxilaprevir
warfarin
ximelagatran
xipamide
xylometazoline
zabofloxacin
zafirlukast
zalcitabine
zaleplon
zanamivir
ziconotide
zidovudine
zileuton
zinc acetate
zinc chloride
zinc gluconate
zinc oxide
zinc sulfate
zipeprol
ziprasidone
zofenoprilat
zoledronic acid
zolmitriptan
zolpidem
zuclopenthixol
