DRUGS,GENES
DB00027,ABCB1
DB00067,ABCC2
DB00091,ABCB1
DB00091,ABCB11
DB00091,SLC10A2
DB00091,SLC10A1
DB00091,SLC22A6
DB00091,ABCC10
DB00091,ABCC2
DB00091,ABCG2
DB00091,SLCO1B1
DB00091,SLCO1B3
DB00115,AMN
DB00115,TCN1
DB00115,TCN2
DB00115,CBLIF
DB00115,CUBN
DB00115,LRP2
DB00115,ABCC1
DB00116,ABCC2
DB00117,SLC16A10
DB00119,SLC16A7
DB00119,SLC16A1
DB00119,SLC16A10
DB00119,SLCO2A1
DB00119,SLC16A3
DB00120,SLC16A10
DB00121,SLC5A6
DB00121,SLC5A8
DB00122,SLC22A2
DB00122,SLC22A1
DB00122,SLC22A3
DB00122,SLC22A5
DB00122,SLC22A4
DB00122,SLC44A1
DB00122,SLC44A4
DB00122,SLC44A2
DB00122,SLC44A3
DB00122,SLC5A7
DB00123,SLC16A10
DB00123,SLC22A4
DB00125,SLC22A5
DB00125,SLC16A10
DB00125,SLC22A4
DB00126,SLC23A1
DB00126,SLC23A2
DB00126,SLC2A1
DB00126,SLC2A3
DB00126,SLC2A4
DB00127,SLC22A4
DB00127,SLC22A1
DB00128,SLC16A10
DB00130,SLC38A1
DB00130,SLC38A2
DB00130,SLC38A3
DB00130,SLC1A5
DB00130,SLC6A14
DB00130,SLC7A7
DB00130,SLC7A6
DB00130,SLC7A5
DB00130,SLC7A8
DB00130,SLC7A9
DB00130,SLC16A10
DB00133,SLC16A10
DB00134,SLC16A10
DB00135,SLC16A2
DB00135,SLC16A10
DB00138,SLC16A10
DB00139,SLC22A8
DB00140,SLC22A6
DB00142,SLC16A10
DB00142,SLC16A1
DB00143,ABCC1
DB00143,ABCC2
DB00143,ABCC3
DB00143,ABCC4
DB00143,ABCC5
DB00145,SLC16A10
DB00145,SLC36A1
DB00145,SLC32A1
DB00145,SLC6A5
DB00145,SLC6A9
DB00148,SLC22A5
DB00149,SLC16A10
DB00149,SLC16A2
DB00150,SLC16A2
DB00150,SLC16A10
DB00151,SLC16A10
DB00152,SLC22A2
DB00152,SLC22A1
DB00152,SLC22A5
DB00152,SLC19A2
DB00152,SLC19A3
DB00155,SLC22A6
DB00156,SLC16A10
DB00158,ABCC11
DB00158,ABCC3
DB00158,SLC22A6
DB00158,ABCC4
DB00158,ABCG2
DB00158,SLC46A1
DB00158,SLC25A32
DB00160,SLC16A10
DB00161,SLC16A10
DB00162,STRA6
DB00163,SCARB1
DB00163,ABCA1
DB00163,NPC1L1
DB00163,ABCG1
DB00165,ALPL
DB00167,SLC16A10
DB00168,SLC22A6
DB00168,SLC22A8
DB00168,SLC22A11
DB00172,SLC16A10
DB00174,SLC16A10
DB00175,SLCO1B1
DB00175,SLCO2B1
DB00175,ABCB1
DB00175,SLCO1A2
DB00175,SLC22A6
DB00175,SLC22A8
DB00175,ABCC2
DB00175,SLC22A11
DB00175,ABCG2
DB00175,SLC22A7
DB00175,SLC16A1
DB00175,ABCB11
DB00175,SLCO1B3
DB00176,ABCB1
DB00176,ABCB11
DB00177,SLCO1B3
DB00177,SLCO1B1
DB00177,ABCC2
DB00178,SLC15A1
DB00178,SLC15A2
DB00182,SLC22A3
DB00182,SLC22A5
DB00184,SLC22A2
DB00184,SLC22A1
DB00184,SLC22A3
DB00184,SLC22A5
DB00184,SLC22A4
DB00196,ABCB1
DB00197,ABCB11
DB00197,SLCO1B1
DB00198,ABCC4
DB00198,SLC15A1
DB00198,SLC22A8
DB00199,SLCO1B3
DB00199,ABCB11
DB00199,ABCB1
DB00199,SLCO1B1
DB00199,ABCC2
DB00199,SLCO1A2
DB00201,ABCG2
DB00203,ABCC4
DB00203,ABCC5
DB00203,ABCC10
DB00203,SLCO1B1
DB00203,ABCB1
DB00204,SLC22A2
DB00205,SLC47A1
DB00205,SLC47A2
DB00206,ABCB1
DB00206,SLC22A1
DB00206,ABCB11
DB00206,ABCC2
DB00206,SLC22A2
DB00206,SLCO1B1
DB00206,SLCO2B1
DB00207,ABCB1
DB00207,ABCC2
DB00211,SLC15A1
DB00213,ABCB1
DB00213,ABCG2
DB00213,SLC22A8
DB00214,SLCO1B1
DB00215,ABCB1
DB00216,ABCB1
DB00220,ABCB1
DB00220,SLC22A1
DB00220,SLCO1A2
DB00220,ABCG2
DB00220,SLCO1B1
DB00220,SLCO1B3
DB00220,SLCO2B1
DB00220,ABCB11
DB00222,ABCB11
DB00224,ABCB1
DB00224,SLC22A1
DB00224,ABCC1
DB00224,SLCO1A2
DB00224,SLCO1B1
DB00224,ABCC2
DB00224,SLCO2B1
DB00224,ABCB11
DB00227,ABCB1
DB00227,SLCO1A2
DB00227,SLCO1B1
DB00227,ABCC2
DB00227,ABCB11
DB00227,SLCO2B1
DB00227,SLCO1B3
DB00229,SLC22A6
DB00229,SLC22A8
DB00230,SLC1A1
DB00230,SLC7A5
DB00234,ABCB1
DB00238,SLC22A1
DB00242,ABCG2
DB00242,SLC28A3
DB00243,ABCB11
DB00243,ABCB1
DB00243,SLC47A1
DB00243,SLC47A2
DB00246,ABCB1
DB00248,ABCB1
DB00252,SLCO1C1
DB00252,ABCB1
DB00252,ABCC2
DB00253,SLCO1A2
DB00253,ABCB1
DB00253,SLC22A8
DB00254,SLC22A6
DB00254,ABCB5
DB00255,ABCG2
DB00255,ABCB1
DB00255,SLCO1B1
DB00255,SLCO2B1
DB00255,ABCB11
DB00257,ABCB1
DB00257,ABCB11
DB00257,SLCO1B1
DB00257,SLCO1B3
DB00260,SLC36A2
DB00264,SLC22A2
DB00270,ABCB11
DB00273,ABCB1
DB00273,PRKAA1
DB00273,PRKAA2
DB00273,PRKAB1
DB00273,PRKAB2
DB00273,PRKAG1
DB00273,PRKAG2
DB00273,PRKAG3
DB00274,SLC15A1
DB00274,SLC15A2
DB00275,ABCC2
DB00275,SLCO1B3
DB00275,SLCO1B1
DB00275,ABCB11
DB00276,ABCB1
DB00277,SLC22A7
DB00279,SLCO1A2
DB00279,SLCO1B1
DB00279,SLCO1B3
DB00279,SLCO4C1
DB00279,SLC10A1
DB00279,SLCO1C1
DB00279,SLCO4A1
DB00279,SLC22A8
DB00279,SLC16A10
DB00279,ABCB1
DB00279,SLC7A5
DB00280,SLC22A1
DB00280,SLC22A2
DB00281,SLC22A5
DB00281,ABCB1
DB00285,ABCB1
DB00285,ABCG2
DB00286,ABCC3
DB00286,ABCC4
DB00286,ABCC1
DB00286,SLCO1A2
DB00286,SLC10A1
DB00286,SLC22A10
DB00286,SLC22A8
DB00286,SLCO1C1
DB00286,SLCO1B1
DB00286,SLCO2B1
DB00286,ABCB1
DB00286,SLC22A6
DB00286,SLC51A
DB00286,SLC51B
DB00286,ABCC2
DB00286,SLCO4A1
DB00286,ABCC11
DB00286,SLCO1B3
DB00286,SLC22A11
DB00286,SLCO3A1
DB00286,ABCG2
DB00291,SLCO1A2
DB00295,ABCB1
DB00300,SLC22A6
DB00300,SLC22A8
DB00300,ABCC10
DB00300,ABCC4
DB00300,ABCC2
DB00300,ABCB1
DB00301,ABCB11
DB00302,SLC15A2
DB00311,SLC22A6
DB00313,SLC22A6
DB00313,SLC22A8
DB00313,SLC22A5
DB00313,SLC16A1
DB00313,SLC22A7
DB00313,SLCO2B1
DB00316,ABCB1
DB00317,ABCB1
DB00317,ABCG2
DB00318,SLC22A1
DB00319,SLC22A6
DB00319,SLC22A8
DB00320,ABCB1
DB00321,ABCB1
DB00328,ABCC3
DB00328,ABCC4
DB00328,ABCC6
DB00328,ABCB1
DB00328,ABCC1
DB00328,SLCO1A2
DB00328,SLC22A6
DB00328,SLC22A8
DB00328,ABCC2
DB00328,ABCC11
DB00328,SLC22A11
DB00328,SLC10A1
DB00328,SLC22A7
DB00328,SLCO1B1
DB00328,ABCB11
DB00331,SLC22A1
DB00331,SLC22A2
DB00331,SLC22A3
DB00331,SLC47A1
DB00331,SLC29A4
DB00331,SLC47A2
DB00332,SLC22A5
DB00332,SLC22A4
DB00333,ABCB1
DB00334,ABCB1
DB00335,ABCB11
DB00338,ABCG2
DB00338,ABCC3
DB00338,ABCB1
DB00341,ABCB1
DB00342,ABCB1
DB00342,ABCB11
DB00343,ABCB1
DB00344,ABCB1
DB00345,SLC22A2
DB00345,SLC22A5
DB00345,SLC22A6
DB00345,SLC22A8
DB00345,ABCC2
DB00345,SLC22A4
DB00345,SLC22A11
DB00345,SLCO3A1
DB00345,SLCO1B1
DB00345,ABCC1
DB00345,SLCO1A2
DB00345,SLC16A1
DB00345,SLC22A7
DB00349,SLC6A1
DB00349,SLC6A11
DB00349,ABCB1
DB00351,ABCB1
DB00352,ABCC4
DB00358,ABCB1
DB00363,ABCB1
DB00365,ABCB1
DB00365,ABCC1
DB00365,SLC22A6
DB00365,SLC22A2
DB00365,SLC22A5
DB00365,ABCC2
DB00368,SLC6A2
DB00368,SLC22A2
DB00368,SLC22A3
DB00368,SLC22A5
DB00368,SLC22A1
DB00368,POU5F1
DB00369,SLC22A6
DB00370,SLC6A4
DB00373,ABCB1
DB00381,ABCB1
DB00382,ABCB1
DB00390,ABCB1
DB00390,SLCO4C1
DB00390,ABCB11
DB00390,SLCO1A2
DB00390,SLC51A
DB00390,SLC51B
DB00390,SLCO1B1
DB00394,ABCB1
DB00394,ABCG2
DB00394,SLCO1B1
DB00394,SLCO1B3
DB00396,ABCB1
DB00396,SLC22A2
DB00396,SLC22A1
DB00396,SLC22A3
DB00396,ABCB11
DB00396,ABCC1
DB00396,SLC10A1
DB00396,SLCO1B1
DB00396,ABCG2
DB00396,SLCO1B3
DB00398,ABCG2
DB00398,ABCC4
DB00398,ABCC2
DB00398,ABCB1
DB00398,RALBP1
DB00398,SLCO1B1
DB00399,ABCC1
DB00401,ABCB1
DB00406,SLC22A1
DB00412,SLCO1B1
DB00412,ABCB11
DB00413,SLC22A2
DB00413,SLC22A1
DB00413,SLC22A3
DB00415,SLC22A5
DB00415,SLC15A1
DB00415,SLC15A2
DB00415,SLC16A1
DB00421,ABCC2
DB00421,ABCB1
DB00421,SLCO1A2
DB00421,ABCB11
DB00428,ABCB1
DB00432,SLC22A6
DB00432,SLC28A1
DB00432,SLC29A1
DB00432,SLC29A2
DB00437,SLC22A8
DB00437,SLC22A7
DB00437,ABCG2
DB00437,SLC22A2
DB00438,SLC22A5
DB00438,SLC15A1
DB00438,SLC15A2
DB00438,SLC22A6
DB00439,ABCB1
DB00439,ABCC2
DB00439,ABCG2
DB00439,SLCO1B1
DB00439,ABCB11
DB00440,ABCB1
DB00440,SLC47A1
DB00440,SLC47A2
DB00441,ABCB1
DB00441,ABCC10
DB00441,SLC29A1
DB00441,SLC28A1
DB00441,SLC29A2
DB00441,SLC28A3
DB00443,ABCB1
DB00444,ABCC6
DB00444,ABCG2
DB00445,ABCC1
DB00446,SLC22A6
DB00447,SLC15A1
DB00447,SLC15A2
DB00448,ABCG2
DB00448,ABCB1
DB00448,SLC22A8
DB00448,SLC22A1
DB00448,SLC22A2
DB00448,SLC22A3
DB00451,SLCO1C1
DB00451,SLC16A2
DB00451,ABCB1
DB00451,SLCO1A2
DB00451,SLCO1B1
DB00451,SLCO1B3
DB00451,SLCO4A1
DB00451,SLCO4C1
DB00451,SLC7A5
DB00451,SLCO2B1
DB00454,ABCB1
DB00455,ABCB1
DB00455,ABCB11
DB00456,SLC22A5
DB00456,SLC15A1
DB00456,SLC15A2
DB00456,SLC22A6
DB00456,SLC22A8
DB00456,SLC22A11
DB00456,SLC22A7
DB00457,SLC22A1
DB00457,SLC22A3
DB00457,ABCB1
DB00457,ABCG2
DB00458,ABCB1
DB00458,SLC22A2
DB00458,SLC22A3
DB00458,SLC22A4
DB00468,SLC22A2
DB00468,SLC22A1
DB00468,SLC22A5
DB00468,ABCB1
DB00468,SLCO1A2
DB00468,SLC22A4
DB00468,SLCO1B1
DB00469,SLC22A8
DB00470,ABCB1
DB00470,ABCG2
DB00471,SLCO2B1
DB00472,ABCB1
DB00476,ABCB1
DB00477,ABCB1
DB00477,ABCB11
DB00480,ABCB1
DB00481,SLCO1B1
DB00481,SLCO1B3
DB00481,ABCB1
DB00481,ABCG2
DB00481,ABCC2
DB00481,ABCC3
DB00481,ABCC4
DB00482,ABCC4
DB00482,ABCB11
DB00482,ABCB1
DB00482,ABCG2
DB00485,SLC15A1
DB00485,SLC15A2
DB00490,ABCB1
DB00492,SLC15A1
DB00492,SLC15A2
DB00493,SLC15A1
DB00493,SLC15A2
DB00493,SLC22A6
DB00493,SLC22A8
DB00493,SLC22A11
DB00493,SLC22A7
DB00495,SLC22A2
DB00495,SLC22A6
DB00495,SLC22A7
DB00495,SLC22A8
DB00495,SLC22A11
DB00495,SLC28A1
DB00495,SLC29A2
DB00495,ABCB1
DB00495,ABCC4
DB00495,ABCC5
DB00495,ABCG2
DB00500,SLC22A6
DB00501,ABCB1
DB00501,SLC22A2
DB00501,SLC22A1
DB00501,SLC22A3
DB00501,SLC22A5
DB00501,SLC22A6
DB00501,SLC22A8
DB00501,SLC47A1
DB00501,SLC22A4
DB00501,SLC22A11
DB00501,SLC22A7
DB00501,ABCB11
DB00501,SLC47A2
DB00502,ABCB1
DB00503,ABCB1
DB00503,ABCC1
DB00503,SLCO1A2
DB00503,ABCC2
DB00503,ABCG2
DB00503,SLCO1B1
DB00503,SLCO2B1
DB00503,ABCB11
DB00503,SLCO1B3
DB00508,ABCB1
DB00509,SLCO1B1
DB00509,SLCO1C1
DB00509,SLCO4A1
DB00509,SLCO4C1
DB00509,SLC7A5
DB00515,ABCC3
DB00515,ABCC5
DB00515,ABCC2
DB00515,SLC22A2
DB00515,SLC31A1
DB00515,SLC31A2
DB00515,ABCC6
DB00515,ABCB1
DB00515,ATP7B
DB00515,ATP7A
DB00515,ABCG2
DB00518,ABCB1
DB00519,SLC15A1
DB00519,SLC15A2
DB00520,SLC22A1
DB00520,ABCB1
DB00520,SLC22A6
DB00520,SLCO1B1
DB00520,SLCO1B3
DB00523,ABCB1
DB00526,SLC22A2
DB00526,SLC31A1
DB00526,SLC22A3
DB00526,ABCG2
DB00526,ABCC2
DB00526,ATP7B
DB00526,ATP7A
DB00529,SLC22A6
DB00529,SLC16A1
DB00530,ABCG2
DB00530,ABCB1
DB00530,SLCO2B1
DB00533,ABCC4
DB00535,SLC22A5
DB00535,SLC15A1
DB00535,SLC15A2
DB00535,SLC22A6
DB00535,SLC22A8
DB00536,SLC22A2
DB00536,SLC22A1
DB00536,SLC22A3
DB00536,SLC22A5
DB00536,SLC22A8
DB00536,SLC22A4
DB00536,SLC47A1
DB00536,SLC47A2
DB00537,ABCB1
DB00537,SLC47A1
DB00537,SLC47A2
DB00539,ABCB1
DB00540,SLC6A2
DB00540,ABCB1
DB00541,ABCB1
DB00541,ABCC3
DB00541,SLC22A3
DB00541,ABCC1
DB00541,ABCC10
DB00541,ABCC2
DB00541,ABCB11
DB00541,ABCG2
DB00541,RALBP1
DB00541,SLCO1B1
DB00541,SLCO1B3
DB00542,SLC15A1
DB00542,SLC15A2
DB00544,SLC22A7
DB00544,SLC29A1
DB00544,ABCG2
DB00544,ABCC3
DB00544,ABCC4
DB00544,ABCC5
DB00549,ABCG2
DB00554,SLC22A6
DB00554,SLC22A8
DB00554,SLC22A11
DB00554,SLCO2B1
DB00555,ABCB1
DB00555,SLC22A2
DB00555,SLC22A1
DB00557,ABCB1
DB00559,ABCB11
DB00563,ABCC3
DB00563,ABCC4
DB00563,ABCC1
DB00563,SLC22A6
DB00563,ABCC10
DB00563,SLC22A8
DB00563,ABCC2
DB00563,ABCB1
DB00563,SLCO1A2
DB00563,SLC16A1
DB00563,ABCC11
DB00563,SLCO1B3
DB00563,SLC22A11
DB00563,SLCO1C1
DB00563,SLCO3A1
DB00563,ABCG2
DB00563,SLC22A7
DB00563,SLC46A1
DB00563,SLCO1B1
DB00563,SLCO4C1
DB00563,SLC19A1
DB00563,FOLR1
DB00563,FOLR2
DB00563,SLC15A1
DB00563,SLC36A1
DB00564,ABCB1
DB00564,RALBP1
DB00564,ABCC2
DB00567,SLC22A5
DB00567,SLC15A1
DB00567,SLC15A2
DB00567,SLC22A6
DB00567,SLC47A1
DB00567,SLC22A8
DB00570,ABCB1
DB00570,ABCC1
DB00570,ABCC2
DB00570,ABCC6
DB00570,ABCB11
DB00570,SLCO1B1
DB00571,SLC22A2
DB00571,ABCB1
DB00572,ABCB11
DB00575,SLC22A3
DB00575,SLC22A5
DB00575,SLC22A4
DB00575,ABCB1
DB00577,SLC15A1
DB00577,SLC15A2
DB00577,SLC22A8
DB00577,SLC22A6
DB00577,SLC6A14
DB00577,SLC10A2
DB00578,SLC22A6
DB00583,SLC22A4
DB00583,SLCO1B1
DB00583,SLC22A5
DB00583,SLC22A16
DB00583,SLC22A8
DB00584,ABCB1
DB00584,SLC15A1
DB00584,SLC22A6
DB00584,SLC22A8
DB00584,SLC22A7
DB00584,SLCO1A2
DB00585,ABCB1
DB00586,SLC22A6
DB00586,ABCC4
DB00586,ABCC1
DB00586,SLC22A8
DB00586,SLC22A11
DB00586,SLCO1C1
DB00586,SLCO1B1
DB00586,ABCB11
DB00586,SCN4A
DB00586,ASIC1
DB00586,KCNQ2
DB00586,KCNQ3
DB00586,ABCB1
DB00588,ABCB1
DB00588,SLCO1B1
DB00590,ABCB1
DB00590,SLC22A1
DB00594,SLC22A2
DB00594,SLC22A4
DB00595,SLC22A6
DB00595,SLC22A8
DB00595,SLC22A11
DB00595,SLC22A7
DB00598,ABCB5
DB00602,ABCB1
DB00602,ABCC1
DB00602,ABCC2
DB00602,ABCG2
DB00602,SLCO1B1
DB00602,SLCO1B3
DB00603,ABCB1
DB00605,SLC22A6
DB00606,SLC22A6
DB00607,SLC22A6
DB00608,ABCB1
DB00612,ABCB1
DB00613,ABCB1
DB00615,ABCB1
DB00619,SLC22A1
DB00619,ABCB1
DB00619,SLC22A2
DB00619,ABCG2
DB00619,ABCA3
DB00619,ABCB11
DB00622,ABCB1
DB00622,SLCO1B1
DB00622,ABCB11
DB00623,ABCB1
DB00624,SLC22A8
DB00624,SLC22A7
DB00624,SLC10A1
DB00624,ABCG2
DB00624,SLCO1B3
DB00625,ABCB11
DB00625,SLC22A1
DB00626,BCRA
DB00626,BCRB
DB00626,BCRC
DB00627,SLC22A5
DB00627,SLCO2B1
DB00627,SLC16A1
DB00627,SLC5A8
DB00627,SLC16A3
DB00631,ABCG2
DB00635,ABCB1
DB00635,SLCO1A2
DB00637,ABCB1
DB00637,ABCB11
DB00640,SLC28A3
DB00641,ABCB1
DB00641,SLCO1A2
DB00641,SLCO1B1
DB00641,ABCC2
DB00641,ABCB11
DB00641,SLCO2B1
DB00641,SLCO1B3
DB00642,SLC22A8
DB00646,SLCO1B1
DB00646,SLCO1B3
DB00648,ABCB1
DB00649,SLC22A6
DB00649,SLC28A1
DB00650,SLC22A8
DB00652,ABCB1
DB00654,SLCO2A1
DB00654,SLC22A6
DB00654,SLC22A8
DB00655,SLCO2B1
DB00655,ABCB1
DB00655,SLCO1A2
DB00655,ABCG2
DB00655,SLCO1B1
DB00655,SLC22A8
DB00656,ABCB1
DB00659,SLC36A1
DB00661,ABCB1
DB00661,SLC22A1
DB00661,SLC22A4
DB00661,SLC22A5
DB00661,ABCC3
DB00661,SLCO1B1
DB00661,SLCO1A2
DB00661,ABCC1
DB00661,ABCC4
DB00661,ABCC10
DB00661,SLC47A1
DB00661,SLC47A2
DB00668,SLC22A2
DB00668,SLC22A1
DB00669,SLCO1A2
DB00669,ABCB1
DB00669,ABCG2
DB00669,SLCO1B1
DB00671,SLC22A5
DB00671,SLC15A1
DB00671,SLC15A2
DB00672,SLC15A1
DB00672,SLC15A2
DB00672,SLC22A6
DB00675,ABCB1
DB00675,ABCG2
DB00675,ABCC2
DB00675,ABCB11
DB00675,ABCA1
DB00678,ABCB1
DB00678,SLC22A6
DB00678,SLC22A12
DB00678,SLC2A9
DB00678,ABCB11
DB00688,SLCO1B1
DB00688,SLCO1B3
DB00688,ABCG2
DB00688,ABCB1
DB00688,ABCC2
DB00689,SLC22A5
DB00690,ABCB1
DB00690,SLC22A2
DB00691,SLC15A1
DB00691,SLC15A2
DB00693,SLC22A6
DB00693,ABCB11
DB00693,ABCC1
DB00694,ABCB1
DB00694,ABCC1
DB00694,ABCC10
DB00694,ABCC2
DB00694,ABCC6
DB00694,ABCB11
DB00694,ABCG2
DB00695,SLC22A6
DB00695,SLC22A5
DB00695,SLC22A8
DB00695,ABCC2
DB00695,SLCO2A1
DB00695,SLC22A11
DB00696,ABCB1
DB00698,ABCG2
DB00698,ABCB11
DB00698,ABCB1
DB00698,ABCC2
DB00701,ABCB1
DB00701,ABCC1
DB00701,SLCO1B1
DB00703,SLC22A6
DB00709,ABCC1
DB00709,SLC22A6
DB00709,ABCG2
DB00709,SLC22A1
DB00709,SLC22A2
DB00709,SLC22A3
DB00709,ABCB1
DB00709,ABCC4
DB00709,ABCC3
DB00709,ABCC2
DB00712,ABCC4
DB00712,SLC22A6
DB00713,SLC15A1
DB00713,SLC15A2
DB00715,ABCB1
DB00717,ABCB1
DB00718,SLC22A6
DB00718,ABCC4
DB00718,ABCC5
DB00718,SLC22A3
DB00721,SLC6A3
DB00721,SLC6A2
DB00721,SLC6A4
DB00722,SLC15A1
DB00722,SLC15A2
DB00726,ABCB1
DB00728,SLC22A1
DB00728,SLCO1A2
DB00731,ABCC4
DB00731,SLC16A1
DB00731,SLC15A1
DB00731,SLC15A2
DB00731,SLC22A6
DB00734,ABCB1
DB00736,ABCB1
DB00736,SLC22A8
DB00740,ABCG2
DB00741,ABCB1
DB00741,SLCO1A2
DB00741,SLC22A8
DB00747,ABCB1
DB00749,SLC22A6
DB00751,ABCB1
DB00755,CRABP1
DB00755,CRABP2
DB00758,ABCB1
DB00758,SLC22A1
DB00758,SLC22A2
DB00759,SLC22A6
DB00759,SLC22A8
DB00759,SLC22A11
DB00759,SLC22A7
DB00759,SLCO2B1
DB00761,SLC12A2
DB00761,SLC12A1
DB00761,SLC12A5
DB00761,SLC12A6
DB00761,SLC12A7
DB00761,SLC12A4
DB00762,SLC22A3
DB00762,SLCO1B1
DB00762,ABCC1
DB00762,ABCG2
DB00762,ABCB1
DB00762,ABCC2
DB00766,SLC5A1
DB00768,ABCB1
DB00770,ABCC5
DB00770,SLCO2B1
DB00770,SLCO3A1
DB00770,ABCC4
DB00770,SLCO2A1
DB00770,SLC22A6
DB00773,ABCC3
DB00773,ABCC6
DB00773,ABCB1
DB00773,ABCC1
DB00773,ABCC10
DB00773,ABCC2
DB00773,ABCG2
DB00774,SLC22A6
DB00774,SLC22A8
DB00776,ABCB1
DB00779,SLC22A6
DB00783,SLC22A2
DB00783,SLC22A3
DB00783,ABCC10
DB00783,SLC22A11
DB00783,ABCG2
DB00783,SLCO1B1
DB00783,ABCB1
DB00783,SLC22A8
DB00783,SLCO1B3
DB00783,SLCO1C1
DB00787,SLC22A1
DB00787,SLC22A6
DB00787,SLC22A8
DB00787,SLC10A2
DB00787,SLC47A1
DB00787,SLC47A2
DB00788,SLCO1A2
DB00788,SLC22A6
DB00788,ABCB11
DB00788,ABCB1
DB00788,SLC22A8
DB00790,SLC15A1
DB00790,SLC15A2
DB00794,TRPM3
DB00795,ABCG2
DB00795,ABCC2
DB00795,SLC46A1
DB00795,SLCO1B1
DB00795,SLCO1B3
DB00795,SLCO2B1
DB00796,ABCB1
DB00798,SLC22A6
DB00802,ABCB1
DB00811,SLC29A1
DB00811,SLC28A3
DB00812,SLC22A6
DB00812,SLC22A8
DB00812,SLC22A11
DB00813,ABCB1
DB00814,ABCC4
DB00818,ABCB1
DB00819,SLC22A6
DB00821,SLC22A6
DB00822,ABCB11
DB00827,SLC22A6
DB00829,ABCB1
DB00831,ABCB1
DB00833,SLC15A1
DB00833,SLC15A2
DB00833,SLC22A8
DB00833,ABCB11
DB00834,ABCB1
DB00834,ABCC1
DB00834,ABCB11
DB00834,SLCO1B1
DB00834,SLCO1B3
DB00836,ABCB1
DB00843,ABCG2
DB00845,ABCB11
DB00845,ABCB1
DB00852,SLC6A2
DB00852,SLC6A3
DB00852,SLC6A4
DB00855,SLC15A1
DB00855,SLC15A2
DB00857,MDR2
DB00859,SLCO1B1
DB00860,SLCO1A2
DB00860,ABCB1
DB00861,SLC22A6
DB00862,ABCB1
DB00863,SLC22A1
DB00863,ABCB1
DB00863,SLC22A8
DB00863,SLC22A2
DB00864,ABCB1
DB00864,ABCA5
DB00864,SLCO1B1
DB00870,SLC22A12
DB00872,ABCB1
DB00875,ABCB1
DB00876,ABCC2
DB00877,ABCB1
DB00877,SLCO1B1
DB00877,SLC47A1
DB00879,SLC47A1
DB00880,SLC22A6
DB00881,SLC15A1
DB00881,SLC15A2
DB00881,SLC22A8
DB00882,ABCB1
DB00887,SLC10A1
DB00887,SLC22A6
DB00887,SLC22A8
DB00887,SLC22A11
DB00887,SLC22A7
DB00887,SLCO1A2
DB00900,SLC22A6
DB00900,SLC29A1
DB00900,SLC29A2
DB00903,SLC22A6
DB00907,SLC22A2
DB00907,SLC6A3
DB00908,SLC22A2
DB00908,SLC22A1
DB00908,SLC22A5
DB00908,ABCB1
DB00908,SLCO1A2
DB00908,SLC22A8
DB00908,ABCC2
DB00908,SLC22A4
DB00908,SLCO1B1
DB00908,ABCB11
DB00909,ABCB1
DB00911,ABCB11
DB00912,SLCO1B1
DB00912,ABCB11
DB00914,SLC22A2
DB00914,SLC22A1
DB00915,SLC22A2
DB00915,SLC22A1
DB00916,ABCB1
DB00917,SLC22A2
DB00917,ABCC5
DB00917,SLC22A6
DB00917,SLC22A8
DB00917,SLC22A11
DB00917,SLC22A7
DB00917,ABCC4
DB00917,SLCO2B1
DB00917,SLCO1A2
DB00917,SLC51A
DB00917,SLC51B
DB00917,SLCO2A1
DB00917,SLCO4A1
DB00917,SLCO1C1
DB00917,SLCO3A1
DB00917,SLCO1B1
DB00921,ABCB1
DB00921,ABCG2
DB00925,SLC22A2
DB00925,SLC22A1
DB00925,SLC22A3
DB00927,SLC22A6
DB00927,SLC22A8
DB00927,SLC22A2
DB00927,SLC47A1
DB00932,ABCB11
DB00932,SLCO2B1
DB00932,SLCO1B1
DB00932,SLCO1B3
DB00932,ABCB1
DB00936,SLC22A6
DB00936,SLC22A10
DB00936,SLC22A8
DB00936,SLC22A11
DB00936,SLCO2B1
DB00936,SLC16A1
DB00936,SLC22A7
DB00938,SLC22A1
DB00938,SLC22A3
DB00938,SLC22A2
DB00939,SLC22A6
DB00939,SLCO1C1
DB00943,SLC22A6
DB00943,SLC22A7
DB00943,SLC29A1
DB00943,SLC29A2
DB00945,SLC22A6
DB00945,ABCB1
DB00945,SLC22A8
DB00950,ABCB1
DB00950,SLCO1B1
DB00950,SLCO1B3
DB00950,SLCO2B1
DB00950,SLCO1A2
DB00950,ABCC2
DB00950,ABCC3
DB00950,SLC22A8
DB00957,ABCC2
DB00957,ABCB1
DB00958,SLC31A1
DB00958,SLC31A2
DB00958,ATP7A
DB00958,ATP7B
DB00958,ABCG2
DB00958,ABCC2
DB00959,ABCB1
DB00966,ABCB1
DB00966,ABCC2
DB00966,ABCG2
DB00966,ABCB11
DB00967,ABCB1
DB00968,SLC15A1
DB00970,SLC22A5
DB00970,ABCB1
DB00970,ABCC6
DB00970,ABCC1
DB00970,ABCG2
DB00972,ABCB1
DB00973,ABCB1
DB00973,ABCC2
DB00973,ABCC3
DB00973,SLCO1B1
DB00973,ABCG2
DB00973,ABCB11
DB00975,ABCC4
DB00975,ABCC5
DB00975,ABCB1
DB00975,SLCO1B1
DB00975,SLCO1B3
DB00975,SLCO2B1
DB00975,ABCB11
DB00976,SLCO1B1
DB00976,SLCO1B3
DB00977,ABCB11
DB00977,SLC10A1
DB00977,ABCC2
DB00977,ABCB1
DB00977,SLCO1A2
DB00978,SLC22A5
DB00978,ABCC2
DB00983,SLC22A1
DB00983,SLC22A3
DB00983,SLC22A4
DB00983,SLC22A5
DB00987,SLC22A4
DB00987,ABCC10
DB00987,SLC29A1
DB00988,SLC22A2
DB00988,SLC22A1
DB00988,SLC22A3
DB00988,SLC22A5
DB00988,POU5F1
DB00993,SLC29A2
DB00993,SLC28A3
DB00993,ABCB1
DB00993,SLC43A3
DB00996,SLC7A5
DB00997,ABCB1
DB00997,ABCC1
DB00997,ABCC3
DB00997,ABCC6
DB00997,ABCG2
DB00997,SLC22A16
DB00997,ABCC10
DB00997,ABCB8
DB00997,ABCB11
DB00997,RALBP1
DB00997,ABCC2
DB00999,SLC22A6
DB00999,SLC22A8
DB00999,SLC22A11
DB00999,ABCC4
DB01000,SLC22A5
DB01000,SLC15A1
DB01000,SLC15A2
DB01004,SLC22A1
DB01004,SLC22A6
DB01004,SLC22A8
DB01004,SLC22A7
DB01004,SLC47A1
DB01004,SLC47A2
DB01006,ABCB1
DB01009,ABCC4
DB01009,SLCO1A2
DB01009,SLC22A6
DB01009,SLC22A8
DB01009,SLC22A11
DB01009,SLC22A7
DB01011,ABCC3
DB01015,ABCB11
DB01016,ABCC3
DB01016,ABCB11
DB01016,ABCB1
DB01016,ABCC1
DB01016,SLC15A1
DB01016,SLCO1A2
DB01016,SLC15A2
DB01016,SLC22A6
DB01016,ABCC2
DB01016,ABCG2
DB01016,SLC22A7
DB01016,SLCO2B1
DB01017,OMPF
DB01017,OMPC
DB01017,SLC22A6
DB01017,SLC22A7
DB01018,SLC47A1
DB01018,SLC22A1
DB01018,SLC22A2
DB01023,ABCB1
DB01023,ABCB11
DB01026,ABCB1
DB01026,SLCO1B1
DB01026,ABCB11
DB01030,ABCG2
DB01030,ABCB1
DB01030,SLC47A1
DB01030,SLC47A2
DB01032,SLC22A2
DB01032,SLC22A1
DB01032,ABCC3
DB01032,ABCC4
DB01032,ABCC5
DB01032,SLC16A7
DB01032,SLC22A5
DB01032,ABCC6
DB01032,ABCC1
DB01032,SLCO1A2
DB01032,SLC16A1
DB01032,SLC10A1
DB01032,SLC22A6
DB01032,SLC22A10
DB01032,SLC22A8
DB01032,ABCC2
DB01032,ABCC11
DB01032,SLC22A11
DB01032,SLCO1C1
DB01032,SLC22A7
DB01032,SLC22A12
DB01032,SLC2A9
DB01033,SLC22A8
DB01033,ABCC4
DB01033,ABCC5
DB01033,SLC28A2
DB01033,SLC28A3
DB01033,SLC29A1
DB01033,SLC29A2
DB01035,SLC22A2
DB01035,SLC22A1
DB01035,SLC22A3
DB01035,SLC22A5
DB01035,SLC22A4
DB01035,SLC47A1
DB01035,SLC47A2
DB01037,ABCB1
DB01039,ABCB11
DB01042,SLC22A3
DB01042,SLC7A5
DB01043,SLC22A2
DB01043,SLC9A1
DB01043,SLC22A4
DB01043,SLC47A1
DB01045,ABCB1
DB01045,SLCO1B3
DB01045,ABCC1
DB01045,SLC22A7
DB01045,SLCO1B1
DB01045,ABCC3
DB01045,ABCC5
DB01045,SLCO2B1
DB01045,SLCO1A2
DB01045,ABCB11
DB01045,ABCC2
DB01045,SLC22A6
DB01045,SLC22A8
DB01050,SLCO2B1
DB01050,ABCB1
DB01050,ABCC4
DB01050,ABCC1
DB01050,SLCO1A2
DB01050,SLC22A6
DB01050,SLC22A8
DB01050,SLC22A11
DB01051,SLC22A6
DB01051,SLC22A8
DB01051,SLC22A11
DB01051,ABCG2
DB01051,SLCO1B1
DB01051,SLCO1B3
DB01051,SLCO2B1
DB01053,SLC22A5
DB01053,SLC15A1
DB01053,SLC15A2
DB01053,SLC22A6
DB01053,SLC22A8
DB01053,SLC22A4
DB01053,SLC22A11
DB01053,SLCO2B1
DB01053,SLCO4A1
DB01053,SLCO3A1
DB01053,SLCO1B1
DB01054,ABCB1
DB01054,ABCB11
DB01059,SLC22A5
DB01059,SLC22A6
DB01060,SLC15A1
DB01060,SLC15A2
DB01060,SLC22A6
DB01065,SLC22A8
DB01067,ABCB11
DB01069,ABCB1
DB01069,ABCC3
DB01069,ABCC4
DB01072,ABCB1
DB01072,ABCC1
DB01072,SLCO1B1
DB01072,SLCO1B3
DB01072,ABCB11
DB01072,SLCO2B1
DB01073,SLC29A1
DB01073,SLC28A3
DB01075,SLC22A2
DB01075,SLC22A5
DB01076,ABCB1
DB01076,SLCO1A2
DB01076,SLCO1B1
DB01076,ABCC4
DB01076,ABCC5
DB01076,ABCC1
DB01076,SLCO2B1
DB01076,SLCO1B3
DB01076,ABCC2
DB01076,ABCB11
DB01079,SLC6A4
DB01079,ABCG2
DB01079,ABCB1
DB01080,SLC36A1
DB01082,SLC22A6
DB01086,ABCB1
DB01087,ABCB1
DB01088,SLCO2B1
DB01088,SLCO2A1
DB01088,SLCO3A1
DB01092,SLCO1A2
DB01092,SLC22A8
DB01092,SLCO4C1
DB01092,SLCO1B3
DB01092,SLCO1C1
DB01092,SLCO1B1
DB01094,ABCG2
DB01095,SLCO1B1
DB01095,SLCO1B3
DB01095,SLCO2B1
DB01095,SLC15A1
DB01095,ABCC2
DB01097,ABCG2
DB01098,ABCC4
DB01098,SLCO1A2
DB01098,SLCO1B1
DB01098,SLCO1B3
DB01098,SLCO2B1
DB01098,SLC7A11
DB01098,ABCB11
DB01098,ABCG2
DB01098,ABCC2
DB01098,SLC22A8
DB01098,SLC10A1
DB01100,ABCB1
DB01103,SLC22A2
DB01103,ABCB1
DB01104,ABCB1
DB01110,ABCB1
DB01112,SLC15A1
DB01112,SLC15A2
DB01114,SLC22A2
DB01114,SLC22A1
DB01115,ABCC3
DB01115,ABCB1
DB01115,ABCC2
DB01115,SLCO1B1
DB01115,ABCB11
DB01117,ABCB1
DB01118,ABCB1
DB01118,ABCB11
DB01118,SLC22A2
DB01124,SLC15A1
DB01124,SLCO1A2
DB01124,SLC22A6
DB01124,SLC15A2
DB01124,SLCO2B1
DB01126,SLC6A3
DB01126,SLC18A2
DB01128,ABCB1
DB01129,ABCG2
DB01132,SLCO1B3
DB01132,SLCO1B1
DB01136,ABCB1
DB01137,ABCB1
DB01137,SLC47A1
DB01137,SLC47A2
DB01137,SLC22A1
DB01137,SLC22A2
DB01137,SLC22A4
DB01137,SLCO1A2
DB01137,SLCO4C1
DB01138,ABCC3
DB01138,ABCC4
DB01138,ABCC5
DB01138,ABCC6
DB01138,ABCC1
DB01138,ABCC2
DB01138,ABCB11
DB01140,SLC15A1
DB01140,SLC22A5
DB01140,SLC22A6
DB01140,SLC15A2
DB01140,SLC22A8
DB01142,ABCB1
DB01147,SLC15A1
DB01147,SLC15A2
DB01147,SLC22A6
DB01149,ABCB1
DB01149,SLCO1B3
DB01149,SLCO2B1
DB01149,ABCB11
DB01151,ABCB1
DB01151,SLC22A1
DB01151,SLC22A3
DB01151,SLC22A2
DB01151,SLC22A5
DB01151,SLC22A4
DB01156,SLC22A2
DB01157,SLC19A1
DB01160,SLC22A2
DB01160,SLC22A6
DB01160,SLC22A7
DB01160,SLC22A8
DB01160,SLC22A11
DB01160,SLCO2A1
DB01160,SLCO3A1
DB01162,ABCB1
DB01165,SLC22A5
DB01165,ABCC1
DB01165,SLC22A6
DB01165,ABCC2
DB01165,SLC22A4
DB01165,ABCB11
DB01167,ABCB1
DB01167,SLCO2B1
DB01169,ABCC2
DB01169,ABCB1
DB01174,ABCB1
DB01174,ABCC3
DB01174,ABCB11
DB01174,ABCC1
DB01174,SLCO2A1
DB01174,ABCC2
DB01175,ABCB1
DB01177,ABCC1
DB01182,ABCB1
DB01183,SLCO1A2
DB01183,ABCB1
DB01184,ABCB1
DB01190,ABCB1
DB01193,ABCB1
DB01195,ABCB1
DB01195,SLC47A1
DB01196,ABCB1
DB01197,ABCB1
DB01197,SLC15A1
DB01197,SLC22A6
DB01199,SLC22A1
DB01199,SLC22A2
DB01200,ABCB1
DB01202,ABCB1
DB01203,ABCB1
DB01203,POU2F1
DB01203,POU2F2
DB01203,SLC47A1
DB01203,SLC47A2
DB01204,ABCB1
DB01204,ABCC1
DB01204,ABCG2
DB01208,SLC22A5
DB01208,ABCC2
DB01208,ABCB1
DB01211,SLC22A7
DB01211,ABCB1
DB01211,ABCB11
DB01211,SLCO1B1
DB01211,SLCO1B3
DB01212,SLC15A1
DB01212,SLC15A2
DB01212,SLC22A6
DB01212,SLC22A8
DB01212,SLC22A11
DB01212,ABCB1
DB01216,SLC12A5
DB01217,ABCB1
DB01222,ABCB11
DB01222,ABCB1
DB01222,SLCO1A2
DB01222,SLC22A8
DB01224,ABCB1
DB01229,ABCB11
DB01229,ABCB1
DB01229,ABCC1
DB01229,ABCC10
DB01229,SLCO1B3
DB01229,ABCC2
DB01232,ABCB1
DB01232,SLC22A1
DB01232,SLCO1A2
DB01232,ABCG2
DB01232,SLCO1B1
DB01232,ABCC1
DB01232,ABCC2
DB01232,SLCO2B1
DB01232,ABCB11
DB01233,ABCB1
DB01234,ABCB1
DB01234,SLC22A8
DB01234,ABCB11
DB01234,ABCC2
DB01234,ABCG2
DB01234,SLCO1A2
DB01235,SLC15A1
DB01235,SLC16A10
DB01235,SLC7A5
DB01235,SLC7A8
DB01237,SLC22A6
DB01239,ABCB1
DB01242,ABCB1
DB01244,ABCB1
DB01248,ABCB1
DB01248,ABCC10
DB01248,SLCO1B3
DB01248,SLC22A7
DB01248,ABCG2
DB01248,ABCC2
DB01248,ABCC1
DB01253,ABCB1
DB01254,ABCB1
DB01254,ABCG2
DB01255,SLC15A1
DB01259,ABCB1
DB01259,TAP1
DB01261,ABCB1
DB01261,SLC22A8
DB01263,ABCB1
DB01264,SLCO1B1
DB01264,ABCB1
DB01267,ABCB1
DB01268,ABCC4
DB01268,ABCB1
DB01268,ABCC2
DB01268,ABCG2
DB01273,SLC22A2
DB01303,SLC22A7
DB01323,ABCB1
DB01324,SLC22A6
DB01324,SLC22A8
DB01326,SLC22A6
DB01326,SLC22A8
DB01326,SLC22A11
DB01326,SLC22A7
DB01327,ABCC4
DB01327,SLC22A6
DB01327,SLC22A8
DB01327,SLC22A11
DB01329,SLC22A6
DB01329,SLC22A8
DB01329,SLC22A11
DB01329,SLC22A7
DB01332,SLC15A1
DB01332,SLC22A6
DB01332,SLC22A8
DB01333,SLC22A5
DB01333,SLC15A1
DB01333,SLC15A2
DB01333,SLC22A6
DB01333,SLC47A1
DB01337,SLC22A1
DB01337,SLC22A2
DB01339,ABCB1
DB01340,ABCB1
DB01340,SLC15A1
DB01340,SLC15A2
DB01348,SLC15A1
DB01348,SLC15A2
DB01388,ABCB1
DB01390,SLC4A4
DB01390,SLC4A7
DB01390,SLC4A8
DB01390,SLC4A5
DB01390,SLC4A10
DB01393,SLCO1B1
DB01394,ABCB1
DB01396,SLCO1A2
DB01396,SLCO4C1
DB01396,ABCB1
DB01409,SLC22A5
DB01409,SLC22A4
DB01411,ABCC2
DB01413,SLC22A5
DB01413,SLC15A1
DB01413,SLC15A2
DB01414,SLC22A6
DB01414,SLC22A8
DB01415,SLC15A1
DB01415,SLC15A2
DB01415,SLC22A6
DB01415,SLC22A8
DB01418,ABCB1
DB01420,ABCB1
DB01424,SLC22A6
DB01435,SLC22A6
DB01440,SLC16A7
DB01440,SLC16A1
DB01440,SLC16A3
DB01454,SLC6A2
DB01454,SLC6A3
DB01454,SLC6A4
DB01576,SLC6A3
DB01577,SLC22A3
DB01577,SLC22A5
DB01580,SLC22A2
DB01583,SLCO1A2
DB01583,SLCO1B1
DB01583,SLCO1B3
DB01583,SLCO4C1
DB01583,SLC10A1
DB01583,SLCO1C1
DB01583,SLCO4A1
DB01583,SLC22A8
DB01583,SLC16A2
DB01583,SLC16A10
DB01583,ABCB1
DB01586,ABCB11
DB01586,SLCO1A2
DB01586,ABCC2
DB01586,ABCC4
DB01586,SLC10A2
DB01586,SLC10A1
DB01587,ABCB1
DB01590,SLCO1B1
DB01590,SLCO1B3
DB01590,SLCO1A2
DB01590,ABCB1
DB01597,SLC22A6
DB01597,SLC22A8
DB01601,ABCB1
DB01601,SLCO1B1
DB01601,SLCO1B3
DB01601,ABCB11
DB01606,SLC22A6
DB01606,SLC22A8
DB01610,SLC15A1
DB01610,SLC15A2
DB01610,SLC6A14
DB01611,ABCB1
DB01611,SLCO1A2
DB01621,SLC22A1
DB01623,SLC22A1
DB01645,ABCB1
DB01645,ABCC1
DB01645,ABCG2
DB01645,SLCO1B1
DB01645,SLCO2B1
DB01650,SLC22A8
DB01685,ABCG2
DB01685,SLC22A8
DB01685,SLC22A6
DB01708,SLCO1B3
DB01708,SLCO2B1
DB01708,SLCO1B1
DB01708,SLCO1A2
DB01708,ABCC1
DB01708,ABCG2
DB01708,ABCC4
DB01746,SLC16A10
DB01746,SLC7A5
DB01762,SLC16A7
DB01762,SLC16A1
DB01762,SLC16A3
DB01762,SLC5A8
DB01786,SLC16A10
DB01819,SLCO2A1
DB01892,ABCC2
DB01892,SLCO1B1
DB01914,SLC2A1
DB01914,SLC2A2
DB01914,SLC2A3
DB01914,SLC2A4
DB01914,SLC2A5
DB01914,SLC2A6
DB01914,SLC2A7
DB01914,SLC2A8
DB01914,SLC2A9
DB01914,SLC2A10
DB01914,SLC2A11
DB01914,SLC2A12
DB01914,SLC5A1
DB01914,SLC5A2
DB01917,SLC22A4
DB01942,SLC16A3
DB01956,SLC36A1
DB01956,SLC6A6
DB01956,SLC15A1
DB02010,ABCB1
DB02056,SLCO2A1
DB02115,ABCG2
DB02123,ABCB11
DB02123,SLCO1A2
DB02123,SLC10A2
DB02123,SLC10A1
DB02261,ABCB1
DB02263,SLCO2A1
DB02266,SLC22A6
DB02315,SLC22A6
DB02375,ABCC1
DB02527,ABCC4
DB02527,ABCC5
DB02527,ABCC11
DB02527,SLC22A6
DB02527,SLC22A8
DB02527,SLC22A7
DB02530,SLC36A1
DB02556,SLC16A10
DB02556,SLC7A5
DB02587,ABCB1
DB02659,ABCB11
DB02659,ABCB1
DB02659,ABCC1
DB02659,SLCO1A2
DB02659,SLC10A2
DB02659,ABCC2
DB02659,SLCO1B1
DB02659,ABCC3
DB02659,ABCC4
DB02659,SLC10A1
DB02659,SLC22A8
DB02659,SLC22A7
DB02659,SLCO1B3
DB02691,SLCO1A2
DB02691,SLCO1B1
DB02691,SLCO1B3
DB02703,ABCB11
DB02703,ABCC2
DB02703,ABCG2
DB02703,SLCO1B1
DB02745,SLC29A1
DB02746,SLCO2B1
DB02750,SLC7A5
DB02750,SLC7A8
DB02789,SLC10A6
DB02853,SLC36A1
DB02901,ABCB1
DB02952,SLC16A10
DB03066,SLC16A7
DB03066,SLC16A1
DB03066,SLC16A3
DB03107,SLC16A10
DB03128,SLC22A5
DB03128,SLC22A1
DB03166,SLCO2B1
DB03166,SLC16A1
DB03203,ABCB1
DB03225,SLC16A10
DB03424,SLC15A1
DB03424,SLC15A2
DB03467,SLCO2B1
DB03467,ABCB1
DB03467,ABCC1
DB03467,ABCG2
DB03496,ABCG2
DB03553,SLC22A6
DB03553,SLC22A8
DB03553,SLC22A11
DB03553,SLC22A7
DB03566,SLC22A4
DB03566,SLC22A1
DB03581,SLCO2A1
DB03585,SLC22A6
DB03619,ABCB11
DB03619,SLCO1A2
DB03619,SLC10A2
DB03619,SLC10A1
DB03773,SLC16A7
DB03773,SLC16A1
DB03783,SLC22A6
DB03793,SLCO2B1
DB03793,SLC22A8
DB03793,SLC16A1
DB03825,ABCC1
DB03825,ABCB1
DB03839,SLC16A10
DB03884,SLC16A3
DB03902,SLCO2B1
DB03902,SLC22A8
DB03904,SLC14A2
DB03904,SLC14A1
DB03929,SLC16A10
DB03929,SLC6A14
DB03940,SLC16A3
DB04074,SLC16A7
DB04074,SLC16A1
DB04074,SLC16A3
DB04100,ABCC2
DB04133,SLC22A5
DB04133,SLC22A6
DB04133,SLC22A8
DB04133,SLC22A11
DB04216,ABCC1
DB04216,ABCC2
DB04216,SLC16A7
DB04216,SLCO2B1
DB04216,ABCB1
DB04216,SLC16A1
DB04216,ABCG2
DB04216,SLCO1B1
DB04272,SLCO2B1
DB04335,SLC28A3
DB04343,SLC16A3
DB04348,ABCB11
DB04348,ABCC1
DB04348,SLCO1A2
DB04348,SLC10A2
DB04348,ABCC2
DB04348,SLCO1B1
DB04348,ABCC3
DB04348,ABCC4
DB04348,ABCB1
DB04348,SLC22A6
DB04348,ABCC10
DB04348,SLC22A8
DB04348,SLCO4A1
DB04348,ABCC11
DB04348,SLCO1C1
DB04348,SLCO3A1
DB04348,ABCG2
DB04348,SLCO2B1
DB04348,SLC16A1
DB04348,SLC10A1
DB04348,SLC51A
DB04348,SLC51B
DB04348,SLCO1B3
DB04348,SLC7A11
DB04398,SLC16A7
DB04398,SLCO2B1
DB04398,SLC16A1
DB04398,SLC16A10
DB04398,SLCO2A1
DB04398,SLC16A3
DB04485,SLC28A3
DB04519,SLC22A6
DB04519,SLC22A8
DB04519,SLC22A11
DB04540,ABCB1
DB04540,ABCG2
DB04551,SLCO2A1
DB04552,SLC16A7
DB04552,SLC16A1
DB04557,SLCO2A1
DB04573,SLCO1A2
DB04573,ABCB1
DB04574,SLC47A1
DB04574,SLC47A2
DB04630,ABCB1
DB04630,SLC22A5
DB04630,SLCO1A2
DB04690,ABCB1
DB04690,ABCG2
DB04789,ABCC2
DB04830,SLC22A1
DB04832,ABCB1
DB04840,ABCB1
DB04850,SLCO1B1
DB04851,ABCB1
DB04855,ABCB1
DB04855,SLC22A2
DB04855,SLC22A1
DB04855,SLCO1B1
DB04855,SLCO1B3
DB04855,SLC22A8
DB04868,ABCB1
DB04868,ABCG2
DB04868,UGT1A1
DB04868,SLCO1B1
DB04877,ABCB1
DB04881,ABCG2
DB04881,ABCB1
DB04908,ABCB1
DB04948,ABCB5
DB04948,SLC47A1
DB04960,ABCB1
DB05015,ABCB1
DB05039,ABCB1
DB05154,SLC22A8
DB05239,SLCO1B1
DB05239,SLCO1B3
DB05239,ABCG2
DB05239,ABCB1
DB05260,TFRC
DB05260,TFR2
DB05294,ABCC1
DB05294,ABCG2
DB05294,SLC22A2
DB05294,ABCB1
DB05381,SLC22A2
DB05381,SLC22A1
DB05381,SLC22A3
DB05381,SLC22A5
DB05382,SLC5A5
DB05382,SLC26A4
DB05383,SLC22A2
DB05521,ABCB1
DB05540,SLC7A11
DB05676,ABCB1
DB05773,ABCB1
DB05804,SLC22A8
DB05804,SLCO1A2
DB05804,SLCO1B1
DB05804,SLCO1B3
DB05804,SLCO2B1
DB05804,SLC10A6
DB05804,ABCB11
DB05812,ABCC1
DB05889,ABCB1
DB05928,ABCC3
DB05928,ABCG2
DB05928,SLCO1B1
DB05928,SLCO2B1
DB05928,SLCO1B3
DB05928,ABCB1
DB05990,ABCB11
DB06151,SLCO1B1
DB06151,SLC22A6
DB06176,ABCB1
DB06176,SLCO1B3
DB06191,ABCB1
DB06207,ABCB1
DB06207,ABCB4
DB06210,SLCO1B1
DB06210,ABCG2
DB06211,SLC22A8
DB06212,ABCB1
DB06215,TF
DB06215,FTL
DB06215,FTH1
DB06228,ABCB1
DB06228,ABCG2
DB06240,ABCB1
DB06262,SLC6A2
DB06262,SLC16A10
DB06263,ABCB5
DB06282,SLC22A11
DB06287,ABCB1
DB06290,ABCB1
DB06290,SLCO1B1
DB06290,SLCO1B3
DB06290,ABCC2
DB06290,ABCG2
DB06290,SLCO2B1
DB06290,SLC10A1
DB06290,ABCB11
DB06292,ABCB1
DB06335,ABCC1
DB06335,SLCO4C1
DB06335,SLC22A8
DB06403,ABCB1
DB06403,SLCO1B1
DB06403,SLCO1B3
DB06414,ABCB1
DB06414,ABCB4
DB06420,ABCB1
DB06448,ABCB1
DB06480,ABCB1
DB06554,SLC36A1
DB06589,ABCB1
DB06589,ABCG2
DB06589,SLCO1B1
DB06589,UGT1A1
DB06603,ABCB1
DB06605,ABCB1
DB06605,ABCG2
DB06608,SLC22A2
DB06608,SLC47A1
DB06608,SLC47A2
DB06616,ABCB1
DB06626,ABCB1
DB06626,SLCO1B1
DB06636,ABCB1
DB06637,SLC22A2
DB06654,ABCG2
DB06654,SLCO3A1
DB06670,ABCB1
DB06691,SLC22A4
DB06691,SLC22A5
DB06695,ABCB1
DB06702,ABCB1
DB06704,SLC6A2
DB06710,SLCO1A2
DB06710,SLC22A8
DB06721,SLCO1B1
DB06772,ABCB1
DB06772,ABCG2
DB06772,SLCO1B1
DB06772,SLCO1B3
DB06778,ALB
DB06778,CP
DB06784,TFRC
DB06784,TFR2
DB06784,FTL
DB06784,FTH1
DB06796,SLC11A2
DB06813,SLC19A1
DB06824,GPC1
DB07565,ABCB1
DB08795,SLC22A5
DB08795,SLC15A1
DB08795,SLC15A2
DB08816,ABCB1
DB08820,ABCB1
DB08824,SLC6A3
DB08827,ABCB1
DB08828,ABCB1
DB08828,ABCG2
DB08830,SLC2A1
DB08831,SLC2A1
DB08833,SLCO1A2
DB08833,SLC7A11
DB08834,SLCO1A2
DB08834,SLC7A11
DB08835,SLC36A1
DB08836,SLC15A1
DB08836,SLCO1A2
DB08837,SLC22A1
DB08837,SLC22A2
DB08837,SLC22A3
DB08837,SLC22A4
DB08837,SLC22A5
DB08837,SLC22A8
DB08837,SLC47A1
DB08838,SLC22A1
DB08838,SLC22A2
DB08838,SLC22A3
DB08838,SLC7A7
DB08839,SLC22A2
DB08840,SLC22A2
DB08840,SLC47A1
DB08840,SLC47A2
DB08841,SLC22A3
DB08842,SLC22A5
DB08842,SLC22A21
DB08843,SLC22A6
DB08844,SLC22A6
DB08844,SLC22A8
DB08844,SLC2A9
DB08846,SLC22A6
DB08846,SLC22A11
DB08847,SLC36A1
DB08849,SLC36A1
DB08855,SLCO1B1
DB08855,SLCO1B3
DB08856,SLCO1B1
DB08857,SLCO1B1
DB08858,SLCO1B1
DB08860,SLCO1B1
DB08860,SLCO1B3
DB08860,SLCO2B1
DB08860,SLC10A1
DB08860,ABCG2
DB08860,ABCB1
DB08860,ABCC2
DB08860,ABCB11
DB08861,SLCO1B3
DB08862,SLCO1B3
DB08862,SLCO1B1
DB08862,SLCO2B1
DB08864,ABCB1
DB08864,ABCG2
DB08864,SLCO1B1
DB08864,SLCO1B3
DB08865,ABCB1
DB08868,SLC1A2
DB08868,SLC1A3
DB08868,ABCB1
DB08868,ABCC1
DB08870,ABCB5
DB08872,SLC5A8
DB08872,SLC5A6
DB08873,ABCB1
DB08874,ABCB1
DB08878,SLC46A1
DB08880,ABCG2
DB08880,SLCO1B1
DB08881,ABCC1
DB08881,ABCG2
DB08881,ABCB1
DB08882,ABCB1
DB08882,SLC22A1
DB08882,SLC22A2
DB08882,SLC22A3
DB08884,SLCO1B1
DB08884,SLCO1B3
DB08884,ABCC3
DB08884,ABCC2
DB08884,ABCC4
DB08889,ABCB1
DB08892,SLC16A1
DB08893,ABCB1
DB08893,SLCO1A2
DB08896,ABCB1
DB08896,ABCG2
DB08899,ABCB1
DB08901,ABCB1
DB08901,ABCG2
DB08906,ABCB1
DB08906,SLCO1B1
DB08907,ABCB1
DB08907,ABCC2
DB08907,ABCG2
DB08910,ABCB1
DB08912,ABCB1
DB08912,ABCG2
DB08912,SLCO1B1
DB08912,SLCO1B3
DB08912,SLC22A6
DB08912,SLC22A8
DB08916,ABCB1
DB08916,ABCG2
DB08918,ABCB1
DB08930,SLC22A2
DB08930,ABCG2
DB08930,SLC22A6
DB08930,SLC22A8
DB08930,ABCB1
DB08931,ABCG2
DB08934,ABCB1
DB08934,ABCG2
DB08949,SLC5A8
DB09008,SLC22A6
DB09008,SLC22A8
DB09027,ABCB1
DB09027,ABCG2
DB09030,ABCB1
DB09034,ABCB1
DB09039,ABCB1
DB09048,ABCB1
DB09054,ABCG2
DB09054,ABCB1
DB09054,SLCO1B1
DB09054,SLCO1B3
DB09060,ABCC2
DB09060,SLC22A8
DB09061,ABCC1
DB09061,ABCG2
DB09061,SLC29A1
DB09063,ABCB1
DB09065,ABCB1
DB09065,ABCG2
DB09065,SLCO1B1
DB09065,SLCO1B3
DB09073,ABCB1
DB09073,ABCG2
DB09073,SLC22A1
DB09074,ABCB1
DB09074,ABCG2
DB09075,ABCB1
DB09076,ABCB1
DB09078,ABCB1
DB09078,ABCG2
DB09078,SLC22A6
DB09078,SLC22A8
DB09078,SLC22A2
DB09078,SLCO1B1
DB09078,ABCB11
DB09079,ABCB1
DB09079,SLC22A1
DB09079,ABCG2
DB09099,ABCB1
DB09100,SLC16A2
DB09100,SLCO1C1
DB09100,SLCO3A1
DB09100,SLCO4A1
DB09100,SLC7A5
DB09100,SLC10A1
DB09102,ABCB1
DB09102,SLCO1B1
DB09102,SLCO1B3
DB09102,ABCG2
DB09130,SLC31A1
DB09130,SLC11A2
DB09130,ATP7A
DB09130,ATP7B
DB09130,SLC31A2
DB09137,SLCO1B1
DB09137,SLCO1B3
DB09142,SLCO1B3
DB09154,SLC25A21
DB09154,SLC13A2
DB09154,SLC13A5
DB09154,SLC25A1
DB09161,ABCB1
DB09161,ABCC1
DB09183,ABCG2
DB09183,ABCB5
DB09183,ABCB1
DB09194,SLC6A4
DB09194,SLC6A2
DB09194,SLC6A3
DB09198,SLCO1B1
DB09198,SLCO3A1
DB09198,ABCB1
DB09213,ABCC4
DB09213,ABCC1
DB09213,SLCO1A2
DB09213,SLC22A6
DB09213,SLC22A8
DB09213,SLC22A11
DB09213,SLCO2B1
DB09213,ABCB1
DB09237,ABCB1
DB09237,SLC10A2
DB09237,SLC22A5
DB09239,ABCB1
DB09241,ABCB1
DB09241,SLC22A2
DB09241,SLC47A2
DB09241,SLC47A1
DB09270,ABCB1
DB09272,SLCO1B1
DB09272,ABCC2
DB09272,SLC22A8
DB09279,SLCO1B1
DB09279,ABCG2
DB09280,ABCB1
DB09287,ABCB1
DB09291,ABCG2
DB09291,ABCB1
DB09292,SLCO1B1
DB09292,SLCO1B3
DB09296,ABCB1
DB09296,UGT1A4
DB09296,ABCG2
DB09297,ABCG2
DB09297,ABCB1
DB09297,SLCO1B1
DB09297,SLCO1B3
DB09298,SLC22A6
DB09298,SLCO1B1
DB09298,SLCO1B3
DB09298,SLCO2B1
DB09299,ABCB1
DB09299,ABCC4
DB09299,SLC22A6
DB09299,SLC22A8
DB09299,ABCG2
DB09299,SLCO1B1
DB09299,SLCO1B3
DB09326,RHCG
DB09327,SLC22A7
DB09327,SLC29A1
DB09327,SLC29A2
DB09327,SLC28A1
DB09327,SLC28A2
DB09327,SLC28A3
DB09330,ABCB1
DB09330,ABCG2
DB09341,SLC2A1
DB09341,SLC2A2
DB09341,SLC2A3
DB09341,SLC2A4
DB09341,SLC2A6
DB09341,SLC2A7
DB09341,SLC2A8
DB09341,SLC2A9
DB09341,SLC2A10
DB09341,SLC2A11
DB09341,SLC2A12
DB09341,SLC5A1
DB09343,SLC22A2
DB09343,SLC47A1
DB09344,SLC2A2
DB09344,SLC2A5
DB09363,SLC6A2
DB09363,VMAT2
DB09374,ABCC2
DB09374,ABCB11
DB09449,SLC20A1
DB09449,SLC20A2
DB09449,SLC34A1
DB09449,SLC34A2
DB09449,SLC34A3
DB09481,TRPM6
DB09481,SLC41A3
DB09481,CNNM2
DB09481,TRPM7
DB09498,SLC8A1
DB09498,CACNA1I
DB09502,SLC2A4
DB09502,SLC2A2
DB09502,SLC2A1
DB09502,SLC2A3
DB09502,SLC2A9
DB09502,SLC2A5
DB09502,SLC2A6
DB09502,SLC2A7
DB09502,SLC2A8
DB09502,SLC2A10
DB09502,SLC2A11
DB09502,SLC2A12
DB09546,SLC6A2
DB11077,ABCB1
DB11090,MUC1
DB11093,TRPV6
DB11093,SLC8A1
DB11093,TRPV5
DB11093,RYR1
DB11093,RYR2
DB11093,PKD2L1
DB11093,RYR3
DB11093,PKD1L3
DB11093,CATSPER1
DB11093,CACNA1C
DB11093,CACNA1D
DB11093,CACNA1F
DB11093,CACNA1S
DB11093,CACNB1
DB11093,CACNB2
DB11093,CACNB3
DB11093,CACNB4
DB11093,CACNA1A
DB11093,CACNA1A
DB11093,CACNA1G
DB11093,CACNA1H
DB11093,CACNA1I
DB11093,CACNA1E
DB11098,SLC12A2
DB11098,SLC12A1
DB11127,SELENOP
DB11251,TTPA
DB11251,SEC14L4
DB11251,SEC14L2
DB11251,SEC14L3
DB11251,APOBR
DB11251,SCARB1
DB11251,ABCB1
DB11256,SLC46A1
DB11256,SLC19A1
DB11348,SLC20A1
DB11348,SLC20A2
DB11348,SLC34A1
DB11348,SLC34A2
DB11348,SLC34A3
DB11348,TRPV6
DB11348,SLC8A1
DB11348,TRPV5
DB11348,RYR1
DB11348,RYR2
DB11348,PKD2L1
DB11348,RYR3
DB11348,PKD1L3
DB11348,CATSPER1
DB11348,CACNA1C
DB11348,CACNA1D
DB11348,CACNA1F
DB11348,CACNA1S
DB11348,CACNB1
DB11348,CACNB2
DB11348,CACNB3
DB11348,CACNB4
DB11348,CACNA1A
DB11348,CACNA1A
DB11348,CACNA1G
DB11348,CACNA1H
DB11348,CACNA1I
DB11348,CACNA1E
DB11362,SLCO1B1
DB11362,SLCO1B3
DB11362,ABCB1
DB11363,ABCG2
DB11363,ABCB1
DB11430,ABCB1
DB11544,ABCB1
DB11574,ABCB1
DB11575,ABCB1
DB11575,SLCO1B1
DB11575,SLCO1B3
DB11581,ABCB1
DB11581,ABCG2
DB11581,SLCO1B1
DB11586,SLCO1B1
DB11586,SLCO1B3
DB11586,SLCO2B1
DB11586,ABCB1
DB11590,ITPR1
DB11591,ABCB5
DB11591,SLCO1A2
DB11591,SLCO2B1
DB11611,SLCO1A2
DB11611,SLCO2B1
DB11613,ABCB1
DB11613,ABCG2
DB11613,SLCO1B1
DB11613,SLCO1B3
DB11613,SLCO2B1
DB11633,ABCB1
DB11633,ABCG2
DB11633,SLC22A2
DB11635,TTPA
DB11635,SCARB1
DB11635,NPC1L1
DB11635,ABCG5
DB11635,ABCG8
DB11635,ABCA1
DB11635,SEC14L4
DB11635,SEC14L2
DB11635,SEC14L3
DB11635,APOBR
DB11641,ABCB5
DB11641,ABCB1
DB11642,SLC22A1
DB11644,ABCG2
DB11644,SLC22A6
DB11644,SLC22A8
DB11652,ABCG2
DB11652,ABCB1
DB11652,SLC22A2
DB11652,SLC47A1
DB11652,SLC47A2
DB11660,SLCO2B1
DB11672,ABCB1
DB11689,ABCB1
DB11689,ABCG2
DB11691,ABCB5
DB11712,ABCB1
DB11712,ABCG2
DB11732,ABCB1
DB11732,ABCG2
DB11732,SLC22A1
DB11732,SLC47A1
DB11732,SLC47A2
DB11751,SLC22A6
DB11751,SLC22A8
DB11753,SLCO1A2
DB11753,SLCO1B1
DB11753,SLCO1B3
DB11753,SLCO2A1
DB11753,SLCO2B1
DB11753,SLC47A1
DB11753,ABCB1
DB11757,ABCB1
DB11757,ABCG2
DB11757,SLCO1B1
DB11757,SLCO1B3
DB11757,SLC22A6
DB11757,POU2F2
DB11757,SLC47A1
DB11757,SLC47A2
DB11760,ABCB1
DB11760,ABCG2
DB11770,ABCB1
DB11770,ABCC2
DB11817,SLC22A8
DB11817,ABCG2
DB11817,SLC47A2
DB11817,SLC22A6
DB11817,SLC22A2
DB11817,SLCO1B3
DB11817,ABCB1
DB11827,ABCB1
DB11827,ABCG2
DB11828,ABCB1
DB11837,SLCO1B1
DB11837,SLC22A1
DB11837,SLC22A2
DB11837,SLC22A6
DB11837,SLC22A8
DB11837,SLC47A1
DB11855,SLCO1B1
DB11855,SLCO1B3
DB11855,ABCB1
DB11855,ABCG2
DB11869,SLCO1B1
DB11869,SLCO1B3
DB11869,ABCB1
DB11901,ABCB1
DB11901,ABCG2
DB11901,SLCO1B1
DB11901,SLC22A2
DB11901,SLC22A8
DB11901,SLC47A2
DB11901,SLC47A1
DB11936,SLCO1B1
DB11936,ABCC3
DB11936,SLCO1B3
DB11942,SLCO1B3
DB11943,ABCB5
DB11943,ABCG2
DB11951,ABCB1
DB11952,ABCB1
DB11952,ABCG2
DB11963,ABCB1
DB11963,ABCG2
DB11963,SLC22A1
DB11978,ABCB1
DB11978,ABCG2
DB11978,SLC47A1
DB11978,SLC47A2
DB11979,ABCB1
DB11979,SLCO1B1
DB11986,ABCB1
DB11995,ABCB1
DB12001,SLC47A1
DB12001,SLC47A2
DB12001,SLC22A2
DB12001,ABCG2
DB12001,ABCB1
DB12010,ABCG2
DB12010,ABCB5
DB12015,ABCG2
DB12015,ABCB1
DB12026,ABCB1
DB12026,ABCG2
DB12026,SLCO1B1
DB12026,SLCO1B3
DB12035,ABCB1
DB12070,SLCO1B1
DB12070,SLCO1B3
DB12070,ABCB1
DB12070,ABCG2
DB12070,ABCB11
DB12070,SLC22A8
DB12070,ABCC2
DB12141,ABCB1
DB12141,SLC47A1
DB12141,ABCG2
DB12141,SLC22A1
DB12147,ABCB1
DB12147,SLC22A2
DB12240,CD79B
DB12243,SLC22A6
DB12243,SLC22A8
DB12267,ABCB5
DB12267,ABCG2
DB12267,SLC22A1
DB12267,SLC47A1
DB12267,SLC47A2
DB12319,SLCO1B1
DB12319,SLCO2B1
DB12319,ABCB11
DB12332,ABCB1
DB12332,ABCG2
DB12332,SLC47A1
DB12332,SLC47A2
DB12332,SLC22A1
DB12332,ABCC4
DB12332,SLCO1B1
DB12332,SLCO1B3
DB12332,SLC22A6
DB12332,SLC22A8
DB12364,ABCB1
DB12364,KCNH2
DB12377,SLC22A8
DB12377,SLC22A11
DB12377,SLC47A1
DB12377,SLC47A2
DB12455,ABCB1
DB12457,ABCB1
DB12457,ABCG2
DB12457,SLCO1B1
DB12457,SLC22A8
DB12457,SLCO1B3
DB12457,SLC22A2
DB12457,SLC47A1
DB12466,ABCB1
DB12466,SLC22A6
DB12466,SLC22A8
DB12466,SLC22A12
DB12483,ABCB1
DB12483,ABCG2
DB12483,SLC47A2
DB12500,ABCB1
DB12500,ABCG2
DB12500,SLCO1B1
DB12500,SLCO1B3
DB12500,POU2F2
DB12500,SLC47A1
DB12500,SLC47A2
DB12582,ABCB1
DB12598,SLC22A1
DB12598,SLC22A2
DB12612,MAOB
DB12612,ABCG2
DB12612,ABCB1
DB12615,SLC47A1
DB12615,SLC47A2
DB12712,ABCB11
DB12799,ABCB1
DB12825,ABCB1
DB12836,ABCB1
DB12866,SLC22A8
DB12887,ABCB1
DB12887,SLC47A1
DB12887,SLC47A2
DB12887,ABCG2
DB12923,ABCB1
DB12941,ABCG2
DB12941,ABCB1
DB12941,SLCO1B1
DB12941,SLCO1B3
DB12978,SLC47A1
DB12978,SLC47A2
DB12978,SLCO1B1
DB12978,SLCO1B3
DB12978,SLCO2B1
DB13007,ABCB1
DB13092,OMPF
DB13092,OMPC
DB13125,ABCB1
DB13125,ABCG2
DB13139,SLCO1B1
DB13139,SLCO1B3
DB13146,ABCC4
DB13153,SLCO1B1
DB13153,SLCO1B3
DB13154,SLCO1B3
DB13178,SLC5A3
DB13179,ABCB1
DB13257,SLC11A2
DB13257,SLC40A1
DB13345,ABCB11
DB13620,ATP1A1
DB13620,SLC12A1
DB13620,ATP4A
DB13620,ATP4B
DB13751,ABCB11
DB13783,ABCC1
DB13867,ABCB1
DB13867,SLCO1B1
DB13874,ABCB1
DB13874,ABCG2
DB13874,SLC22A6
DB13874,SLCO1B1
DB13874,SLC22A2
DB13874,SLCO1B3
DB13874,SLC22A8
DB13878,ABCB1
DB13878,ABCG2
DB13878,SLCO1B1
DB13878,SLCO1B3
DB13879,ABCB1
DB13879,ABCG2
DB13879,SLCO1B1
DB13879,SLCO1B3
DB13919,ABCB1
DB13919,SLCO1B1
DB13943,SLCO1A2
DB13943,SLC22A8
DB13943,SLC22A7
DB13943,ABCB1
DB13943,SLC10A1
DB13943,SLC22A3
DB13943,SLC22A4
DB13943,ABCG2
DB13944,SLCO1A2
DB13944,SLC22A8
DB13944,SLC22A7
DB13944,ABCB1
DB13944,SLC10A1
DB13944,SLC22A3
DB13944,SLC22A4
DB13944,ABCG2
DB13946,SLCO1A2
DB13946,SLC22A8
DB13946,SLC22A7
DB13946,ABCB1
DB13946,SLC10A1
DB13946,SLC22A4
DB13946,ABCG2
DB13946,SLC22A2
DB13946,SLC47A1
DB13946,SLCO1B3
DB13951,ABCB1
DB13952,SLC22A2
DB13952,SLC22A1
DB13952,SLC22A3
DB13952,SLCO2B1
DB13952,SLCO1A2
DB13952,ABCC10
DB13952,SLC22A11
DB13952,ABCG2
DB13952,SLCO1B1
DB13952,ABCB1
DB13952,SLC22A8
DB13952,SLCO1B3
DB13952,SLCO1C1
DB13952,SLCO4A1
DB13953,SLC22A2
DB13953,SLC22A1
DB13953,SLC22A3
DB13953,SLCO2B1
DB13953,SLCO1A2
DB13953,ABCC10
DB13953,SLC22A11
DB13953,ABCG2
DB13953,SLCO1B1
DB13953,ABCB1
DB13953,SLC22A8
DB13953,SLCO1B3
DB13953,SLCO1C1
DB13953,SLCO4A1
DB13954,SLC22A2
DB13954,SLC22A1
DB13954,SLC22A3
DB13954,SLCO2B1
DB13954,SLCO1A2
DB13954,ABCC10
DB13954,SLC22A11
DB13954,ABCG2
DB13954,SLCO1B1
DB13954,ABCB1
DB13954,SLC22A8
DB13954,SLCO1B3
DB13954,SLCO1C1
DB13954,SLCO4A1
DB13955,SLC22A2
DB13955,SLC22A1
DB13955,SLC22A3
DB13955,SLCO2B1
DB13955,SLCO1A2
DB13955,ABCC10
DB13955,SLC22A11
DB13955,ABCG2
DB13955,SLCO1B1
DB13955,ABCB1
DB13955,SLC22A8
DB13955,SLCO1B3
DB13955,SLCO1C1
DB13955,SLCO4A1
DB13956,SLC22A2
DB13956,SLC22A1
DB13956,SLC22A3
DB13956,SLCO2B1
DB13956,SLCO1A2
DB13956,ABCC10
DB13956,SLC22A11
DB13956,ABCG2
DB13956,SLCO1B1
DB13956,ABCB1
DB13956,SLC22A8
DB13956,SLCO1B3
DB13956,SLCO1C1
DB13956,SLCO4A1
DB13997,ABCB5
DB14003,TTPA
DB14003,SEC14L4
DB14003,SEC14L2
DB14003,SEC14L3
DB14003,APOBR
DB14003,SCARB1
DB14003,ABCB1
DB14006,SLC22A2
DB14006,SLC22A1
DB14006,SLC22A3
DB14006,SLC22A5
DB14006,SLC22A4
DB14006,SLC44A1
DB14006,SLC44A4
DB14006,SLC44A2
DB14006,SLC44A3
DB14006,SLC5A7
DB14009,ABCC1
DB14009,ABCG2
DB14009,SLC29A1
DB14011,ABCC1
DB14011,ABCG2
DB14011,SLC29A1
DB14057,ABCB11
DB14057,ABCB1
DB14061,ABCB1
DB14062,ABCB1
DB14063,ABCB1
DB14064,ABCB1
DB14065,ABCB1
DB14066,ABCB1
DB14067,ABCB1
DB14069,ABCB1
DB14126,ABCB1
DB14126,SLC22A6
DB14126,SLC22A8
DB14126,ABCC4
DB14146,ABCB1
DB14481,SLC20A1
DB14481,SLC20A2
DB14481,SLC34A1
DB14481,SLC34A2
DB14481,SLC34A3
DB14481,TRPV6
DB14481,SLC8A1
DB14481,TRPV5
DB14481,RYR1
DB14481,RYR2
DB14481,PKD2L1
DB14481,RYR3
DB14481,PKD1L3
DB14481,CATSPER1
DB14481,CACNA1C
DB14481,CACNA1D
DB14481,CACNA1F
DB14481,CACNA1S
DB14481,CACNB1
DB14481,CACNB2
DB14481,CACNB3
DB14481,CACNB4
DB14481,CACNA1A
DB14481,CACNA1A
DB14481,CACNA1G
DB14481,CACNA1H
DB14481,CACNA1I
DB14481,CACNA1E
DB14500,ATP1A1
DB14500,SLC12A1
DB14502,SLC20A1
DB14502,SLC20A2
DB14502,SLC34A1
DB14502,SLC34A2
DB14502,SLC34A3
DB14503,SLC20A1
DB14503,SLC20A2
DB14503,SLC34A1
DB14503,SLC34A2
DB14503,SLC34A3
DB14509,SCNN1A
DB14509,SCNN1B
DB14509,SCNN1G
DB14513,CLDN16
DB14513,TRPM6
DB14513,TRPM7
DB14513,SLC41A1
DB14513,SLC41A3
DB14513,MRS2
DB14533,SLC30A1
DB14533,SLC30A2
DB14533,SLC30A3
DB14533,SLC30A4
DB14533,SLC30A6
DB14533,SLC30A5
DB14533,SLC30A7
DB14533,SLC30A8
DB14533,SLC30A9
DB14533,SLC30A10
DB14533,SLC39A1
DB14533,SLC39A2
DB14533,SLC39A3
DB14533,SLC39A4
DB14533,SLC39A5
DB14533,SLC39A6
DB14533,SLC39A7
DB14533,SLC39A8
DB14533,SLC39A9
DB14533,SLC39A10
DB14533,SLC39A11
DB14533,SLC39A12
DB14533,SLC39A13
DB14533,SLC39A14
DB14538,ABCB1
DB14538,SLCO1A2
DB14538,ABCG2
DB14538,SLC22A8
DB14539,ABCB1
DB14539,SLCO1A2
DB14539,ABCG2
DB14539,SLC22A8
DB14540,ABCB1
DB14540,SLCO1A2
DB14540,ABCG2
DB14540,SLC22A8
DB14541,ABCB1
DB14541,SLCO1A2
DB14541,ABCG2
DB14541,SLC22A8
DB14542,ABCB1
DB14542,SLCO1A2
DB14542,ABCG2
DB14542,SLC22A8
DB14543,ABCB1
DB14543,SLCO1A2
DB14543,ABCG2
DB14543,SLC22A8
DB14544,ABCB1
DB14544,SLCO1A2
DB14544,ABCG2
DB14544,SLC22A8
DB14548,SLC39A10
DB14548,SLC30A7
DB14548,SLC30A4
DB14548,SLC39A6
DB14548,SLC39A5
DB14548,SLC39A2
DB14548,SLC30A9
DB14548,SLC30A1
DB14548,SLC30A2
DB14548,SLC39A7
DB14548,SLC39A4
DB14548,SLC30A3
DB14548,SLC30A8
DB14548,SLC39A12
DB14548,SLC30A5
DB14548,SLC30A10
DB14548,SLC39A13
DB14548,SLC39A8
DB14548,SLC39A1
DB14548,SLC39A14
DB14548,SLC39A3
DB14548,SLC39A9
DB14548,SLC39A11
DB14548,SLC30A6
DB14568,SLC22A8
DB14568,ABCB1
DB14631,SLCO1A2
DB14631,ABCB1
DB14631,SLC22A8
DB14635,ABCB1
DB14641,SLCO1A2
DB14641,ABCB1
DB14642,ABCC2
DB14723,ABCB1
DB14723,ABCG2
DB00781,SLC15A2
DB14754,SLC22A2
DB14754,SLC22A4
DB14754,SLC22A5
DB14879,MEXA
DB14879,MEXB
DB14879,OPRM
DB14879,FIU
DB14879,CIRA
DB14879,PIUA
DB14962,ABCB1
DB14962,SLCO1B1
DB14962,SLCO1B3
DB14962,SLC47A2
DB14962,ABCC1
DB14962,ABCG2
DB15035,ABCB1
DB15091,ABCB1
DB15091,ABCG2
DB15091,SLCO1B1
DB15233,ABCB1
DB15233,ABCG2
DB15328,ABCB1
DB15328,ABCG2
DB15328,SLCO1B1
DB15328,SLCO1B3
DB15328,SLC22A6
DB15328,SLC22A2
DB15444,SLCO1B1
DB15444,SLCO1B3
DB15444,ABCB1
DB15566,SLCO1A2
DB15566,ABCB1
DB15598,ITGB3
DB15598,SLC11A2
DB15617,TFRC
DB15617,TFR2
