A1BG
A1CF
AACS
AADAC
AADACL2
AADACL3
AADACL4
AADAT
AAK1
AANAT
AAR2
AARS1
AARS2
AASDHPPT
AASS
ABAT
ABCA1
ABCA10
ABCA12
ABCA13
ABCA2
ABCA3
ABCA4
ABCA5
ABCA6
ABCA7
ABCA8
ABCA9
ABCB1
ABCB10
ABCB4
ABCB5
ABCB7
ABCB8
ABCB9
ABCC1
ABCC10
ABCC11
ABCC12
ABCC3
ABCC5
ABCC6
ABCC8
ABCC9
ABCF1
ABCF2
ABCF3
ABCG1
ABCG2
ABCG8
ABHD10
ABHD11
ABHD12
ABHD12B
ABHD13
ABHD14A
ABHD14A-ACY1
ABHD14B
ABHD16A
ABHD17A
ABHD17B
ABHD17C
ABHD4
ABHD5
ABHD6
ABI2
ABI3
ABL1
ABL2
ABR
ABTB1
AC002094.3
AC002310.4
AC002996.1
AC003002.1
AC003002.3
AC003005.1
AC003006.1
AC004076.1
AC004080.3
AC004691.2
AC004832.3
AC005261.1
AC005324.4
AC005702.1
AC005726.1
AC005833.1
AC005837.2
AC006486.1
AC007192.1
AC008397.2
AC008481.3
AC008758.1
AC008758.5
AC008758.6
AC008770.1
AC008770.2
AC008870.1
AC008982.1
AC010132.3
AC010326.1
AC010422.3
AC010422.5
AC010422.6
AC010522.1
AC010542.3
AC010547.4
AC010615.4
AC010619.2
AC011448.1
AC011455.2
AC011462.1
AC011473.4
AC011499.1
AC012309.1
AC018523.2
AC020929.1
AC021092.2
AC022335.1
AC022826.2
AC026464.4
AC026786.1
AC034102.2
AC040162.1
AC067968.1
AC068533.4
AC068580.4
AC073610.2
AC073896.1
AC090227.2
AC090527.3
AC091230.1
AC091551.1
AC092073.1
AC092143.1
AC092279.1
AC092647.5
AC093012.1
AC093227.2
AC093525.1
AC097637.1
AC099811.2
AC100868.1
AC110275.1
AC113554.1
AC129492.3
AC135050.2
AC135178.3
AC138696.1
AC138969.1
AC139530.2
AC245748.1
ACAA1
ACAA2
ACACB
ACAD10
ACAD11
ACAD8
ACAD9
ACADL
ACADM
ACADS
ACADSB
ACADVL
ACAN
ACAT1
ACAT2
ACCS
ACCSL
ACE
ACE2
ACHE
ACKR1
ACKR3
ACLY
ACMSD
ACO1
ACO2
ACOD1
ACOT1
ACOT11
ACOT12
ACOT13
ACOT2
ACOT4
ACOT6
ACOT7
ACOT8
ACOX1
ACOX2
ACOX3
ACOXL
ACP1
ACP4
ACP5
ACP7
ACPP
ACR
ACSBG1
ACSF2
ACSF3
ACSL1
ACSL3
ACSL4
ACSL5
ACSL6
ACSM1
ACSM2A
ACSM2B
ACSM3
ACSM4
ACSM5
ACSM6
ACSS1
ACSS2
ACSS3
ACTA1
ACTA2
ACTBL2
ACTC1
ACTG2
ACTL10
ACTL6A
ACTL6B
ACTL7A
ACTL7B
ACTL8
ACTL9
ACTN1
ACTN2
ACTN4
ACTR10
ACTR1A
ACTR1B
ACTR2
ACTR3
ACTR3B
ACTR3C
ACTR8
ACTRT1
ACTRT2
ACTRT3
ACVR1
ACVR1B
ACVR1C
ACVR2A
ACVR2B
ACVRL1
ACY1
ACY3
ACYP1
ADA
ADA2
ADAL
ADAM10
ADAM15
ADAM17
ADAM19
ADAM28
ADAM9
ADAMTS1
ADAMTS10
ADAMTS12
ADAMTS13
ADAMTS14
ADAMTS15
ADAMTS16
ADAMTS17
ADAMTS18
ADAMTS19
ADAMTS20
ADAMTS3
ADAMTS4
ADAMTS5
ADAMTS6
ADAMTS7
ADAMTS8
ADAMTS9
ADAMTSL5
ADAR
ADARB1
ADARB2
ADAT1
ADAT2
ADAT3
ADCY1
ADCY10
ADCY2
ADCY3
ADCY4
ADCY5
ADCY6
ADCY7
ADCY8
ADCY9
ADCYAP1
ADCYAP1R1
ADD1
ADD2
ADD3
ADGB
ADGRA1
ADGRA2
ADGRA3
ADGRB3
ADGRD1
ADGRD2
ADGRE1
ADGRE2
ADGRE3
ADGRE5
ADGRF1
ADGRF2
ADGRF3
ADGRF4
ADGRF5
ADGRG2
ADGRG3
ADGRG4
ADGRG5
ADGRG6
ADGRG7
ADGRL1
ADGRL2
ADGRL3
ADGRL4
ADH1A
ADH1B
ADH4
ADH5
ADH6
ADH7
ADHFE1
ADI1
ADIG
ADIPOQ
ADIPOR1
ADIPOR2
ADK
ADM
ADM2
ADNP
ADO
ADORA1
ADORA2A
ADORA2B
ADPGK
ADPRHL2
ADPRM
ADRA1A
ADRA1B
ADRA1D
ADRA2A
ADRA2C
ADRB1
ADRB2
ADRB3
ADSL
ADSS1
ADSS2
AEBP1
AEBP2
AEN
AF241726.2
AFF4
AFM
AFMID
AFP
AGA
AGBL1
AGBL3
AGBL4
AGBL5
AGFG1
AGL
AGMAT
AGO1
AGO2
AGO3
AGO4
AGPS
AGRN
AGT
AGTPBP1
AGTR1
AGTR2
AGXT
AGXT2
AHCY
AHCYL1
AHCYL2
AHR
AHRR
AHSA1
AHSG
AICDA
AIFM1
AIFM3
AIM2
AIMP1
AIMP2
AK1
AK2
AK3
AK4
AK5
AK7
AK8
AK9
AKAP12
AKAP13
AKAP9
AKR1A1
AKR1B1
AKR1B10
AKR1B15
AKR1C1
AKR1C2
AKR1C3
AKR1C4
AKR1D1
AKR1E2
AKR7A2
AKR7A3
AKT1
AKT2
AKT3
AKTIP
AL021546.1
AL033529.1
AL049650.2
AL049779.1
AL110118.2
AL117348.2
AL135905.2
AL136295.3
AL136295.5
AL139300.1
AL159163.1
AL162231.3
AL355916.3
AL357673.1
AL359922.1
AL645922.1
AL669918.1
AL928654.3
ALAD
ALAS1
ALB
ALDH16A1
ALDH18A1
ALDH1A1
ALDH1A2
ALDH1A3
ALDH1B1
ALDH1L1
ALDH1L2
ALDH2
ALDH3A1
ALDH3A2
ALDH3B2
ALDH4A1
ALDH5A1
ALDH7A1
ALDH8A1
ALDH9A1
ALG1
ALG11
ALG1L
ALG2
ALG5
ALK
ALKBH1
ALKBH2
ALKBH3
ALKBH4
ALKBH5
ALKBH7
ALKBH8
ALLC
ALOX12
ALOX15
ALOX15B
ALOX5
ALOX5AP
ALOXE3
ALPG
ALPI
ALPL
ALPP
ALX1
AMACR
AMBP
AMD1
AMDHD1
AMDHD2
AMFR
AMH
AMN
AMPD1
AMPD2
AMPD3
AMPH
AMT
AMY1A
AMY1B
AMY1C
AMY2A
AMY2B
AMZ1
AMZ2
ANG
ANGPT1
ANGPT2
ANGPT4
ANGPTL1
ANGPTL2
ANGPTL3
ANGPTL4
ANGPTL5
ANGPTL6
ANGPTL7
ANK1
ANK2
ANK3
ANKDD1B
ANKEF1
ANKFY1
ANKH
ANKHD1
ANKHD1-EIF4EBP3
ANKK1
ANKRA2
ANKRD1
ANKRD10
ANKRD16
ANKRD17
ANKRD18A
ANKRD18B
ANKRD2
ANKRD20A2
ANKRD20A4
ANKRD22
ANKRD23
ANKRD24
ANKRD26
ANKRD27
ANKRD28
ANKRD29
ANKRD30A
ANKRD30B
ANKRD30BL
ANKRD35
ANKRD36
ANKRD36C
ANKRD37
ANKRD39
ANKRD42
ANKRD44
ANKRD45
ANKRD46
ANKRD49
ANKRD50
ANKRD52
ANKRD53
ANKRD54
ANKRD55
ANKRD6
ANKRD60
ANKRD61
ANKRD63
ANKRD65
ANKRD66
ANKRD7
ANKRD9
ANKS1A
ANKS1B
ANKS3
ANKS4B
ANKS6
ANLN
ANO1
ANO6
ANP32A
ANPEP
ANTKMT
ANTXR2
ANXA1
ANXA10
ANXA11
ANXA13
ANXA2
ANXA3
ANXA4
ANXA5
ANXA6
ANXA7
ANXA9
AOC1
AOC2
AOC3
AOPEP
AOX1
AP000350.4
AP000781.2
AP002884.2
AP002990.1
AP006333.1
AP1G1
AP1G2
AP1S1
AP1S2
AP1S3
AP2S1
AP3S1
AP3S2
AP4E1
AP4M1
AP4S1
AP5B1
APAF1
APBB1
APBB1IP
APCDD1
APCS
APEH
APEX1
APEX2
APIP
APLNR
APLP2
APMAP
APOA1
APOA2
APOA4
APOA5
APOB
APOBEC1
APOC3
APOD
APOE
APOH
APOM
APP
APPBP2
APRT
APTX
AQP1
AQP10
AQP2
AQP3
AQP4
AQP5
AQP7
AQP8
AQP9
AR
ARAF
ARF1
ARF3
ARF4
ARF5
ARF6
ARG1
ARG2
ARHGAP1
ARHGAP21
ARHGAP35
ARHGDIA
ARHGEF16
ARHGEF4
ARHGEF6
ARHGEF7
ARHGEF9
ARIH1
ARL1
ARL10
ARL11
ARL13B
ARL14
ARL16
ARL17A
ARL17B
ARL3
ARL4A
ARL4C
ARL4D
ARL5A
ARL5B
ARL5C
ARL6
ARL9
ARMT1
ARNT
ARNTL
ARNTL2
ARPC4-TTLL3
ARPP19
ARPP21
ARR3
ARRB1
ARRB2
ARSA
ARSB
ARSD
ARSF
ARSG
ARSH
ARSI
ARSJ
ARSK
ARSL
ART1
ART3
ART4
ART5
ARX
ASAH1
ASAH2
ASAH2B
ASB1
ASB10
ASB11
ASB12
ASB13
ASB14
ASB15
ASB16
ASB18
ASB2
ASB4
ASB5
ASB6
ASB7
ASB8
ASB9
ASCL1
ASCL4
ASCL5
ASF1A
ASF1B
ASGR1
ASH1L
ASIC1
ASIC2
ASIC3
ASIC4
ASIC5
ASL
ASMT
ASMTL
ASNS
ASNSD1
ASPA
ASPDH
ASPG
ASPH
ASPN
ASPRV1
ASRGL1
ASS1
ASTL
ASZ1
ATAD2
ATAD2B
ATF1
ATF2
ATF3
ATF4
ATF5
ATF6
ATF6B
ATF7-NPFF
ATG10
ATG3
ATG4A
ATG4B
ATG4C
ATG4D
ATG5
ATG7
ATIC
ATM
ATMIN
ATN1
ATP10A
ATP11B
ATP11C
ATP12A
ATP13A1
ATP1A1
ATP1A2
ATP1A4
ATP2A1
ATP2A2
ATP2A3
ATP2B1
ATP2B2
ATP2B3
ATP2B4
ATP2C2
ATP4A
ATP4B
ATP5F1A
ATP5F1B
ATP5F1C
ATP5F1D
ATP5F1E
ATP5IF1
ATP5MC1
ATP5MC2
ATP5MC3
ATP6V0A1
ATP6V0B
ATP6V0C
ATP6V0D1
ATP6V0D2
ATP6V1A
ATP6V1B1
ATP6V1B2
ATP6V1F
ATP7A
ATP7B
ATP8A1
ATP8B2
ATP8B4
ATPAF2
ATR
ATRX
ATXN7L1
ATXN7L2
ATXN7L3
AUH
AURKA
AURKB
AURKC
AVIL
AVP
AVPI1
AVPR1A
AVPR1B
AVPR2
AWAT1
AWAT2
AXIN1
AXIN2
AXL
AZGP1
AZIN1
AZIN2
AZU1
B3GNTL1
B4GALNT2
B4GALT1
B4GALT2
B4GALT3
B4GALT4
B4GALT5
B4GALT6
B4GALT7
BAAT
BACE1
BACE2
BAG3
BAG4
BAG5
BAIAP2
BAIAP2L2
BAK1
BAMBI
BANP
BARD1
BARHL1
BARHL2
BARX1
BARX2
BATF
BATF2
BATF3
BAX
BAZ1A
BAZ1B
BAZ2A
BAZ2B
BBOX1
BBS4
BCAP31
BCAR1
BCAT1
BCAT2
BCHE
BCKDHA
BCKDHB
BCKDK
BCL11A
BCL11B
BCL2
BCL2A1
BCL2L1
BCL2L10
BCL2L11
BCL2L14
BCL2L2-PABPN1
BCL3
BCL6
BCL6B
BCL9
BCO1
BCO2
BCR
BDH1
BDH2
BDKRB1
BDNF
BECN1
BGLAP
BGN
BHLHE22
BHLHE23
BHLHE41
BHMT
BHMT2
BID
BIK
BIRC2
BIRC3
BIRC5
BIRC6
BIRC7
BLK
BLM
BLMH
BLVRA
BLVRB
BMF
BMI1
BMP1
BMP10
BMP15
BMP2
BMP2K
BMP3
BMP4
BMP5
BMP6
BMP7
BMP8A
BMP8B
BMPER
BMPR1B
BMPR2
BMS1
BMX
BNIP3
BNIP3L
BOK
BOLL
BPGM
BPHL
BPIFA1
BPNT1
BPTF
BRAF
BRAP
BRCA1
BRCA2
BRCC3
BRD1
BRD2
BRD3
BRD4
BRD7
BRD9
BRDT
BRIP1
BRK1
BROX
BRPF1
BRPF3
BRS3
BRSK1
BRSK2
BRWD1
BSG
BSPH1
BST1
BST2
BTBD2
BTBD6
BTD
BTG2
BTG3
BTK
BTN3A1
BUB1B
BUD23
C1QTNF5
C1QTNF9
C1RL
C1S
C2
C2orf68
C2orf81
C3
C3AR1
C4BPA
C4BPB
C5
C5AR1
CA10
CA11
CA12
CA13
CA14
CA2
CA3
CA4
CA5B
CA6
CA7
CA8
CA9
CAB39
CABP1
CABP2
CABP4
CABP5
CABP7
CACHD1
CACNA1A
CACNA1B
CACNA1C
CACNA1D
CACNA1F
CACNA1G
CACNA1H
CACNA1I
CACNA1S
CACNA2D1
CACNA2D2
CACNA2D3
CACNA2D4
CACNB1
CACNB2
CACNB3
CACNB4
CACNG1
CACNG2
CACUL1
CAD
CALB1
CALB2
CALCA
CALCB
CALCR
CALCRL
CALD1
CALM1
CALM2
CALM3
CALML3
CALML4
CALML5
CALML6
CALN1
CALR
CALY
CAMK1
CAMK1G
CAMK2A
CAMK2B
CAMK2D
CAMK2G
CAMK4
CAMKK1
CAMKK2
CAMKMT
CAMKV
CAMLG
CANT1
CAPG
CAPN1
CAPN10
CAPN11
CAPN12
CAPN13
CAPN14
CAPN15
CAPN2
CAPN3
CAPN6
CAPN7
CAPN8
CAPN9
CAPNS1
CAPNS2
CAPS2
CAPSL
CAPZA1
CAPZA2
CAPZA3
CAPZB
CARD10
CARD14
CARD16
CARD17
CARD18
CARD8
CARHSP1
CARM1
CARMIL1
CARMIL2
CARNS1
CARS1
CARS2
CARTPT
CASK
CASKIN1
CASKIN2
CASP1
CASP10
CASP12
CASP2
CASP3
CASP4
CASP5
CASP6
CASP7
CASP8
CASP9
CASR
CAT
CATSPER1
CATSPER3
CATSPER4
CATSPERB
CATSPERD
CATSPERG
CAV1
CAV3
CBL
CBLIF
CBLL1
CBLL2
CBR1
CBR3
CBR4
CBS
CBX3
CBX7
CCK
CCKAR
CCKBR
CCL11
CCL13
CCL17
CCL19
CCL2
CCL20
CCL21
CCL25
CCL26
CCL27
CCL28
CCL7
CCL8
CCN1
CCN2
CCN4
CCN5
CCNA1
CCNA2
CCNB1
CCNB1IP1
CCNB2
CCNB3
CCNC
CCND1
CCND3
CCNE1
CCNE2
CCNF
CCNG1
CCNG2
CCNH
CCNI
CCNI2
CCNK
CCNL1
CCNO
CCNT1
CCNT2
CCR1
CCR10
CCR2
CCR3
CCR4
CCR5
CCR6
CCR7
CCR8
CCR9
CCS
CCT2
CCT3
CCT4
CCT5
CCT6A
CCT6B
CCT7
CD14
CD151
CD163
CD180
CD1A
CD1B
CD1C
CD1D
CD1E
CD200
CD200R1
CD200R1L
CD207
CD209
CD274
CD276
CD28
CD2AP
CD320
CD36
CD37
CD38
CD4
CD40
CD40LG
CD44
CD46
CD53
CD55
CD59
CD63
CD68
CD69
CD72
CD79A
CD79B
CD80
CD81
CD82
CD83
CD86
CD8A
CD9
CDA
CDC14A
CDC14B
CDC20
CDC25A
CDC25B
CDC25C
CDC27
CDC34
CDC42
CDC42BPA
CDC42BPB
CDC42BPG
CDC45
CDC5L
CDC6
CDC7
CDH1
CDH10
CDH11
CDH12
CDH13
CDH15
CDH16
CDH17
CDH18
CDH19
CDH2
CDH20
CDH23
CDH24
CDH26
CDH3
CDH5
CDH6
CDH7
CDH8
CDH9
CDHR1
CDHR2
CDHR3
CDHR5
CDIPT
CDK1
CDK11A
CDK12
CDK14
CDK15
CDK16
CDK17
CDK18
CDK19
CDK2
CDK3
CDK4
CDK5
CDK6
CDK7
CDK8
CDK9
CDKL2
CDKL3
CDKL5
CDKN1A
CDKN1B
CDKN2B
CDKN2C
CDKN2D
CDKN3
CDO1
CDR1
CDX1
CDX2
CDY1
CDY1B
CDY2A
CDY2B
CDYL
CEACAM1
CEACAM5
CEACAM6
CEBPA
CEBPB
CEBPD
CEBPG
CECR2
CEL
CELA1
CELA2A
CELA2B
CELA3A
CELA3B
CELSR1
CELSR2
CELSR3
CENPA
CENPE
CENPJ
CENPM
CENPS
CENPV
CEP131
CEP170
CEP78
CEP97
CERK
CERKL
CERS2
CERS3
CERS4
CERS5
CERS6
CERT1
CES1
CES2
CES3
CES4A
CES5A
CETN1
CETN2
CETN3
CETP
CFAP52
CFB
CFC1
CFC1B
CFD
CFH
CFHR1
CFHR2
CFI
CFL1
CFL2
CFLAR
CFTR
CGA
CGAS
CGB3
CH25H
CHAC2
CHAD
CHADL
CHAT
CHD1
CHD1L
CHD9
CHDH
CHEK1
CHEK2
CHFR
CHGA
CHI3L1
CHI3L2
CHIA
CHIT1
CHKA
CHKB
CHKB-CPT1B
CHL1
CHM
CHML
CHMP5
CHODL
CHP1
CHP2
CHRFAM7A
CHRM1
CHRM2
CHRM3
CHRM4
CHRM5
CHRNA1
CHRNA10
CHRNA2
CHRNA3
CHRNA4
CHRNA5
CHRNA6
CHRNA7
CHRNA9
CHRNB1
CHRNB2
CHRNB3
CHRNB4
CHRND
CHST2
CHST3
CHST7
CHUK
CIAO3
CIAPIN1
CIB1
CIB2
CIB3
CIB4
CIDEC
CIITA
CIP2A
CIR1
CIRBP
CISH
CIT
CKB
CKM
CKMT1A
CKMT1B
CKMT2
CKS1B
CKS2
CLASP1
CLASP2
CLASRP
CLC
CLCA1
CLCA2
CLCA4
CLCN1
CLCN2
CLCN3
CLCN4
CLCN5
CLCN6
CLCN7
CLCNKA
CLCNKB
CLDN1
CLDN11
CLDN16
CLDN3
CLDN4
CLDN5
CLDN6
CLDN9
CLEC11A
CLEC12A
CLEC12B
CLEC18A
CLEC18B
CLEC18C
CLEC19A
CLEC1A
CLEC1B
CLEC2A
CLEC2B
CLEC2D
CLEC2L
CLEC3B
CLEC4A
CLEC4C
CLEC4E
CLEC4G
CLEC4M
CLEC5A
CLEC6A
CLEC7A
CLEC9A
CLECL1
CLIC1
CLIC4
CLINT1
CLK1
CLK2
CLK3
CLK4
CLMN
CLMP
CLOCK
CLP1
CLPB
CLPP
CLPS
CLTA
CLTC
CLTRN
CLU
CLVS1
CLVS2
CLYBL
CMA1
CMAS
CMKLR1
CMPK1
CMPK2
CMTR2
CNBD2
CNDP1
CNDP2
CNGA1
CNGA2
CNMD
CNNM1
CNNM2
CNNM3
CNNM4
CNOT1
CNOT10
CNOT11
CNOT2
CNOT3
CNOT4
CNOT6
CNOT7
CNOT8
CNOT9
CNP
CNR1
CNR2
CNTD2
CNTF
CNTN1
CNTN2
CNTN3
CNTN4
CNTN5
CNTN6
COA6
COA7
COASY
COG1
COG2
COL10A1
COL11A1
COL11A2
COL14A1
COL16A1
COL18A1
COL1A1
COL1A2
COL20A1
COL22A1
COL23A1
COL24A1
COL25A1
COL27A1
COL2A1
COL3A1
COL4A1
COL4A2
COL4A3
COL4A4
COL4A5
COL4A6
COL5A1
COL5A2
COL5A3
COL6A1
COL6A3
COL6A5
COL6A6
COL7A1
COL9A1
COL9A2
COLQ
COMP
COMT
COMTD1
COP1
COPS2
COPS4
COPS5
COPS6
COQ6
COQ7
COQ8A
COQ9
CORIN
CORO1A
CORO1B
CORO1C
CORO2A
CORO6
CORO7-PAM16
CORT
COX18
COX4I1
COX4I2
COX5A
COX5B
COX6A1
COX6A2
COX6B2
COX6C
COX7A1
COX7C
COX8A
CP
CPA1
CPA2
CPA3
CPA4
CPA6
CPB1
CPB2
CPD
CPE
CPLANE2
CPLX1
CPM
CPN1
CPN2
CPO
CPS1
CPSF2
CPSF3
CPSF4
CPSF7
CPT1A
CPT1B
CPT1C
CPT2
CPTP
CPXM1
CPXM2
CPZ
CR1L
CRABP1
CRABP2
CRAT
CRB2
CRBN
CREB1
CREB3L2
CREB3L3
CREB5
CREBBP
CRELD2
CREM
CRH
CRHR1
CRHR2
CRISP1
CRISP2
CRISP3
CRISPLD1
CRISPLD2
CRK
CRKL
CRLS1
CRMP1
CROT
CRP
CRPPA
CRTC2
CRY1
CRY2
CRYAA
CRYAB
CRYBA4
CRYBB3
CRYBG1
CRYL1
CRYM
CRYZ
CRYZL1
CS
CSAD
CSDC2
CSF1
CSF1R
CSF2
CSF3
CSK
CSMD1
CSMD2
CSMD3
CSN2
CSN3
CSNK1A1
CSNK1A1L
CSNK1D
CSNK1E
CSNK1G1
CSNK1G2
CSNK1G3
CSNK2A1
CSNK2A2
CST1
CST11
CST2
CST3
CST4
CST5
CSTB
CTAG1B
CTAG2
CTBP1
CTBP2
CTBS
CTCF
CTCFL
CTDSP1
CTH
CTNNB1
CTNNBL1
CTNND1
CTPS1
CTPS2
CTR9
CTRB1
CTRB2
CTRC
CTRL
CTSA
CTSB
CTSC
CTSD
CTSE
CTSF
CTSG
CTSH
CTSK
CTSL
CTSO
CTSS
CTSV
CTSW
CTSZ
CTTNBP2
CUBN
CUL1
CUL2
CUL3
CUL4A
CUL4B
CUL5
CUTA
CUX1
CUX2
CWC22
CWC27
CX3CL1
CX3CR1
CXADR
CXCL1
CXCL10
CXCL11
CXCL12
CXCL13
CXCL16
CXCL2
CXCL3
CXCL5
CXCL6
CXCL8
CXCL9
CXCR1
CXCR2
CXCR3
CXCR4
CXCR5
CXCR6
CYB561A3
CYB5A
CYB5B
CYB5R1
CYB5R2
CYB5R3
CYB5R4
CYBA
CYBB
CYBRD1
CYC1
CYCS
CYGB
CYLD
CYP11A1
CYP11B1
CYP11B2
CYP17A1
CYP1A1
CYP1A2
CYP20A1
CYP24A1
CYP26A1
CYP26B1
CYP27A1
CYP27B1
CYP27C1
CYP2A13
CYP2A6
CYP2A7
CYP2B6
CYP2C18
CYP2C19
CYP2C8
CYP2C9
CYP2E1
CYP2F1
CYP2J2
CYP2R1
CYP2S1
CYP2U1
CYP2W1
CYP39A1
CYP3A4
CYP3A43
CYP3A5
CYP3A7
CYP46A1
CYP4A11
CYP4A22
CYP4B1
CYP4F11
CYP4F12
CYP4F2
CYP4F22
CYP4F3
CYP4V2
CYP4X1
CYP4Z1
CYP51A1
CYP7A1
CYP7B1
CYP8B1
CYSLTR1
CYSLTR2
CYTH1
CYTH3
D2HGDH
DACT2
DAG1
DAGLA
DAGLB
DALRD3
DAO
DAPK1
DAPK2
DAPK3
DARS1
DAZ1
DAZ2
DAZ3
DAZ4
DAZL
DBH
DBI
DBN1
DBP
DBR1
DBT
DBX2
DCAF1
DCAKD
DCC
DCD
DCHS1
DCHS2
DCK
DCLK1
DCLK2
DCLK3
DCLRE1A
DCLRE1C
DCN
DCP2
DCPS
DCTD
DCUN1D1
DCUN1D2
DCUN1D3
DCUN1D4
DCUN1D5
DCXR
DDAH1
DDAH2
DDB1
DDB2
DDC
DDI1
DDIT3
DDIT4
DDIT4L
DDO
DDR1
DDR2
DDX1
DDX10
DDX17
DDX18
DDX19B
DDX20
DDX21
DDX23
DDX27
DDX39A
DDX39B
DDX3X
DDX3Y
DDX4
DDX41
DDX47
DDX5
DDX50
DDX53
DDX58
DDX59
DDX60
DDX60L
DECR1
DECR2
DEDD2
DEFA1
DEFA3
DEFA5
DEFA6
DEFB1
DELE1
DEPDC1
DEPP1
DERA
DGAT1
DGKA
DGUOK
DHCR24
DHCR7
DHDDS
DHDH
DHFR
DHFR2
DHODH
DHRS1
DHRS12
DHRS13
DHRS2
DHRS4
DHRS4L2
DHRS7
DHRS7B
DHRS7C
DHRSX
DHTKD1
DHX15
DHX16
DHX29
DHX30
DHX32
DHX33
DHX34
DHX35
DHX36
DHX37
DHX38
DHX40
DHX58
DHX8
DHX9
DICER1
DIMT1
DIO1
DIO2
DIO3
DIP2A
DIP2B
DIP2C
DIRAS1
DIRAS2
DIRAS3
DIS3
DIS3L
DIS3L2
DIXDC1
DKC1
DKK1
DKK2
DKK3
DKK4
DLAT
DLC1
DLD
DLEC1
DLG1
DLG2
DLG3
DLG5
DLK1
DLK2
DLL3
DLL4
DLST
DMAC2L
DMBT1
DMBX1
DMC1
DMD
DMGDH
DMP1
DMPK
DMTF1
DNA2
DNAAF2
DNAAF4
DNAJA1
DNAJB1
DNAJB4
DNAJB6
DNAJB7
DNAJC1
DNAJC10
DNAJC12
DNAJC15
DNAJC17
DNAJC19
DNAJC27
DNAJC6
DNAJC9
DNAL1
DNASE1
DNASE1L1
DNASE1L2
DNM1
DNM1L
DNM2
DNMBP
DNMT1
DNMT3A
DNMT3B
DNPEP
DOCK9
DOK1
DOLPP1
DOT1L
DPEP1
DPEP2
DPEP3
DPH5
DPH6
DPM1
DPP10
DPP4
DPP6
DPP8
DPP9
DPRX
DPYD
DPYS
DPYSL2
DPYSL3
DPYSL4
DPYSL5
DQX1
DRC3
DRD2
DRD3
DRD4
DRD5
DRGX
DROSHA
DSC1
DSC2
DSC3
DSG1
DSG2
DSG3
DSG4
DSP
DSTN
DSTYK
DTNA
DTX3L
DTYMK
DUOX1
DUOX2
DUPD1
DUS1L
DUS2
DUS3L
DUS4L
DUSP1
DUSP10
DUSP11
DUSP12
DUSP13
DUSP15
DUSP16
DUSP18
DUSP19
DUSP2
DUSP21
DUSP22
DUSP23
DUSP26
DUSP27
DUSP28
DUSP3
DUSP4
DUSP5
DUSP6
DUSP7
DUSP8
DUSP9
DUT
DUXA
DVL1
DVL2
DVL3
DXO
DYNLT3
DYRK1A
DYRK1B
DYRK2
DYRK3
DYSF
DZIP3
E2F1
E2F2
E2F3
E2F4
E2F5
E2F6
E4F1
EBF1
EBF2
EBF3
EBF4
EBP
EBPL
ECE1
ECE2
ECEL1
ECH1
ECHDC1
ECHDC2
ECHS1
ECI1
ECI2
ECM2
EDC3
EDN1
EDN2
EDN3
EDNRA
EDNRB
EEF1E1
EEF1E1-BLOC1S5
EEF1G
EEF2
EEFSEC
EFCAB1
EFCAB11
EFCAB13
EFCAB2
EFCAB3
EFCAB6
EFCAB7
EFCAB9
EFEMP1
EFHD1
EFL1
EFTUD2
EGF
EGFL7
EGFLAM
EGFR
EGLN1
EGLN2
EGLN3
EGR1
EGR2
EGR3
EGR4
EHBP1
EHBP1L1
EHHADH
EHMT1
EHMT2
EIF1AX
EIF1AY
EIF2AK1
EIF2AK2
EIF2AK3
EIF2AK4
EIF2S3
EIF2S3B
EIF3A
EIF4A1
EIF4A2
EIF4B
EIF4E
EIF4EBP1
EIF4EBP2
EIF4EBP3
EIF4G1
EIF4H
EIF5A
EIF5A2
EIF5AL1
EIF5B
ELAC1
ELAC2
ELANE
ELAVL1
ELF3
ELF5
ELK1
ELL3
ELN
ELOB
ELOC
ELSPBP1
EMP1
EMP2
EN1
EN2
ENDOG
ENG
ENO1
ENO2
ENO3
ENO4
ENOPH1
ENOSF1
ENOX2
ENPEP
ENPP2
ENPP3
ENPP4
ENPP5
ENPP6
ENPP7
ENSA
ENTHD1
ENTPD1
ENTPD2
ENTPD3
ENTPD4
ENTPD5
ENTPD6
ENTPD7
ENTPD8
EOMES
EP300
EPAS1
EPCAM
EPGN
EPHA1
EPHA10
EPHA2
EPHA3
EPHA4
EPHA5
EPHA6
EPHA7
EPHA8
EPHB1
EPHB2
EPHB3
EPHB4
EPHX1
EPHX2
EPHX3
EPM2A
EPN1
EPN2
EPN3
EPO
EPOR
EPRS1
EPS8
EPX
EPYC
EQTN
ERAL1
ERAP1
ERAP2
ERAS
ERBB2
ERBB3
ERBB4
ERBIN
ERCC1
ERCC2
ERCC3
ERI1
ERI3
ERN1
ERO1A
ERP27
ERP29
ERP44
ERRFI1
ESD
ESPNL
ESR1
ESR2
ESRRA
ESRRB
ESRRG
ESS2
ESX1
ETFA
ETFB
ETFDH
ETHE1
ETNK1
ETNK2
ETNPPL
ETS1
ETS2
ETV1
ETV4
ETV6
EVA1C
EVPLL
EWSR1
EXO1
EXOG
EXOSC1
EXOSC10
EXOSC2
EXOSC3
EXOSC4
EXOSC5
EXOSC6
EXOSC7
EXOSC8
EXOSC9
EXTL2
EXTL3
EYA1
EYA2
EYA3
EYA4
EYS
EZH1
EZH2
EZR
F10
F11
F12
F13A1
F2
F2R
F2RL1
F2RL2
F2RL3
F3
F5
F7
F8
F9
FAAH
FAAH2
FABP1
FABP12
FABP2
FABP3
FABP4
FABP5
FABP6
FABP7
FABP9
FADD
FADS1
FAH
FAHD1
FAHD2A
FAHD2B
FAM20C
FAM3B
FANCD2
FANCL
FANCM
FANK1
FAP
FAR1
FAR2
FARS2
FARSA
FARSB
FAS
FASLG
FASN
FAT1
FAT2
FAT4
FBH1
FBLN5
FBLN7
FBN1
FBN3
FBP1
FBP2
FBXL5
FBXO3
FBXO32
FBXO45
FBXO7
FBXW7
FCAR
FCER1A
FCER2
FCGR2A
FCGRT
FCN1
FCN2
FCN3
FDFT1
FDPS
FDX1
FDX2
FDXR
FECH
FEM1A
FEM1B
FEM1C
FEN1
FER
FERMT1
FERMT2
FERMT3
FES
FEV
FEZF1
FEZF2
FFAR1
FFAR2
FFAR3
FFAR4
FGB
FGF1
FGF10
FGF11
FGF12
FGF14
FGF16
FGF17
FGF18
FGF19
FGF2
FGF20
FGF21
FGF22
FGF23
FGF3
FGF4
FGF5
FGF6
FGF7
FGF8
FGF9
FGFR1
FGFR2
FGFR3
FGFR4
FGFRL1
FGG
FGL2
FGR
FH
FHIT
FHL2
FIBCD1
FIGLA
FILIP1L
FIP1L1
FIS1
FIZ1
FKBP10
FKBP11
FKBP14
FKBP1A
FKBP1B
FKBP1C
FKBP2
FKBP3
FKBP4
FKBP6
FKBP7
FKBP8
FKBP9
FKBPL
FLG
FLI1
FLII
FLNA
FLNB
FLNC
FLOT2
FLRT3
FLT1
FLT3
FLT4
FMO1
FMO2
FMO3
FMO4
FMO5
FMOD
FMR1
FN1
FN3K
FN3KRP
FNDC1
FNDC5
FNTA
FNTB
FOLH1
FOLR1
FOLR2
FOS
FOSB
FOSL1
FOSL2
FOXA1
FOXA3
FOXB1
FOXB2
FOXD2
FOXD3
FOXD4
FOXD4L1
FOXD4L3
FOXD4L4
FOXD4L5
FOXE1
FOXE3
FOXF1
FOXG1
FOXH1
FOXI1
FOXI2
FOXJ1
FOXJ2
FOXJ3
FOXK1
FOXK2
FOXL1
FOXM1
FOXN1
FOXN2
FOXN3
FOXN4
FOXO1
FOXO3
FOXO4
FOXP1
FOXP2
FOXP3
FOXP4
FOXQ1
FOXR1
FOXR2
FOXRED2
FOXS1
FPGS
FPGT-TNNI3K
FPR1
FPR2
FPR3
FRAT1
FREM2
FREM3
FRMD4A
FRMD4B
FRMPD1
FRRS1
FRZB
FSCN1
FSHB
FSHR
FST
FSTL1
FSTL3
FTCD
FTH1
FTHL17
FTL
FTMT
FTO
FUCA1
FUCA2
FURIN
FUT10
FUT11
FUT3
FUT4
FUT5
FUT6
FUT7
FUT9
FXN
FXR1
FXR2
FXYD5
FYN
FZD1
FZD10
FZD2
FZD3
FZD4
FZD5
FZD6
FZD7
FZD8
FZD9
G0S2
G3BP1
G6PC
G6PC3
G6PD
GAA
GABARAP
GABBR1
GABBR2
GABPB1
GABPB2
GABRA1
GABRA2
GABRA4
GABRA5
GABRA6
GABRB1
GABRB2
GABRB3
GABRD
GABRE
GABRG1
GABRG2
GABRG3
GABRP
GABRR1
GABRR2
GAD1
GAD2
GADD45A
GADD45B
GADL1
GAK
GAL
GALE
GALK1
GALK2
GALM
GALNS
GALNT2
GALR1
GALR2
GALR3
GALT
GAMT
GANAB
GANC
GAP43
GAPDH
GAPDHS
GARS1
GART
GAS6
GAST
GATA1
GATA2
GATA3
GATA4
GATA5
GATA6
GATB
GATM
GBA
GBA2
GBE1
GBF1
GBGT1
GBP1
GC
GCA
GCAT
GCDH
GCG
GCGR
GCH1
GCK
GCKR
GCLM
GCSH
GDA
GDAP2
GDE1
GDF1
GDF11
GDF15
GDF3
GDF5
GDF6
GDF7
GDF9
GDI1
GDI2
GDNF
GDPD1
GDPD2
GDPD3
GDPD4
GDPD5
GEM
GEN1
GFAP
GFER
GFI1
GFI1B
GFM1
GFM2
GFOD1
GFOD2
GFPT1
GFPT2
GFRA1
GFRA2
GGA1
GGA2
GGCT
GGCX
GGH
GGPS1
GGT1
GGT2
GGT5
GGT6
GGT7
GGTLC1
GGTLC2
GHDC
GHR
GHRH
GHRHR
GHRL
GHSR
GIMAP2
GIP
GIPC2
GIPR
GJA1
GJA4
GJB1
GJB2
GJD2
GK
GK2
GK5
GLA
GLB1
GLB1L
GLB1L2
GLB1L3
GLDC
GLE1
GLI1
GLI2
GLI3
GLI4
GLIPR1
GLIPR1L1
GLIPR1L2
GLIPR2
GLIS1
GLIS2
GLIS3
GLMN
GLO1
GLOD4
GLOD5
GLP1R
GLP2R
GLRA1
GLRA2
GLRA3
GLRA4
GLRB
GLRX
GLRX2
GLRX3
GLS
GLS2
GLT6D1
GLTP
GLUD1
GLUD2
GLUL
GLYAT
GLYATL1
GLYATL2
GLYCTK
GLYR1
GM2A
GML
GMPR
GMPR2
GMPS
GNA11
GNA12
GNA13
GNA14
GNA15
GNAI1
GNAI2
GNAI3
GNAO1
GNAQ
GNAS
GNAT1
GNAT2
GNAT3
GNB2
GNB3
GNB4
GNB5
GNE
GNG10
GNG11
GNG12
GNG13
GNG2
GNG3
GNG4
GNG5
GNG7
GNG8
GNGT1
GNGT2
GNLY
GNMT
GNPAT
GNPDA1
GNPDA2
GNPNAT1
GNRH1
GNRH2
GNRHR
GNS
GOLGA2
GOLGA6A
GOLGA6B
GOLGA6C
GOLGA6D
GOLGA6L2
GOLGA6L4
GOLGA8A
GOLGA8F
GOLGA8G
GOLGA8H
GOLGA8J
GOLGA8K
GOLGA8M
GOLGA8N
GOLGA8O
GOLGA8Q
GOLGA8R
GOLGA8S
GOLGA8T
GOPC
GOT1
GOT1L1
GOT2
GP1BA
GP1BB
GP6
GP9
GPBAR1
GPC1
GPC2
GPC3
GPC4
GPC5
GPC6
GPCPD1
GPD1
GPD1L
GPD2
GPER1
GPHN
GPI
GPLD1
GPNMB
GPR101
GPR119
GPR12
GPR132
GPR135
GPR139
GPR142
GPR143
GPR148
GPR149
GPR150
GPR151
GPR161
GPR17
GPR173
GPR176
GPR18
GPR19
GPR21
GPR22
GPR26
GPR27
GPR3
GPR35
GPR37
GPR37L1
GPR39
GPR4
GPR45
GPR50
GPR52
GPR55
GPR6
GPR61
GPR62
GPR63
GPR65
GPR68
GPR78
GPR83
GPR84
GPR85
GPR88
GPRC5A
GPRC6A
GPSM1
GPSM2
GPT
GPT2
GPX1
GPX2
GPX3
GPX4
GPX5
GPX6
GPX7
GPX8
GRB10
GRB14
GRB2
GRB7
GREB1
GREB1L
GREM2
GRHL1
GRHPR
GRIA1
GRIA2
GRIA4
GRID1
GRID2
GRIK1
GRIK2
GRIK3
GRIK4
GRIK5
GRIN1
GRIN2A
GRIN2C
GRIN2D
GRIN3A
GRIN3B
GRIP1
GRK1
GRK2
GRK3
GRK4
GRK5
GRK6
GRK7
GRM1
GRM2
GRM3
GRM4
GRM5
GRM6
GRM7
GRM8
GRN
GRP
GRPR
GRSF1
GSC
GSC2
GSK3A
GSK3B
GSN
GSPT1
GSPT2
GSR
GSTA1
GSTA2
GSTA3
GSTA4
GSTA5
GSTK1
GSTM1
GSTM2
GSTM3
GSTM5
GSTO1
GSTO2
GSTP1
GSTT2B
GSTZ1
GTF3A
GTPBP3
GUCA1A
GUCA1B
GUCA1C
GUCY1A1
GUCY1A2
GUCY1B1
GUCY2C
GUCY2D
GUCY2F
GUK1
GUSB
GYG1
GYG2
GYS1
GYS2
GZF1
GZMA
GZMB
GZMH
GZMK
GZMM
H2AX
H2AZ1
H2AZ2
H3-3A
H3-3B
H3C13
H6PD
HAAO
HABP2
HACE1
HACL1
HADH
HADHA
HADHB
HAGH
HAGHL
HAL
HAMP
HAND1
HAND2
HAO1
HAO2
HARS1
HARS2
HASPIN
HBA1
HBA2
HBB
HBE1
HBEGF
HBG1
HBG2
HBM
HBP1
HBQ1
HBS1L
HBZ
HCAR2
HCAR3
HCK
HCN1
HCN2
HCN3
HCN4
HCRT
HCRTR1
HCRTR2
HDAC1
HDAC10
HDAC11
HDAC2
HDAC3
HDAC4
HDAC5
HDAC6
HDAC7
HDAC8
HDAC9
HDC
HDDC2
HDHD2
HDHD3
HDHD5
HDX
HEBP1
HECTD1
HECTD2
HECTD3
HECTD4
HECW1
HECW2
HELZ2
HEMK1
HENMT1
HEPH
HEPHL1
HERC1
HERC2
HERC3
HERC4
HERC5
HES1
HES5
HESX1
HEXA
HEXB
HEXD
HFE
HGD
HGF
HGFAC
HGS
HHEX
HHIPL1
HHIPL2
HIBADH
HIBCH
HIC1
HIC2
HIF1A
HIF1AN
HIF3A
HINT1
HINT2
HIPK1
HIPK2
HIPK3
HIPK4
HIVEP1
HIVEP2
HJURP
HK2
HK3
HKDC1
HLA-A
HLA-B
HLA-C
HLA-DOA
HLA-DOB
HLA-DQA1
HLA-DQB1
HLA-DRA
HLA-DRB1
HLA-DRB5
HLA-E
HLA-F
HLA-G
HLCS
HLF
HLTF
HLX
HMCN1
HMCN2
HMG20A
HMG20B
HMGA1
HMGB1
HMGB2
HMGB3
HMGB4
HMGCL
HMGCLL1
HMGCR
HMGCS1
HMGCS2
HMOX1
HMOX2
HMSD
HMX1
HNF4A
HNMT
HNRNPA1
HNRNPA2B1
HNRNPA3
HNRNPAB
HNRNPCL1
HNRNPD
HNRNPK
HNRNPL
HNRNPLL
HNRNPM
HOGA1
HOMER1
HOMER2
HOPX
HOXA10
HOXA11
HOXA9
HOXB13
HOXB9
HOXC10
HOXC11
HOXC12
HOXC13
HOXC9
HOXD10
HOXD11
HOXD12
HOXD13
HOXD9
HP
HPCA
HPCAL1
HPCAL4
HPD
HPDL
HPGD
HPGDS
HPN
HPR
HPRT1
HPSE
HPX
HRAS
HRG
HRH1
HRH2
HRH3
HRH4
HS3ST3A1
HSD11B1
HSD11B1L
HSD11B2
HSD17B1
HSD17B10
HSD17B11
HSD17B12
HSD17B13
HSD17B14
HSD17B2
HSD17B3
HSD17B6
HSD17B7
HSD17B8
HSD3B1
HSD3B2
HSD3B7
HSDL1
HSDL2
HSF1
HSF2
HSF5
HSFX1
HSFY1
HSFY2
HSP90AA1
HSP90AB1
HSP90B1
HSPA12A
HSPA12B
HSPA13
HSPA14
HSPA1A
HSPA1B
HSPA1L
HSPA2
HSPA4
HSPA4L
HSPA5
HSPA6
HSPA8
HSPA9
HSPB1
HSPB2
HSPB2-C11orf52
HSPB3
HSPB6
HSPB7
HSPB8
HSPBP1
HSPD1
HSPE1
HSPG2
HSPH1
HTATIP2
HTR1A
HTR1B
HTR1E
HTR1F
HTR2A
HTR2B
HTR2C
HTR3A
HTR3B
HTR3C
HTR3D
HTR3E
HTR4
HTR5A
HTR6
HTR7
HTRA1
HTRA2
HTT
HUNK
HUWE1
HYAL1
HYI
IAH1
IAPP
IARS1
IBA57
IBSP
ICAM1
ICAM5
ICK
ICMT
ID1
ID2
IDE
IDH1
IDH2
IDH3A
IDH3B
IDH3G
IDI2
IDNK
IDO1
IDO2
IDS
IDUA
IER3
IFFO2
IFI16
IFIT1
IFIT1B
IFIT2
IFIT3
IFIT5
IFITM3
IFNA1
IFNA10
IFNA14
IFNA17
IFNA2
IFNA21
IFNA4
IFNA6
IFNA7
IFNA8
IFNAR1
IFNB1
IFNG
IFNL1
IFNLR1
IFT57
IGBP1
IGDCC3
IGDCC4
IGF1
IGF2
IGF2BP1
IGF2R
IGFALS
IGFBP1
IGFBP2
IGFBP3
IGFBP4
IGFBP5
IGFBP6
IGFN1
IGKV3D-7
IGLL5
IGSF10
IGSF22
IGSF9B
IHH
IKBKB
IKZF1
IKZF2
IKZF3
IKZF4
IKZF5
IL10
IL10RB
IL11
IL12A
IL12B
IL13
IL15
IL15RA
IL16
IL17F
IL18
IL1A
IL1B
IL1RN
IL2
IL22
IL24
IL2RA
IL2RB
IL2RG
IL3
IL31
IL32
IL3RA
IL4
IL4I1
IL5
IL6
IL6R
IL6ST
IL7
IL7R
IL9
ILK
ILKAP
ILVBL
IMMP1L
IMMP2L
IMMT
IMP3
IMPA1
IMPA2
IMPAD1
IMPDH1
IMPDH2
INA
INAVA
INHA
INHBA
INHBB
INHBC
INHBE
INMT
INPP5B
INPP5E
INPP5K
INS
INS-IGF2
INSIG1
INSR
INSRR
INTS11
INTS9
INVS
IPP
IPPK
IQCB1
IQGAP1
IRAK1
IRAK2
IRAK3
IREB2
IRF1
IRF3
IRF4
IRF7
IRGC
IRS1
IRS2
ISCU
ISG20
ISG20L2
ISL1
ISL2
ISLR
ISLR2
IST1
ISX
ISYNA1
ITCH
ITGA1
ITGA2
ITGA2B
ITGA4
ITGAD
ITGAL
ITGAM
ITGAV
ITGAX
ITGB2
ITGB4
ITGB7
ITIH1
ITIH2
ITIH3
ITIH4
ITIH6
ITK
ITPA
ITPKA
ITPR1
ITPR2
ITPR3
IVD
IVL
IYD
IZUMO1R
JAG1
JAG2
JAK1
JAK2
JAK3
JAM2
JCHAIN
JDP2
JMJD6
JUN
JUNB
JUND
JUP
KALRN
KANK1
KANK3
KANK4
KARS1
KAT2A
KAT2B
KAT5
KAT6A
KAT6B
KAT7
KAT8
KCNA1
KCNA10
KCNA2
KCNA3
KCNA4
KCNA5
KCNA6
KCNA7
KCNAB1
KCNAB2
KCNAB3
KCNB1
KCNB2
KCNC1
KCNC2
KCNC3
KCNC4
KCND1
KCND2
KCND3
KCNE1
KCNF1
KCNG1
KCNG2
KCNG3
KCNG4
KCNH1
KCNH2
KCNH3
KCNH4
KCNH5
KCNH6
KCNH7
KCNH8
KCNIP1
KCNIP2
KCNIP3
KCNIP4
KCNJ1
KCNJ11
KCNJ12
KCNJ13
KCNJ14
KCNJ15
KCNJ16
KCNJ2
KCNJ3
KCNJ4
KCNJ5
KCNJ8
KCNJ9
KCNK1
KCNK10
KCNK12
KCNK13
KCNK16
KCNK17
KCNK18
KCNK2
KCNK3
KCNK4
KCNK5
KCNK6
KCNK7
KCNK9
KCNMA1
KCNMB1
KCNMB2
KCNMB3
KCNMB4
KCNN2
KCNN3
KCNQ1
KCNQ2
KCNQ3
KCNQ4
KCNQ5
KCNS1
KCNS2
KCNS3
KCNT1
KCNT2
KCNU1
KCNV1
KCNV2
KCTD19
KCTD9
KDM1A
KDM1B
KDM2A
KDM2B
KDM3B
KDM4A
KDM4C
KDM4D
KDM4E
KDM5A
KDM5B
KDM5C
KDM5D
KDM6A
KDM6B
KDM7A
KDR
KEL
KERA
KHK
KIAA1109
KIDINS220
KIF11
KIF12
KIF13A
KIF13B
KIF14
KIF15
KIF16B
KIF17
KIF18A
KIF19
KIF1A
KIF1B
KIF1C
KIF20A
KIF20B
KIF21A
KIF21B
KIF22
KIF23
KIF25
KIF26A
KIF26B
KIF27
KIF2A
KIF2B
KIF2C
KIF3A
KIF3B
KIF3C
KIF4A
KIF4B
KIF5A
KIF5B
KIF5C
KIF6
KIF7
KIF9
KIFAP3
KIFC1
KIFC2
KIFC3
KIR3DL1
KIRREL1
KIRREL2
KIRREL3
KISS1
KISS1R
KIT
KL
KLB
KLC1
KLC2
KLC3
KLC4
KLF1
KLF10
KLF11
KLF13
KLF15
KLF16
KLF17
KLF2
KLF3
KLF4
KLF5
KLF6
KLF7
KLF8
KLF9
KLHL11
KLHL2
KLHL3
KLHL40
KLHL7
KLK1
KLK10
KLK11
KLK12
KLK13
KLK14
KLK15
KLK2
KLK3
KLK4
KLK5
KLK6
KLK7
KLK8
KLKB1
KLRB1
KLRD1
KLRF2
KLRG1
KLRG2
KLRK1
KMO
KMT2A
KMT2C
KMT2D
KMT2E
KMT5A
KMT5B
KMT5C
KNL1
KPNA1
KPNA2
KPNA3
KPNA4
KPNA5
KPNA6
KPNA7
KRAS
KRBOX1
KRBOX4
KRIT1
KRT12
KRT14
KRT6A
KRT7
KRT71
KRT72
KRT73
KRT74
KTI12
KYAT1
KYAT3
L34079.1
L3HYPDH
L3MBTL1
LACC1
LACTB
LACTB2
LACTBL1
LAIR1
LAIR2
LALBA
LAMP1
LAMP2
LAMP3
LAMTOR5
LAP3
LARS1
LARS2
LATS1
LATS2
LBR
LBX1
LBX2
LCAT
LCK
LCMT1
LCMT2
LCN15
LCN2
LCP1
LCT
LCTL
LDHA
LDHAL6A
LDHAL6B
LDHB
LDHC
LDHD
LDLR
LEF1
LEFTY1
LEFTY2
LEMD2
LEMD3
LEO1
LEP
LEPR
LGALS1
LGALS12
LGALS13
LGALS14
LGALS16
LGALS2
LGALS3
LGALS4
LGALS7
LGALS7B
LGALS8
LGALS9
LGALS9B
LGALS9C
LGALSL
LGMN
LGR4
LGR5
LGR6
LGSN
LHCGR
LHPP
LHX2
LHX5
LHX6
LHX8
LHX9
LIAS
LIG1
LIG3
LIG4
LILRB4
LIMK1
LIMK2
LIN28A
LIN28B
LINGO1
LINGO2
LINGO4
LIPA
LIPC
LIPE
LIPF
LIPG
LIPJ
LIPK
LIPM
LIPN
LMAN1
LMAN2
LMAN2L
LMF1
LMNA
LMNB1
LMNTD1
LMNTD2
LMO1
LMO2
LMO3
LMO4
LMX1A
LMX1B
LNPEP
LNX1
LONRF2
LONRF3
LOX
LOXL1
LOXL2
LOXL3
LOXL4
LPA
LPAR1
LPAR2
LPAR3
LPAR5
LPAR6
LPCAT1
LPO
LPXN
LRAT
LRCH1
LRCH2
LRCH3
LRCH4
LRFN1
LRFN2
LRFN3
LRFN4
LRFN5
LRG1
LRGUK
LRIG1
LRIG2
LRIG3
LRIT1
LRIT2
LRMDA
LRP1
LRP2BP
LRP6
LRP8
LRR1
LRRC1
LRRC10
LRRC10B
LRRC17
LRRC18
LRRC19
LRRC2
LRRC23
LRRC24
LRRC26
LRRC28
LRRC3
LRRC30
LRRC31
LRRC32
LRRC34
LRRC38
LRRC39
LRRC3B
LRRC3C
LRRC4
LRRC40
LRRC43
LRRC45
LRRC46
LRRC47
LRRC49
LRRC4B
LRRC4C
LRRC52
LRRC53
LRRC55
LRRC56
LRRC57
LRRC58
LRRC6
LRRC61
LRRC63
LRRC66
LRRC69
LRRC70
LRRC71
LRRC74A
LRRC8A
LRRC8B
LRRC8C
LRRC8D
LRRC8E
LRRC9
LRRCC1
LRRD1
LRRIQ1
LRRIQ3
LRRIQ4
LRRK1
LRRK2
LRRN1
LRRN2
LRRN3
LRRN4
LRRTM1
LRRTM2
LRRTM3
LRRTM4
LRSAM1
LRTM1
LRTM2
LRTOMT
LRWD1
LSM1
LSM10
LSM2
LSM3
LSM4
LSM5
LSM6
LSM7
LSP1
LTA
LTA4H
LTB4R
LTB4R2
LTBP1
LTBP4
LTC4S
LTF
LTK
LUM
LVRN
LY75-CD302
LY86
LY96
LYL1
LYN
LYPLA1
LYPLA2
LYPLAL1
LYRM4
LYZ
M6PR
MACF1
MACROD1
MACROD2
MACROH2A1
MACROH2A2
MAD2L2
MADCAM1
MAF
MAFB
MAFF
MAGEA1
MAGI3
MAGOH
MAGOHB
MAGT1
MAK
MAN1A1
MAN1A2
MAN1B1
MAN1C1
MAN2A1
MAN2A2
MAN2B1
MAN2B2
MAN2C1
MANEA
MAOA
MAOB
MAP1A
MAP1LC3B
MAP1LC3C
MAP2
MAP2K1
MAP2K2
MAP2K4
MAP2K5
MAP2K6
MAP2K7
MAP3K1
MAP3K10
MAP3K11
MAP3K12
MAP3K13
MAP3K19
MAP3K2
MAP3K20
MAP3K21
MAP3K3
MAP3K4
MAP3K5
MAP3K7
MAP3K9
MAP4
MAP4K1
MAP4K2
MAP4K3
MAP4K4
MAP4K5
MAPK1
MAPK10
MAPK11
MAPK12
MAPK13
MAPK14
MAPK15
MAPK3
MAPK4
MAPK6
MAPK7
MAPK8
MAPK9
MAPKAPK2
MAPKAPK3
MAPRE3
MAPT
MARCHF1
MARCHF10
MARCHF11
MARCHF2
MARCHF3
MARCHF4
MARCHF5
MARCHF6
MARCHF7
MARCHF8
MARCHF9
MARCO
MARK1
MARK2
MARK3
MARK4
MARS1
MARS2
MAS1
MAS1L
MASP1
MASP2
MAST1
MAT2A
MAT2B
MATK
MATN3
MAZ
MB
MBD2
MBD4
MBLAC2
MBP
MBTPS1
MBTPS2
MC1R
MC2R
MC3R
MC4R
MC5R
MCAM
MCAT
MCCC1
MCCC2
MCEE
MCFD2
MCHR1
MCHR2
MCL1
MCM2
MCM6
MCM7
MCOLN1
MCPH1
MCTS1
MDC1
MDH1
MDH1B
MDH2
MDK
MDM4
MDP1
ME1
ME2
MECOM
MECP2
MECR
MED1
MED10
MED11
MED12
MED13
MED13L
MED14
MED15
MED16
MED17
MED18
MED19
MED20
MED21
MED22
MED23
MED24
MED25
MED26
MED27
MED29
MED30
MED31
MED4
MED6
MED7
MED8
MED9
MEF2A
MEF2D
MEFV
MEGF10
MEGF11
MEGF6
MEIS1
MELK
MELTF
MEMO1
MEN1
MEOX1
MEOX2
MEP1A
MEP1B
MEPE
MERTK
MESP1
MESP2
MET
METAP1
METAP1D
METAP2
METTL1
METTL21C
METTL27
MFAP4
MFGE8
MFHAS1
MFN1
MFN2
MFRP
MFSD1
MFSD3
MGA
MGAM
MGAM2
MGAT1
MGLL
MGMT
MGRN1
MIB1
MIB2
MICAL1
MICAL2
MICAL3
MICALL1
MICALL2
MID1
MIEF1
MIER1
MIF
MINK1
MINPP1
MIOX
MIPEP
MITD1
MITF
MIXL1
MKI67
MKKS
MKNK1
MKNK2
MKRN1
MKRN2
MKRN3
MLEC
MLH1
MLH3
MLKL
MLN
MLNR
MLST8
MLXIP
MLXIPL
MLYCD
MMAB
MMACHC
MMADHC
MME
MMEL1
MMP1
MMP10
MMP11
MMP13
MMP14
MMP15
MMP16
MMP17
MMP19
MMP2
MMP20
MMP21
MMP23B
MMP24
MMP25
MMP26
MMP27
MMP3
MMP7
MMP8
MMP9
MMUT
MNX1
MOAP1
MOCOS
MOCS2
MOCS3
MOS
MOSPD2
MPDZ
MPHOSPH8
MPI
MPL
MPND
MPO
MPP1
MPP2
MPP3
MPP4
MPP5
MPP6
MPP7
MPPED1
MPPED2
MR1
MRAS
MRC2
MRE11
MRGPRX1
MRGPRX2
MRGPRX3
MRGPRX4
MRM3
MRPL1
MRPL11
MRPL13
MRPL15
MRPL16
MRPL17
MRPL18
MRPL19
MRPL2
MRPL20
MRPL22
MRPL24
MRPL27
MRPL3
MRPL32
MRPL33
MRPL34
MRPL36
MRPL38
MRPL39
MRPL4
MRPS10
MRPS11
MRPS12
MRPS14
MRPS15
MRPS16
MRPS18A
MRPS18C
MRPS2
MRPS26
MRPS5
MRPS6
MRPS7
MRPS9
MRRF
MRS2
MRTFA
MRTFB
MRTO4
MS4A13
MSC
MSGN1
MSH2
MSH3
MSH4
MSH5
MSH5-SAPCD1
MSH6
MSN
MSR1
MSRA
MSRB1
MST1
MST1R
MSTN
MSX1
MSX2
MT-CO1
MT-CO2
MT-CO3
MT-CYB
MT-ND1
MT-ND5
MT2A
MTA1
MTERF1
MTERF4
MTF1
MTFMT
MTHFD1
MTHFD1L
MTHFD2
MTHFD2L
MTHFR
MTIF2
MTMR2
MTNR1A
MTNR1B
MTOR
MTPAP
MTPN
MTR
MTREX
MTRNR2L12
MTRR
MTTP
MUC4
MUC5B
MUC6
MUL1
MUSK
MUTYH
MVD
MVK
MVP
MX1
MX2
MXRA5
MYB
MYBL1
MYBL2
MYC
MYCN
MYD88
MYH1
MYH10
MYH11
MYH13
MYH14
MYH15
MYH2
MYH4
MYH7
MYH7B
MYH8
MYH9
MYL1
MYL10
MYL12A
MYL12B
MYL2
MYL3
MYL4
MYL5
MYL6
MYL7
MYL9
MYLIP
MYLK
MYLK2
MYLK3
MYLK4
MYLPF
MYNN
MYO10
MYO16
MYO18A
MYO18B
MYO1A
MYO1B
MYO1D
MYO1E
MYO1G
MYO1H
MYO3B
MYO5A
MYO5B
MYO5C
MYO6
MYO7A
MYO7B
MYO9A
MYO9B
MYOC
MYOD1
MYOF
MYOG
MYOM1
MYORG
MYSM1
MYT1
MZF1
N6AMT1
NAA10
NAA11
NAA20
NAA30
NAA50
NAALAD2
NACC1
NACC2
NADSYN1
NAE1
NAGA
NAGK
NAGLU
NAGS
NAIP
NALCN
NAMPT
NANP
NANS
NAPEPLD
NAPRT
NAPSA
NARF
NARS1
NARS2
NAT1
NAT2
NAT8
NAT8L
NAXD
NAXE
NBR1
NCALD
NCAM1
NCAM2
NCBP1
NCBP2
NCEH1
NCF1
NCF2
NCF4
NCK2
NCKAP1
NCL
NCOA1
NCOA2
NCOA3
NCOA5
NCOA6
NCOR1
NCOR2
NCR1
NCS1
NDC80
NDOR1
NDRG1
NDRG2
NDUFA1
NDUFA9
NDUFAB1
NDUFAF4
NDUFAF5
NDUFAF6
NDUFB9
NDUFC2
NDUFS4
NECTIN1
NECTIN4
NEDD4
NEDD4L
NEDD8
NEFH
NEFM
NEIL1
NEK1
NEK11
NEK2
NEK4
NEK9
NELL1
NEO1
NES
NEU1
NEU2
NEU3
NEU4
NEURL1
NEURL1B
NEUROD1
NEUROD2
NEUROD4
NEUROG1
NEUROG3
NF2
NFASC
NFATC1
NFATC2
NFATC2IP
NFATC3
NFE2
NFE2L1
NFE2L2
NFE2L3
NFKB1
NFKB2
NFKBIA
NFKBIB
NFKBID
NFKBIE
NFKBIZ
NFS1
NFYA
NFYB
NFYC
NGB
NGF
NGFR
NGLY1
NHLH1
NHLH2
NHLRC1
NHP2
NIF3L1
NIM1K
NISCH
NIT1
NIT2
NKIRAS2
NKPD1
NKRF
NKTR
NKX1-1
NKX2-1
NKX2-2
NKX2-3
NKX2-4
NKX2-5
NKX2-6
NKX2-8
NKX3-1
NKX3-2
NLE1
NLGN1
NLGN2
NLGN3
NLGN4X
NLGN4Y
NLK
NLN
NLRC5
NLRP1
NLRP12
NLRP14
NLRP3
NLRP4
NLRP6
NLRP9
NLRX1
NMB
NMBR
NME1
NME1-NME2
NME2
NME3
NME4
NME5
NME6
NME7
NME8
NMNAT1
NMNAT2
NMNAT3
NMRAL1
NMS
NMT1
NMT2
NMU
NMUR1
NMUR2
NNMT
NNT
NOBOX
NOD1
NOD2
NODAL
NOL3
NONO
NOP10
NOP2
NOP56
NOP58
NOS1
NOS2
NOS3
NOTCH2
NOTCH2NLA
NOTCH3
NOTCH4
NOX1
NOX3
NOX4
NOX5
NOXO1
NOXRED1
NPAS2
NPAS4
NPB
NPBWR1
NPBWR2
NPC1
NPC1L1
NPC2
NPEPL1
NPEPPS
NPFF
NPFFR1
NPFFR2
NPHP3
NPHS1
NPIPA1
NPIPA2
NPIPA3
NPIPA5
NPIPA7
NPIPA8
NPIPA9
NPIPB11
NPIPB13
NPIPB2
NPIPB4
NPIPB5
NPL
NPM1
NPPA
NPPB
NPPC
NPR1
NPR2
NPR3
NPS
NPSR1
NPTN
NPVF
NPW
NPY
NPY1R
NPY2R
NPY4R
NPY5R
NQO1
NQO2
NR0B1
NR0B2
NR1D2
NR1H2
NR1H3
NR1H4
NR1I2
NR1I3
NR2C1
NR2C2
NR2E1
NR2F1
NR2F2
NR2F6
NR3C1
NR3C2
NR4A1
NR5A1
NR5A2
NR6A1
NRARP
NRAS
NRCAM
NRF1
NRG1
NRGN
NRIP1
NRL
NRP1
NRP2
NRROS
NRTN
NRXN1
NRXN2
NRXN3
NSD1
NSD2
NSD3
NSDHL
NSUN2
NSUN3
NSUN4
NSUN5
NSUN6
NSUN7
NT5C
NT5C1A
NT5C1B
NT5C1B-RDH14
NT5C2
NT5C3B
NT5E
NT5M
NTF3
NTHL1
NTN1
NTRK1
NTRK2
NTRK3
NTS
NTSR1
NTSR2
NUAK1
NUAK2
NUBP1
NUBP2
NUBPL
NUCB2
NUCKS1
NUDC
NUDCD2
NUDCD3
NUDT1
NUDT10
NUDT11
NUDT12
NUDT14
NUDT15
NUDT16L1
NUDT21
NUDT4
NUDT5
NUDT6
NUDT7
NUDT8
NUDT9
NUF2
NUMA1
NUMB
NUP133
NUP153
NUP214
NUP98
NUPR1
NUS1
NXF1
NXF3
NXF5
NXT1
NXT2
NYX
OARD1
OAT
OAZ2
OAZ3
OBSCN
OBSL1
OC90
OCA2
OCLN
OCM
OCM2
OCRL
ODC1
OGA
OGDH
OGDHL
OGFOD1
OGFR
OGG1
OGN
OGT
OLFM4
OLFML1
OLFML2A
OLFML2B
OLFML3
OLIG1
OLIG2
OLR1
OMA1
OMD
OMG
ONECUT1
ONECUT3
OPA1
OPN1LW
OPN1MW2
OPN1SW
OPN3
OPN4
OPN5
OPRD1
OPRK1
OPRL1
OPRM1
OPTC
ORAI2
ORAI3
ORC1
ORM1
ORM2
ORMDL1
ORMDL2
ORMDL3
OSGEP
OSGEPL1
OSM
OSR1
OSR2
OSTF1
OSTN
OTC
OTOF
OTOGL
OTP
OTUB2
OTULIN
OTX2
OVCH1
OVGP1
OXA1L
OXCT1
OXCT2
OXER1
OXGR1
OXNAD1
OXR1
OXSM
OXSR1
OXT
OXTR
P2RX1
P2RX3
P2RX4
P2RX5
P2RX5-TAX1BP3
P2RX6
P2RY1
P2RY10
P2RY11
P2RY12
P2RY13
P2RY14
P2RY2
P2RY4
P2RY6
P3H1
P3H2
P4HA1
P4HA2
P4HA3
P4HB
P4HTM
PA2G4
PABPC1
PABPN1
PACSIN1
PACSIN2
PACSIN3
PADI1
PADI2
PADI3
PADI4
PAEP
PAFAH1B1
PAH
PAICS
PAIP1
PAK1
PAK2
PAK3
PAK4
PAK5
PAK6
PALB2
PAM
PAM16
PAN2
PAN3
PANK3
PANX1
PAOX
PAPLN
PAPOLA
PAPOLB
PAPOLG
PAPPA
PAPSS1
PAPSS2
PAQR5
PARG
PARK7
PARL
PARN
PARP1
PARP10
PARP11
PARP12
PARP14
PARP15
PARP16
PARP2
PARP3
PARP4
PARP6
PARP8
PARP9
PARS2
PARVA
PARVB
PASK
PATJ
PATL1
PATZ1
PAX2
PAX3
PAX4
PAX6
PAX7
PBK
PBLD
PBRM1
PC
PCBD1
PCBD2
PCCA
PCCB
PCDH10
PCDH11X
PCDH11Y
PCDH12
PCDH15
PCDH17
PCDH18
PCDH19
PCDH8
PCDH9
PCDHA1
PCDHA10
PCDHA11
PCDHA12
PCDHA13
PCDHA2
PCDHA3
PCDHA4
PCDHA5
PCDHA6
PCDHA7
PCDHA8
PCDHA9
PCDHAC1
PCDHAC2
PCDHB1
PCDHB10
PCDHB11
PCDHB12
PCDHB13
PCDHB14
PCDHB15
PCDHB2
PCDHB3
PCDHB4
PCDHB5
PCDHB6
PCDHB7
PCDHB8
PCDHGA1
PCDHGA10
PCDHGA11
PCDHGA12
PCDHGA2
PCDHGA3
PCDHGA4
PCDHGA5
PCDHGA6
PCDHGA7
PCDHGA8
PCDHGA9
PCDHGB1
PCDHGB2
PCDHGB3
PCDHGB4
PCDHGB6
PCDHGB7
PCDHGC3
PCDHGC4
PCDHGC5
PCK1
PCK2
PCLAF
PCLO
PCM1
PCMT1
PCMTD1
PCMTD2
PCNA
PCP2
PCSK1
PCSK2
PCSK4
PCSK5
PCSK7
PCSK9
PCYOX1
PCYT1A
PCYT1B
PCYT2
PDCD1
PDCD1LG2
PDCD2
PDCD4
PDCD5
PDCD6
PDCD6IP
PDE10A
PDE11A
PDE1B
PDE1C
PDE2A
PDE3A
PDE3B
PDE4B
PDE4D
PDE5A
PDE6A
PDE6B
PDE6C
PDE7A
PDE7B
PDE8A
PDE8B
PDE9A
PDF
PDGFA
PDGFB
PDGFRA
PDGFRB
PDGFRL
PDHA1
PDHA2
PDHB
PDHX
PDIA2
PDIA3
PDIA4
PDIA5
PDIA6
PDILT
PDK1
PDK2
PDK4
PDLIM4
PDLIM5
PDLIM7
PDP1
PDP2
PDPK1
PDPR
PDSS1
PDSS2
PDX1
PDXK
PDXP
PDYN
PDZK1
PEA15
PEAR1
PEBP1
PEBP4
PECR
PEF1
PEG3
PELO
PENK
PEPD
PER1
PER2
PER3
PEX11A
PEX5
PEX5L
PF4
PFAS
PFKFB1
PFKFB2
PFKFB3
PFKFB4
PFKL
PFKM
PFKP
PFN1
PFN2
PFN4
PGA3
PGA4
PGA5
PGAM1
PGAM2
PGAM4
PGAM5
PGC
PGD
PGF
PGGHG
PGGT1B
PGK1
PGK2
PGLS
PGLYRP1
PGLYRP2
PGLYRP3
PGLYRP4
PGM2
PGM2L1
PGM3
PGP
PGPEP1
PGPEP1L
PGR
PGRMC1
PGS1
PHACTR1
PHACTR2
PHB2
PHC3
PHEX
PHF11
PHF13
PHF2
PHF6
PHF7
PHF8
PHGDH
PHKG1
PHKG2
PHLDA1
PHLPP1
PHOSPHO1
PHOSPHO2
PHYH
PHYHD1
PHYKPL
PI15
PI16
PI3
PI4K2A
PIDD1
PIGA
PIGG
PIGL
PIGN
PIGR
PIH1D1
PIH1D2
PIK3C2A
PIK3C3
PIK3CA
PIK3CB
PIK3CD
PIK3CG
PIK3R2
PIK3R3
PIKFYVE
PILRA
PIM1
PIM2
PIM3
PIN1
PINK1
PINX1
PIP
PIP4K2C
PIP5K1A
PIPOX
PIR
PITRM1
PIWIL1
PJA1
PJA2
PKDCC
PKIA
PKLR
PKM
PKMYT1
PKN1
PKN2
PKN3
PKNOX1
PKNOX2
PLA2G10
PLA2G1B
PLA2G2A
PLA2G2C
PLA2G2D
PLA2G2E
PLA2G2F
PLA2G4A
PLA2G5
PLA2G6
PLA2G7
PLAA
PLAAT4
PLAG1
PLAGL1
PLAGL2
PLAT
PLAU
PLAUR
PLB1
PLBD1
PLBD2
PLCB1
PLCB2
PLCB3
PLCD1
PLCD4
PLCG1
PLCH1
PLCH2
PLCL1
PLCZ1
PLD1
PLD2
PLD3
PLD4
PLD6
PLEC
PLEKHA1
PLEKHA3
PLEKHB2
PLG
PLIN1
PLIN2
PLK1
PLK4
PLOD1
PLOD2
PLOD3
PLPP1
PLPP2
PLPP3
PLPP4
PLPP5
PLPPR2
PLS1
PLS3
PLTP
PLXNA1
PLXNA2
PLXNA3
PLXNA4
PLXNB1
PLXNB3
PLXND1
PM20D1
PM20D2
PMAIP1
PMCH
PMM1
PMM2
PMP2
PMP22
PMPCA
PMPCB
PMS1
PMS2
PNCK
PNKD
PNKP
PNLIP
PNLIPRP1
PNMA8B
PNMT
PNOC
PNP
PNPLA2
PNPLA3
PNPLA6
PNPLA7
PNPO
PNPT1
PODN
PODNL1
POGZ
POLA1
POLA2
POLB
POLD1
POLD2
POLD3
POLD4
POLE
POLE2
POLE3
POLE4
POLG
POLG2
POLH
POLI
POLK
POLL
POLM
POLN
POLQ
POMC
PON1
PON2
PON3
POR
POSTN
POTEB
POTEB2
POTEC
POTED
POTEE
POTEH
POTEI
POTEJ
POU1F1
POU2F1
POU2F2
POU2F3
POU3F1
POU3F2
POU3F3
POU5F1
POU6F1
POU6F2
PP2D1
PPA1
PPA2
PPARA
PPARD
PPARG
PPARGC1A
PPARGC1B
PPAT
PPBP
PPCDC
PPCS
PPEF1
PPEF2
PPFIBP1
PPFIBP2
PPIA
PPIAL4D
PPIAL4G
PPIB
PPID
PPIE
PPIF
PPIG
PPIH
PPIL1
PPIL3
PPIL4
PPIL6
PPM1A
PPM1B
PPM1D
PPM1E
PPM1F
PPM1K
PPM1L
PPM1N
PPME1
PPOX
PPP1CA
PPP1CB
PPP1R10
PPP1R12A
PPP1R12C
PPP1R16A
PPP1R16B
PPP1R1B
PPP1R27
PPP1R3B
PPP1R3C
PPP1R7
PPP1R8
PPP1R9A
PPP2CA
PPP2CB
PPP2R1A
PPP2R1B
PPP2R3B
PPP3CA
PPP3CB
PPP3CC
PPP3R1
PPP3R2
PPP4C
PPP5C
PPP5D1
PPRC1
PPT1
PPT2
PPTC7
PPWD1
PPY
PRAME
PRCP
PRDM1
PRDM10
PRDM13
PRDM14
PRDM15
PRDM16
PRDM2
PRDM4
PRDM5
PRDM6
PRDM8
PRDM9
PRDX1
PRDX2
PRDX3
PRDX4
PRDX5
PRDX6
PRELP
PREP
PREPL
PRG2
PRG3
PRG4
PRIM1
PRKAA1
PRKAA2
PRKAB1
PRKAB2
PRKACA
PRKACB
PRKACG
PRKAG1
PRKAG2
PRKAG3
PRKAR1A
PRKAR1B
PRKAR2A
PRKAR2B
PRKCA
PRKCD
PRKCE
PRKCG
PRKCH
PRKCI
PRKCQ
PRKCZ
PRKD1
PRKD2
PRKD3
PRKDC
PRKG1
PRKG2
PRKN
PRKX
PRL
PRLH
PRLHR
PRMT1
PRMT5
PRMT6
PRMT7
PRMT8
PRNP
PROC
PRODH
PRODH2
PROK1
PROK2
PROKR1
PROKR2
PROM1
PROP1
PROZ
PRPF19
PRPF31
PRPF4B
PRPF8
PRPH2
PRPS1
PRPS1L1
PRPS2
PRPSAP1
PRPSAP2
PRRX1
PRRX2
PRSS1
PRSS12
PRSS21
PRSS22
PRSS27
PRSS3
PRSS33
PRSS36
PRSS37
PRSS38
PRSS45P
PRSS48
PRSS50
PRSS53
PRSS54
PRSS55
PRSS57
PRSS58
PRSS8
PRTFDC1
PRTG
PRTN3
PRUNE1
PRXL2B
PSAP
PSAT1
PSD3
PSEN1
PSIP1
PSKH1
PSKH2
PSMA1
PSMA2
PSMA3
PSMA4
PSMA5
PSMA6
PSMA7
PSMA8
PSMB1
PSMB10
PSMB11
PSMB2
PSMB4
PSMB5
PSMB6
PSMB7
PSMB8
PSMB9
PSMC1
PSMC2
PSMC3
PSMC4
PSMC5
PSMC6
PSMD1
PSMD10
PSMD11
PSMD12
PSMD13
PSMD14
PSMD2
PSMD3
PSMD4
PSMD5
PSMD6
PSMD7
PSMD8
PSMD9
PSME1
PSME2
PSME3
PSME4
PSMF1
PSPC1
PSPH
PTAFR
PTBP1
PTCH1
PTCH2
PTDSS1
PTDSS2
PTEN
PTER
PTF1A
PTGDR
PTGDR2
PTGDS
PTGER1
PTGER2
PTGER3
PTGER4
PTGES
PTGES2
PTGES3
PTGES3L-AARSD1
PTGFR
PTGIR
PTGIS
PTGR1
PTGR2
PTGS1
PTGS2
PTH
PTH1R
PTH2
PTH2R
PTHLH
PTK2
PTK2B
PTK6
PTK7
PTN
PTPA
PTPDC1
PTPN1
PTPN11
PTPN12
PTPN13
PTPN14
PTPN18
PTPN2
PTPN20
PTPN21
PTPN22
PTPN23
PTPN3
PTPN4
PTPN5
PTPN6
PTPN7
PTPN9
PTPRA
PTPRB
PTPRD
PTPRE
PTPRF
PTPRG
PTPRH
PTPRJ
PTPRK
PTPRM
PTPRN
PTPRN2
PTPRO
PTPRR
PTPRT
PTPRU
PTPRZ1
PTRH1
PTRH2
PTS
PTX3
PUDP
PUM1
PUM2
PURA
PURB
PURG
PUS1
PUS10
PUS7
PUS7L
PVALB
PVR
PWWP2B
PXDN
PXDNL
PXN
PYCR1
PYCR2
PYCR3
PYGB
PYGL
PYGM
PYGO1
PYGO2
PYROXD2
PYY
QARS1
QDPR
QPCT
QPCTL
QPRT
QRFP
QRFPR
QRSL1
QSOX1
QSOX2
QTRT1
QTRT2
R3HDML
RAB11A
RAB11B
RAB11FIP2
RAB14
RAB17
RAB19
RAB1A
RAB1B
RAB20
RAB22A
RAB24
RAB25
RAB28
RAB2A
RAB2B
RAB33A
RAB33B
RAB3A
RAB43
RAB4A
RAB5A
RAB5B
RAB5C
RAB7A
RAB9A
RAB9B
RABGGTA
RABGGTB
RABL2A
RABL2B
RABL6
RAC1
RAC2
RAC3
RACGAP1
RACK1
RAD18
RAD21
RAD21L1
RAD51
RAD51B
RAD51C
RAD51D
RAD52
RADIL
RAE1
RAET1E
RAF1
RAG1
RAI1
RAI14
RALA
RALB
RALY
RALYL
RAN
RANBP1
RANBP2
RANBP3
RAP1A
RAP1B
RAP2A
RAP2B
RAP2C
RAPGEF3
RAPGEF4
RAPGEF5
RAPGEFL1
RAPH1
RARA
RARB
RARG
RARRES1
RARS1
RARS2
RASA1
RASD1
RASD2
RASGRF1
RASGRF2
RASGRP1
RASIP1
RASL10A
RASL11A
RASL11B
RASL12
RASSF1
RAX
RAX2
RB1
RBAK
RBBP4
RBBP6
RBBP8
RBKS
RBL1
RBM23
RBM3
RBM34
RBM39
RBM5
RBP1
RBP2
RBP4
RBP5
RBP7
RBPJ
RBPJL
RBSN
RC3H1
RC3H2
RCAN1
RCAN2
RCHY1
RCL1
RCVRN
RDH10
RDH11
RDH12
RDH13
RDH14
RDH16
RDH5
RECK
RECQL
REG1A
REG1B
REG3A
REG3G
REG4
REL
RELA
RELB
RELN
REM1
REM2
REN
REPIN1
RERG
RERGL
REST
RET
RETN
RETNLB
RETSAT
REV1
REV3L
REXO1
REXO2
REXO4
REXO5
RFC1
RFESD
RFK
RFWD3
RFXANK
RGL1
RGN
RGPD1
RGPD2
RGPD3
RGPD4
RGPD5
RGPD6
RGPD8
RGR
RGS1
RGS10
RGS11
RGS12
RGS13
RGS14
RGS16
RGS17
RGS18
RGS19
RGS2
RGS20
RGS21
RGS3
RGS4
RGS5
RGS6
RGS7
RGS8
RGS9
RHAG
RHBDF1
RHBDF2
RHBDL1
RHBDL2
RHBDL3
RHCG
RHEB
RHEBL1
RHO
RHOA
RHOB
RHOBTB1
RHOBTB2
RHOBTB3
RHOC
RHOD
RHOF
RHOG
RHOH
RHOJ
RHOQ
RHOU
RHOV
RHOXF1
RHOXF2
RHOXF2B
RICTOR
RIDA
RIMKLA
RIMKLB
RIMS1
RIMS3
RING1
RIOK1
RIOK2
RIOK3
RIOX2
RIPK1
RIPK2
RIPK3
RIPK4
RIT1
RIT2
RLBP1
RLF
RLIM
RLN1
RNASE1
RNASE2
RNASE3
RNASE4
RNASEH1
RNASEH2A
RNASEL
RNASET2
RND1
RND2
RND3
RNF103
RNF103-CHMP3
RNF11
RNF111
RNF122
RNF123
RNF125
RNF126
RNF128
RNF13
RNF130
RNF133
RNF135
RNF138
RNF139
RNF14
RNF144A
RNF144B
RNF146
RNF149
RNF150
RNF152
RNF165
RNF167
RNF180
RNF181
RNF182
RNF185
RNF187
RNF19A
RNF19B
RNF2
RNF20
RNF215
RNF216
RNF217
RNF24
RNF25
RNF32
RNF38
RNF40
RNF41
RNF43
RNF44
RNF5
RNF6
RNF8
RNGTT
RNH1
RNLS
RNMT
RNPEP
RNPEPL1
ROBO4
ROCK1
ROCK2
ROM1
ROR1
ROR2
RORA
RORB
RORC
ROS1
RP1
RPA1
RPA2
RPA3
RPAP3
RPE
RPE65
RPGRIP1
RPH3A
RPH3AL
RPIA
RPL10
RPL10A
RPL10L
RPL11
RPL12
RPL13A
RPL15
RPL17
RPL18
RPL19
RPL21
RPL23
RPL23A
RPL24
RPL26L1
RPL27A
RPL3
RPL31
RPL32
RPL35
RPL36
RPL36A
RPL36A-HNRNPH2
RPL36AL
RPL37A
RPL39
RPL39L
RPL3L
RPL4
RPL5
RPL7
RPL7A
RPL7L1
RPL8
RPL9
RPLP0
RPP21
RPP38
RPRD1B
RPS11
RPS12
RPS13
RPS14
RPS15
RPS15A
RPS16
RPS18
RPS2
RPS20
RPS23
RPS27A
RPS29
RPS3
RPS5
RPS6KA1
RPS6KA2
RPS6KA3
RPS6KA4
RPS6KA6
RPS6KB1
RPS6KB2
RPS9
RPSA
RPTOR
RRAD
RRAGA
RRAGB
RRAS
RRAS2
RREB1
RRH
RRM1
RRM2
RRM2B
RRN3
RRP8
RS1
RSKR
RSL24D1
RSPO1
RSPO3
RSPO4
RSRC1
RSU1
RTCA
RTCB
RTEL1
RTF1
RTN1
RTN2
RTN3
RTN4
RTN4IP1
RTN4R
RTN4RL1
RTN4RL2
RUNX1
RUNX2
RUNX3
RUSC1
RXFP1
RXFP2
RXFP3
RXFP4
RXRA
RXRB
RXRG
RYBP
RYR1
RYR2
RYR3
S100A1
S100A10
S100A11
S100A12
S100A13
S100A2
S100A3
S100A4
S100A6
S100A7
S100A8
S100A9
S100B
S100G
S100Z
S1PR1
S1PR3
S1PR4
S1PR5
SAA1
SAE1
SAG
SAMD14
SAMHD1
SAP18
SARDH
SARS1
SARS2
SASS6
SAT1
SATB1
SATL1
SBDS
SBK1
SCAF8
SCAMP2
SCAMP3
SCAMP4
SCAMP5
SCAND1
SCAP
SCARB1
SCARB2
SCARF1
SCD
SCD5
SCG2
SCGB1D1
SCGB1D4
SCGB2B2
SCGN
SCIN
SCLY
SCN10A
SCN11A
SCN1A
SCN2A
SCN3A
SCN4A
SCN5A
SCN8A
SCN9A
SCNN1A
SCNN1B
SCNN1D
SCNN1G
SCO2
SCP2
SCRIB
SCT
SCTR
SCUBE2
SCUBE3
SDC1
SDC2
SDC3
SDC4
SDF2
SDF2L1
SDF4
SDHA
SDHAF2
SDHB
SDHC
SDHD
SDK1
SDR16C5
SDR42E1
SDR9C7
SDS
SDSL
SEC11A
SEC11C
SEC13
SEC14L1
SEC14L3
SEC14L4
SEC14L5
SEC14L6
SEC22A
SEC22C
SEC23IP
SEC61A1
SEC61A2
SEL1L
SEL1L2
SEL1L3
SELE
SELENOH
SELENOP
SELENOS
SELL
SELP
SEMA3A
SEMA3C
SEMA3D
SEMA3F
SEMA3G
SEMA4A
SEMA4B
SEMA4C
SEMA4D
SEMA4F
SEMA4G
SEMA5A
SEMA5B
SEMA6A
SEMA6C
SEMA6D
SEMA7A
SENP1
SENP3
SENP8
SEPHS1
SEPSECS
SERHL2
SERPINA1
SERPINA10
SERPINA11
SERPINA12
SERPINA3
SERPINA4
SERPINA5
SERPINA6
SERPINA7
SERPINA9
SERPINB1
SERPINB10
SERPINB12
SERPINB13
SERPINB2
SERPINB3
SERPINB4
SERPINB5
SERPINB7
SERPINB8
SERPINB9
SERPINC1
SERPIND1
SERPINE1
SERPINE2
SERPINE3
SERPINF1
SERPINF2
SERPING1
SERPINH1
SERPINI1
SERPINI2
SESN1
SESN2
SESN3
SET
SETD1A
SETD1B
SETD2
SETD6
SETD7
SETDB1
SETDB2
SETMAR
SF3B3
SFN
SFRP1
SFRP2
SFRP4
SFRP5
SFTPA1
SFTPA2
SFTPB
SFTPD
SGCB
SGF29
SGK1
SGK2
SGPL1
SGPP1
SGPP2
SGSH
SGTA
SGTB
SH2B3
SH2D1A
SH3BGR
SH3BGRL
SH3BGRL2
SH3BGRL3
SH3GLB2
SH3RF1
SH3RF2
SH3RF3
SHANK1
SHANK2
SHBG
SHH
SHMT1
SHMT2
SHOC2
SHOX
SHOX2
SHPK
SHPRH
SHQ1
SI
SIAH1
SIAH2
SIGLEC7
SIGMAR1
SIK1
SIK2
SIN3A
SIRT1
SIRT2
SIRT3
SIRT4
SIRT5
SIRT6
SIRT7
SKIV2L
SKP1
SLC10A1
SLC10A2
SLC11A1
SLC11A2
SLC12A1
SLC12A2
SLC12A3
SLC12A4
SLC12A5
SLC12A6
SLC12A7
SLC12A8
SLC12A9
SLC13A1
SLC13A2
SLC13A3
SLC13A4
SLC13A5
SLC14A1
SLC14A2
SLC15A1
SLC15A2
SLC15A3
SLC15A4
SLC15A5
SLC16A1
SLC16A10
SLC16A11
SLC16A12
SLC16A3
SLC16A5
SLC16A6
SLC16A7
SLC16A8
SLC16A9
SLC17A3
SLC17A6
SLC17A7
SLC17A9
SLC18A1
SLC18A3
SLC19A1
SLC19A2
SLC19A3
SLC1A1
SLC1A2
SLC1A3
SLC1A4
SLC1A5
SLC1A6
SLC1A7
SLC22A1
SLC22A10
SLC22A11
SLC22A12
SLC22A18
SLC22A2
SLC22A23
SLC22A24
SLC22A25
SLC22A3
SLC22A4
SLC22A5
SLC22A6
SLC22A7
SLC22A8
SLC22A9
SLC25A1
SLC25A10
SLC25A12
SLC25A13
SLC25A17
SLC25A20
SLC25A28
SLC25A29
SLC25A37
SLC25A40
SLC26A1
SLC26A10
SLC26A11
SLC26A2
SLC26A3
SLC26A5
SLC26A6
SLC26A7
SLC26A8
SLC26A9
SLC27A1
SLC27A2
SLC27A4
SLC27A5
SLC27A6
SLC28A1
SLC28A2
SLC28A3
SLC29A1
SLC29A2
SLC29A3
SLC29A4
SLC2A1
SLC2A11
SLC2A12
SLC2A13
SLC2A14
SLC2A2
SLC2A3
SLC2A4
SLC2A5
SLC2A7
SLC2A9
SLC31A1
SLC31A2
SLC32A1
SLC33A1
SLC34A2
SLC35A2
SLC35G3
SLC36A1
SLC36A2
SLC36A3
SLC36A4
SLC38A1
SLC38A10
SLC38A11
SLC38A2
SLC38A4
SLC38A6
SLC38A7
SLC38A8
SLC38A9
SLC39A10
SLC39A11
SLC39A12
SLC39A13
SLC39A14
SLC39A4
SLC39A5
SLC39A6
SLC39A7
SLC39A8
SLC3A1
SLC3A2
SLC40A1
SLC44A1
SLC44A2
SLC44A3
SLC44A5
SLC47A1
SLC47A2
SLC4A11
SLC4A1AP
SLC52A3
SLC5A1
SLC5A10
SLC5A11
SLC5A12
SLC5A2
SLC5A3
SLC5A4
SLC5A5
SLC5A6
SLC5A7
SLC5A8
SLC5A9
SLC6A1
SLC6A11
SLC6A12
SLC6A13
SLC6A15
SLC6A16
SLC6A17
SLC6A18
SLC6A19
SLC6A2
SLC6A20
SLC6A3
SLC6A4
SLC6A5
SLC6A7
SLC6A8
SLC6A9
SLC7A1
SLC7A10
SLC7A11
SLC7A13
SLC7A14
SLC7A2
SLC7A3
SLC7A4
SLC7A5
SLC7A6
SLC7A7
SLC7A8
SLC7A9
SLC8A1
SLC8A2
SLC8A3
SLC9A1
SLC9A3
SLC9A3R2
SLC9A7
SLCO1A2
SLCO1B1
SLCO1B3
SLCO1B3-SLCO1B7
SLCO1B7
SLCO2A1
SLCO2B1
SLCO3A1
SLCO4A1
SLCO4C1
SLCO5A1
SLCO6A1
SLF1
SLIRP
SLIT1
SLIT2
SLIT3
SLK
SLPI
SMAD1
SMAD2
SMAD3
SMAD4
SMAD5
SMAD6
SMAD7
SMAD9
SMARCA1
SMARCA2
SMARCA5
SMARCD3
SMC1A
SMC1B
SMC2
SMC3
SMC4
SMC5
SMC6
SMG6
SMIM3
SMN1
SMN2
SMO
SMOX
SMPD1
SMPD2
SMPD3
SMS
SMTN
SMTNL2
SMUG1
SMURF1
SMURF2
SMYD1
SMYD2
SMYD4
SMYD5
SNAI1
SNAI2
SNAP23
SNAP25
SNAP29
SNAP47
SNAPC4
SNCA
SNCAIP
SNCG
SND1
SNED1
SNIP1
SNRK
SNRNP200
SNRNP35
SNRNP70
SNRPA
SNRPA1
SNRPB
SNRPD1
SNRPD2
SNRPD3
SNRPE
SNRPN
SNTB2
SNU13
SNUPN
SNX1
SNX10
SNX11
SNX12
SNX17
SNX2
SNX24
SNX27
SNX3
SNX30
SNX4
SNX7
SNX8
SOAT1
SOCS1
SOCS2
SOCS3
SOCS4
SOCS6
SOD1
SOD2
SOD3
SORD
SORT1
SOST
SOSTDC1
SOWAHC
SOX11
SOX2
SOX4
SOX7
SOX9
SP1
SP100
SP2
SP3
SP4
SP5
SP6
SP7
SP8
SP9
SPAG1
SPAG6
SPAG9
SPARC
SPARCL1
SPATA21
SPECC1
SPECC1L
SPECC1L-ADORA2A
SPEG
SPHK1
SPHK2
SPI1
SPIN1
SPINK1
SPINT1
SPN
SPNS1
SPNS2
SPNS3
SPP1
SPR
SPRED1
SPRED2
SPRY1
SPSB1
SPSB2
SPSB4
SPTAN1
SPTB
SPTBN1
SPTBN2
SPTBN5
SPTLC1
SPTLC2
SPTLC3
SQLE
SQOR
SQSTM1
SRBD1
SRC
SRD5A1
SRD5A3
SREBF1
SREBF2
SRI
SRM
SRMS
SRP54
SRP68
SRPK1
SRPK2
SRPK3
SRPRA
SRPRB
SRR
SRSF1
SRSF10
SRSF4
SRSF5
SRSF6
SRSF9
SSBP1
SSH1
SSH2
SSH3
SSRP1
SST
SSTR1
SSTR2
SSTR4
SSTR5
ST13
ST14
ST3GAL2
ST3GAL3
ST3GAL4
ST3GAL5
ST3GAL6
ST6GAL1
ST6GAL2
ST6GALNAC1
ST6GALNAC2
ST6GALNAC3
ST6GALNAC4
ST6GALNAC5
ST6GALNAC6
ST8SIA1
ST8SIA2
ST8SIA3
ST8SIA4
ST8SIA5
ST8SIA6
STAB1
STAMBP
STAMBPL1
STAP1
STAR
STARD9
STAT1
STAT2
STAT3
STAT4
STAT5A
STAT5B
STAT6
STAU1
STC1
STC2
STEAP3
STIP1
STK10
STK11
STK16
STK17A
STK17B
STK24
STK25
STK26
STK3
STK32A
STK32B
STK32C
STK33
STK35
STK36
STK38
STK39
STK4
STK40
STMN4
STRA6
STRA8
STRADA
STS
STUB1
STX2
STXBP5
STYK1
STYX
STYXL1
SUCLG1
SUCLG2
SUCNR1
SUGT1
SULF1
SULF2
SULT1A1
SULT1A2
SULT1A3
SULT1B1
SULT1C2
SULT1C3
SULT1C4
SULT1E1
SULT2A1
SULT2B1
SULT4A1
SUMF1
SUMO1
SUMO2
SUMO3
SUMO4
SUOX
SUPT16H
SUPT4H1
SUPT5H
SUPT6H
SUSD3
SUV39H1
SUV39H2
SV2A
SV2B
SV2C
SVEP1
SYK
SYMPK
SYN1
SYN3
SYNE1
SYNE2
SYNE3
SYNPR
SYP
SYT1
SYVN1
TAAR1
TAAR2
TAAR5
TAAR6
TAAR8
TAB1
TAC1
TAC3
TACR1
TACR2
TACR3
TAF1
TAF1A
TAF1B
TAF1D
TAF1L
TAF7
TAF7L
TAF9
TAGLN
TAGLN2
TAL1
TAL2
TALDO1
TANC1
TANC2
TAOK1
TAOK2
TAOK3
TAP1
TARBP1
TARDBP
TARS1
TARS2
TARS3
TAS1R1
TAS1R2
TAS1R3
TAS2R1
TAS2R10
TAS2R13
TAS2R14
TAS2R16
TAS2R19
TAS2R20
TAS2R3
TAS2R30
TAS2R31
TAS2R38
TAS2R39
TAS2R4
TAS2R40
TAS2R41
TAS2R42
TAS2R43
TAS2R46
TAS2R5
TAS2R50
TAS2R60
TAS2R7
TAS2R8
TAS2R9
TASP1
TAT
TATDN1
TATDN2
TATDN3
TBC1D1
TBK1
TBL1XR1
TBP
TBPL1
TBPL2
TBR1
TBRG1
TBX1
TBX19
TBX2
TBX21
TBX3
TBX4
TBX5
TBX6
TBXA2R
TBXAS1
TBXT
TCF12
TCF15
TCF21
TCF23
TCF24
TCF3
TCF4
TCL1B
TCN1
TCN2
TCP1
TCTE1
TDGF1
TDO2
TDP1
TDP2
TDRD1
TDRD12
TDRD15
TDRD3
TDRD9
TEAD2
TEAD3
TEAD4
TEC
TECTA
TEF
TEK
TENT2
TENT4A
TENT4B
TEP1
TERF1
TERT
TESC
TESK1
TESK2
TET1
TET2
TF
TFAM
TFB1M
TFB2M
TFF1
TFF2
TFPI
TFRC
TG
TGFB1
TGFB2
TGFB3
TGFBI
TGFBR1
TGFBR2
TGM1
TGM2
TGM3
TGM4
TGM5
TGM6
TGM7
TGS1
TH
THAP4
THBD
THBS1
THBS2
THBS3
THBS4
THNSL1
THNSL2
THOC1
THOP1
THRA
THRB
THTPA
THUMPD2
THUMPD3
THYN1
TIA1
TIAL1
TIE1
TIGAR
TIMP1
TIMP2
TIMP3
TIPARP
TIRAP
TJP1
TK1
TK2
TKFC
TKT
TKTL1
TKTL2
TLDC2
TLE1
TLK1
TLK2
TLL1
TLL2
TLN1
TLNRD1
TLR1
TLR10
TLR2
TLR3
TLR4
TLR6
TLR7
TLR8
TLR9
TLX1
TLX2
TLX3
TMCO3
TMIGD3
TMLHE
TMPRSS11A
TMPRSS11B
TMPRSS11D
TMPRSS11E
TMPRSS11F
TMPRSS12
TMPRSS13
TMPRSS15
TMPRSS2
TMPRSS4
TMPRSS5
TMPRSS6
TMPRSS7
TMPRSS9
TMTC1
TMTC3
TMX3
TNC
TNF
TNFAIP3
TNFAIP6
TNFRSF10A
TNFRSF10B
TNFRSF10C
TNFRSF10D
TNFRSF11A
TNFRSF11B
TNFRSF12A
TNFRSF17
TNFRSF1A
TNFRSF1B
TNFRSF21
TNFRSF4
TNFRSF6B
TNFRSF8
TNFRSF9
TNFSF10
TNFSF11
TNFSF13B
TNFSF14
TNFSF15
TNIK
TNK2
TNKS
TNKS1BP1
TNKS2
TNN
TNNC1
TNNC2
TNNI3
TNNT1
TNNT2
TNNT3
TNPO1
TNR
TNS1
TNS2
TNS3
TNXB
TOM1
TOM1L1
TOM1L2
TOMM20
TOMM20L
TOMM34
TOMM70
TONSL
TOP1
TOP1MT
TOP2A
TOP2B
TOP3A
TOP3B
TOPBP1
TOPORS
TOX
TOX2
TOX3
TP53
TP53I3
TP63
TP73
TPBG
TPH1
TPH2
TPI1
TPK1
TPM1
TPMT
TPO
TPP1
TPP2
TPPP
TPPP2
TPPP3
TPSAB1
TPSD1
TPSG1
TPST2
TPT1
TRAF2
TRAF6
TRAF7
TRAP1
TRAPPC3
TRAPPC3L
TRAPPC6B
TRDMT1
TREH
TREM1
TRH
TRHDE
TRHR
TRIB1
TRIB2
TRIB3
TRIM11
TRIM17
TRIM21
TRIM23
TRIM24
TRIM25
TRIM27
TRIM28
TRIM29
TRIM31
TRIM32
TRIM33
TRIM37
TRIM39
TRIM41
TRIM5
TRIM56
TRIM63
TRIM68
TRIM69
TRIM71
TRIM8
TRIO
TRIP12
TRIT1
TRMT1
TRMT10A
TRMT10B
TRMT10C
TRMT112
TRMT12
TRMT1L
TRMT2A
TRMT2B
TRMT5
TRMT61A
TRMT61B
TRMT9B
TRNAU1AP
TRNT1
TRPA1
TRPC3
TRPC5
TRPC6
TRPM1
TRPM2
TRPM3
TRPM4
TRPM5
TRPM6
TRPM8
TRPS1
TRPV1
TRPV2
TRPV3
TRPV4
TRPV5
TRPV6
TRUB1
TSC1
TSC2
TSC22D3
TSEN2
TSEN34
TSG101
TSHB
TSHR
TSKU
TSLP
TSPAN1
TSPAN11
TSPAN12
TSPAN13
TSPAN14
TSPAN15
TSPAN16
TSPAN17
TSPAN18
TSPAN19
TSPAN2
TSPAN3
TSPAN31
TSPAN4
TSPAN5
TSPAN6
TSPAN7
TSPAN8
TSPAN9
TSPO
TSPO2
TSPOAP1
TSPY1
TSPY10
TSPY2
TSPY3
TSPY4
TSPYL1
TSPYL2
TSPYL4
TSPYL5
TSPYL6
TSR1
TSSK1B
TSSK2
TSSK3
TSSK4
TST
TSTA3
TSTD1
TTBK1
TTBK2
TTC13
TTC16
TTC19
TTC24
TTC28
TTC3
TTC32
TTC4
TTC5
TTC6
TTC9
TTF1
TTK
TTL
TTLL1
TTLL10
TTLL2
TTLL3
TTLL5
TTLL8
TTLL9
TTN
TTPA
TTPAL
TTR
TUBA1A
TUBA1B
TUBA1C
TUBA3C
TUBA3D
TUBA3E
TUBA4A
TUBA8
TUBAL3
TUBB
TUBB1
TUBB2A
TUBB2B
TUBB3
TUBB4A
TUBB4B
TUBB6
TUBD1
TUBE1
TUBG1
TUBG2
TUBGCP4
TUFM
TUT1
TUT4
TUT7
TWF2
TWIST1
TWIST2
TXK
TXN
TXN2
TXNDC11
TXNDC16
TXNDC2
TXNDC5
TXNDC8
TXNDC9
TXNRD1
TXNRD2
TXNRD3
TYK2
TYMP
TYMS
TYR
TYRO3
TYRP1
TYW1
TYW5
UACA
UAP1
UAP1L1
UBA1
UBA2
UBA3
UBA5
UBA52
UBA6
UBA7
UBAC1
UBB
UBC
UBE2A
UBE2B
UBE2C
UBE2D1
UBE2D2
UBE2D3
UBE2D4
UBE2E1
UBE2E2
UBE2E3
UBE2F
UBE2F-SCLY
UBE2G1
UBE2G2
UBE2H
UBE2I
UBE2J1
UBE2J2
UBE2K
UBE2L3
UBE2L6
UBE2M
UBE2N
UBE2O
UBE2Q1
UBE2Q2
UBE2QL1
UBE2R2
UBE2S
UBE2U
UBE2V1
UBE2W
UBE2Z
UBE3B
UBE3C
UBE4A
UBE4B
UBLCP1
UBR1
UBR3
UBR4
UBR5
UBTF
UCHL5
UCK2
UCKL1
UCN2
UCP1
UCP2
UCP3
UEVLD
UGCG
UGDH
UGP2
UGT1A1
UGT1A10
UGT1A3
UGT1A4
UGT1A5
UGT1A6
UGT1A7
UGT1A8
UGT1A9
UGT2A3
UGT2B10
UGT2B11
UGT2B15
UGT2B17
UGT2B28
UGT2B4
UGT2B7
UGT3A1
UGT3A2
UGT8
UHMK1
UHRF2
ULK1
ULK2
UMPS
UNC13A
UNC13B
UNC13C
UNCX
UNG
UPB1
UPF1
UPK1A
UPK1B
UPP1
UPRT
UQCR10
UQCRB
UQCRC1
UQCRC2
UQCRFS1
UQCRH
UQCRQ
URAD
UROC1
UROD
UROS
USB1
USF2
USH2A
USP15
USP19
USP2
USP21
USP22
USP3
USP30
USP37
USP44
USP51
UTRN
UTS2
UTS2B
UTS2R
UTY
UXS1
VAMP1
VAMP2
VAMP3
VAMP4
VAMP5
VAMP7
VAMP8
VARS1
VARS2
VASN
VAT1
VAT1L
VCAM1
VCAN
VCL
VCP
VCPKMT
VDR
VEGFA
VEGFB
VEGFD
VEZF1
VGLL4
VHL
VIL1
VILL
VIM
VIP
VIPR1
VIPR2
VKORC1
VLDLR
VMP1
VNN1
VNN2
VPREB1
VPS26A
VPS35
VPS4A
VPS4B
VPS54
VRK1
VRK2
VRK3
VSNL1
VTI1B
VTN
VWA1
VWA5A
VWA5B1
VWA5B2
VWA7
VWCE
VWF
WARS1
WARS2
WASF1
WDR35
WDR36
WDR5
WDR5B
WDR88
WDTC1
WDYHV1
WEE1
WEE2
WFDC1
WFS1
WIZ
WNK1
WNK2
WNK3
WNK4
WNT1
WNT10A
WNT10B
WNT11
WNT16
WNT2
WNT2B
WNT3
WNT3A
WNT4
WNT5A
WNT5B
WNT6
WNT7A
WNT7B
WNT8A
WNT8B
WNT9A
WNT9B
WRNIP1
WSB2
WT1
WWP1
WWP2
XAF1
XBP1
XCL1
XCL2
XCR1
XDH
XIAP
XPNPEP1
XPNPEP2
XPNPEP3
XPO1
XPO5
XPO6
XRCC1
XRCC3
XRN1
XRN2
XRRA1
XYLB
YAP1
YARS1
YARS2
YBX1
YBX2
YBX3
YES1
YJEFN3
YKT6
YME1L1
YOD1
YRDC
YTHDC2
YWHAB
YWHAE
YWHAG
YWHAH
YWHAQ
YWHAZ
YY1
YY2
ZACN
ZADH2
ZAP70
ZBED9
ZBTB10
ZBTB11
ZBTB12
ZBTB14
ZBTB16
ZBTB17
ZBTB18
ZBTB2
ZBTB20
ZBTB21
ZBTB22
ZBTB24
ZBTB26
ZBTB3
ZBTB32
ZBTB33
ZBTB34
ZBTB37
ZBTB38
ZBTB39
ZBTB4
ZBTB40
ZBTB41
ZBTB42
ZBTB43
ZBTB44
ZBTB45
ZBTB46
ZBTB47
ZBTB48
ZBTB49
ZBTB5
ZBTB6
ZBTB7A
ZBTB7B
ZBTB8A
ZBTB9
ZC3HAV1
ZCCHC17
ZDHHC13
ZDHHC17
ZEB1
ZEB2
ZFAT
ZFHX3
ZFP1
ZFP14
ZFP2
ZFP28
ZFP3
ZFP30
ZFP37
ZFP41
ZFP42
ZFP57
ZFP62
ZFP64
ZFP69
ZFP69B
ZFP82
ZFP90
ZFP91
ZFP91-CNTF
ZFP92
ZFPM1
ZFPM2
ZFX
ZFY
ZFYVE1
ZFYVE16
ZFYVE19
ZFYVE9
ZG16
ZGLP1
ZIC1
ZIC2
ZIC3
ZIC4
ZIC5
ZIK1
ZIM3
ZKSCAN1
ZKSCAN2
ZKSCAN3
ZKSCAN4
ZKSCAN5
ZKSCAN7
ZKSCAN8
ZMPSTE24
ZNF10
ZNF100
ZNF101
ZNF106
ZNF107
ZNF112
ZNF114
ZNF117
ZNF12
ZNF121
ZNF124
ZNF131
ZNF132
ZNF133
ZNF134
ZNF135
ZNF136
ZNF138
ZNF14
ZNF140
ZNF141
ZNF142
ZNF143
ZNF146
ZNF148
ZNF154
ZNF155
ZNF157
ZNF16
ZNF160
ZNF165
ZNF169
ZNF17
ZNF174
ZNF175
ZNF177
ZNF18
ZNF180
ZNF181
ZNF184
ZNF189
ZNF19
ZNF195
ZNF197
ZNF20
ZNF200
ZNF202
ZNF205
ZNF208
ZNF211
ZNF212
ZNF213
ZNF214
ZNF215
ZNF217
ZNF219
ZNF22
ZNF221
ZNF222
ZNF223
ZNF224
ZNF226
ZNF227
ZNF23
ZNF230
ZNF232
ZNF233
ZNF234
ZNF235
ZNF236
ZNF239
ZNF24
ZNF248
ZNF25
ZNF250
ZNF251
ZNF253
ZNF257
ZNF26
ZNF260
ZNF263
ZNF264
ZNF267
ZNF268
ZNF273
ZNF274
ZNF276
ZNF28
ZNF280A
ZNF280C
ZNF280D
ZNF281
ZNF283
ZNF284
ZNF286A
ZNF287
ZNF292
ZNF296
ZNF3
ZNF30
ZNF300
ZNF302
ZNF311
ZNF317
ZNF319
ZNF32
ZNF320
ZNF322
ZNF324
ZNF324B
ZNF326
ZNF329
ZNF331
ZNF333
ZNF334
ZNF335
ZNF337
ZNF33A
ZNF33B
ZNF34
ZNF341
ZNF343
ZNF345
ZNF347
ZNF35
ZNF350
ZNF354A
ZNF354B
ZNF354C
ZNF362
ZNF366
ZNF367
ZNF37A
ZNF382
ZNF383
ZNF384
ZNF391
ZNF394
ZNF396
ZNF397
ZNF398
ZNF404
ZNF407
ZNF408
ZNF41
ZNF410
ZNF414
ZNF415
ZNF416
ZNF417
ZNF418
ZNF419
ZNF420
ZNF423
ZNF425
ZNF426
ZNF429
ZNF43
ZNF430
ZNF431
ZNF432
ZNF433
ZNF436
ZNF438
ZNF439
ZNF44
ZNF440
ZNF441
ZNF442
ZNF443
ZNF444
ZNF445
ZNF446
ZNF449
ZNF45
ZNF454
ZNF460
ZNF461
ZNF462
ZNF467
ZNF468
ZNF469
ZNF470
ZNF471
ZNF473
ZNF479
ZNF48
ZNF480
ZNF483
ZNF484
ZNF485
ZNF486
ZNF490
ZNF491
ZNF492
ZNF493
ZNF496
ZNF497
ZNF500
ZNF501
ZNF502
ZNF506
ZNF507
ZNF510
ZNF512
ZNF513
ZNF514
ZNF516
ZNF517
ZNF518B
ZNF519
ZNF521
ZNF524
ZNF525
ZNF526
ZNF527
ZNF528
ZNF529
ZNF530
ZNF532
ZNF534
ZNF536
ZNF540
ZNF541
ZNF543
ZNF544
ZNF546
ZNF547
ZNF548
ZNF549
ZNF550
ZNF551
ZNF552
ZNF554
ZNF555
ZNF556
ZNF557
ZNF558
ZNF559
ZNF560
ZNF561
ZNF562
ZNF563
ZNF564
ZNF565
ZNF566
ZNF567
ZNF568
ZNF569
ZNF57
ZNF570
ZNF571
ZNF572
ZNF573
ZNF574
ZNF575
ZNF576
ZNF577
ZNF578
ZNF579
ZNF580
ZNF581
ZNF582
ZNF583
ZNF584
ZNF585A
ZNF585B
ZNF586
ZNF587
ZNF587B
ZNF589
ZNF592
ZNF594
ZNF596
ZNF597
ZNF599
ZNF600
ZNF605
ZNF606
ZNF607
ZNF610
ZNF611
ZNF613
ZNF614
ZNF615
ZNF616
ZNF619
ZNF620
ZNF621
ZNF624
ZNF625
ZNF625-ZNF20
ZNF626
ZNF627
ZNF628
ZNF629
ZNF630
ZNF639
ZNF641
ZNF644
ZNF646
ZNF648
ZNF649
ZNF652
ZNF653
ZNF654
ZNF655
ZNF66
ZNF660
ZNF662
ZNF664
ZNF665
ZNF667
ZNF668
ZNF669
ZNF670
ZNF671
ZNF672
ZNF674
ZNF675
ZNF676
ZNF677
ZNF678
ZNF679
ZNF680
ZNF681
ZNF682
ZNF684
ZNF687
ZNF688
ZNF689
ZNF69
ZNF692
ZNF695
ZNF696
ZNF697
ZNF699
ZNF70
ZNF700
ZNF701
ZNF703
ZNF705A
ZNF705B
ZNF705D
ZNF705G
ZNF707
ZNF708
ZNF709
ZNF71
ZNF710
ZNF711
ZNF713
ZNF716
ZNF720
ZNF721
ZNF724
ZNF726
ZNF728
ZNF729
ZNF732
ZNF736
ZNF737
ZNF738
ZNF740
ZNF746
ZNF747
ZNF749
ZNF75A
ZNF75D
ZNF76
ZNF763
ZNF764
ZNF765
ZNF766
ZNF768
ZNF77
ZNF770
ZNF771
ZNF772
ZNF773
ZNF774
ZNF775
ZNF776
ZNF777
ZNF778
ZNF780A
ZNF780B
ZNF781
ZNF782
ZNF783
ZNF784
ZNF785
ZNF786
ZNF789
ZNF79
ZNF790
ZNF791
ZNF792
ZNF793
ZNF799
ZNF80
ZNF800
ZNF805
ZNF808
ZNF81
ZNF813
ZNF814
ZNF816
ZNF816-ZNF321P
ZNF823
ZNF827
ZNF829
ZNF83
ZNF831
ZNF835
ZNF836
ZNF837
ZNF84
ZNF841
ZNF843
ZNF844
ZNF845
ZNF846
ZNF85
ZNF850
ZNF852
ZNF853
ZNF860
ZNF862
ZNF865
ZNF875
ZNF878
ZNF879
ZNF880
ZNF90
ZNF91
ZNF92
ZNF93
ZNF98
ZNF99
ZNRF1
ZNRF2
ZNRF3
ZP3
ZRANB1
ZSCAN1
ZSCAN10
ZSCAN12
ZSCAN16
ZSCAN18
ZSCAN2
ZSCAN21
ZSCAN22
ZSCAN23
ZSCAN25
ZSCAN29
ZSCAN30
ZSCAN31
ZSCAN32
ZSCAN4
ZSCAN5A
ZSCAN5B
ZSCAN5C
ZSCAN9
ZSWIM2
ZXDA
ZXDB
ZXDC
