1
12
17
1A
4
42
43
72
9
A
A1
A103R
A1BG
A2M
AAAR
AAC
AAC(6')-II
AACC1
AADACL2
AADAT
AAK1
AANAT
AARS1
AARS2
AASS
AAT
AAUA
AAUB
ABAT
ABCA1
ABCA3
ABCA5
ABCB1
ABCB11
ABCB4
ABCB5
ABCB8
ABCC1
ABCC10
ABCC11
ABCC2
ABCC3
ABCC4
ABCC5
ABCC6
ABCC8
ABCC9
ABCG1
ABCG2
ABCG5
ABCG8
ABFA
ABFD
ABL
ABL1
ABL2
ABO
ACAA1
ACACA
ACACB
ACAD8
ACADM
ACADS
ACADSB
ACAN
ACAT1
ACAT2
ACCC
ACCS
ACDS
ACE
ACE2
ACEE
ACEL_0614
ACHE
ACLY
ACMA
ACNB
ACO1
ACO2
ACOT13
ACOX1
ACP1
ACP3
ACP5
ACPP
ACPS
ACRB
ACS
ACSBG1
ACSL1
ACSL3
ACSL4
ACSS1
ACSS2
ACTA1
ACTA2
ACTB
ACTG1
ACTII
ACTIII
ACTN1
ACTR2
ACTR3
ACTVA
ACUC1
ACVR1
ACVR1B
ACVR2A
ACVRL1
ACY1
ACY3
ACYP2
ADA
ADAM10
ADAM17
ADAM28
ADAM9
ADAMTS13
ADAMTS4
ADAMTS5
ADCY1
ADCY2
ADCY5
ADCYAP1
ADGRD1
ADGRF1
ADH
ADH1A
ADH1B
ADH1C
ADH4
ADH5
ADH6
ADH7
ADHFE1
ADI1
ADIC
ADK
ADORA1
ADORA2A
ADORA2B
ADORA3
ADRA1A
ADRA1B
ADRA1D
ADRA2A
ADRA2B
ADRA2C
ADRB1
ADRB2
ADRB3
ADSS
ADSS1
ADSS2
AFAE3
AFDN
AFE_1514
AFE_1792
AFG3L2
AFM
AFP
AFUA_4G03560
AGLA
AGP
AGT
AGTR1
AGTR2
AGUA
AGXT
AGXT2
AHCY
AHPF
AHR
AHSG
AHSP
AIFM1
AK1
AK2
AK4
AK8
AKR1A1
AKR1B1
AKR1B10
AKR1B15
AKR1C1
AKR1C2
AKR1C3
AKR1C4
AKR1D1
AKR1E2
AKT1
AKT2
ALAD
ALAS1
ALAS2
ALB
ALDA
ALDH
ALDH18A1
ALDH1A1
ALDH1A2
ALDH1A3
ALDH1B1
ALDH1L1
ALDH2
ALDH3A1
ALDH3A2
ALDH3B1
ALDH3B2
ALDH4A1
ALDH5A1
ALDH6A1
ALDH7A1
ALDH9A1
ALDOA
ALDOB
ALGC
ALGD
ALGQ1
ALGQ2
ALK
ALKBH2
ALKBH3
ALLC
ALOX15
ALOX5
ALOX5AP
ALPG
ALPHA-LP
ALPI
ALPL
ALPP
ALR
ALR1529
ALR3165
ALSB
ALY
AMACR
AMD1
AMHR2
AMIC
AMN
AMPC
AMPD1
AMS
AMT
AMTB
AMY
AMY1C
AMY2A
AMY2B
AMYA
AMYE
AMYM
AMYP
ANG
ANKK1
ANO1
ANPEP
ANSB
ANTXR1
ANTXR2
ANXA1
ANXA2
ANXA3
ANXA4
ANXA5
AOC1
AOC3
AOX1
APAF1
APCS
APEX1
APH1A
APHA
APHA1
APLP1
APLP2
APOA1
APOA2
APOA4
APOB
APOBEC1
APOBR
APOC2
APOC3
APOD
APOE
APOH
APOL1
APOM
APP
APPA
APR
APRT
AQP1
AQP3
AQPZ
AR
ARAC
ARAF
ARCA
ARF1
ARF4
ARF6
ARG1
ARG2
ARGB
ARGF'
ARGG
ARGI
ARL1
ARL2
ARL3
ARL5A
ARL5B
ARNA
ARNB
AROA
AROB
AROC
AROD
AROE
AROF
AROG
AROH
AROQ
ARPC1B
ARPC2
ARPC3
ARPC4
ARPC5
ARSA
ARSB
ARSC
ART1
AS3MT
ASD
ASGR2
ASIC1
ASIC2
ASIC3
ASL
ASMT
ASNS
ASPA
ASPC
ASPG
ASPH
ASPS
ASRGL1
ASS
ASS1
ASST
ASTA
ASTB
ATF1
ATF2
ATF3
ATF4
ATF5
ATF6
ATF7
ATIC
ATM
ATOX1
ATP1A1
ATP1A2
ATP1A3
ATP1A4
ATP1B1
ATP1B2
ATP1B3
ATP2A1
ATP2A2
ATP2C1
ATP4A
ATP4B
ATP5F1A
ATP5F1B
ATP5F1C
ATP5F1D
ATP5ME
ATP5MG
ATP5PO
ATP6
ATP6V1A
ATP6V1B2
ATP6V1C1
ATP7A
ATP7B
ATP8A1
ATPE
ATPF
ATPH
ATSA
ATSK
ATU1372
AUR1
AURKA
AURKB
AURKC
AVPR1A
AVPR1B
AVPR2
AXIN1
AXL
AZGP1
AZIN2
AZOR
AZOR1
AZR
AZU
B1
B1A51_02705
B2M
B3GAT1
B3GAT3
B4GALT1
B4GALT2
B4GALT3
B4GALT4
BAAT
BACB
BACE1
BAD
BAG1
BALF5
BBOX1
BCA
BCAT1
BCAT2
BCE_3424
BCHE
BCKDK
BCL2
BCL2L1
BCL2L2
BCO1
BCP
BCR
BCR/ABL
BCRA
BCRB
BCRC
BC_1747
BC_1844
BC_2038
BC_2969
BDH1
BDKRB1
BDKRB2
BDNF
BECN1
BENC
BF9343_0422
BFR
BFRA
BGL3
BGLA
BGLAP
BGLT
BGT
BH0236
BH0413
BH0798
BH2105
BHMT
BHMT2
BIOA
BIOB
BIOD
BIOD1
BIOF
BIOH
BIOI
BIRA
BIRC5
BLA
BLAB
BLAB1
BLACTX-M-14
BLACTX-M-27
BLACTX-M-9A
BLAFEZ-1
BLAIMP-1
BLAR1
BLASHV
BLAT-6
BLAUOE-1
BLAVIM-2
BLAZ
BLK
BLLF1
BLM
BLMH
BLVRA
BLVRB
BMP2K
BMP4
BMPR1A
BMPR1B
BMPR2
BMX
BOTA
BOTB
BOTD
BOTE
BOTF
BOTG
BPHA4
BPHC
BPHD
BPHK
BPHL
BPI
BPUJIR
BRAF
BRCC3
BSD
BST1
BTK
BTUB
BT_0458
BT_4395
BUDB
BUDC
BUK2
BURPS1710B_3237
BVRF2
BXE_A4289
C-DES
C17L
C1QA
C1QB
C1QBP
C1QC
C1R
C1S
C3
C4A
C4BPA
C4BPB
C4B_2
C5
C8A
C8B
C8G
C9
CA1
CA10
CA11
CA12
CA13
CA14
CA2
CA3
CA4
CA5A
CA5B
CA6
CA7
CA8
CA9
CACNA1A
CACNA1B
CACNA1C
CACNA1D
CACNA1E
CACNA1F
CACNA1G
CACNA1H
CACNA1I
CACNA1S
CACNA2D1
CACNA2D2
CACNA2D3
CACNA2D4
CACNB1
CACNB2
CACNB3
CACNB4
CACNG1
CACNG2
CACNG3
CACNG4
CACNG5
CACNG6
CACNG7
CACNG8
CAD
CADPS
CADPS2
CAG-ALFA
CAGA
CAIB
CALB1
CALB2
CALCA
CALCB
CALCR
CALCRL
CALM1
CALM2
CALM3
CALR
CALR3
CALY
CAMA
CAMC
CAMK
CAMK1
CAMK1D
CAMK1G
CAMK2A
CAMK2B
CAMK2D
CAMK2G
CAMK4
CAMKK1
CAMKK2
CAMLG
CAMP
CANT1
CANX
CAPN1
CAPN3
CAPNS1
CAPS
CARA
CARAA
CARAC
CARC
CARS1
CARS2
CARTPT
CASK
CASP1
CASP3
CASP7
CASP8
CASQ1
CASQ2
CASR
CAST
CAT
CAT-1
CAT3
CATA
CATSPER1
CBAA
CBAB
CBAD
CBH
CBHA
CBID
CBIF
CBLIF
CBR1
CBR3
CBS
CBX5
CC4
CCA
CCKAR
CCKBR
CCL11
CCL2
CCL3
CCL5
CCL8
CCN3
CCNA2
CCND1
CCPA
CCR2
CCR4
CCR5
CCR9
CCRA
CCS
CCT3
CD
CD163
CD19
CD1A
CD1D
CD2
CD22
CD247
CD274
CD33
CD38
CD3D
CD3E
CD3G
CD4
CD40
CD40LG
CD44
CD52
CD55
CD79B
CD80
CD86
CD9
CDA
CDC25B
CDC42
CDC42BPG
CDC60
CDD
CDH11
CDH5
CDIPT
CDK1
CDK15
CDK16
CDK17
CDK2
CDK4
CDK5
CDK5R1
CDK6
CDK7
CDK8
CDK9
CDKL1
CDKL2
CDKN1A
CDO1
CEAC
CEACAM1
CEACAM5
CEAS
CEBPB
CEFE
CEL
CEL5A
CELA
CELA1
CELA2A
CELB
CELC307
CELCCF
CELCCG
CELD
CELH
CELS
CENC
CENPE
CEPT1
CES1
CES1A1
CES1P1
CES2
CETP
CEX
CFB
CFD
CFH
CFI
CFL1
CFT
CFTR
CGIA
CGL2612
CGT
CHAT
CHB
CHBB
CHD1
CHDH
CHEA
CHEK1
CHEK2
CHER
CHEY
CHIA
CHIB
CHIB1
CHIT1
CHKA
CHKB
CHOA
CHOB
CHP1
CHQB
CHRFAM7A
CHRM1
CHRM2
CHRM3
CHRM4
CHRM5
CHRNA1
CHRNA10
CHRNA2
CHRNA3
CHRNA4
CHRNA5
CHRNA6
CHRNA7
CHRNA9
CHRNB1
CHRNB2
CHRNB3
CHRNB4
CHRND
CHRNE
CHRNG
CHUK
CHXA
CIA
CIB1
CIB2
CILK1
CINA
CIRA
CIT
CITA
CITC
CITE
CKB
CKM
CKMT1B
CKMT2
CKS1B
CLASP1
CLC
CLCA
CLCD
CLCN2
CLCNKA
CLDN16
CLEC14A
CLEC3B
CLEC4E
CLIC1
CLK1
CLK2
CLK3
CLK4
CLPB
CLPP
CLPS
CLPX
CLU
CMA1
CMAA1
CMAA2
CMAS
CMK
CMOA
CMPK1
CMTR1
CNGA1
CNNM2
CNR1
CNR2
COAA
COABC
COAD
COAE
COBA
COBD
COBH
COBT
COBU
COCE
CODA
COL1A1
COL1A2
COL2A1
COL3A1
COL4A4
COMB
COMP
COMT
COMTD1
COPG1
COQ8A
COQ8B
COX17
COX4I1
COX5A
COX5B
COX6A2
COX6B1
COX6C
COX7A1
COX7B
COX7C
COX8A
CP
CPA1
CPB1
CPB2
CPD
CPE
CPHA
CPK1
CPK4
CPN1
CPN2
CPNE1
CPO
CPQ
CPS1
CPT1A
CPT2
CQSA
CRABP1
CRABP2
CRAT
CRBN
CREB1
CREBBP
CRH
CRHR1
CRK2
CROT
CRP
CRT
CRTM
CRY
CRYM
CRYZ
CS
CS1
CSAD
CSD
CSF1R
CSF2
CSF2RA
CSF2RB
CSF3R
CSK
CSLA
CSLB
CSN
CSN3
CSNK1A1
CSNK1E
CSNK1G1
CSNK1G2
CSNK1G3
CSNK2A1
CSNK2A2
CSNK2B
CSRP1
CST-II
CSTB
CTAC
CTAD
CTADII
CTBP1
CTDSP1
CTH
CTLA4
CTNNB1
CTNS
CTPS1
CTRB1
CTSA
CTSB
CTSD
CTSF
CTSG
CTSH
CTSK
CTSL
CTSS
CTSV
CTXB
CUBN
CUMD
CUTA
CV_3270
CXCL10
CXCL12
CXCL8
CXCR1
CXCR4
CYAB2
CYAC
CYB5A
CYB5B
CYB5R1
CYB5R3
CYBA
CYBB
CYBC
CYBRD1
CYC1
CYCA
CYCM
CYCP
CYCS
CYD
CYDA
CYDB
CYP102A1
CYP11A1
CYP11B1
CYP11B2
CYP121
CYP130
CYP158A2
CYP17A1
CYP19A1
CYP1A1
CYP1A2
CYP1B1
CYP21A2
CYP24A1
CYP26A1
CYP26B1
CYP26C1
CYP27A1
CYP27B1
CYP2A1
CYP2A13
CYP2A2
CYP2A6
CYP2B
CYP2B1
CYP2B2
CYP2B6
CYP2B9
CYP2C11
CYP2C18
CYP2C19
CYP2C6
CYP2C8
CYP2C9
CYP2D6
CYP2E1
CYP2J2
CYP2R1
CYP3A1
CYP3A2
CYP3A4
CYP3A43
CYP3A5
CYP3A7
CYP4A11
CYP4B1
CYP4F12
CYP4F2
CYP51A1
CYPC
CYSE
CYSG
CYSI
CYSJ
CYSLTR1
CYSLTR2
CYTC3
CYTH2
CYTH3
DAAA
DAC
DACA
DACB
DACC
DADX
DAGLA
DAM
DAND5
DAO
DAPA
DAPB
DAPD
DAPK1
DAPK2
DAPK3
DAPP1
DARS1
DARS2
DAT
DBH
DBI
DCD
DCK
DCLK1
DCLK2
DCLK3
DCN
DCPS
DCTD
DCXR
DDAH1
DDAH2
DDC
DDES_2038
DDES_2150
DDH
DDL
DDLA
DDN
DDR1
DDR2
DDX39B
DDX5
DDX6
DECR1
DEF
DEF1
DEF2
DEHB
DEOA
DEOC
DEOD
DER
DESIV
DFR1
DFRA
DFRB
DGAT2
DGDA
DGKA
DGKD
DGKG
DGUOK
DHAB1
DHAK
DHBE
DHCR7
DHFR
DHFR2
DHLB
DHODH
DHPS
DHRS11
DHRS3
DHRS4
DHRS4L1
DHRS4L2
DIABLO
DIO1
DIO2
DIO3
DKFZP686P18130
DKGA
DLAT
DLD
DLG4
DLGD
DMC1
DMD
DMG
DMPK
DMSA
DNAN
DNAPOL
DNAQ
DNAX
DNMT1
DNMT3A
DNPEP
DNRK
DNTT
DOXG
DPEP1
DPH5
DPP4
DPS
DPYD
DPYSL2
DRAA
DRD1
DRD2
DRD3
DRD4
DRD5
DR_0842
DR_1240
DR_A0149
DR_A0214
DSBA
DSBB
DSBC
DSP
DSTN
DTYMK
DUSP23
DUT
DVMF_2023
DVMF_2499
DVU_0624
DVU_2680
DXR
DYRK1A
DYRK1B
E
E2
EARS2
EBGA
EBP
ECDB
ECE1
ECHS1
ECI1
ECI2
ECO
ECORVR
EDA
EDN1
EDNRA
EDNRB
EEA1
EEF1A1
EEF1A1L14
EEF2
EFL1
EFPA
EGF
EGFR
EGLN1
EGLN2
EGLN3
EHHADH
EIF2AK1
EIF2AK2
EIF2AK4
EIF2S3
EIF3F
EIF4A1
EIF4E
EIF6
ELANE
ELN
ELOVL4
ELOVL5
ELSPBP1
ELTB
EMBA
EMBB
EMBC
EN2
ENG
ENGB
ENGF
ENO
ENO1
ENO2
ENO3
ENOPH1
ENOX2
ENPEP
ENPP1
ENTB
ENTPD5
ENV
ENVZ
EPAS1
EPCAM
EPHA1
EPHA2
EPHA3
EPHA4
EPHA5
EPHA6
EPHA7
EPHA8
EPHB1
EPHB2
EPHB4
EPHB6
EPHX1
EPHX2
EPID
EPN1
EPOR
EPRS1
EPSE
EPX
ERBB2
ERBB3
ERBB4
ERG1
ERG11
ERG7
ERMC'
ERN1
ERO1B
ERYF
ESD
ESR1
ESR2
ESRRA
ESRRB
ESRRG
EST
ESTA
ESTB
ETA
ETFDH
ETHR
EXAA
EXO
EXP-1
EXTL2
EZH1
EZH2
F
F10
F11
F12
F13A1
F13B
F2
F2R
F2RL3
F3
F5
F7
F8
F9
FAAH
FABA
FABB
FABF
FABG
FABG3
FABH
FABI
FABK
FABP1
FABP2
FABP3
FABP4
FABP5
FABP6
FABP7
FABZ
FADA
FADB
FADH
FADL
FADR
FADS1
FADS2
FAE
FAH
FAP
FARS2
FARSA
FARSB
FAS
FASN
FBAA
FBN2
FBN3
FBP1
FBPA
FBPC
FBXO41
FCBB
FCBC
FCCA
FCER1A
FCER1G
FCER2
FCGR1A
FCGR1B
FCGR2A
FCGR2B
FCGR2C
FCGR3A
FCGR3B
FCL
FCN3
FDFT1
FDHF
FDNG
FDNH
FDNI
FDPS
FDX1
FDXR
FECA
FECH
FEN1
FER
FES
FFAR1
FFAR4
FFH
FGA
FGB
FGF1
FGF19
FGF2
FGF23
FGF4
FGFR1
FGFR2
FGFR3
FGFR4
FGG
FGR
FHIT
FHUA
FHUD
FIU
FIXL
FKBI
FKBP1A
FKSA
FLA
FLDA
FLNA
FLT1
FLT3
FLT4
FMO1
FMO3
FMOA
FMT
FN1
FNI
FNTA
FNTB
FOL1
FOLA
FOLB
FOLC
FOLE
FOLH1
FOLK
FOLP
FOLP1
FOLP2
FOLR1
FOLR2
FOLR3
FOS
FOX-7
FPGS
FPR
FPR1
FPRA
FPTA
FPVA
FRC
FRDA
FRDB
FRDC
FRDD
FRK
FRP
FRR
FSHR
FST
FTCD
FTH1
FTL
FTO
FTSI
FTSY
FTSZ
FUBP1
FUCA
FUCI
FUCO
FUMC
FURIN
FUSA
FXN
FXYD2
FYN
G
G6PD
GAA
GABBR1
GABBR2
GABRA1
GABRA2
GABRA3
GABRA4
GABRA5
GABRA6
GABRB1
GABRB2
GABRB3
GABRD
GABRE
GABRG1
GABRG2
GABRG3
GABRP
GABRQ
GABRR1
GABRR2
GABRR3
GABT
GAD1
GAD2
GAD65
GADA
GADL1
GAG
GAG-POL
GAK
GALE
GALK1
GALM
GALNS
GALT
GAMT
GANAB
GANB
GANC
GAP
GAPA
GAPDH
GAPDHS
GAPN
GARS1
GART
GAST
GATB
GATM
GBA
GBAA_4783
GBP
GC
GCA
GCAT
GCDA
GCDH
GCGR
GCH1
GCK
GCLC
GCLM
GCSH
GCVT
GDF5
GDHB
GDNF
GET3
GFER
GFO
GFPT2
GGACT
GGCX
GGH
GGPS1
GGT1
GHR
GHRHR
GHSR
GIG18
GJA1
GK0582
GLA
GLBN
GLCB
GLDC
GLF
GLIPR1
GLIPR2
GLK
GLMS
GLMU
GLNA
GLNA1
GLNG
GLO1
GLP1R
GLP2R
GLPE
GLPF
GLPG
GLPK
GLRA1
GLRA2
GLRA3
GLRB
GLRX
GLRX2
GLS
GLS2
GLSA1
GLT6D1
GLTA
GLTP
GLTS
GLUCLX
GLUD1
GLUD2
GLUL
GLVA
GLYA
GLYAT
GLYATL1
GLYATL2
GM2A
GMD
GMDS
GMHA
GMK
GMM
GMPR
GMPS
GNAI1
GNAS
GNAT1
GNG2
GNLY
GNMT
GNPDA1
GNRHR
GNRHR2
GNTK
GOR
GOT1
GOT2
GP1BA
GP41
GP9
GPBAR1
GPC1
GPD1
GPER1
GPHN
GPI
GPMA
GPMI
GPNMB
GPR119
GPR12
GPR18
GPR35
GPR55
GPRC5A
GPT
GPT2
GPX1
GPX2
GPX3
GPX4
GPX5
GPX6
GPX7
GPX8
GR2
GRB2
GRIA1
GRIA2
GRIA3
GRIA4
GRID1
GRID2
GRIK1
GRIK2
GRIK3
GRIK4
GRIK5
GRIN1
GRIN2A
GRIN2B
GRIN2C
GRIN2D
GRIN3A
GRIN3B
GRK2
GRK3
GRLR
GRM1
GRM2
GRM3
GRM4
GRM5
GRM7
GRM8
GSHA
GSK3A
GSK3B
GSN
GSPT1
GSR
GSS
GST
GSTA
GSTA1
GSTA2
GSTA3
GSTA4
GSTA5
GSTK1
GSTM1
GSTM2
GSTM3
GSTM4
GSTM5
GSTO1
GSTO2
GSTP1
GSTT1
GSTT2
GSTZ1
GSU1007
GTFA
GTFD
GUAA
GUAB
GUAD
GUCA1A
GUCY1A2
GUCY2C
GUDD
GUK1
GUSB
GYG1
GYRA
GYRB
H1-4
H2BC8
H6PD
HA
HABP2
HABP4
HADH
HADHA
HAGH
HAL
HAMP
HAO1
HAO2
HAPLN1
HAPLN3
HAPLN4
HARS1
HASB
HASPIN
HBA2
HBB
HCAR2
HCAR3
HCK
HCN2
HCP
HCRT
HCRTR1
HCRTR2
HDAC1
HDAC10
HDAC11
HDAC2
HDAC3
HDAC4
HDAC5
HDAC6
HDAC7
HDAC8
HDAC9
HDAH
HDC
HDGF
HDHA
HEMB
HEMC
HEMH
HEML
HEMY
HEPH
HEPHL1
HEX
HEXB
HGF
HGPRTASE
HGS
HHAIM
HHEC
HHVG_00031
HIA
HIBADH
HIBCH
HIF1A
HIF1AN
HINT1
HIPK2
HIPK3
HISC
HISD
HISG
HISS
HIV-1
HI_0827
HI_1317
HI_1679
HK
HK1
HLA-A
HLA-B
HLA-DQA2
HLA-DQB1
HLA-DRA
HLA-DRB1
HLA-DRB3
HLA-DRB4
HLA-DRB5
HLCS
HLD
HLDD
HLGB
HM13
HMCA
HMGB1
HMGCL
HMGCR
HMGCS1
HMMR
HMOX1
HMOX2
HMP
HMUO
HN
HNF1A
HNF4A
HNF4G
HNMT
HNRNPA2B1
HNRNPD
HNRNPF
HNRNPH1
HNRNPH3
HNRNPK
HNRNPL
HOXA10
HP
HP1BP3
HPD
HPGD
HPGDS
HPN
HPR
HPRT1
HPSE
HPT
HPX
HP_0602
HRAS
HRG
HRH1
HRH2
HRH3
HRH4
HRNR
HS3ST1
HS3ST3A1
HSAC
HSAD
HSD11B1
HSD11B2
HSD17B1
HSD17B10
HSD17B11
HSD17B2
HSD17B3
HSD17B4
HSD17B6
HSD17B7
HSD17B8
HSD3B1
HSD3B2
HSF1
HSLO
HSLU
HSP90AA1
HSP90AB1
HSP90B1
HSPA13
HSPA2
HSPA4
HSPA5
HSPA8
HSPB1
HSPD1
HSPE1
HSPG2
HSPH1
HTATIP2
HTR1A
HTR1B
HTR1D
HTR1E
HTR1F
HTR2A
HTR2B
HTR2C
HTR3A
HTR3B
HTR3C
HTR3D
HTR3E
HTR4
HTR5A
HTR6
HTR7
HTT
HUTH
HUTP
HUTU
HXPB
HYLB
HYUA
IADA
IAPP
IARS1
IARS2
ICAM1
ICD
ICL
IDE
IDH1
IDH2
IDH3A
IDH3B
IDH3G
IDI
IDI1
IDO1
IDS
IDUA
IFCA
IFNA2
IFNAR1
IFNAR2
IFNB1
IFNG
IFNGR1
IFNGR2
IGF1
IGF1R
IGF2R
IGFALS
IGFBP1
IGFBP2
IGFBP3
IGFBP4
IGFBP5
IGFBP6
IGFBP7
IGHA1
IGHA2
IGHG1
IGHG2
IGHG4
IGHM
IGHV1-2
IGHV3-23
IGHV3-30
IGKC
IGKV1-17
IGKV1D-33
IGKV2-30
IGKV2D-28
IGKV3-20
IGKV4-1
IGLC1
IGLL1
IGLV2-8
IGLV3-21
IGLV7-43
IGSF10
IKBKB
IKBKE
IKBKG
IL10
IL11RA
IL12B
IL13
IL13RA2
IL15
IL17A
IL1A
IL1B
IL1R1
IL1RN
IL2
IL23A
IL2RA
IL2RB
IL2RG
IL3
IL3RA
IL4
IL4I1
IL4R
IL5
IL5RA
IL6
IL6R
ILES
ILVE
IMPA1
IMPA2
IMPDH1
IMPDH2
IMPG2
INCENP
INHA
INPP5B
INS
INSR
INSRR
IOLS
IPDC
IQGAP1
IRAK1
IRAK3
IRAK4
IRGC
IRS1
ISG20
ISIB
ISPA
ISPD
ISPDF
ISPE
ISPF
ISPH
ISPU
ISYNA1
ITEVIR
ITGA2B
ITGA4
ITGA5
ITGAL
ITGAV
ITGB1
ITGB3
ITGB4
ITGB7
ITIH1
ITIH2
ITIH3
ITIH4
ITK
ITPA
ITPKA
ITPR1
ITPR2
ITPR3
IVD
IYD
JAK1
JAK2
JAK3
JCHAIN
JDP2
JUN
JUP
KAIB
KANSL3
KARS1
KASA
KAT2A
KAT2B
KAT5
KATA
KATG
KBAY
KBL
KCNA1
KCNA10
KCNA2
KCNA3
KCNA4
KCNA5
KCNA6
KCNA7
KCNAB1
KCNAB2
KCNB1
KCNB2
KCNC1
KCNC2
KCNC3
KCNC4
KCND1
KCND2
KCND3
KCNE1
KCNE2
KCNE3
KCNE4
KCNE5
KCNF1
KCNG1
KCNG2
KCNG3
KCNG4
KCNH1
KCNH2
KCNH3
KCNH4
KCNH5
KCNH6
KCNH7
KCNH8
KCNJ1
KCNJ10
KCNJ11
KCNJ12
KCNJ14
KCNJ15
KCNJ2
KCNJ3
KCNJ4
KCNJ5
KCNJ6
KCNJ8
KCNJ9
KCNK1
KCNK2
KCNK3
KCNK6
KCNK9
KCNMA1
KCNMB1
KCNMB2
KCNMB3
KCNMB4
KCNN1
KCNN2
KCNN3
KCNN4
KCNQ1
KCNQ2
KCNQ3
KCNQ4
KCNQ5
KCNS1
KCNS3
KCNV1
KCNV2
KCSA
KDM5D
KDPB
KDR
KDSA
KDSB
KEAP1
KEL
KHSRP
KIF11
KIF1A
KIF2C
KISS1R
KIT
KLK1
KLK3
KLK6
KLK7
KLKB1
KNG1
KNT
KPC-2
KPSU
KRAS
KRT1
KRT10
KRT12
KRT14
KRT16
KRT2
KRT5
KRT6A
KRT7
KRT8
KRT9
KRTAP5-2
KRTAP5-3
KSI
KYAT1
KYAT3
KYNU
L
L1
L1CAM
L2
L3
L3HYPDH
L3MBTL1
L5
LACA
LACG
LACI
LACY
LACZ
LALBA
LAMA1
LAMA3
LAMA5
LAMB
LAMB1
LAMC1
LAP3
LARS1
LARS2
LASB
LASR
LAT
LATS1
LAYN
LCK
LCMT1
LCMT2
LCN1
LCN2
LCN9
LCT
LCTL
LDH
LDHA
LDHAL6A
LDHAL6B
LDHB
LDHC
LDLR
LECB
LEF
LEF1
LEPB
LEPR
LEUA
LEUB
LEV-1
LFRR
LGALS1
LGALS2
LGALS3
LGALS7B
LGALS9
LGSN
LGTC
LHCGR
LHYD
LIAS
LICC
LICT
LIG1
LIG3
LIGA
LIMA
LIMK1
LIMK2
LINB
LIP
LIP1
LIP3
LIPB
LIPF
LIPJ
LIPT1
LMAN1
LOLB
LOX
LPA
LPAR4
LPAR6
LPD
LPDA
LPDV
LPL
LPXA
LPXC
LRAT
LRG1
LRP1
LRP2
LRRK2
LSM6
LSR2
LSRB
LSS
LTA
LTA4H
LTB4R
LTB4R2
LTC4S
LTF
LTK
LUM
LUXF
LUXS
LY96
LYAR
LYN
LYSA
LYTA
LYZ
M
M-6
M6PR
MAEA
MAF
MAL3P3.6
MAL3P7.35
MAL8P1.31
MALE
MALP
MALT
MAN1B1
MAN2A1
MANA
MAOA
MAOB
MAP
MAP1A
MAP2
MAP2K1
MAP2K2
MAP2K3
MAP2K5
MAP2K6
MAP3K1
MAP3K10
MAP3K11
MAP3K12
MAP3K13
MAP3K15
MAP3K19
MAP3K2
MAP3K20
MAP3K3
MAP3K4
MAP3K6
MAP3K9
MAP4
MAP4K1
MAP4K2
MAP4K3
MAP4K4
MAP4K5
MAPK1
MAPK10
MAPK11
MAPK12
MAPK13
MAPK14
MAPK15
MAPK3
MAPK4
MAPK6
MAPK7
MAPK8
MAPK8IP1
MAPK9
MAPKAPK2
MAPKAPK3
MAPKAPK5
MAPT
MARCO
MARK1
MARK2
MARK3
MARK4
MARS1
MARS2
MASP2
MAST1
MAT1A
MAT2A
MAT2B
MATK
MAUA
MAUB
MAUC
MB
MBL2
MC1R
MC2R
MC3R
MC4R
MC5R
MCAT
MCCC1
MCCC2
MCFD2
MCHR1
MCL1
MDEA
MDFA
MDH
MDH1
MDH2
MDLA
MDLB
MDLC
MDM2
MDR1
MDR2
MDTK
ME1
ME2
ME3
MECA
MED1
MEF-1
MELK
MENB
MENC
MEPA
MERTK
MET
METAP1
METAP2
METB
METE
METF
METG
METH
METK
MEXA
MEXB
MGAM
MGAT1
MGLB
MGMT
MGP
MGSA
MGST1
MGST2
MGST3
MGTA
MIAA
MIF
MINK1
MIP
MIR-1
MKNK1
MKNK2
MLL3241
MLNR
MLTB
MMAA
MMAA2
MMAA4
MMAB
MMACHC
MME
MMOX
MMP1
MMP10
MMP11
MMP12
MMP13
MMP14
MMP15
MMP16
MMP17
MMP19
MMP2
MMP20
MMP21
MMP23B
MMP24
MMP25
MMP26
MMP27
MMP28
MMP3
MMP7
MMP8
MMP9
MMUT
MNDD
MOAA
MOAB
MOAE
MOBA
MOCOS
MOD
MOP
MORB
MOTH_1208
MOXC
MOXG
MPG
MPL
MPN_348
MPO
MR1
MRC1
MRCA
MRCB
MRDA
MRS2
MRSA
MRSD
MRTFA
MS4A1
MS4A2
MSDC
MSHD
MSLN
MSMO1
MSP-1
MSRA
MSRB1
MSRB2
MSRC
MSRP
MST
MST1R
MSTN
MT-ATP6
MT-CO1
MT-CO2
MT-CO3
MT-CYB
MT-ND1
MT-ND2
MT-ND3
MT-ND4
MT-ND4L
MT-ND5
MT-ND6
MT1739
MT1988
MT1A
MT1B
MT1DP
MT1E
MT1F
MT1G
MT1H
MT1HL1
MT1L
MT1M
MT1X
MT2A
MT3
MT4
MTAP
MTDA
MTF1
MTFMT
MTHFD1
MTHFD2
MTHFR
MTLD
MTNN
MTNR1A
MTNR1B
MTNW
MTOR
MTR
MTRR
MTTP
MUC1
MUC16
MUC2
MURA
MURB
MURC
MURD
MURE
MURF
MURG
MURI
MUSK
MUTL
MUTT
MUTY
MVAA
MVAS
MVK
MXIM
MYC
MYH11
MYH14
MYH7
MYH9
MYL12A
MYL6B
MYLK
MYLK2
MYLK3
MYLK4
MYO1E
MYO3A
N
NAAA
NADB
NADC
NADD
NADE
NADSYN1
NAE1
NAGA
NAGB
NAGJ
NAGK
NAGLU
NAGPA
NAGS
NAGZ
NAHD
NAMPT
NAN
NANA
NANC
NANH
NAPEPLD
NARG
NARH
NARI
NARS1
NARS2
NAT
NAT1
NAT2
NBAC
NCAN
NCF1
NCF2
NCF4
NCOA1
NCOA2
NCOA5
NCS1
NCSA
ND3
NDOA
NDOB
NDOC
NDST1
NDUFA1
NDUFA10
NDUFA11
NDUFA12
NDUFA13
NDUFA2
NDUFA3
NDUFA4
NDUFA4L2
NDUFA5
NDUFA6
NDUFA7
NDUFA8
NDUFA9
NDUFAB1
NDUFB1
NDUFB10
NDUFB2
NDUFB3
NDUFB4
NDUFB5
NDUFB6
NDUFB7
NDUFB8
NDUFB9
NDUFC1
NDUFC2
NDUFS1
NDUFS2
NDUFS3
NDUFS4
NDUFS5
NDUFS6
NDUFS7
NDUFS8
NDUFV1
NDUFV2
NDUFV3
NDX1
NDX4
NE0143
NE1940
NECTIN4
NEDA
NEF
NEIL1
NEIL2
NEK1
NEK11
NEK2
NEK3
NEK4
NEK5
NEK9
NEU1
NEU2
NEUA
NFATC1
NFE2L1
NFKB1
NFKB2
NFKBIA
NFS1
NFSA
NFSB
NGF
NID1
NIKA
NIM1K
NINB
NIP7
NIR
NIRK
NIRM
NIRS
NISCH
NISZ
NLPI
NME1
NME2
NMNAT1
NMNAT3
NMRAL1
NMT1
NMT2
NNMT
NNT
NOD2
NOLC1
NOMO1
NOS
NOS1
NOS2
NOS3
NOSZ
NOX
NOX1
NOXO1
NPC1L1
NPEPPS
NPLT
NPM1
NPPB
NPR
NPR1
NPR2
NPR3
NPRS
NPSR1
NPY
NPY1R
NPY2R
NPY4R
NPY5R
NQO1
NQO2
NR0B1
NR1D1
NR1D2
NR1H2
NR1H3
NR1H4
NR1I2
NR1I3
NR2F1
NR3C1
NR3C2
NR4A3
NR5A1
NRDB
NRDD
NRDE
NRDF
NRDI
NRFA
NRFC
NRIP1
NRP1
NRXN1
NS3/4A
NS5A
NS5B
NSDHL
NSF
NSPA
NT5C
NT5C2
NT5E
NT5M
NTD
NTPK
NTRK1
NTRK2
NTRK3
NTSR2
NUAK1
NUAK2
NUC
NUCB1
NUCB2
NUDC
NUDE
NUDF
NUDT15
NUDT9
NUSB
NUSG
OAS1
OAT
OAZ1
OAZ2
OAZ3
OBG
OBP-1
OBP2A
OCD
ODC1
ODCI
OGA
OGDH
OGFOD1
OGFOD2
OHR
OMPA
OMPC
OMPF
OMPG
OMPW
OMPX
ONR
OPD
OPDA
OPDK
OPLAH
OPMA
OPPA
OPRD
OPRD1
OPRK1
OPRL1
OPRM
OPRM1
OPRP
ORF
ORF28
ORM1
ORM2
OTC
OTNI
OTSA
OXA-48
OXCT1
OXCT2
OXDC
OXOO
OXSR1
OXT
OXTR
OXYR
P
P/V
P2
P2RX1
P2RX2
P2RX3
P2RX4
P2RX5
P2RX6
P2RX7
P2RY1
P2RY10
P2RY11
P2RY12
P2RY13
P2RY14
P2RY2
P2RY4
P2RY8
P3H1
P3H2
P3H3
P4HA1
P4HA2
P4HB
P4HTM
P5CR2
PA
PA0845
PA3270
PA4589
PAB
PABB
PABC
PAC
PADI1
PADI2
PADI3
PADI4
PADI6
PAEP
PAFAH1B3
PAGA
PAGP
PAH
PAIA
PAICS
PAK1
PAK2
PAK3
PAK4
PAK5
PAK6
PAM
PAMO
PANB
PANC
PAND
PANX1
PAPC
PAPOLA
PAPPA
PAPS
PAPSS1
PARC
PARE
PARK7
PARP1
PARP15
PARP2
PARP3
PARS2
PATD
PB1
PBP
PBP1
PBP1B
PBP2
PBP2A
PBP3
PBP4
PBPA
PBPB
PBPC
PBPG
PBPX
PC
PCAA
PCAB
PCAG
PCAH
PCBD1
PCCA
PCCB
PCDH19
PCHF
PCK1
PCK2
PCM
PCMT1
PCNA
PCP
PCRV
PCSK1
PCSK2
PCSK9
PCTP
PCYT1A
PCYT1B
PCYT2
PDAA
PDC
PDCD1
PDCD6
PDE10A
PDE11A
PDE1A
PDE1B
PDE1C
PDE2A
PDE3A
PDE3B
PDE4
PDE4A
PDE4B
PDE4C
PDE4D
PDE5A
PDE6A
PDE6B
PDE6C
PDE6G
PDE6H
PDE7A
PDE7B
PDE8A
PDE8B
PDE9A
PDF
PDGFB
PDGFD
PDGFRA
PDGFRB
PDH
PDHA1
PDHA2
PDHB
PDIA3
PDK1
PDK2
PDK3
PDK4
PDP
PDPK1
PDX1
PDXA
PDXDC1
PDXH
PDXJ
PDXK
PDXP
PDXY
PEBP1
PECR
PEF1
PELA
PENA
PENP
PEP
PEPN
PEPP
PEPV
PER1
PETA
PETB
PETC
PETD
PETG
PETH
PETL
PETM
PETN
PF10_0084
PF14_0076
PF3D7_0209800
PF3D7_0214100
PF3D7_0310400
PF3D7_0322000
PF3D7_0500800
PF3D7_0501300
PF3D7_0507100
PF3D7_0513300
PF3D7_0516900
PF3D7_0606700
PF3D7_0619400
PF3D7_0623200
PF3D7_0626800
PF3D7_0706000
PF3D7_0708400
PF3D7_0721600
PF3D7_0727400
PF3D7_0812400
PF3D7_0818200
PF3D7_0823800
PF3D7_0824400
PF3D7_0827900
PF3D7_0907900
PF3D7_0915400
PF3D7_0920100
PF3D7_0922200
PF3D7_0922600
PF3D7_0929400
PF3D7_1011300
PF3D7_1012900
PF3D7_1016600
PF3D7_1019400
PF3D7_1027800
PF3D7_1029600
PF3D7_1033400
PF3D7_1034900
PF3D7_1108400
PF3D7_1116700
PF3D7_1118300
PF3D7_1126000
PF3D7_1127100
PF3D7_1129000
PF3D7_1144000
PF3D7_1206200
PF3D7_1211900
PF3D7_1222300
PF3D7_1223100
PF3D7_1224300
PF3D7_1225100
PF3D7_1246800
PF3D7_1252100
PF3D7_1253400
PF3D7_1308200
PF3D7_1309100
PF3D7_1317800
PF3D7_1323400
PF3D7_1325100
PF3D7_1343000
PF3D7_1344200
PF3D7_1345500
PF3D7_1351400
PF3D7_1352500
PF3D7_1357200
PF3D7_1365900
PF3D7_1401500
PF3D7_1407800
PF3D7_1408100
PF3D7_1414300
PF3D7_1426000
PF3D7_1430700
PF3D7_1431700
PF3D7_1437900
PF3D7_1438100
PF3D7_1438900
PF3D7_1451100
PF3D7_1456800
PF3D7_1460600
PF3D7_1460700
PF3D7_1462800
PF3D7_1465900
PF3D7_1468700
PF4
PFAS
PFE1050W
PFF0160C
PFKA
PFKFB1
PFKFB4
PFLB
PFL_1329
PFN1
PFN2
PGA5
PGAM1
PGAM2
PGD
PGF
PGGT1B
PGIB
PGK/TPI
PGK1
PGK2
PGL
PGLYRP2
PGLYRP3
PGM1
PGMB
PGR
PGRMC1
PHAA
PHB
PHB2
PHEA
PHEA2
PHES
PHET
PHGDH
PHKG1
PHNA
PHNX
PHOA
PHOQ
PHOSPHO1
PHR
PHRB
PHYA
PHYH
PHYKPL
PHZD2
PHZF
PHZG
PI4K2B
PI4KB
PIK3C2B
PIK3C2G
PIK3C3
PIK3CA
PIK3CB
PIK3CD
PIK3CG
PIK3R1
PIK3R2
PIK3R3
PIKAIV
PILE1
PIM1
PIM3
PIN1
PIP
PIP4K2B
PIP4K2C
PIPOX
PISD
PITPNA
PIUA
PKD1L3
PKD2L1
PKIA
PKLR
PKM
PKMYT1
PKN1
PKN2
PKNB
PKNG
PKS18
PLA2G10
PLA2G1B
PLA2G2A
PLA2G2D
PLA2G2E
PLA2G4A
PLA2G6
PLA2G7
PLAT
PLAU
PLAUR
PLC
PLCA
PLCD1
PLCL1
PLD1
PLD2
PLDA
PLED
PLEKHA1
PLEKHA4
PLG
PLIN3
PLK1
PLK2
PLK3
PLK4
PLOD1
PLOD2
PLOD3
PLPBP
PLTP
PML
PMP2
PMS2
PNLIP
PNLIPRP2
PNMT
PNP
PNPO
PNTB
POBA
POG
POL
POLA
POLA1
POLA2
POLB
POLE
POLE2
POLE3
POLE4
POLK
POMC
PON1
PON3
PONA
PONB
POR
PORB
POTD
POTF
POU2F1
POU2F2
POU5F1
POX5
POXB
PP1A
PPA
PPA1039
PPARA
PPARD
PPARG
PPARGC1B
PPAT
PPBP
PPC
PPCA
PPCDC
PPDK
PPGMK
PPH
PPI
PPIA
PPIB
PPIC
PPIF
PPIG
PPIH
PPP1CA
PPP1CC
PPP2CA
PPP2CB
PPP2R1A
PPP2R2A
PPP2R5C
PPP3CA
PPP3R1
PPP3R2
PPP5C
PPT1
PPTA
PPUT_2883
PPX
PQQC
PQSE
PRCA
PRCB
PRDX1
PRDX2
PRDX5
PRDX6
PREP
PRFA
PRG2
PRKAA1
PRKAA2
PRKAB1
PRKAB2
PRKACA
PRKACB
PRKAG1
PRKAG2
PRKAG3
PRKAR1A
PRKAR2A
PRKAR2B
PRKCA
PRKCB
PRKCD
PRKCE
PRKCG
PRKCI
PRKCQ
PRKCZ
PRKD1
PRKDC
PRKG2
PRLR
PRMC
PRMT1
PRMT3
PRNP
PROC
PROCR
PRODH
PROF
PROS1
PROX
PROZ
PRPB
PRPF4B
PRS
PRSS1
PRSS2
PRSS3
PRSS8
PRTN3
PRX
PSAP
PSAT1
PSBA1
PSBV
PSENEN
PSG5
PSMA1
PSMA2
PSMA3
PSMA4
PSMA5
PSMA6
PSMA7
PSMB1
PSMB10
PSMB2
PSMB3
PSMB4
PSMB5
PSMB6
PSMB7
PSMB8
PSMB9
PSMC3
PSME1
PSPH
PSPTO_1126
PSTS
PTA
PTAFR
PTD
PTDSS1
PTDSS2
PTEN
PTGDR
PTGDR2
PTGDS
PTGER1
PTGER2
PTGER3
PTGER4
PTGES3
PTGFR
PTGIR
PTGIS
PTGR1
PTGR2
PTGS1
PTGS2
PTH
PTH1R
PTH2R
PTK2
PTK2B
PTK6
PTLH
PTPA
PTPN1
PTPN11
PTPN4
PTPRB
PTPRE
PTPRS
PTR1
PTR2
PTS
PTSH
PTSP
PUFC
PUFL
PUFM
PUHA
PUNA
PURA
PURE
PURF
PURN
PURR
PURT
PUTA
PVALB
PVDQ
PVR
PVUIIM
PYCA
PYCR1
PYCR2
PYCR3
PYGB
PYGL
PYGM
PYP
PYRB
PYRC
PYRD
PYRDA
PYRE
PYRF
PYRR
PZP
QACR
QARS1
QBDA
QDPR
QHEDH
QHNDH
QPCT
QPRT
R
RAB11A
RAB5A
RAB6
RAB7A
RAB8B
RAB9A
RABGGTA
RABGGTB
RAC1
RAC2
RACK1
RAD51
RADH
RAF1
RALA
RALBP1
RAMP1
RAMP2
RAMP3
RAN
RANBP1
RAP2A
RARA
RARB
RARG
RARRES1
RB1
RBMD
RBP1
RBP2
RBP3
RBP4
RBP5
RBP7
RBSB
RBSD
RBSK
RCAN1
RCVRN
RDH11
RDH12
RDH13
RDH14
RDH5
RDH8
RDMB
RDMC
RDX
RDXA
RECA
RECQ
RECR
REG1A
RELA
REN
RENBP
REP
REPA
RESA
RET
RETSAT
RFBB
RFBC
RFBD
RFBE
RFBF
RFBG
RFFH
RFK
RGN
RHA1_RO03865
RHAA
RHAD
RHCG
RHD
RHDA
RHEB
RHO
RHOA
RHOB
RIBC
RIBH
RIBH2
RIC3
RIDA
RIML
RIOK1
RIOK2
RIOK3
RIPK1
RIPK2
RIPK4
RLBP1
RMLA
RMLB
RMLC
RNASA
RNASE1
RNASE2
RNASE3
RNASE4
RND3
RNGTT
RNHA
RNZ
ROCF
ROCK1
ROCK2
ROO
RORA
RORB
ROS1
RPE
RPE65
RPH
RPIA
RPIB
RPL10
RPL10L
RPL11
RPL13A
RPL14
RPL15
RPL18
RPL19
RPL2
RPL23
RPL23A
RPL26L1
RPL3
RPL35
RPL37
RPL4
RPL8
RPLA
RPLC
RPLD
RPLJ
RPLK
RPLP
RPLV
RPMA
RPMF
RPOA
RPOB
RPOC
RPOZ
RPS13
RPS17
RPS18
RPS19
RPS2
RPS28
RPS5
RPS6
RPS6KA1
RPS6KA3
RPS6KA4
RPS6KA6
RPS8
RPS9
RPSA
RPSB
RPSC
RPSD
RPSE
RPSF
RPSG
RPSH
RPSI
RPSJ
RPSK
RPSL
RPSM
RPSN
RPSO
RPSP
RPSQ
RPSR
RPSS
RPST
RPSU
RPSZ
RRAA
RRBP1
RRM1
RRM2
RRM2B
RSBQ
RSGA
RSL24D1
RSMF
RSMH
RSRIM
RSUA
RT
RTCA
RTCB
RUB
RUMGNA_03254
RUVB
RUVBL2
RV1086
RV1761C
RV1885C
RV2991
RXRA
RXRB
RXRG
RYR1
RYR2
RYR3
S
S100A1
S100A10
S100A11
S100A12
S100A13
S100A16
S100A2
S100A4
S100A6
S100A7
S100A8
S100A9
S100B
S100G
S100P
S1PR1
S1PR3
S1PR4
S1PR5
SACB
SAP2
SAR1B
SARS1
SAT1
SAT2
SAVERM_4671
SBK1
SBK3
SCARB1
SCGB1A1
SCLY
SCMH1
SCN10A
SCN11A
SCN1A
SCN1B
SCN2A
SCN2B
SCN3A
SCN3B
SCN4A
SCN4B
SCN5A
SCN7A
SCN8A
SCN9A
SCNN1A
SCNN1B
SCNN1D
SCNN1G
SCO1
SCO5089
SCPB
SCPEP1
SCRY
SCTR
SCYL1
SDBA
SDC2
SDF2
SDHA
SDHB
SDHC
SDHD
SDIA
SDS
SDSA1
SDSL
SEC14L2
SEC14L3
SEC14L4
SELE
SELENOP
SELP
SEMG1
SEMG2
SEPSECS
SERA
SERA5
SERC
SERCA
SERPINA1
SERPINA3
SERPINA4
SERPINA5
SERPINA6
SERPINA7
SERPINB2
SERPINB3
SERPINB5
SERPINB6
SERPINB9
SERPINC1
SERPIND1
SERPINE1
SERPINF1
SERPINF2
SERPING1
SETD7
SF1
SF3A2
SF3A3
SF3B1
SF3B3
SFP
SFPQ
SFRP4
SFTPA1
SFTPD
SGK1
SGK3
SGPL1
SGR_5809
SH2B3
SHBG
SHC
SHMT1
SHMT2
SHP
SI
SIGA
SIGA1
SIGLEC1
SIGLEC7
SIGMAR1
SIK1
SIK2
SIK3
SIRT1
SIRT2
SIRT3
SIRT5
SIVA1
SKP1
SLAMF7
SLC10A1
SLC10A2
SLC10A6
SLC11A2
SLC12A1
SLC12A2
SLC12A3
SLC12A4
SLC12A5
SLC12A6
SLC12A7
SLC13A1
SLC13A2
SLC13A3
SLC13A5
SLC14A1
SLC14A2
SLC15A1
SLC15A2
SLC16A1
SLC16A10
SLC16A2
SLC16A3
SLC16A4
SLC16A5
SLC16A6
SLC16A7
SLC16A8
SLC18A1
SLC18A2
SLC19A1
SLC19A2
SLC19A3
SLC1A1
SLC1A2
SLC1A3
SLC1A4
SLC1A5
SLC1A6
SLC1A7
SLC20A1
SLC20A2
SLC22A1
SLC22A10
SLC22A11
SLC22A12
SLC22A16
SLC22A2
SLC22A21
SLC22A3
SLC22A4
SLC22A5
SLC22A6
SLC22A7
SLC22A8
SLC23A1
SLC23A2
SLC25A1
SLC25A10
SLC25A12
SLC25A13
SLC25A15
SLC25A18
SLC25A2
SLC25A20
SLC25A21
SLC25A22
SLC25A29
SLC25A32
SLC25A4
SLC25A5
SLC25A6
SLC26A4
SLC27A2
SLC28A1
SLC28A2
SLC28A3
SLC29A1
SLC29A2
SLC29A4
SLC2A1
SLC2A10
SLC2A11
SLC2A12
SLC2A2
SLC2A3
SLC2A4
SLC2A5
SLC2A6
SLC2A7
SLC2A8
SLC2A9
SLC30A1
SLC30A10
SLC30A2
SLC30A3
SLC30A4
SLC30A5
SLC30A6
SLC30A7
SLC30A8
SLC30A9
SLC31A1
SLC31A2
SLC32A1
SLC34A1
SLC34A2
SLC34A3
SLC36A1
SLC36A2
SLC38A1
SLC38A2
SLC38A3
SLC39A1
SLC39A10
SLC39A11
SLC39A12
SLC39A13
SLC39A14
SLC39A2
SLC39A3
SLC39A4
SLC39A5
SLC39A6
SLC39A7
SLC39A8
SLC39A9
SLC3A1
SLC40A1
SLC41A1
SLC41A3
SLC43A3
SLC44A1
SLC44A2
SLC44A3
SLC44A4
SLC46A1
SLC47A1
SLC47A2
SLC4A10
SLC4A4
SLC4A5
SLC4A7
SLC4A8
SLC51A
SLC51B
SLC52A2
SLC5A1
SLC5A2
SLC5A3
SLC5A5
SLC5A6
SLC5A7
SLC5A8
SLC6A1
SLC6A11
SLC6A12
SLC6A13
SLC6A14
SLC6A2
SLC6A3
SLC6A4
SLC6A5
SLC6A6
SLC6A7
SLC6A8
SLC6A9
SLC7A1
SLC7A11
SLC7A2
SLC7A3
SLC7A4
SLC7A5
SLC7A6
SLC7A7
SLC7A8
SLC7A9
SLC8A1
SLC9A1
SLC9A3
SLCO1A2
SLCO1B1
SLCO1B3
SLCO1C1
SLCO2A1
SLCO2B1
SLCO3A1
SLCO4A1
SLCO4C1
SLK
SLL1541
SLR0095
SLT
SMAD2
SMARCA5
SMARCE1
SMG6
SMN1
SMO
SMOX
SMPD1
SMPD3
SMPD4
SMS
SMU_260
SNAP25
SNCA
SNF
SNOAL
SNRK
SNRPA
SNRPD2
SNU13
SNX3
SOAT1
SOAT2
SOD1
SOD2
SORD
SOST
SOXA
SOXB
SO_0970
SPARC
SPEB
SPEE
SPG
SPHK1
SPINK6
SPIRE2
SPO2066
SPOII
SPOIIAA
SPR
SPRT
SPSA
SPTBN1
SPTLC1
SPTLC2
SPTLC3
SP_0314
SP_1951
SQLE
SQR
SRC
SRD5A1
SRD5A2
SRD5A3
SREBF1
SRI
SRM
SRMS
SRP14
SRPK2
SRR
SRSF1
SRSF4
SRTB
SSB
SSEA
SST
SSTR1
SSTR2
SSTR3
SSTR4
SSTR5
ST14
ST3GAL5
STAB2
STAP
STAT3
STAT5B
STIP1
STK10
STK16
STK17A
STK17B
STK24
STK26
STK3
STK32A
STK33
STK35
STK36
STK38
STK38L
STK39
STM4066
STMN4
STRA6
STS
STXB
STXB2
SUBC
SUCLA2
SUCLG1
SUCLG2
SUCNR1
SUD
SUFS
SULI
SULT1A1
SULT1A2
SULT1A3
SULT1B1
SULT1C2
SULT1C4
SULT1E1
SULT2A1
SULT2B1
SUOX
SV2A
SVEN_4064
SYK
SYN1
SYNC
SYN_02013
SYT2
SYTL4
TAAR1
TAB1
TAC3
TACR1
TACR2
TACR3
TAG
TAGD
TAGLN
TAGLN2
TALB
TAOK1
TAOK2
TAOK3
TAP1
TAQIM
TAR
TARS1
TARS2
TAS1R2
TAS1R3
TAS2R16
TAT
TAUD
TB927.5.1360
TBK1
TBUX
TBXA2R
TBXAS1
TCDUT
TCN1
TCN2
TCP14
TCTP
TDK
TDO2
TEC
TEK
TENA
TENI
TERT
TESA
TESB
TESK1
TESMIN
TETX
TETX2
TF
TFF1
TFF2
TFPI
TFR2
TFRC
TFU_1933
TG
TGFB1
TGFB3
TGFBR1
TGFBR2
TGM1
TGM2
TGM3
TGM4
TGM5
TGM6
TGM7
TGT
TH
THBD
THID
THIE
THIM
THIO
THNSL1
THRA
THRB
THRS
THTPA
THYA
THYA1
THYX
TIE1
TIMP3
TK
TK1
TK2
TKT
TKT2
TKTA
TLH6
TLK1
TLK2
TLL2
TLP1
TLR2
TLR4
TLR7
TLR8
TLR9
TLYA
TMD
TMK
TMLHE
TMP1
TM_0024
TM_0065
TM_0096
TM_0268
TM_0306
TM_0441
TM_0588
TM_0667
TM_0820
TM_0857
TM_0920
TM_1009
TM_1070
TM_1080
TM_1131
TM_1158
TM_1223
TM_1359
TM_1436
TM_1468
TM_1596
TM_1744
TNF
TNFAIP6
TNFRSF10B
TNFRSF11A
TNFRSF1A
TNFRSF1B
TNFRSF8
TNFRSF9
TNFSF11
TNFSF13B
TNIK
TNK1
TNK2
TNNC1
TNNC2
TNNI3
TNNI3K
TNPA_2
TOLC
TONB
TOP1
TOP1MT
TOP2A
TOP2B
TOPA
TORD
TOXB
TP53
TP73
TPD52L2
TPDA
TPH1
TPH2
TPI
TPI1
TPIA
TPK1
TPL
TPM1
TPM3
TPM4
TPMT
TPO
TPR
TPSAB1
TPSB2
TPT1
TPX
TP_0574
TRAC
TRAF
TRAM
TRAN
TRAO
TRAPPC1
TRAPPC3
TRAPPC4
TRAPPC5
TRAPPC6A
TRAPPC6B
TRAR
TRBC1
TRDMT1
TREM1
TRER
TREZ
TRHR
TRIM13
TRM1
TRM2
TRM3
TRMD
TRML
TRPA
TRPA1
TRPB
TRPC
TRPD
TRPF
TRPM3
TRPM4
TRPM6
TRPM7
TRPM8
TRPS
TRPS2
TRPV1
TRPV2
TRPV3
TRPV4
TRPV5
TRPV6
TRWB
TRXB
TSHR
TSPO
TSSK1B
TST
TSTA3
TSX
TTGR
TTHA0666
TTHA0667
TTHA1028
TTHA1435
TTHHB8IM
TTK
TTLL3
TTPA
TTR
TT_C0153
TT_C0155
TT_C0779
TT_C0834
TT_P0036
TT_P0059
TUB
TUB1
TUB2
TUBA1A
TUBA1B
TUBA1C
TUBA3D
TUBA3E
TUBA4A
TUBA4B
TUBA8
TUBB
TUBB1
TUBB2A
TUBB2B
TUBB3
TUBB4A
TUBB4B
TUBB6
TUBD1
TUBE1
TUBG1
TUF
TUFB
TUFM
TVAI
TVAII
TXK
TXN
TXNDC12
TXNRD1
TXNRD2
TYK2
TYMP
TYMS
TYNA
TYR
TYRA
TYRB
TYRO3
TYRS
TZS
UAO
UAP1
UBA1
UBB
UBC
UBE2D2
UBIC
UBR4
UCHL1
UCK2
UCKL1
UDG
UDP
UGCG
UGDH
UGI
UGL
UGT1A1
UGT1A10
UGT1A3
UGT1A4
UGT1A6
UGT1A7
UGT1A8
UGT1A9
UGT2B10
UGT2B15
UGT2B17
UGT2B4
UGT2B7
UGT3A1
UL122
UL2
UL30
UL54
UL80
UL97
ULAD
ULAG
ULK1
ULK2
ULK3
UMPS
UNC-29
UNC-38
UNC-63
UNG
UPP
UPP1
UPP2
UPPS
UQCR10
UQCR11
UQCRB
UQCRC1
UQCRC2
UQCRFS1
UQCRH
UQCRQ
UREA
UREB
UREC
UROD
USHA
USP14
UTRN
V-SRC
VACWR025
VAMP1
VAMP2
VAPA
VARS1
VATD
VCAM1
VCAN
VCP
VC_0232
VC_1968
VC_A1006
VDAC1
VDAC2
VDAC3
VDR
VEGFA
VEGFB
VHB
VIM
VIM-2
VKORC1
VKORC1L1
VLDLR
VMAT2
VP2116
VTN
VWF
WARS1
WARS2
WAS
WECB
WEE1
XAPA
XDH
XECC
XIAP
XLNA
XLY
XOG1
XPO1
XPT
XRCC4
XYL
XYLA
XYLH
XYN10C
XYNA
XYNC
XYNY
XYNZ
YARS
YARS1
YARS2
YBIV
YCDX
YCEI
YDBK
YDHF
YERA
YES1
YFIH
YHDN
YICI
YMDB
YNGHB
YOPH
YPTB1668
YQHD
YVBK
YVYI
YWHAB
YWHAE
YWHAH
YWHAQ
YWHAZ
ZAP70
ZFY
ZIPA
ZWF
ZYX
